{
	id: "000000000000031C"
	group: "74CE4A09AC5F3CF1"
	order_index: 23
	filename: "rings_of_ascension"
	title: "Rings of Ascension"
	icon: "ringsofascension:ring_slow_falling"
	subtitle: ["Rings can be in chests found randomly around the world."]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 0.0d
		y: -3.0d
		width: 0.6d
		height: 0.6d
		rotation: 0.0d
		image: "kubejs:textures/other/quest-tnp.png"
		hover: ["Questline by: TNP Team, Gbergz."]
		click: "https://www.curseforge.com/members/nexusproject/projects"
		dev: false
		corner: false
	}]
	quests: [
		{
			title: "Bravo Six, Going Dark"
			x: -2.5d
			y: 0.0d
			shape: "diamond"
			subtitle: "Find a Ring of Night Vision."
			description: [
				"Grants the Night Vision potion effect while equipped."
				""
				"&7Reward: 10 EXP Levels"
			]
			size: 1.2d
			id: "000000000000032A"
			tasks: [{
				id: "000000000000032B"
				type: "item"
				item: "ringsofascension:ring_night_vision"
			}]
			rewards: [{
				id: "000000000000032C"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "A Helping Hand"
			x: 2.5d
			y: 0.0d
			shape: "diamond"
			subtitle: "Find a Ring of Regeneration."
			description: [
				"Grants the Regeneration potion effect when equipped."
				""
				"&7Reward: 1x Loot Bag"
			]
			size: 1.2d
			id: "00000000000003A3"
			tasks: [{
				id: "00000000000003A4"
				type: "item"
				item: "ringsofascension:ring_regeneration"
			}]
			rewards: [{
				id: "00000000000003A8"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "Cave Spiders? Pfft.."
			x: 0.0d
			y: 3.0d
			shape: "diamond"
			subtitle: "Find a Ring of Poison Resistance."
			description: [
				"Grants immunity to the poison effect when equipped."
				""
				"&7Reward: 1x Loot Bag"
			]
			size: 1.2d
			id: "00000000000003A5"
			tasks: [{
				id: "00000000000003A6"
				type: "item"
				item: "ringsofascension:ring_poison_resistance"
			}]
			rewards: [{
				id: "00000000000003A7"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "Johnny Bravo"
			x: -2.0d
			y: -1.5d
			subtitle: "Find a Ring of Strength."
			description: [
				"Grants the Strength potion effect when equipped."
				""
				"&7Reward: 1x Loot Bag"
			]
			id: "00000000000003A9"
			tasks: [{
				id: "00000000000003AA"
				type: "item"
				item: "ringsofascension:ring_strength"
			}]
			rewards: [{
				id: "00000000000003AD"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "The Plant Whisperer"
			x: -2.0d
			y: 1.5d
			subtitle: "Find a Ring of Growth."
			description: [
				"Grows nearby crops faster when equipped."
				""
				"&7Reward: 1x Loot Bag"
			]
			id: "00000000000003AB"
			tasks: [{
				id: "00000000000003AC"
				type: "item"
				item: "ringsofascension:ring_growth"
			}]
			rewards: [{
				id: "00000000000003AE"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "The Invisibility Cloa- *ahem* Ring."
			x: 2.0d
			y: -1.5d
			subtitle: "Find a Ring of Invisibility."
			description: [
				"Grants the Invisibility potion effect when equipped."
				""
				"&7Reward: 1x Loot Bag"
			]
			id: "00000000000003AF"
			tasks: [{
				id: "00000000000003B0"
				type: "item"
				item: "ringsofascension:ring_invisibility"
			}]
			rewards: [{
				id: "00000000000003B4"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "Like breathing air!"
			x: 2.0d
			y: 1.5d
			subtitle: "Find a Ring of Water Breathing."
			description: [
				"Grants the Water Breathing potion effect when equipped."
				""
				"&7Reward: 1x Loot Bag"
			]
			id: "00000000000003B1"
			tasks: [{
				id: "00000000000003B2"
				type: "item"
				item: "ringsofascension:ring_water_breathing"
			}]
			rewards: [{
				id: "00000000000003B3"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "Down with the Sickness"
			x: 0.0d
			y: 0.0d
			shape: "octagon"
			subtitle: "Find a Wither Ring."
			description: [
				"Grants immunity to the Wither Potion effect when equipped."
				""
				"&7Reward: 1x Loot Bag"
			]
			size: 1.35d
			id: "00000000000003B5"
			tasks: [{
				id: "00000000000003B6"
				type: "item"
				item: "ringsofascension:ring_wither"
			}]
			rewards: [{
				id: "00000000000003B7"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "Great Minds"
			x: 0.0d
			y: -1.5d
			subtitle: "Find a Dolphin Ring."
			description: [
				"Grants the Dolphins Grace potion effect when equipped."
				""
				"&7Reward: 1x Loot Bag"
			]
			size: 0.85d
			id: "00000000000003B8"
			tasks: [{
				id: "00000000000003B9"
				type: "item"
				item: "ringsofascension:ring_dolphin"
			}]
			rewards: [{
				id: "00000000000003BA"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "Knockback? No more!"
			x: 1.5d
			y: 0.0d
			subtitle: "Find a Ring of Knockback Resistance."
			description: [
				"Grants Knockback Immunity when equipped."
				""
				"&7Reward: 1x Loot Bag"
			]
			size: 0.85d
			id: "00000000000003BB"
			tasks: [{
				id: "00000000000003BC"
				type: "item"
				item: "ringsofascension:ring_knockback_resistance"
			}]
			rewards: [{
				id: "00000000000003BD"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "Extinguished"
			x: 0.0d
			y: 1.5d
			subtitle: "Find a Ring of Fire Resistance."
			description: [
				"Grants Fire Resistance potion effect when equipped."
				""
				"&7Reward: 1x Loot Bag"
			]
			size: 0.85d
			id: "00000000000003BE"
			tasks: [{
				id: "00000000000003BF"
				type: "item"
				item: "ringsofascension:ring_fire_resistance"
			}]
			rewards: [{
				id: "00000000000003C0"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "Sweet XP"
			x: -1.5d
			y: 0.0d
			subtitle: "Find a Ring of Experience."
			description: [
				"Pull nearby xp orbs when equipped."
				""
				"&7Reward: 1x Loot Bag"
			]
			size: 0.85d
			id: "00000000000003C1"
			tasks: [{
				id: "00000000000003C2"
				type: "item"
				item: "ringsofascension:ring_experience"
			}]
			rewards: [{
				id: "00000000000003C3"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "Water's Gone"
			x: -1.0d
			y: -1.0d
			shape: "hexagon"
			subtitle: "Find a Ring of Sponge."
			description: [
				"Removes all nearby water blocks around the player when equipped."
				""
				"&7Reward: 1x Loot Bag"
			]
			id: "00000000000003C4"
			tasks: [{
				id: "00000000000003C5"
				type: "item"
				item: "ringsofascension:ring_sponge"
			}]
			rewards: [{
				id: "00000000000003C6"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "Gotta Mine Fast"
			x: 1.0d
			y: -1.0d
			shape: "hexagon"
			subtitle: "Find a Ring of Mining."
			description: [
				"Grants the Haste potion effect when equipped."
				""
				"&7Reward: 1x Loot Bag"
			]
			id: "00000000000003C7"
			tasks: [{
				id: "00000000000003C8"
				type: "item"
				item: "ringsofascension:ring_mining"
			}]
			rewards: [{
				id: "00000000000003C9"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "1-UP"
			x: 1.0d
			y: 1.0d
			shape: "hexagon"
			subtitle: "Find a Ring of Health."
			description: [
				"Grants two extra hearts when equipped."
				""
				"&7Reward: 1x Loot Bag"
			]
			id: "00000000000003CA"
			tasks: [{
				id: "00000000000003CB"
				type: "item"
				item: "ringsofascension:ring_health"
			}]
			rewards: [{
				id: "00000000000003CC"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "Feel Fast"
			x: -1.0d
			y: 1.0d
			shape: "hexagon"
			subtitle: "Find a Ring of Slowness Resistance."
			description: [
				"Grants immunity to the Slowness potion effect."
				""
				"&7Reward: 1x Loot Bag"
			]
			id: "00000000000003CD"
			tasks: [{
				id: "00000000000003CE"
				type: "item"
				item: "ringsofascension:ring_slow_resistance"
			}]
			rewards: [{
				id: "00000000000003CF"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "Bugs Bunny is that you?"
			x: -1.0d
			y: -2.5d
			subtitle: "Find a Ring of Jump Boost."
			description: [
				"Grants the Jump Boost potion effect when equipped."
				""
				"&7Reward: 1x Loot Bag"
			]
			id: "00000000000003D0"
			tasks: [{
				id: "00000000000003D1"
				type: "item"
				item: "ringsofascension:ring_jump_boost"
			}]
			rewards: [{
				id: "00000000000003D5"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "Feeling Lucky?"
			x: 1.0d
			y: -2.5d
			subtitle: "Find a Ring of Luck."
			description: [
				"Grants the Luck potion effect when equipped."
				""
				"&7Reward: 1x Loot Bag"
			]
			id: "00000000000003D2"
			tasks: [{
				id: "00000000000003D3"
				type: "item"
				item: "ringsofascension:ring_luck"
			}]
			rewards: [{
				id: "00000000000003D4"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "Gotta Go Fast"
			x: -1.0d
			y: 2.5d
			subtitle: "Find a Ring of Speed."
			description: [
				"Grants the Speed potion effect when equipped."
				""
				"&7Reward: 1x Loot Bag"
			]
			id: "00000000000003D6"
			tasks: [{
				id: "00000000000003D7"
				type: "item"
				item: "ringsofascension:ring_speed"
			}]
			rewards: [{
				id: "00000000000003D8"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "Great View!"
			x: 1.0d
			y: 2.5d
			subtitle: "Find a Ring of Slow Fall."
			description: [
				"Grants the Slow Fall potion effect when equipped."
				""
				"&7Reward: 1x Loot Bag"
			]
			id: "00000000000003D9"
			tasks: [{
				id: "00000000000003DA"
				type: "item"
				item: "ringsofascension:ring_slow_falling"
			}]
			rewards: [{
				id: "00000000000003DB"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
	]
}
