{
	id: "00000000000003A2"
	group: "74CE4A09AC5F3CF1"
	order_index: 10
	filename: "mysticalagriculture"
	title: "Mystical Agriculture"
	icon: "mysticalagriculture:inferium_essence"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: -2.5d
		y: 0.0d
		width: 0.6d
		height: 0.6d
		rotation: 0.0d
		image: "tnp:textures/other/quest-tnp.png"
		hover: ["Questline by: TNP Team, Gbergz."]
		click: "https://www.curseforge.com/members/nexusproject/projects"
		dev: false
		corner: false
	}]
	quests: [
		{
			x: 0.5d
			y: 1.5d
			subtitle: "Acquire a Prosperity Shard"
			description: ["&7Reward: 2 EXP Levels \\& 3 Loot Bag &7Pieces."]
			id: "0000000000000463"
			tasks: [{
				id: "0000000000000464"
				type: "item"
				item: "mysticalagriculture:prosperity_shard"
			}]
			rewards: [
				{
					id: "000000000000087A"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "0000000000000288"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
			]
		}
		{
			x: -3.5d
			y: 1.5d
			subtitle: "Prosperity Base seed is basically used for any craftable seed."
			description: ["&7Reward: 2 EXP Levels \\& 3 Loot Bag &7Pieces."]
			dependencies: ["0000000000000463"]
			id: "0000000000000465"
			tasks: [{
				id: "0000000000000466"
				type: "item"
				item: "mysticalagriculture:prosperity_seed_base"
			}]
			rewards: [
				{
					id: "0000000000000877"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "0000000000000291"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
			]
		}
		{
			x: -6.0d
			y: 1.5d
			subtitle: "The Infusion Altar is used to create Seeds \\& Augments."
			description: [
				"By simply placing down the Altar it will display how you need to place the pedestals."
				""
				"&7Reward: 5x Loot Bag"
			]
			id: "0000000000000467"
			tasks: [{
				id: "0000000000000468"
				type: "item"
				item: "mysticalagriculture:infusion_altar"
			}]
			rewards: [{
				id: "06BE16237FA2CE01"
				type: "item"
				item: "tnp:lootbag_piece"
				count: 5
			}]
		}
		{
			x: -6.0d
			y: 2.5d
			subtitle: "8 pedestals are needed to use the Infusion Altar."
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: ["0000000000000467"]
			id: "0000000000000469"
			tasks: [{
				id: "000000000000046A"
				type: "item"
				item: "mysticalagriculture:infusion_pedestal"
				count: 8L
			}]
			rewards: [{
				id: "0000000000000838"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 12.5d
			y: 3.0d
			subtitle: "Acquire some Inferium Essence"
			description: ["&7Reward: 2 EXP Levels"]
			id: "000000000000046B"
			tasks: [{
				id: "000000000000046C"
				type: "item"
				item: "mysticalagriculture:inferium_essence"
			}]
			rewards: [{
				id: "000000000000087F"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 15.5d
			y: 3.0d
			subtitle: "Craft Inferium Seeds"
			description: ["&7Reward: 2 EXP Levels"]
			dependencies: ["000000000000046B"]
			id: "000000000000046D"
			tasks: [{
				id: "000000000000046E"
				type: "item"
				item: "mysticalagriculture:inferium_seeds"
			}]
			rewards: [{
				id: "0000000000000881"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: 11.5d
			y: 1.5d
			subtitle: "Craft an Inferium Infusion Crystal"
			description: [
				"&o&7Total Uses: 256."
				""
				"&7Reward: 4x Loot Bag Piece \\& 2 EXP Levels."
			]
			dependencies: [
				"000000000000046B"
				"0000000000000463"
			]
			id: "000000000000046F"
			tasks: [{
				id: "0746B99FF785EE78"
				type: "item"
				item: {
					id: "matc:inferium_crystal"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "74A7BD43942A5E58"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 4
				}
				{
					id: "35127D2303AA010C"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: 12.5d
			y: 4.0d
			subtitle: "Craft Prudentium Essence"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: ["000000000000046F"]
			id: "0000000000000471"
			tasks: [{
				id: "0000000000000472"
				type: "item"
				item: "mysticalagriculture:prudentium_essence"
			}]
			rewards: [{
				id: "000000000000083A"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 12.5d
			y: 5.0d
			subtitle: "Craft Tertium Essence"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: ["0000000000000471"]
			id: "0000000000000473"
			tasks: [{
				id: "0000000000000474"
				type: "item"
				item: "mysticalagriculture:tertium_essence"
			}]
			rewards: [{
				id: "000000000000083B"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 12.5d
			y: 6.0d
			subtitle: "Craft Imperium Essence"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: ["0000000000000473"]
			id: "0000000000000475"
			tasks: [{
				id: "0000000000000476"
				type: "item"
				item: "mysticalagriculture:imperium_essence"
			}]
			rewards: [{
				id: "000000000000083C"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 12.5d
			y: 7.0d
			subtitle: "Craft Supremium Essence"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: ["0000000000000475"]
			id: "0000000000000477"
			tasks: [{
				id: "0000000000000478"
				type: "item"
				item: "mysticalagriculture:supremium_essence"
			}]
			rewards: [{
				id: "000000000000083D"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -3.5d
			y: 2.5d
			subtitle: "Soulium Seed Base is used to create seeds for Mobs."
			description: ["&7Reward: 2 EXP Levels \\& 3 Loot Bag &7Pieces."]
			dependencies: ["0000000000000465"]
			id: "0000000000000479"
			tasks: [{
				id: "000000000000047A"
				type: "item"
				item: "mysticalagriculture:soulium_seed_base"
			}]
			rewards: [
				{
					id: "0000000000000876"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "0000000000000290"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
			]
		}
		{
			x: -7.0d
			y: 2.0d
			subtitle: "The Tinkering Table is used to apply augments to your Mystical Agriculture Tools \\& Armor."
			description: ["&7Reward: 3x Loot Bag Piece."]
			dependencies: [
				"0000000000000469"
				"0000000000000467"
			]
			id: "000000000000047B"
			tasks: [{
				id: "000000000000047C"
				type: "item"
				item: "mysticalagriculture:tinkering_table"
			}]
			rewards: [{
				id: "77E31B5DCC9EF08C"
				type: "item"
				item: "tnp:lootbag_piece"
				count: 3
			}]
		}
		{
			x: -5.0d
			y: 2.0d
			subtitle: "Unattuned Augments is the core for any Augment."
			description: [
				"Type '@mysticalagriculture augment' into the JEI search field to bring up all the augments at your disposal."
				""
				"&7Reward: 4x Loot Bag Bag Piece."
			]
			dependencies: [
				"0000000000000463"
				"0000000000000467"
			]
			id: "000000000000047D"
			tasks: [{
				id: "000000000000047E"
				type: "item"
				item: "mysticalagriculture:unattuned_augment"
			}]
			rewards: [{
				id: "2B27144CE882018A"
				type: "item"
				item: "tnp:lootbag_piece"
				count: 4
			}]
		}
		{
			x: 14.0d
			y: 4.0d
			subtitle: "Craft Prudentium Farmland"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: ["0000000000000471"]
			id: "0000000000000483"
			tasks: [{
				id: "0000000000000484"
				type: "item"
				item: "mysticalagriculture:prudentium_farmland"
			}]
			rewards: [{
				id: "0000000000000840"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 14.0d
			y: 5.0d
			subtitle: "Craft Tertium Farmland"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: ["0000000000000473"]
			id: "0000000000000485"
			tasks: [{
				id: "0000000000000486"
				type: "item"
				item: "mysticalagriculture:tertium_farmland"
			}]
			rewards: [{
				id: "0000000000000841"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 14.0d
			y: 6.0d
			subtitle: "Craft Imperium Farmland"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: ["0000000000000475"]
			id: "0000000000000487"
			tasks: [{
				id: "0000000000000488"
				type: "item"
				item: "mysticalagriculture:imperium_farmland"
			}]
			rewards: [{
				id: "0000000000000842"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 14.0d
			y: 7.0d
			subtitle: "Craft Supremium Farmland"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: ["0000000000000477"]
			id: "0000000000000489"
			tasks: [{
				id: "000000000000048A"
				type: "item"
				item: "mysticalagriculture:supremium_farmland"
			}]
			rewards: [{
				id: "0000000000000843"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 14.0d
			y: 3.0d
			subtitle: "Craft Inferium Farmland"
			description: ["&7Reward: 2 EXP Levels"]
			dependencies: ["000000000000046B"]
			id: "000000000000048B"
			tasks: [{
				id: "000000000000048C"
				type: "item"
				item: "mysticalagriculture:inferium_farmland"
			}]
			rewards: [{
				id: "0000000000000880"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: -0.5d
			y: 2.5d
			subtitle: "Craft a Prosperity Ingot"
			description: ["&7Reward: 2 EXP Levels \\& 3 Loot Bag &7Pieces."]
			dependencies: ["0000000000000463"]
			id: "000000000000048D"
			tasks: [{
				id: "000000000000048E"
				type: "item"
				item: "mysticalagriculture:prosperity_ingot"
			}]
			rewards: [
				{
					id: "0000000000000878"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "0000000000000289"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
			]
		}
		{
			x: -6.0d
			y: 5.0d
			subtitle: "Craft an Inferium Ingot"
			description: ["&7Reward: 2 EXP Levels"]
			dependencies: [
				"000000000000046B"
				"000000000000048D"
			]
			id: "000000000000048F"
			tasks: [{
				id: "0000000000000490"
				type: "item"
				item: "mysticalagriculture:inferium_ingot"
			}]
			rewards: [{
				id: "000000000000088D"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: -3.5d
			y: 5.0d
			subtitle: "Craft a Prudentium Ingot"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: [
				"0000000000000471"
				"000000000000048F"
			]
			id: "0000000000000491"
			tasks: [{
				id: "0000000000000492"
				type: "item"
				item: "mysticalagriculture:prudentium_ingot"
			}]
			rewards: [{
				id: "0000000000000844"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -1.0d
			y: 5.0d
			subtitle: "Craft a Tertium Ingot"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: [
				"0000000000000473"
				"0000000000000491"
			]
			id: "0000000000000493"
			tasks: [{
				id: "0000000000000494"
				type: "item"
				item: "mysticalagriculture:tertium_ingot"
			}]
			rewards: [{
				id: "0000000000000845"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 1.5d
			y: 5.0d
			subtitle: "Craft an Imperium Ingot"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: [
				"0000000000000475"
				"0000000000000493"
			]
			id: "0000000000000495"
			tasks: [{
				id: "0000000000000496"
				type: "item"
				item: "mysticalagriculture:imperium_ingot"
			}]
			rewards: [{
				id: "0000000000000846"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 4.0d
			y: 5.0d
			subtitle: "Craft a Supremium Ingot"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: [
				"0000000000000477"
				"0000000000000495"
			]
			id: "0000000000000497"
			tasks: [{
				id: "0000000000000498"
				type: "item"
				item: "mysticalagriculture:supremium_ingot"
			}]
			rewards: [{
				id: "0000000000000847"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 0.5d
			y: 2.5d
			subtitle: "Craft a Prosperity Gemstone"
			description: ["&7Reward: 2 EXP Levels \\& 3 Loot Bag &7Pieces."]
			dependencies: ["0000000000000463"]
			id: "0000000000000499"
			tasks: [{
				id: "000000000000049A"
				type: "item"
				item: "mysticalagriculture:prosperity_gemstone"
			}]
			rewards: [
				{
					id: "0000000000000879"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "000000000000028D"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
			]
		}
		{
			x: -6.0d
			y: 4.0d
			subtitle: "Craft an Inferium Gemstone"
			description: ["&7Reward: 2 EXP Levels"]
			dependencies: [
				"000000000000046B"
				"0000000000000499"
			]
			id: "000000000000049B"
			tasks: [{
				id: "000000000000049C"
				type: "item"
				item: "mysticalagriculture:inferium_gemstone"
			}]
			rewards: [{
				id: "000000000000088E"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: -3.5d
			y: 4.0d
			subtitle: "Craft a Prudentium Gemstone"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: [
				"0000000000000471"
				"000000000000049B"
			]
			id: "000000000000049D"
			tasks: [{
				id: "000000000000049E"
				type: "item"
				item: "mysticalagriculture:prudentium_gemstone"
			}]
			rewards: [{
				id: "0000000000000848"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -1.0d
			y: 4.0d
			subtitle: "Craft a Tertium Gemstone"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: [
				"0000000000000473"
				"000000000000049D"
			]
			id: "000000000000049F"
			tasks: [{
				id: "00000000000004A0"
				type: "item"
				item: "mysticalagriculture:tertium_gemstone"
			}]
			rewards: [{
				id: "0000000000000849"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 1.5d
			y: 4.0d
			subtitle: "Craft an Imperium Gemstone"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: [
				"0000000000000475"
				"000000000000049F"
			]
			id: "00000000000004A1"
			tasks: [{
				id: "00000000000004A2"
				type: "item"
				item: "mysticalagriculture:imperium_gemstone"
			}]
			rewards: [{
				id: "000000000000084A"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 4.0d
			y: 4.0d
			subtitle: "Craft a Supremium Gemstone"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: [
				"0000000000000477"
				"00000000000004A1"
			]
			id: "00000000000004A3"
			tasks: [{
				id: "00000000000004A4"
				type: "item"
				item: "mysticalagriculture:supremium_gemstone"
			}]
			rewards: [{
				id: "000000000000084B"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -6.5d
			y: 6.5d
			subtitle: "Craft an Inferium Sword"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: [
				"000000000000048F"
				"000000000000049B"
			]
			id: "00000000000004A5"
			tasks: [{
				id: "00000000000004A6"
				type: "item"
				item: {
					id: "mysticalagriculture:inferium_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000000896"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -6.5d
			y: 7.5d
			subtitle: "Craft an Inferium Pickaxe"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: [
				"000000000000048F"
				"000000000000049B"
			]
			id: "00000000000004A7"
			tasks: [{
				id: "00000000000004A8"
				type: "item"
				item: {
					id: "mysticalagriculture:inferium_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000000893"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -6.5d
			y: 8.5d
			subtitle: "Craft an Inferium Shovel"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: [
				"000000000000048F"
				"000000000000049B"
			]
			id: "00000000000004A9"
			tasks: [{
				id: "00000000000004AA"
				type: "item"
				item: {
					id: "mysticalagriculture:inferium_shovel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000000894"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -6.5d
			y: 9.5d
			subtitle: "Craft an Inferium Axe"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: [
				"000000000000048F"
				"000000000000049B"
			]
			id: "00000000000004AB"
			tasks: [{
				id: "00000000000004AC"
				type: "item"
				item: {
					id: "mysticalagriculture:inferium_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000000895"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -4.0d
			y: 6.5d
			subtitle: "Craft a Prudentium Sword"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: [
				"000000000000049D"
				"0000000000000491"
				"00000000000004A5"
			]
			id: "00000000000004AF"
			tasks: [{
				id: "00000000000004B0"
				type: "item"
				item: {
					id: "mysticalagriculture:prudentium_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "000000000000084C"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -4.0d
			y: 7.5d
			subtitle: "Craft a Prudentium Pickaxe"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: [
				"000000000000049D"
				"0000000000000491"
				"00000000000004A7"
			]
			id: "00000000000004B1"
			tasks: [{
				id: "00000000000004B2"
				type: "item"
				item: {
					id: "mysticalagriculture:prudentium_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "000000000000084D"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -4.0d
			y: 8.5d
			subtitle: "Craft a Prudentium Shovel"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: [
				"000000000000049D"
				"0000000000000491"
				"00000000000004A9"
			]
			id: "00000000000004B3"
			tasks: [{
				id: "00000000000004B4"
				type: "item"
				item: {
					id: "mysticalagriculture:prudentium_shovel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "000000000000084E"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -4.0d
			y: 9.5d
			subtitle: "Craft a Prudentium Axe"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: [
				"000000000000049D"
				"0000000000000491"
				"00000000000004AB"
			]
			id: "00000000000004B5"
			tasks: [{
				id: "00000000000004B6"
				type: "item"
				item: {
					id: "mysticalagriculture:prudentium_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "000000000000084F"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -1.5d
			y: 6.5d
			subtitle: "Craft a Tertium Sword"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: [
				"000000000000049F"
				"0000000000000493"
				"00000000000004AF"
			]
			id: "00000000000004DB"
			tasks: [{
				id: "00000000000004DC"
				type: "item"
				item: {
					id: "mysticalagriculture:tertium_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000000850"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -1.5d
			y: 7.5d
			subtitle: "Craft a Tertium Pickaxe"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: [
				"000000000000049F"
				"0000000000000493"
				"00000000000004B1"
			]
			id: "00000000000004DD"
			tasks: [{
				id: "00000000000004DE"
				type: "item"
				item: {
					id: "mysticalagriculture:tertium_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000000851"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -1.5d
			y: 8.5d
			subtitle: "Craft a Tertium Shovel"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: [
				"000000000000049F"
				"0000000000000493"
				"00000000000004B3"
			]
			id: "00000000000004DF"
			tasks: [{
				id: "00000000000004E0"
				type: "item"
				item: {
					id: "mysticalagriculture:tertium_shovel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000000852"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -1.5d
			y: 9.5d
			subtitle: "Craft a Tertium Axe"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: [
				"000000000000049F"
				"0000000000000493"
				"00000000000004B5"
			]
			id: "00000000000004E1"
			tasks: [{
				id: "00000000000004E2"
				type: "item"
				item: {
					id: "mysticalagriculture:tertium_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000000853"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 1.0d
			y: 6.5d
			subtitle: "Craft an Imperium Sword"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: [
				"00000000000004A1"
				"0000000000000495"
				"00000000000004DB"
			]
			id: "00000000000004E3"
			tasks: [{
				id: "00000000000004E4"
				type: "item"
				item: {
					id: "mysticalagriculture:imperium_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000000854"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 1.0d
			y: 7.5d
			subtitle: "Craft an Imperium Pickaxe"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: [
				"00000000000004A1"
				"0000000000000495"
				"00000000000004DD"
			]
			id: "00000000000004E5"
			tasks: [{
				id: "00000000000004E6"
				type: "item"
				item: {
					id: "mysticalagriculture:imperium_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000000855"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 1.0d
			y: 8.5d
			subtitle: "Craft an Imperium Shovel"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: [
				"00000000000004A1"
				"0000000000000495"
				"00000000000004DF"
			]
			id: "00000000000004E7"
			tasks: [{
				id: "00000000000004E8"
				type: "item"
				item: {
					id: "mysticalagriculture:imperium_shovel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000000856"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 1.0d
			y: 9.5d
			subtitle: "Craft an Imperium Axe"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: [
				"00000000000004A1"
				"0000000000000495"
				"00000000000004E1"
			]
			id: "00000000000004E9"
			tasks: [{
				id: "00000000000004EA"
				type: "item"
				item: {
					id: "mysticalagriculture:imperium_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000000857"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 3.5d
			y: 6.5d
			subtitle: "Craft a Supremium Sword"
			description: ["&7Reward: 2x Loot Bag"]
			dependencies: [
				"00000000000004A3"
				"0000000000000497"
				"00000000000004E3"
			]
			id: "00000000000004EB"
			tasks: [{
				id: "00000000000004EC"
				type: "item"
				item: "mysticalagriculture:supremium_sword"
			}]
			rewards: [
				{
					id: "0000000000000812"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "000000000000081A"
					type: "item"
					item: "lootbagmod:lootbag"
				}
			]
		}
		{
			x: 3.5d
			y: 7.5d
			subtitle: "Craft a Supremium Pickaxe"
			description: ["&7Reward: 2x Loot Bag"]
			dependencies: [
				"00000000000004A3"
				"0000000000000497"
				"00000000000004E5"
			]
			id: "00000000000004ED"
			tasks: [{
				id: "00000000000004EE"
				type: "item"
				item: "mysticalagriculture:supremium_pickaxe"
			}]
			rewards: [
				{
					id: "0000000000000814"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "000000000000081C"
					type: "item"
					item: "lootbagmod:lootbag"
				}
			]
		}
		{
			x: 3.5d
			y: 8.5d
			subtitle: "Craft a Supremium Shovel"
			description: ["&7Reward: 2x Loot Bag"]
			dependencies: [
				"00000000000004A3"
				"0000000000000497"
				"00000000000004E7"
			]
			id: "00000000000004EF"
			tasks: [{
				id: "00000000000004F0"
				type: "item"
				item: "mysticalagriculture:supremium_shovel"
			}]
			rewards: [
				{
					id: "0000000000000816"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "000000000000081E"
					type: "item"
					item: "lootbagmod:lootbag"
				}
			]
		}
		{
			x: 3.5d
			y: 9.5d
			subtitle: "Craft a Supremium Axe"
			description: ["&7Reward: 2x Loot Bag"]
			dependencies: [
				"00000000000004A3"
				"0000000000000497"
				"00000000000004E9"
			]
			id: "00000000000004F1"
			tasks: [{
				id: "00000000000004F2"
				type: "item"
				item: "mysticalagriculture:supremium_axe"
			}]
			rewards: [
				{
					id: "0000000000000818"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "0000000000000820"
					type: "item"
					item: "lootbagmod:lootbag"
				}
			]
		}
		{
			x: 4.5d
			y: 6.5d
			subtitle: "Craft a Supremium Helmet"
			description: ["&7Reward: 2x Loot Bag"]
			dependencies: [
				"00000000000004A3"
				"0000000000000497"
				"00000000000004FB"
			]
			id: "00000000000004F3"
			tasks: [{
				id: "00000000000004F4"
				type: "item"
				item: {
					id: "mysticalagriculture:supremium_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000813"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "000000000000081B"
					type: "item"
					item: "lootbagmod:lootbag"
				}
			]
		}
		{
			x: 4.5d
			y: 7.5d
			subtitle: "Craft a Supremium Chestplate"
			description: ["&7Reward: 2x Loot Bag"]
			dependencies: [
				"00000000000004A3"
				"0000000000000497"
				"00000000000004FD"
			]
			id: "00000000000004F5"
			tasks: [{
				id: "00000000000004F6"
				type: "item"
				item: {
					id: "mysticalagriculture:supremium_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000815"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "000000000000081D"
					type: "item"
					item: "lootbagmod:lootbag"
				}
			]
		}
		{
			x: 4.5d
			y: 8.5d
			subtitle: "Craft Supremium Leggings"
			description: ["&7Reward: 2x Loot Bag"]
			dependencies: [
				"00000000000004A3"
				"0000000000000497"
				"00000000000004FF"
			]
			id: "00000000000004F7"
			tasks: [{
				id: "00000000000004F8"
				type: "item"
				item: {
					id: "mysticalagriculture:supremium_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000817"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "000000000000081F"
					type: "item"
					item: "lootbagmod:lootbag"
				}
			]
		}
		{
			x: 4.5d
			y: 9.5d
			subtitle: "Craft Supremium Boots"
			description: ["&7Reward: 2x Loot Bag"]
			dependencies: [
				"00000000000004A3"
				"0000000000000497"
				"0000000000000501"
			]
			id: "00000000000004F9"
			tasks: [{
				id: "00000000000004FA"
				type: "item"
				item: {
					id: "mysticalagriculture:supremium_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000819"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "0000000000000821"
					type: "item"
					item: "lootbagmod:lootbag"
				}
			]
		}
		{
			x: 2.0d
			y: 6.5d
			subtitle: "Craft an Imperium Helmet"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: [
				"00000000000004A1"
				"0000000000000495"
				"0000000000000503"
			]
			id: "00000000000004FB"
			tasks: [{
				id: "00000000000004FC"
				type: "item"
				item: {
					id: "mysticalagriculture:imperium_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000000858"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 2.0d
			y: 7.5d
			subtitle: "Craft an Imperium Chestplate"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: [
				"00000000000004A1"
				"0000000000000495"
				"0000000000000505"
			]
			id: "00000000000004FD"
			tasks: [{
				id: "00000000000004FE"
				type: "item"
				item: {
					id: "mysticalagriculture:imperium_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000000859"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 2.0d
			y: 8.5d
			subtitle: "Craft Imperium Leggings"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: [
				"00000000000004A1"
				"0000000000000495"
				"0000000000000507"
			]
			id: "00000000000004FF"
			tasks: [{
				id: "0000000000000500"
				type: "item"
				item: {
					id: "mysticalagriculture:imperium_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "000000000000085A"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 2.0d
			y: 9.5d
			subtitle: "Craft Imperium Boots"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: [
				"00000000000004A1"
				"0000000000000495"
				"0000000000000509"
			]
			id: "0000000000000501"
			tasks: [{
				id: "0000000000000502"
				type: "item"
				item: {
					id: "mysticalagriculture:imperium_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "000000000000085B"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -0.5d
			y: 6.5d
			subtitle: "Craft a Tertium Helmet"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: [
				"000000000000049F"
				"0000000000000493"
				"000000000000050B"
			]
			id: "0000000000000503"
			tasks: [{
				id: "0000000000000504"
				type: "item"
				item: {
					id: "mysticalagriculture:tertium_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "000000000000085C"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -0.5d
			y: 7.5d
			subtitle: "Craft a Tertium Chestplate"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: [
				"000000000000049F"
				"0000000000000493"
				"000000000000050D"
			]
			id: "0000000000000505"
			tasks: [{
				id: "0000000000000506"
				type: "item"
				item: {
					id: "mysticalagriculture:tertium_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "000000000000085D"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -0.5d
			y: 8.5d
			subtitle: "Craft Tertium Leggings"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: [
				"000000000000049F"
				"0000000000000493"
				"000000000000050F"
			]
			id: "0000000000000507"
			tasks: [{
				id: "0000000000000508"
				type: "item"
				item: {
					id: "mysticalagriculture:tertium_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "000000000000085E"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -0.5d
			y: 9.5d
			subtitle: "Craft Tertium Boots"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: [
				"000000000000049F"
				"0000000000000493"
				"0000000000000511"
			]
			id: "0000000000000509"
			tasks: [{
				id: "000000000000050A"
				type: "item"
				item: {
					id: "mysticalagriculture:tertium_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "000000000000085F"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -3.0d
			y: 6.5d
			subtitle: "Craft a Prudentium Helmet"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: [
				"000000000000049D"
				"0000000000000491"
				"0000000000000513"
			]
			id: "000000000000050B"
			tasks: [{
				id: "000000000000050C"
				type: "item"
				item: {
					id: "mysticalagriculture:prudentium_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000000860"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -3.0d
			y: 7.5d
			subtitle: "Craft a Prudentium Chestplate"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: [
				"000000000000049D"
				"0000000000000491"
				"0000000000000515"
			]
			id: "000000000000050D"
			tasks: [{
				id: "000000000000050E"
				type: "item"
				item: {
					id: "mysticalagriculture:prudentium_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000000861"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -3.0d
			y: 8.5d
			subtitle: "Craft Prudentium Leggings"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: [
				"000000000000049D"
				"0000000000000491"
				"0000000000000517"
			]
			id: "000000000000050F"
			tasks: [{
				id: "0000000000000510"
				type: "item"
				item: {
					id: "mysticalagriculture:prudentium_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000000862"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -3.0d
			y: 9.5d
			subtitle: "Craft Prudentium Boots"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: [
				"000000000000049D"
				"0000000000000491"
				"0000000000000519"
			]
			id: "0000000000000511"
			tasks: [{
				id: "0000000000000512"
				type: "item"
				item: {
					id: "mysticalagriculture:prudentium_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000000863"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -5.5d
			y: 6.5d
			subtitle: "Craft an Inferium Helmet"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: [
				"000000000000048F"
				"000000000000049B"
			]
			id: "0000000000000513"
			tasks: [{
				id: "0000000000000514"
				type: "item"
				item: {
					id: "mysticalagriculture:inferium_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000000892"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -5.5d
			y: 7.5d
			subtitle: "Craft an Inferium Chestplate"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: [
				"000000000000048F"
				"000000000000049B"
			]
			id: "0000000000000515"
			tasks: [{
				id: "0000000000000516"
				type: "item"
				item: {
					id: "mysticalagriculture:inferium_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000000891"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -5.5d
			y: 8.5d
			subtitle: "Craft Inferium Leggings"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: [
				"000000000000048F"
				"000000000000049B"
			]
			id: "0000000000000517"
			tasks: [{
				id: "0000000000000518"
				type: "item"
				item: {
					id: "mysticalagriculture:inferium_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000000890"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -5.5d
			y: 9.5d
			subtitle: "Craft Inferium Boots"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: [
				"000000000000048F"
				"000000000000049B"
			]
			id: "0000000000000519"
			tasks: [{
				id: "000000000000051A"
				type: "item"
				item: {
					id: "mysticalagriculture:inferium_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000000D86"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 11.0d
			y: 10.0d
			subtitle: "Craft Inferium Coal"
			description: [
				"&oSmelts 12 items."
				""
				"&7Reward: 2 EXP Levels"
			]
			dependencies: ["000000000000046B"]
			id: "000000000000051B"
			tasks: [{
				id: "000000000000051C"
				type: "item"
				item: "mysticalagradditions:inferium_coal"
			}]
			rewards: [{
				id: "000000000000087D"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: 11.0d
			y: 11.0d
			subtitle: "Craft Prudentium Coal"
			description: [
				"&oSmelts 24 items."
				""
				"&7Reward: 1x Loot Bag"
			]
			dependencies: ["000000000000051B"]
			id: "000000000000051D"
			tasks: [{
				id: "000000000000051E"
				type: "item"
				item: "mysticalagradditions:prudentium_coal"
			}]
			rewards: [{
				id: "0000000000000865"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 12.0d
			y: 11.5d
			subtitle: "Craft Tertium Coal"
			description: [
				"&oSmelts 48 items."
				""
				"&7Reward: 1x Loot Bag"
			]
			dependencies: ["000000000000051D"]
			id: "000000000000051F"
			tasks: [{
				id: "0000000000000520"
				type: "item"
				item: "mysticalagradditions:tertium_coal"
			}]
			rewards: [{
				id: "0000000000000866"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 13.0d
			y: 11.5d
			subtitle: "Craft Imperium Coal"
			description: [
				"&oSmelts 96 items."
				""
				"&7Reward: 1x Loot Bag"
			]
			dependencies: ["000000000000051F"]
			id: "0000000000000521"
			tasks: [{
				id: "0000000000000522"
				type: "item"
				item: "mysticalagradditions:imperium_coal"
			}]
			rewards: [{
				id: "0000000000000867"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 14.0d
			y: 11.0d
			subtitle: "Craft Supremium Coal"
			description: [
				"&oSmelts 192 items."
				" "
				"&7Reward: 1x Loot Bag"
			]
			dependencies: ["0000000000000521"]
			id: "0000000000000523"
			tasks: [{
				id: "0000000000000524"
				type: "item"
				item: "mysticalagradditions:supremium_coal"
			}]
			rewards: [{
				id: "0000000000000868"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 11.0d
			y: 3.0d
			subtitle: "Craft an Inferium Furnace"
			description: [
				"&oCooking Speed: 120%"
				"&oFuel Efficiency: 100%"
				""
				"&7Reward: 1x Loot Bag"
			]
			dependencies: [
				"000000000000046B"
				"000000000000048F"
			]
			id: "0000000000000525"
			tasks: [{
				id: "0000000000000526"
				type: "item"
				item: "mysticalagriculture:inferium_furnace"
			}]
			rewards: [{
				id: "0000000000000D89"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 11.0d
			y: 4.0d
			subtitle: "Craft a Prudentium Furnace"
			description: [
				"&oCooking Speed: 160%"
				"&oFuel Efficiency: 135%"
				""
				"&7Reward: 1x Loot Bag"
			]
			dependencies: [
				"0000000000000471"
				"0000000000000491"
				"0000000000000525"
			]
			id: "0000000000000527"
			tasks: [{
				id: "0000000000000528"
				type: "item"
				item: "mysticalagriculture:prudentium_furnace"
			}]
			rewards: [{
				id: "0000000000000869"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 11.0d
			y: 5.0d
			subtitle: "Craft a Tertium Furnace"
			description: [
				"&oCooking Speed: 250%"
				"&oFuel Efficiency: 170%"
				""
				"&7Reward: 1x Loot Bag"
			]
			dependencies: [
				"0000000000000473"
				"0000000000000493"
				"0000000000000527"
			]
			id: "0000000000000529"
			tasks: [{
				id: "000000000000052A"
				type: "item"
				item: "mysticalagriculture:tertium_furnace"
			}]
			rewards: [{
				id: "000000000000086A"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 11.0d
			y: 6.0d
			subtitle: "Craft an Imperium Furnace"
			description: [
				"&oCooking Speed: 690%"
				"&oFuel Efficiency: 345%"
				""
				"&7Reward: 1x Loot Bag"
			]
			dependencies: [
				"0000000000000475"
				"0000000000000495"
				"0000000000000529"
			]
			id: "000000000000052B"
			tasks: [{
				id: "000000000000052C"
				type: "item"
				item: "mysticalagriculture:imperium_furnace"
			}]
			rewards: [{
				id: "000000000000086B"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 11.0d
			y: 7.0d
			subtitle: "Craft a Supremium Furnace"
			description: [
				"&oCooking Speed: 4000%"
				"&oFuel Efficiency: 800%"
				""
				"&7Reward: 1x Loot Bag"
			]
			dependencies: [
				"0000000000000477"
				"0000000000000497"
				"000000000000052B"
			]
			id: "000000000000052D"
			tasks: [{
				id: "000000000000052E"
				type: "item"
				item: "mysticalagriculture:supremium_furnace"
			}]
			rewards: [
				{
					id: "000000000000086C"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "0000000000000D87"
					type: "item"
					item: "lootbagmod:lootbag"
				}
			]
		}
		{
			x: -7.5d
			y: 11.0d
			subtitle: "Craft a Watering Can"
			description: ["&7Reward: 2 EXP Levels"]
			id: "000000000000052F"
			tasks: [{
				id: "0000000000000530"
				type: "item"
				item: {
					id: "mysticalagriculture:watering_can"
					Count: 1b
					tag: {
						Water: 0
					}
				}
			}]
			rewards: [{
				id: "000000000000088A"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: -6.0d
			y: 11.0d
			subtitle: "Craft an Inferium Watering Can"
			description: ["&7Reward: 2 EXP Levels \\& 5x Loot Bag Piece."]
			dependencies: ["000000000000048F"]
			id: "0000000000000531"
			tasks: [{
				id: "0000000000000532"
				type: "item"
				item: {
					id: "mysticalagriculture:inferium_watering_can"
					Count: 1b
					tag: {
						Water: 0
						Active: 0
					}
				}
			}]
			rewards: [
				{
					id: "000000000000088B"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "1D8DD265E3F7235B"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 5
				}
			]
		}
		{
			x: -3.5d
			y: 11.0d
			subtitle: "Craft a Prudentium Watering Can"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: [
				"0000000000000491"
				"0000000000000531"
			]
			id: "0000000000000533"
			tasks: [{
				id: "0000000000000534"
				type: "item"
				item: {
					id: "mysticalagriculture:prudentium_watering_can"
					Count: 1b
					tag: {
						Water: 0
						Active: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000000836"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -1.0d
			y: 11.0d
			subtitle: "Craft a Tertium Watering Can"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: [
				"0000000000000493"
				"0000000000000533"
			]
			id: "0000000000000535"
			tasks: [{
				id: "0000000000000536"
				type: "item"
				item: {
					id: "mysticalagriculture:tertium_watering_can"
					Count: 1b
					tag: {
						Water: 0
						Active: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000000835"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 1.5d
			y: 11.0d
			subtitle: "Craft an Imperium Watering Can"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: [
				"0000000000000495"
				"0000000000000535"
			]
			id: "0000000000000537"
			tasks: [{
				id: "0000000000000538"
				type: "item"
				item: {
					id: "mysticalagriculture:imperium_watering_can"
					Count: 1b
					tag: {
						Water: 0
						Active: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000000834"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 4.0d
			y: 11.0d
			subtitle: "Craft a Supremium Watering Can"
			description: ["&7Reward: 2x Loot Bag"]
			dependencies: [
				"0000000000000497"
				"0000000000000537"
			]
			id: "0000000000000548"
			tasks: [{
				id: "0000000000000549"
				type: "item"
				item: {
					id: "mysticalagriculture:supremium_watering_can"
					Count: 1b
					tag: {
						Water: 0
						Active: 0
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000832"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "0000000000000833"
					type: "item"
					item: "lootbagmod:lootbag"
				}
			]
		}
		{
			x: -6.0d
			y: 12.5d
			subtitle: "Craft some Mystical Fertilizer"
			description: ["&7Reward: 3 EXP Levels"]
			dependencies: ["000000000000046B"]
			dependency_requirement: "one_completed"
			id: "000000000000054A"
			tasks: [{
				id: "000000000000054B"
				type: "item"
				item: "mysticalagriculture:mystical_fertilizer"
			}]
			rewards: [{
				id: "000000000000088C"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			subtitle: "Grants additional souls from peaceful creatures."
			description: [
				"Craft a Soulium Dagger with 2 Soulium Ingots \\& 2 Soulium Dust, + a Gold Sword."
				""
				"&7Reward: 1x Loot Bag"
			]
			dependencies: ["0000000000000595"]
			id: "000000000000054C"
			tasks: [{
				id: "000000000000054D"
				type: "item"
				item: {
					id: "mysticalagriculture:soulium_dagger"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "000000000000086D"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 15.5d
			y: 1.5d
			shape: "gear"
			subtitle: "Upgrade to the Master Infusion Crystal"
			description: [
				"&7&oTotal Uses: Unlimited!"
				""
				"&7Reward: 2x Loot Bag"
			]
			dependencies: ["77E6E54106B7A90C"]
			size: 1.25d
			id: "0000000000000563"
			tasks: [{
				id: "0000000000000564"
				type: "item"
				item: "mysticalagriculture:master_infusion_crystal"
			}]
			rewards: [{
				id: "0527C7669D17864B"
				type: "item"
				item: "lootbagmod:lootbag"
				count: 2
			}]
		}
		{
			x: 17.0d
			y: 3.0d
			shape: "rsquare"
			subtitle: "The Seed Reprocessor is used to transform a seed into its essence form."
			description: [
				"For some seeds, the loot depends on the tier of the seed. For the recipes, please refer to JEI."
				" "
				"Operation Speed: 200 ticks. (10 seconds.)"
				""
				"&7Reward: 1x Loot Bag"
			]
			dependencies: ["000000000000058D"]
			size: 1.15d
			id: "000000000000056D"
			tasks: [{
				id: "000000000000056E"
				type: "item"
				item: "mysticalagriculture:basic_reprocessor"
			}]
			rewards: [{
				id: "0000000000000875"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 17.0d
			y: 4.5d
			subtitle: "An Upgrade to the regular Seed Reprocessor."
			description: [
				"Operation Speed: 100 ticks. (5 seconds.)"
				" "
				"&7Reward: 1x Loot Bag"
			]
			dependencies: [
				"000000000000048F"
				"000000000000046B"
				"000000000000056D"
			]
			id: "0000000000000571"
			tasks: [{
				id: "0000000000000572"
				type: "item"
				item: "mysticalagriculture:inferium_reprocessor"
			}]
			rewards: [{
				id: "000000000000086F"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 17.0d
			y: 5.5d
			subtitle: "An Upgrade to the Inferium Seed Reprocessor."
			description: [
				"Operation Speed: 80 ticks. (4 seconds.)"
				" "
				"&7Reward: 1x Loot Bag"
			]
			dependencies: [
				"0000000000000491"
				"0000000000000471"
				"0000000000000571"
			]
			id: "0000000000000573"
			tasks: [{
				id: "0000000000000574"
				type: "item"
				item: "mysticalagriculture:prudentium_reprocessor"
			}]
			rewards: [{
				id: "0000000000000870"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 17.0d
			y: 6.5d
			subtitle: "An Upgrade to the Prudentium Seed Reprocessor."
			description: [
				"Operation Speed: 54 ticks. (2.7 seconds.)"
				" "
				"&7Reward: 1x Loot Bag"
			]
			dependencies: [
				"0000000000000493"
				"0000000000000473"
				"0000000000000573"
			]
			id: "0000000000000575"
			tasks: [{
				id: "0000000000000576"
				type: "item"
				item: "mysticalagriculture:tertium_reprocessor"
			}]
			rewards: [{
				id: "0000000000000871"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 17.0d
			y: 7.5d
			subtitle: "An Upgrade to the Tertium Seed Reprocessor."
			description: [
				"Operation Speed: 20 ticks. (1 second.)"
				""
				"&7Reward: 1x Loot Bag"
			]
			dependencies: [
				"0000000000000495"
				"0000000000000475"
				"0000000000000575"
			]
			id: "0000000000000577"
			tasks: [{
				id: "0000000000000578"
				type: "item"
				item: "mysticalagriculture:imperium_reprocessor"
			}]
			rewards: [{
				id: "0000000000000872"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 17.0d
			y: 8.5d
			subtitle: "An Upgrade to the Imperium Seed Reprocessor."
			description: [
				"Operation Speed: 5 ticks. (0.25 seconds.)"
				" "
				"&7Reward: 2x Loot Bag"
			]
			dependencies: [
				"0000000000000497"
				"0000000000000477"
				"0000000000000577"
			]
			id: "000000000000058B"
			tasks: [{
				id: "000000000000058C"
				type: "item"
				item: "mysticalagriculture:supremium_reprocessor"
			}]
			rewards: [
				{
					id: "0000000000000873"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "0000000000000D88"
					type: "item"
					item: "lootbagmod:lootbag"
				}
			]
		}
		{
			x: 3.9000000000000004d
			y: 1.3d
			shape: "gear"
			subtitle: "Craft the Machine Frame"
			description: [
				"Used to create the Seed Reprocessor Machine."
				""
				"&7Reward: 2 EXP Levels \\& 3 Loot Bag &7Pieces."
			]
			size: 1.3d
			id: "000000000000058D"
			tasks: [{
				id: "000000000000058E"
				type: "item"
				item: "mysticalagriculture:machine_frame"
			}]
			rewards: [
				{
					id: "000000000000087B"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "000000000000028F"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
			]
		}
		{
			x: -1.0d
			y: 0.0d
			subtitle: "Soulium dust is acquired by Mining Soulium Ore in the Nether then Smelting it in an eligible furnace."
			description: ["&7Reward: 2 EXP Levels"]
			id: "000000000000058F"
			tasks: [{
				id: "0000000000000590"
				type: "item"
				item: "mysticalagriculture:soulium_dust"
			}]
			rewards: [{
				id: "000000000000087C"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: 0.5d
			y: 0.0d
			subtitle: "Soulium Ingot is created by using 2 Soulium Dust + 1 "
			description: [
				"Check it's recipe in JEI by clicking the icon in the Quest Window."
				""
				"&7Reward: 3x Loot Bag Piece"
			]
			dependencies: [
				"000000000000048D"
				"000000000000058F"
			]
			id: "0000000000000595"
			tasks: [{
				id: "0000000000000596"
				type: "item"
				item: "mysticalagriculture:soulium_ingot"
			}]
			rewards: [{
				id: "296E2586D07D2018"
				type: "item"
				item: "tnp:lootbag_piece"
				count: 3
			}]
		}
		{
			x: 14.0d
			y: 10.0d
			subtitle: "Craft Insanium Coal."
			description: [
				"&oSmelts 384 items."
				""
				"&7Reward: 1x Loot Bag"
			]
			dependencies: ["0000000000000523"]
			id: "0000000000000F34"
			tasks: [{
				id: "0000000000000F35"
				type: "item"
				item: "mysticalagradditions:insanium_coal"
			}]
			rewards: [{
				id: "0000000000000F60"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 12.5d
			y: 8.0d
			subtitle: "Craft Insanium Essence"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: ["0000000000000477"]
			id: "0000000000000F36"
			tasks: [{
				id: "0000000000000F37"
				type: "item"
				item: "mysticalagradditions:insanium_essence"
			}]
			rewards: [{
				id: "0000000000000F62"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 11.0d
			y: 8.0d
			subtitle: "Craft an Insanium Furnace"
			description: [
				"&oCooking Speed: 10000%"
				"&oFuel Efficiency: 1000%"
				""
				"&7Reward: 1x Loot Bag"
			]
			dependencies: [
				"0000000000000F36"
				"000000000000052D"
			]
			id: "0000000000000F38"
			tasks: [{
				id: "0000000000000F39"
				type: "item"
				item: "mysticaladaptations:insanium_furnace"
			}]
			rewards: [{
				id: "0000000000000F63"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 14.0d
			y: 8.0d
			subtitle: "Craft Insanium Farmland"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: ["0000000000000F36"]
			id: "0000000000000F3A"
			tasks: [{
				id: "0000000000000F3B"
				type: "item"
				item: "mysticalagradditions:insanium_farmland"
			}]
			rewards: [{
				id: "0000000000000F61"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 6.0d
			y: 6.5d
			subtitle: "Craft an Insanium Sword"
			description: ["&7Reward: 2x Loot Bag"]
			dependencies: [
				"00000000000004EB"
				"0000000000000F50"
				"0000000000000F4E"
			]
			id: "0000000000000F3C"
			tasks: [{
				id: "0000000000000F3D"
				type: "item"
				item: "mysticaladaptations:insanium_sword"
			}]
			rewards: [{
				id: "0000000000000F57"
				type: "item"
				item: "lootbagmod:lootbag"
				count: 2
			}]
		}
		{
			x: 6.0d
			y: 7.5d
			subtitle: "Craft an Insanium Pickaxe"
			description: ["&7Reward: 2x Loot Bag"]
			dependencies: [
				"00000000000004ED"
				"0000000000000F50"
				"0000000000000F4E"
			]
			id: "0000000000000F3E"
			tasks: [{
				id: "0000000000000F3F"
				type: "item"
				item: "mysticaladaptations:insanium_pickaxe"
			}]
			rewards: [{
				id: "0000000000000F56"
				type: "item"
				item: "lootbagmod:lootbag"
				count: 2
			}]
		}
		{
			x: 6.0d
			y: 8.5d
			subtitle: "Craft an Insanium Shovel"
			description: ["&7Reward: 2x Loot Bag"]
			dependencies: [
				"00000000000004EF"
				"0000000000000F50"
				"0000000000000F4E"
			]
			id: "0000000000000F40"
			tasks: [{
				id: "0000000000000F41"
				type: "item"
				item: "mysticaladaptations:insanium_shovel"
			}]
			rewards: [{
				id: "0000000000000F55"
				type: "item"
				item: "lootbagmod:lootbag"
				count: 2
			}]
		}
		{
			x: 6.0d
			y: 9.5d
			subtitle: "Craft an Insanium Axe"
			description: ["&7Reward: 2x Loot Bag"]
			dependencies: [
				"00000000000004F1"
				"0000000000000F50"
				"0000000000000F4E"
			]
			id: "0000000000000F42"
			tasks: [{
				id: "0000000000000F43"
				type: "item"
				item: "mysticaladaptations:insanium_axe"
			}]
			rewards: [{
				id: "0000000000000F54"
				type: "item"
				item: "lootbagmod:lootbag"
				count: 2
			}]
		}
		{
			x: 7.0d
			y: 6.5d
			subtitle: "Craft an Insanium Helmet"
			description: ["&7Reward: 2x Loot Bag"]
			dependencies: [
				"00000000000004F3"
				"0000000000000F50"
				"0000000000000F4E"
			]
			id: "0000000000000F44"
			tasks: [{
				id: "0000000000000F45"
				type: "item"
				item: {
					id: "mysticaladaptations:insanium_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000000F5B"
				type: "item"
				item: "lootbagmod:lootbag"
				count: 2
			}]
		}
		{
			x: 7.0d
			y: 7.5d
			subtitle: "Craft an Insanium Chestplate"
			description: ["&7Reward: 2x Loot Bag"]
			dependencies: [
				"00000000000004F5"
				"0000000000000F50"
				"0000000000000F4E"
			]
			id: "0000000000000F46"
			tasks: [{
				id: "7DA219764E20FBB7"
				type: "item"
				item: {
					id: "mysticaladaptations:insanium_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000000F5A"
				type: "item"
				item: "lootbagmod:lootbag"
				count: 2
			}]
		}
		{
			x: 7.0d
			y: 8.5d
			subtitle: "Craft Insanium Leggings"
			description: ["&7Reward: 2x Loot Bag"]
			dependencies: [
				"00000000000004F7"
				"0000000000000F50"
				"0000000000000F4E"
			]
			id: "0000000000000F48"
			tasks: [{
				id: "0000000000000F49"
				type: "item"
				item: {
					id: "mysticaladaptations:insanium_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000000F59"
				type: "item"
				item: "lootbagmod:lootbag"
				count: 2
			}]
		}
		{
			x: 7.0d
			y: 9.5d
			subtitle: "Craft Insanium Boots"
			description: ["&7Reward: 2x Loot Bag"]
			dependencies: [
				"00000000000004F9"
				"0000000000000F50"
				"0000000000000F4E"
			]
			id: "0000000000000F4A"
			tasks: [{
				id: "0000000000000F4B"
				type: "item"
				item: {
					id: "mysticaladaptations:insanium_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000000F58"
				type: "item"
				item: "lootbagmod:lootbag"
				count: 2
			}]
		}
		{
			x: 6.5d
			y: 11.0d
			subtitle: "Craft an Insanium Watering Can"
			description: ["&7Reward: 2x Loot Bag"]
			dependencies: [
				"0000000000000548"
				"0000000000000F4E"
			]
			id: "0000000000000F4C"
			tasks: [{
				id: "0000000000000F4D"
				type: "item"
				item: {
					id: "mysticaladaptations:insanium_watering_can"
					Count: 1b
					tag: {
						Water: 0b
						Active: 0b
					}
				}
			}]
			rewards: [{
				id: "0000000000000F5F"
				type: "item"
				item: "lootbagmod:lootbag"
				count: 2
			}]
		}
		{
			x: 6.5d
			y: 5.0d
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: [
				"0000000000000F36"
				"0000000000000497"
			]
			id: "0000000000000F4E"
			tasks: [{
				id: "0000000000000F4F"
				type: "item"
				item: "mysticalagradditions:insanium_ingot"
			}]
			rewards: [{
				id: "0000000000000F5D"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 6.5d
			y: 4.0d
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: ["00000000000004A3"]
			id: "0000000000000F50"
			tasks: [{
				id: "0000000000000F51"
				type: "item"
				item: "mysticalagradditions:insanium_gemstone"
			}]
			rewards: [{
				id: "0000000000000F5C"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 17.0d
			y: 9.5d
			subtitle: "An Upgrade to the Supremium Seed Reprocessor."
			description: [
				"Operation Speed: 1 tick. (0.05~ seconds.)"
				" "
				"&7Reward: 2x Loot Bag"
			]
			dependencies: [
				"0000000000000F4E"
				"0000000000000F36"
				"000000000000058B"
			]
			id: "0000000000000F52"
			tasks: [{
				id: "0000000000000F53"
				type: "item"
				item: "mysticaladaptations:insanium_reprocessor"
			}]
			rewards: [{
				id: "0000000000000F64"
				type: "item"
				item: "lootbagmod:lootbag"
				count: 2
			}]
		}
		{
			x: 11.5d
			y: 0.0d
			subtitle: "Upgrade to a Prudentium Infusion Crystal"
			description: [
				"&o&7Total Uses: 512."
				""
				"&7Reward: 1x Loot Bag"
			]
			dependencies: ["000000000000046F"]
			id: "48A635233350B488"
			tasks: [{
				id: "32D8016C24A2E234"
				type: "item"
				item: {
					id: "matc:prudentium_crystal"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "58F7E04077732D40"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 12.75d
			y: 0.0d
			subtitle: "Upgrade to a Tertium Infusion Crystal"
			description: [
				"&o&7Total Uses: 1024."
				""
				"&7Reward: 1x Loot Bag"
			]
			dependencies: ["48A635233350B488"]
			id: "59CF0F5E74E0C5F8"
			tasks: [{
				id: "5724182DEDE24FFD"
				type: "item"
				item: {
					id: "matc:tertium_crystal"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "72832B6AC2E4C780"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 14.25d
			y: 0.0d
			subtitle: "Upgrade to an Imperium Infusion Crystal"
			description: [
				"&o&7Total Uses: 2048."
				""
				"&7Reward: 1x Loot Bag"
			]
			dependencies: ["59CF0F5E74E0C5F8"]
			id: "77F8B1008859871F"
			tasks: [{
				id: "3E695EA24ECF332F"
				type: "item"
				item: {
					id: "matc:imperium_crystal"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "16108D6941F14C9E"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 15.5d
			y: 0.0d
			subtitle: "Upgrade to a Supremium Infusion Crystal"
			description: [
				"&o&7Total Uses: 4096."
				""
				"&7Reward: 1x Loot Bag"
			]
			dependencies: ["77F8B1008859871F"]
			id: "77E6E54106B7A90C"
			tasks: [{
				id: "0191B6B66B2D6071"
				type: "item"
				item: {
					id: "matc:supremium_crystal"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "72E95C14B91F6227"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
	]
}
