{
	id: "0000000000000782"
	group: "74CE4A09AC5F3CF1"
	order_index: 15
	filename: "refinedstorage"
	title: "Refined Storage"
	icon: "refinedstorage:crafting_monitor"
	subtitle: ["An elegant solution to your hoarding problem."]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 0.0d
		y: -2.08d
		width: 0.6d
		height: 0.6d
		rotation: 0.0d
		image: "tnp:textures/other/quest-tnp.png"
		hover: ["Questline by: TNP Team, Gbergz."]
		click: "https://www.curseforge.com/members/nexusproject/projects"
		dev: false
		corner: false
	}]
	quests: [
		{
			x: -0.5d
			y: 1.0d
			shape: "gear"
			subtitle: "Silicon can be obtained by smelting Nether Quartz."
			description: [
				"Acquire some Silicon"
				""
				"&7Reward: 5 EXP Levels"
			]
			id: "000000000000078B"
			tasks: [{
				id: "000000000000078C"
				type: "item"
				title: "Any #forge:silicon"
				icon: "refinedstorage:silicon"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:silicon"
					}
				}
			}]
			rewards: [{
				id: "00000000000007A9"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: 0.5d
			y: 1.0d
			shape: "hexagon"
			subtitle: "Processor Binding is used to create different kinds of Processors."
			description: [
				"Create x8 Processor Bindings."
				" "
				"&7Reward: 5 EXP Levels"
			]
			id: "000000000000078D"
			tasks: [{
				id: "000000000000078E"
				type: "item"
				item: "refinedstorage:processor_binding"
				count: 8L
			}]
			rewards: [{
				id: "00000000000007A8"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: -1.0d
			y: 4.5d
			shape: "rsquare"
			subtitle: "The Basic Processor is used to craft the various devices within Refined Storage."
			description: [
				"Construct a Basic Processor"
				" "
				"&7Reward: 1x Loot Bag"
			]
			dependencies: ["000000000000079F"]
			id: "0000000000000795"
			tasks: [{
				id: "0000000000000796"
				type: "item"
				item: "refinedstorage:basic_processor"
			}]
			rewards: [{
				id: "00000000000007D2"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 0.0d
			y: 5.5d
			shape: "rsquare"
			subtitle: "The Improved Processor is used to craft the various devices within Refined Storage."
			description: [
				"Construct an Improved Processor"
				" "
				"&7Reward: 1x Loot Bag"
			]
			dependencies: ["00000000000007A1"]
			id: "0000000000000797"
			tasks: [{
				id: "0000000000000798"
				type: "item"
				item: "refinedstorage:improved_processor"
			}]
			rewards: [{
				id: "00000000000007D3"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 1.0d
			y: 4.5d
			shape: "rsquare"
			subtitle: "The Advanced Processor is used to craft the various devices within Refined Storage."
			description: [
				"Craft an Advanced Processor"
				""
				"&7Reward: 1x Loot Bag"
			]
			dependencies: ["00000000000007A3"]
			id: "0000000000000799"
			tasks: [{
				id: "000000000000079A"
				type: "item"
				item: "refinedstorage:advanced_processor"
			}]
			rewards: [{
				id: "00000000000007D4"
				type: "item"
				team_reward: true
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 1.0125d
			y: 6.1499999999999995d
			shape: "rsquare"
			subtitle: "The Construction Core is used in recipes for devices that turn items from the storage network into items in the world."
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: ["0000000000000795"]
			size: 0.75d
			id: "000000000000079B"
			tasks: [{
				id: "000000000000079C"
				type: "item"
				item: "refinedstorage:construction_core"
			}]
			rewards: [{
				id: "00000000000007D7"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -0.975d
			y: 6.1499999999999995d
			shape: "rsquare"
			subtitle: "The Destruction Core is used in recipes for devices that turn items from the world into items in the storage network."
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: ["0000000000000795"]
			size: 0.75d
			id: "000000000000079D"
			tasks: [{
				id: "000000000000079E"
				type: "item"
				item: "refinedstorage:destruction_core"
			}]
			rewards: [{
				id: "00000000000007D6"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -1.0d
			y: 2.5d
			shape: "circle"
			subtitle: "Raw Basic Processor, used in any Furnace to produce a Basic Processor."
			description: [
				"Craft a Raw Basic Processor"
				" "
				"&7Reward: 5 EXP Levels \\& 3x Loot Bag Pieces"
			]
			dependencies: [
				"000000000000078D"
				"000000000000078B"
			]
			id: "000000000000079F"
			tasks: [{
				id: "00000000000007A0"
				type: "item"
				item: "refinedstorage:raw_basic_processor"
			}]
			rewards: [
				{
					id: "00000000000007A5"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "00000000000003EB"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
			]
		}
		{
			x: 0.0d
			y: 3.0d
			shape: "circle"
			subtitle: "Raw Improved Processor, used in any Furnace to produce an Improved Processor."
			description: [
				"Craft a Raw Improved Processor"
				" "
				"&7Reward: 5 EXP Levels \\& 3x Loot Bag Pieces"
			]
			dependencies: [
				"000000000000078D"
				"000000000000078B"
			]
			id: "00000000000007A1"
			tasks: [{
				id: "00000000000007A2"
				type: "item"
				item: "refinedstorage:raw_improved_processor"
			}]
			rewards: [
				{
					id: "00000000000007A6"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "00000000000003EC"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
			]
		}
		{
			x: 1.0d
			y: 2.5d
			shape: "circle"
			subtitle: "Raw Advanced Processor, used in any Furnace to produce a Advanced Processor."
			description: [
				"Craft a Raw Advanced Processor"
				" "
				"&7Reward: 5 EXP Levels \\& 3x Loot Bag Pieces"
			]
			dependencies: [
				"000000000000078D"
				"000000000000078B"
			]
			id: "00000000000007A3"
			tasks: [{
				id: "00000000000007A4"
				type: "item"
				item: "refinedstorage:raw_advanced_processor"
			}]
			rewards: [
				{
					id: "00000000000007A7"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "00000000000003ED"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
			]
		}
		{
			x: 0.0d
			y: -1.0d
			shape: "rsquare"
			subtitle: "Quartz Enriched Iron is used in almost all the recipes in Refined Storage."
			description: [
				"Create Quartz Enriched Iron"
				""
				"&7Reward: 1x Loot Bag"
			]
			id: "00000000000007AA"
			tasks: [{
				id: "00000000000007AB"
				type: "item"
				item: "refinedstorage:quartz_enriched_iron"
				count: 4L
			}]
			rewards: [{
				id: "0000000000000C10"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 4.5d
			y: -0.5d
			subtitle: "The Machine Casing can be used to create various Devices."
			description: [
				"Construct a Machine Casing."
				" "
				"&7Reward: 1x Loot Bag"
			]
			dependencies: ["00000000000007AA"]
			id: "00000000000007AC"
			tasks: [{
				id: "00000000000007AD"
				type: "item"
				item: "refinedstorage:machine_casing"
			}]
			rewards: [{
				id: "0000000000000C0F"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 4.5d
			y: 4.0d
			subtitle: "The Controller is the core of the Refined Storage network. You need to connect all the Refined Storage devices to this block. (You can connect devices by placing them right next to the Controller or with cables.)"
			description: [
				"Construct the Controller"
				" "
				"&7Reward: 1x Loot Bag"
			]
			dependencies: [
				"0000000000000799"
				"00000000000007AC"
			]
			id: "00000000000007AE"
			tasks: [{
				id: "00000000000007AF"
				type: "item"
				item: "refinedstorage:controller"
			}]
			rewards: [{
				id: "0000000000000C0D"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 3.0d
			y: 2.5d
			subtitle: "The Crafting Grid is the same as a regular Grid, but has a crafting inventory. Allowing you to craft items with ease within the Table."
			description: [
				"Construct the Crafting Grid"
				" "
				"&7Reward: 1x Loot Bag"
			]
			dependencies: [
				"00000000000007AC"
				"0000000000000799"
				"00000000000007CF"
			]
			id: "00000000000007B0"
			tasks: [{
				id: "00000000000007B1"
				type: "item"
				item: "refinedstorage:crafting_grid"
			}]
			rewards: [{
				id: "0000000000000C0B"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 4.5d
			y: 1.0d
			subtitle: "The Disk Drive is used to store your crafted Storage Disks. A total of 8 disks can be stored in each Disk Drive block."
			description: [
				"Construct the Disk Drive."
				" "
				"&7Reward: 1x Loot Bag"
			]
			dependencies: [
				"00000000000007AC"
				"0000000000000799"
			]
			id: "00000000000007B2"
			tasks: [{
				id: "00000000000007B3"
				type: "item"
				item: "refinedstorage:disk_drive"
			}]
			rewards: [{
				id: "0000000000000C0E"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -4.5d
			y: -0.5d
			subtitle: "A Storage Disk is an item where items from the storage network are stored on. It has to be put in a Disk Drive."
			description: [
				"The 1k Storage Disk can store 1,000 items."
				""
				"&7Reward: 1x Loot Bag"
				" "
			]
			dependencies: ["00000000000007BC"]
			id: "00000000000007B4"
			tasks: [{
				id: "00000000000007B5"
				type: "item"
				item: "refinedstorage:1k_storage_disk"
			}]
			rewards: [{
				id: "00000000000007C8"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -4.5d
			y: 1.0d
			subtitle: "A Storage Disk is an item where items from the storage network are stored on. It has to be put in a Disk Drive."
			description: [
				"The 4k Storage Disk can store 4,000 items."
				" "
				"&7Reward: 1x Loot Bag"
			]
			dependencies: ["00000000000007BE"]
			id: "00000000000007B6"
			tasks: [{
				id: "00000000000007B7"
				type: "item"
				item: "refinedstorage:4k_storage_disk"
			}]
			rewards: [{
				id: "00000000000007C9"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -4.5d
			y: 2.5d
			subtitle: "A Storage Disk is an item where items from the storage network are stored on. It has to be put in a Disk Drive."
			description: [
				"The 16k Storage Disk can store 16,000 items."
				"&7Reward: 1x Loot Bag"
			]
			dependencies: ["00000000000007C0"]
			id: "00000000000007B8"
			tasks: [{
				id: "00000000000007B9"
				type: "item"
				item: "refinedstorage:16k_storage_disk"
			}]
			rewards: [{
				id: "00000000000007CA"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -4.5d
			y: 4.0d
			subtitle: "A Storage Disk is an item where items from the storage network are stored on. It has to be put in a Disk Drive."
			description: [
				"The 64k Storage Disk can store 64,000 items."
				" "
				"&7Reward: 1x Loot Bag"
			]
			dependencies: ["00000000000007C2"]
			id: "00000000000007BA"
			tasks: [{
				id: "00000000000007BB"
				type: "item"
				item: "refinedstorage:64k_storage_disk"
			}]
			rewards: [{
				id: "00000000000007CC"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -3.5d
			y: -0.5d
			shape: "circle"
			subtitle: "The 1k Storage Part is used to craft the 1k Storage Disk."
			description: ["&7Reward: 2 EXP Levels"]
			dependencies: [
				"000000000000078B"
				"00000000000007AA"
			]
			id: "00000000000007BC"
			tasks: [{
				id: "00000000000007BD"
				type: "item"
				item: "refinedstorage:1k_storage_part"
			}]
			rewards: [{
				id: "00000000000007C4"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: -3.5d
			y: 1.0d
			shape: "circle"
			subtitle: "The 4k Storage Part is used to craft the 4k Storage Disk."
			description: ["&7Reward: 5 EXP Levels"]
			dependencies: [
				"000000000000078B"
				"00000000000007BC"
				"0000000000000795"
			]
			id: "00000000000007BE"
			tasks: [{
				id: "00000000000007BF"
				type: "item"
				item: "refinedstorage:4k_storage_part"
			}]
			rewards: [{
				id: "00000000000007C5"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: -3.5d
			y: 2.5d
			shape: "circle"
			subtitle: "The 16k Storage Part is used to craft the 16k Storage Disk."
			description: ["&7Reward: 10 EXP Levels"]
			dependencies: [
				"000000000000078B"
				"00000000000007BE"
				"0000000000000797"
			]
			id: "00000000000007C0"
			tasks: [{
				id: "00000000000007C1"
				type: "item"
				item: "refinedstorage:16k_storage_part"
			}]
			rewards: [{
				id: "00000000000007C6"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: -3.5d
			y: 4.0d
			shape: "circle"
			subtitle: "The 64k Storage Part is used to craft the 64k Storage Disk."
			description: ["&7Reward: 10 EXP Levels"]
			dependencies: [
				"000000000000078B"
				"00000000000007C0"
				"0000000000000799"
			]
			id: "00000000000007C2"
			tasks: [{
				id: "00000000000007C3"
				type: "item"
				item: "refinedstorage:64k_storage_part"
			}]
			rewards: [{
				id: "686642E5B29A9B33"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 4.5d
			y: 2.5d
			subtitle: "The Grid is a block that allows access to the items and fluids in the storage network."
			description: [
				"Construct the Grid"
				" "
				"&7Reward: 1x Loot Bag"
			]
			dependencies: [
				"00000000000007AC"
				"000000000000079D"
				"000000000000079B"
				"0000000000000797"
			]
			id: "00000000000007CF"
			tasks: [{
				id: "00000000000007D0"
				type: "item"
				item: "refinedstorage:grid"
			}]
			rewards: [{
				id: "0000000000000C0C"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -3.5d
			y: 5.5d
			subtitle: "The 256k Storage Part is used to craft the 256k Storage Disk."
			description: ["&7Reward: 15 EXP Levels"]
			dependencies: ["00000000000007C2"]
			optional: true
			id: "4916E265A761E7A4"
			tasks: [{
				id: "445403961EC2570A"
				type: "item"
				item: "extradisks:256k_storage_part"
			}]
			rewards: [{
				id: "1F440B01ACD35B5D"
				type: "xp_levels"
				xp_levels: 15
			}]
		}
		{
			x: -3.5d
			y: 7.0d
			subtitle: "The 1024k Storage Part is used to craft the 1024k Storage Disk."
			description: ["&7Reward: 15 EXP Levels"]
			dependencies: ["4916E265A761E7A4"]
			optional: true
			id: "4CCCA129A8737673"
			tasks: [{
				id: "0A952CB2069D0F52"
				type: "item"
				item: "extradisks:1024k_storage_part"
			}]
			rewards: [{
				id: "64AE999289B729EB"
				type: "xp_levels"
				xp_levels: 15
			}]
		}
		{
			x: -3.25d
			y: 8.25d
			subtitle: "The 4096k Storage Part is used to craft the 4096k Storage Disk."
			description: ["&7Reward: 15 EXP Levels"]
			dependencies: ["4CCCA129A8737673"]
			optional: true
			id: "761AA5C911CC6807"
			tasks: [{
				id: "57400F60F8E4342A"
				type: "item"
				item: "extradisks:4096k_storage_part"
			}]
			rewards: [{
				id: "4EE891A05B8A6E1A"
				type: "xp_levels"
				xp_levels: 15
			}]
		}
		{
			x: -2.0d
			y: 8.5d
			subtitle: "The 16384k Storage Part is used to craft the 16384k Storage Disk."
			description: ["&7Reward: 15 EXP Levels"]
			dependencies: ["761AA5C911CC6807"]
			optional: true
			id: "47DD02180FFE649C"
			tasks: [{
				id: "4B295DBF8F6424AD"
				type: "item"
				item: "extradisks:16384k_storage_part"
			}]
			rewards: [{
				id: "20BC7BB5AA741098"
				type: "xp_levels"
				xp_levels: 15
			}]
		}
		{
			x: -0.5d
			y: 8.5d
			subtitle: "The 65536k Storage Part is used to craft the 65536k Storage Disk."
			description: ["&7Reward: 15 EXP Levels"]
			dependencies: ["47DD02180FFE649C"]
			optional: true
			id: "458858E760115D63"
			tasks: [{
				id: "58B840D09EC10622"
				type: "item"
				item: "extradisks:65536k_storage_part"
			}]
			rewards: [{
				id: "72CC497DE22DBCC9"
				type: "xp_levels"
				xp_levels: 15
			}]
		}
		{
			x: 1.0d
			y: 8.5d
			subtitle: "The 262m Storage Part is used to craft the 262m Storage Disk."
			description: ["&7Reward: 15 EXP Levels"]
			dependencies: [
				"458858E760115D63"
				"1C9115C9BF4E54CB"
			]
			optional: true
			id: "481C16C11F06F0D9"
			tasks: [{
				id: "77F49BD54B773E98"
				type: "item"
				item: "extradisks:262144k_storage_part"
			}]
			rewards: [{
				id: "0DD74A6F47EF10EE"
				type: "xp_levels"
				xp_levels: 15
			}]
		}
		{
			x: 2.5d
			y: 8.5d
			subtitle: "The 1048m Storage Part is used to craft the 1048m Storage Disk."
			description: ["&7Reward: 15 EXP Levels"]
			dependencies: ["481C16C11F06F0D9"]
			optional: true
			id: "7932C446BE42B841"
			tasks: [{
				id: "323999EAB4C297D0"
				type: "item"
				item: "extradisks:1048576k_storage_part"
			}]
			rewards: [{
				id: "1015BAA8D3EB9866"
				type: "xp_levels"
				xp_levels: 15
			}]
		}
		{
			x: 4.0d
			y: 8.5d
			subtitle: "The Infinite Storage Part is used to craft the Infinite Storage Disk."
			description: ["&7Reward: 30 EXP Levels"]
			dependencies: ["7932C446BE42B841"]
			optional: true
			id: "418186109C49EA7C"
			tasks: [{
				id: "1B58A8F4AD7B5D46"
				type: "item"
				item: "extradisks:infinite_storage_part"
			}]
			rewards: [{
				id: "26B9EBFDA3E56DBC"
				type: "xp_levels"
				xp_levels: 30
			}]
		}
		{
			x: -4.5d
			y: 5.5d
			subtitle: "A Storage Disk is an item where items from the storage network are stored on. It has to be put in a Disk Drive."
			description: ["The 256k Storage Disk can store 256,000 items."]
			dependencies: ["4916E265A761E7A4"]
			optional: true
			id: "16182E86DED57593"
			tasks: [{
				id: "24572B4C2235CE1C"
				type: "item"
				item: {
					id: "extradisks:256k_storage_disk"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "6731F5DE9527EECA"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -4.5d
			y: 7.0d
			subtitle: "A Storage Disk is an item where items from the storage network are stored on. It has to be put in a Disk Drive."
			description: [
				"The 1024k Storage Disk can store 1,024,000 items."
				""
				"&7Reward: 2x Loot Bag"
			]
			dependencies: ["4CCCA129A8737673"]
			optional: true
			id: "76D3F9C4C575E767"
			tasks: [{
				id: "6F64AF672D7145BA"
				type: "item"
				item: {
					id: "extradisks:1024k_storage_disk"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "04AFDD8C4EF7F754"
				type: "item"
				item: "lootbagmod:lootbag"
				count: 2
			}]
		}
		{
			x: -4.1d
			y: 9.1d
			subtitle: "A Storage Disk is an item where items from the storage network are stored on. It has to be put in a Disk Drive."
			description: [
				"The 4096k Storage Disk can store 4,096,000 items."
				""
				"&7Reward: 2x Loot Bag"
			]
			dependencies: ["761AA5C911CC6807"]
			optional: true
			id: "3BBA8CA185C7DA76"
			tasks: [{
				id: "6F64171AE704ACC3"
				type: "item"
				item: {
					id: "extradisks:4096k_storage_disk"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "5B87D8E0564422C9"
				type: "item"
				item: "lootbagmod:lootbag"
				count: 2
			}]
		}
		{
			x: -2.0d
			y: 9.5d
			subtitle: "A Storage Disk is an item where items from the storage network are stored on. It has to be put in a Disk Drive."
			description: [
				"The 16384k Storage Disk can store 16,384,000 items."
				""
				"&7Reward: 2x Loot Bag"
			]
			dependencies: ["47DD02180FFE649C"]
			optional: true
			id: "390C5C85DD490AC3"
			tasks: [{
				id: "3C4DDB433A34D303"
				type: "item"
				item: {
					id: "extradisks:16384k_storage_disk"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "7799A45A2D8773DE"
				type: "item"
				item: "lootbagmod:lootbag"
				count: 2
			}]
		}
		{
			x: -0.5d
			y: 9.5d
			subtitle: "A Storage Disk is an item where items from the storage network are stored on. It has to be put in a Disk Drive."
			description: [
				"The 65536k Storage Disk can store 65,536,000 items."
				""
				"&7Reward: 2x Loot Bag"
			]
			dependencies: ["458858E760115D63"]
			optional: true
			id: "39E8356B760A361F"
			tasks: [{
				id: "59AB334ED03CCE62"
				type: "item"
				item: "extradisks:65536k_storage_disk"
			}]
			rewards: [{
				id: "1D1D99818AC269F7"
				type: "item"
				item: "lootbagmod:lootbag"
				count: 2
			}]
		}
		{
			x: 1.0d
			y: 9.5d
			subtitle: "A Storage Disk is an item where items from the storage network are stored on. It has to be put in a Disk Drive."
			description: [
				"The 262m Storage Disk can store 262,144,000 items."
				""
				"&7Reward: 2x Loot Bag"
			]
			dependencies: ["481C16C11F06F0D9"]
			optional: true
			id: "5F88313A1F6C3142"
			tasks: [{
				id: "1B3B067954430602"
				type: "item"
				item: "extradisks:262144k_storage_disk"
			}]
			rewards: [{
				id: "70EB2A9E34267F78"
				type: "item"
				item: "lootbagmod:lootbag"
				count: 2
			}]
		}
		{
			x: 2.5d
			y: 9.5d
			subtitle: "A Storage Disk is an item where items from the storage network are stored on. It has to be put in a Disk Drive."
			description: [
				"The 1048m Storage Disk can store 1,048,576,000 items."
				""
				"&7Reward: 2x Loot Bag"
			]
			dependencies: ["7932C446BE42B841"]
			optional: true
			id: "6031AB80E15FE4DE"
			tasks: [{
				id: "0FCEA3079F7782F7"
				type: "item"
				item: "extradisks:1048576k_storage_disk"
			}]
			rewards: [{
				id: "4443A2A4842E987F"
				type: "item"
				item: "lootbagmod:lootbag"
				count: 2
			}]
		}
		{
			x: 4.0d
			y: 9.5d
			subtitle: "A Storage Disk is an item where items from the storage network are stored on. It has to be put in a Disk Drive."
			description: [
				"The Infinite Storage Disk can store an Infinite amount items."
				""
				"&7Reward: 4x Loot Bag"
			]
			dependencies: ["418186109C49EA7C"]
			optional: true
			id: "2C2A217F93BBE95C"
			tasks: [{
				id: "18D29BF041D5D1B9"
				type: "item"
				item: "extradisks:infinite_storage_disk"
			}]
			rewards: [{
				id: "659C65F356540458"
				type: "item"
				item: "lootbagmod:lootbag"
				count: 4
			}]
		}
		{
			x: 0.0d
			y: 4.0d
			subtitle: "Raw Withering Processor, used in any Furnace to produce a Withering Processor."
			description: [
				"Craft a Raw Withering Processor"
				""
				"&7Reward: 10 EXP Levels \\& 6x Loot Bag Pieces"
			]
			dependencies: [
				"000000000000078B"
				"000000000000078D"
			]
			optional: true
			id: "4845EB1624E7EA5E"
			tasks: [{
				id: "4B1A6C0B76EBD20C"
				type: "item"
				item: "extradisks:raw_withering_processor"
			}]
			rewards: [
				{
					id: "096A023BD4892612"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "5E247A3323A60C77"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 6
				}
			]
		}
		{
			x: 0.0d
			y: 6.75d
			shape: "rsquare"
			subtitle: "The Withering Processor is used to craft the various Storage Disks within Refined Storage."
			description: [
				"Craft a Withering Processor"
				""
				"&7Reward: 1x Loot Bag"
			]
			dependencies: ["4845EB1624E7EA5E"]
			optional: true
			id: "1C9115C9BF4E54CB"
			tasks: [{
				id: "69C8154DB79F9953"
				type: "item"
				item: "extradisks:withering_processor"
			}]
			rewards: [{
				id: "0FF7A1114CB5744F"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 6.0d
			y: 2.5d
			subtitle: "Craft the Wireless Crafting Grid"
			description: [
				"You can bind the Wireless Crafting Grid by right clicking on any connected network device."
				""
				"To use the Wireless Grid the item needs Forge Energy. You’ll have to charge it in a block that charges items."
				""
				"You need atleast 1 Wireless Transmitter to get a basic range of 16 blocks."
				""
				"&7Reward: 1x Loot Bag"
			]
			dependencies: ["00000000000007CF"]
			optional: true
			id: "4B664DB296C09AC8"
			tasks: [{
				id: "78054FBD6F9BCF3C"
				type: "item"
				item: "refinedstorageaddons:wireless_crafting_grid"
			}]
			rewards: [{
				id: "762F0C9A7DF3025B"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 6.0d
			y: -0.5d
			subtitle: "Craft a Wireless Transmitter."
			description: [
				"The Wireless Transmitter is used to send signals to wireless network items in Refined Storage."
				""
				"The default range is 16 blocks, but can be upgraded with range upgrades."
				""
				"&7Reward: 4x Loot Bag Piece \\& 2 EXP Levels."
			]
			dependencies: ["00000000000007AC"]
			optional: true
			id: "5AA77D12B8AA2150"
			tasks: [{
				id: "5AF601BA28804838"
				type: "item"
				item: "refinedstorage:wireless_transmitter"
			}]
			rewards: [
				{
					id: "64CC38A24EF4271C"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 4
				}
				{
					id: "34217D0A10422926"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: 4.5d
			y: -2.0d
			subtitle: "Craft a Crafter."
			description: [
				"The Crafter is a block that crafts items with patterns."
				""
				"It can take speed upgrades to increase the crafting speed."
				""
				"&7Reward: 4x Loot Bag Piece \\& 3 EXP Levels."
			]
			dependencies: ["00000000000007AC"]
			optional: true
			id: "30A28623B5F1225D"
			tasks: [{
				id: "46BA48BF36E4A3A6"
				type: "item"
				item: "refinedstorage:crafter"
			}]
			rewards: [
				{
					id: "3BA3CFE8EA468977"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 4
				}
				{
					id: "0B14950D27AE2D1B"
					type: "xp_levels"
					xp_levels: 3
				}
			]
		}
		{
			x: 7.0d
			y: -2.0d
			subtitle: "Craft a Gold Crafter."
			description: [
				"&7> Slots for Patterns: 45"
				"&7> Base Speed: 5x"
				""
				"&7Reward: 1x Loot Bag"
			]
			dependencies: ["06DF8D382ECA0918"]
			optional: true
			id: "04689182603C9B79"
			tasks: [{
				id: "0D6706A3F25BCE7C"
				type: "item"
				item: "extrastorage:gold_crafter"
			}]
			rewards: [{
				id: "2476B9CDE2415533"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 8.25d
			y: -2.0d
			subtitle: "Craft a Diamond Crafter."
			description: [
				"&7> Slots for Patterns: 63"
				"&7> Base Speed: 25x"
				""
				"&7Reward: 1x Loot Bag"
			]
			dependencies: ["04689182603C9B79"]
			optional: true
			id: "6859227E18C11821"
			tasks: [{
				id: "140CDF8FA24726DF"
				type: "item"
				item: "extrastorage:diamond_crafter"
			}]
			rewards: [{
				id: "06EECA8E23BBBD7B"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 9.5d
			y: -2.0d
			subtitle: "Craft a Netherite Crafter."
			description: [
				"&7> Slots for Patterns: 81"
				"&7> Base Speed: 125x"
				""
				"&7Reward: 2x Loot Bag"
			]
			dependencies: ["6859227E18C11821"]
			optional: true
			id: "5B3F646C9CA14D72"
			tasks: [{
				id: "3E4EB9ECA17C90EA"
				type: "item"
				item: "extrastorage:netherite_crafter"
			}]
			rewards: [{
				id: "6DE292AD05E3A907"
				type: "item"
				item: "lootbagmod:lootbag"
				count: 2
			}]
		}
		{
			title: "Creative Crafter"
			x: 9.5d
			y: -0.75d
			subtitle: "Craft the Creative Crafter."
			description: [
				"&7> Slots for Patterns: 108"
				"&7> Base Speed: 60000x"
				"&7> Consumes 0 FE/t"
				""
				"&7Reward: 3x Loot Bag \\& 10 EXP Levels."
			]
			dependencies: ["5B3F646C9CA14D72"]
			optional: true
			id: "71D5DF6B6256EAA4"
			tasks: [{
				id: "1172404CF7CE118A"
				type: "item"
				icon: "creativecrafter:creative_crafter"
				item: "creativecrafter:creative_crafter"
			}]
			rewards: [
				{
					id: "6EFF5A782034447F"
					type: "item"
					item: "lootbagmod:lootbag"
					count: 3
				}
				{
					id: "46A3C55D35500294"
					type: "xp_levels"
					xp_levels: 10
				}
			]
		}
		{
			x: 5.75d
			y: -2.0d
			subtitle: "Craft an Iron Crafter."
			description: [
				"&7> Slots for Patterns: 27"
				"&7> Base Speed: 1x"
				""
				"&7Reward: 5x Loot Bag Piece \\& 3 EXP Levels."
			]
			dependencies: ["30A28623B5F1225D"]
			optional: true
			id: "06DF8D382ECA0918"
			tasks: [{
				id: "6BCD5E42D34D26C2"
				type: "item"
				item: "extrastorage:iron_crafter"
			}]
			rewards: [
				{
					id: "5C4C7706461807E9"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 5
				}
				{
					id: "6E326559365B8884"
					type: "xp_levels"
					xp_levels: 3
				}
			]
		}
		{
			x: -1.2d
			y: 0.0d
			shape: "hexagon"
			subtitle: "Craft an Infinity Range Booster."
			description: [
				"> Installed in the Wireless Transmitter."
				""
				"Provides an infinite range in blocks, if installed together with the Dimension Card it can go cross dimensions."
				""
				"&7Reward: 1x Loot Bag \\& 5 EXP Levels."
			]
			dependencies: ["19824AD0835FD2F9"]
			size: 0.85d
			id: "3B76F8FA4740E84F"
			tasks: [{
				id: "457F1A08FE06A704"
				type: "item"
				item: "rsinfinitybooster:infinity_card"
			}]
			rewards: [
				{
					id: "1B1066C74529AC5A"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "58EB547F9817F65C"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: 1.2d
			y: 0.0d
			shape: "hexagon"
			subtitle: "Craft a Dimension Card."
			description: [
				"Allows the use of devices across dimensions."
				""
				"&7Reward: 2x Loot Bag \\& 10 EXP Levels."
			]
			dependencies: ["3B76F8FA4740E84F"]
			size: 0.85d
			id: "5A36078AF7BDA101"
			tasks: [{
				id: "1C2B2B7F79B8A60E"
				type: "item"
				item: "rsinfinitybooster:dimension_card"
			}]
			rewards: [
				{
					id: "5A67318B8C1C7415"
					type: "item"
					item: "lootbagmod:lootbag"
					count: 2
				}
				{
					id: "58E5280AB81EBCFF"
					type: "xp_levels"
					xp_levels: 10
				}
			]
		}
		{
			x: 0.0d
			y: 0.0d
			shape: "hexagon"
			subtitle: "Craft a Range Upgrade."
			description: [
				"The Range Upgrade increases the range of the Wireless Transmitter."
				""
				"By using this upgrade, the amount of FE/t that this device draws will increase."
				""
				"A maximum of 4 range upgrades can be installed in a Wireless Transmitter."
				""
				"&7Reward: 6x Loot Bag Piece \\& 3 EXP Levels."
			]
			dependencies: ["00000000000007AA"]
			id: "19824AD0835FD2F9"
			tasks: [{
				id: "2C94A8C5ABFA67B7"
				type: "item"
				item: "refinedstorage:range_upgrade"
			}]
			rewards: [
				{
					id: "122B2D3BEE8F30A7"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 6
				}
				{
					id: "3CF1FAECDB94C74F"
					type: "xp_levels"
					xp_levels: 3
				}
			]
		}
	]
}
