{
	id: "0E7A010E0337174E"
	group: "74CE4A09AC5F3CF1"
	order_index: 4
	filename: "artifacts"
	title: "Artifacts"
	icon: "artifacts:mimic_spawn_egg"
	subtitle: ["Artifacts can be found randomly around the world."]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 0.0d
		y: -4.8d
		width: 0.6d
		height: 0.6d
		rotation: 0.0d
		image: "tnp:textures/other/quest-tnp.png"
		hover: ["Questline by: TNP Team, Gbergz."]
		click: "https://www.curseforge.com/members/nexusproject/projects"
		dev: false
		corner: false
	}]
	quests: [
		{
			x: 0.0d
			y: 0.1d
			shape: "heart"
			subtitle: "Increases the wearer's maximum health."
			description: ["&7Reward: 1x Loot Bag"]
			id: "74FFC784B56976ED"
			tasks: [{
				id: "2090EA7CE5779D98"
				type: "item"
				item: "artifacts:crystal_heart"
			}]
			rewards: [{
				id: "2BCDBC82143F1ECF"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -1.4d
			y: -1.4d
			shape: "diamond"
			subtitle: "Increases experience dropped by creatures."
			description: ["&7Reward: 1x Loot Bag"]
			id: "6E28228ED7CBD94A"
			tasks: [{
				id: "77947EC631D45BBC"
				type: "item"
				item: "artifacts:golden_hook"
			}]
			rewards: [{
				id: "607010D20805E0D0"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 2.0d
			y: 3.0d
			shape: "hexagon"
			subtitle: "&7Allows the wearer to walk on fluids while sprinting."
			description: [
				""
				"&7Reward: 1x Loot Bag"
			]
			id: "47DE0AD75AC9D1D1"
			tasks: [{
				id: "10385314020A8DD6"
				type: "item"
				item: "artifacts:aqua_dashers"
			}]
			rewards: [{
				id: "4DE926E31940DEA7"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -2.0d
			y: 3.0d
			shape: "hexagon"
			subtitle: "Increases the wearer's jump height and grants immunity to fall damage."
			description: ["&7Reward: 1x Loot Bag"]
			id: "55E3A4D1CF3BF0AB"
			tasks: [{
				id: "58E49541CA8A317D"
				type: "item"
				item: "artifacts:bunny_hoppers"
			}]
			rewards: [{
				id: "024FF72036BFBA6B"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			shape: "hexagon"
			subtitle: "Creepers avoid the wearer."
			description: ["&7Reward: 1x Loot Bag"]
			size: 1.15d
			id: "03279B5D1FE6EC58"
			tasks: [{
				id: "4CA3E44451C2069D"
				type: "item"
				item: "artifacts:kitty_slippers"
			}]
			rewards: [{
				id: "6EEEE247CD14EB2F"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -1.4d
			y: 1.4d
			shape: "diamond"
			subtitle: "Increases movement speed and step height while sprinting."
			description: ["&7Reward: 1x Loot Bag"]
			id: "43DD193D14168911"
			tasks: [{
				id: "4B3882F3C6518ED7"
				type: "item"
				item: "artifacts:running_shoes"
			}]
			rewards: [{
				id: "4FC0CE187EF0F5C6"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 1.4d
			y: 1.4d
			shape: "diamond"
			subtitle: "Grants immunity to knockback."
			description: ["&7Reward: 1x Loot Bag"]
			id: "08D732F65F30A9FF"
			tasks: [{
				id: "12895B0D74CF8531"
				type: "item"
				item: "artifacts:steadfast_spikes"
			}]
			rewards: [{
				id: "2A52980C5D209BAB"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 1.0d
			y: 2.5d
			shape: "hexagon"
			subtitle: "Improves agility in water."
			description: ["&7Reward: 1x Loot Bag"]
			id: "47C1057631F0F092"
			tasks: [{
				id: "4F2FF24D0498C787"
				type: "item"
				item: "artifacts:flippers"
			}]
			rewards: [{
				id: "4A62B19939F55175"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -2.6d
			y: -0.7d
			shape: "octagon"
			subtitle: "Increases the wearer's flatulence."
			description: ["&7Reward: 1x Loot Bag"]
			id: "556EA8CC1BC5F680"
			tasks: [{
				id: "63EF0C08FD34202D"
				type: "item"
				item: "artifacts:whoopee_cushion"
			}]
			rewards: [{
				id: "2381F0DF36FC880F"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -1.75d
			y: 0.0d
			shape: "hexagon"
			subtitle: "Decreases the time it takes to drink and eat items."
			description: ["&7Reward: 1x Loot Bag"]
			size: 1.15d
			id: "0085D987D324D9B5"
			tasks: [{
				id: "14DFD9AD45873832"
				type: "item"
				item: "artifacts:plastic_drinking_hat"
			}]
			rewards: [{
				id: "6011F89785026B20"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 1.75d
			y: 0.0d
			shape: "hexagon"
			subtitle: "Decreases the time it takes to drink and eat items."
			description: ["&7Reward: 1x Loot Bag"]
			size: 1.15d
			id: "3A3B19AF7B794B22"
			tasks: [{
				id: "6B7D9836EE275CA0"
				type: "item"
				item: "artifacts:novelty_drinking_hat"
			}]
			rewards: [{
				id: "4872DAD0CF972DD9"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 0.0d
			y: 1.6d
			shape: "hexagon"
			subtitle: "Allows the wearer to breathe underwater."
			description: ["&7Reward: 1x Loot Bag"]
			size: 1.15d
			id: "0B983BE5506C3C79"
			tasks: [{
				id: "05D0E7CCEE8A640C"
				type: "item"
				item: "artifacts:snorkel"
			}]
			rewards: [{
				id: "37B3C54B99B95DA8"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 0.7d
			y: 0.7d
			shape: "pentagon"
			subtitle: "Allows the wearer to see in the dark."
			description: ["&7Reward: 1x Loot Bag"]
			size: 0.85d
			id: "73EDB9A33F043F31"
			tasks: [{
				id: "458AF28262A710B4"
				type: "item"
				item: "artifacts:night_vision_goggles"
			}]
			rewards: [{
				id: "605E388AD8783337"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -1.9d
			y: -3.0d
			shape: "hexagon"
			subtitle: "Applies an extra level of looting to killed entities."
			description: ["&7Reward: 1x Loot Bag"]
			id: "51565D4B01D724DF"
			tasks: [{
				id: "40CA9BC14938AB38"
				type: "item"
				item: "artifacts:superstitious_hat"
			}]
			rewards: [{
				id: "6C94B8D6572D6578"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 0.0d
			y: 2.7d
			shape: "octagon"
			subtitle: "Applies an extra level of fortune to mined blocks."
			description: ["&7Reward: 1x Loot Bag"]
			id: "0F159B741172C5DF"
			tasks: [{
				id: "189E0336B71DBA69"
				type: "item"
				item: "artifacts:lucky_scarf"
			}]
			rewards: [{
				id: "7BF957ABACCBDDCE"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 3.4d
			y: 0.0d
			shape: "diamond"
			subtitle: "Turns the wearer invisible."
			description: ["&7Reward: 1x Loot Bag"]
			id: "43308BD91662BE5D"
			tasks: [{
				id: "7381B895FE115B98"
				type: "item"
				item: "artifacts:scarf_of_invisibility"
			}]
			rewards: [{
				id: "383894963AD13B40"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 1.0d
			y: -2.5d
			shape: "hexagon"
			subtitle: "Decreases the trading prices of Villagers."
			description: ["&7Reward: 1x Loot Bag"]
			id: "2CBAB744CCA58E6C"
			tasks: [{
				id: "4B38A8D13594A08B"
				type: "item"
				item: "artifacts:villager_hat"
			}]
			rewards: [{
				id: "3201960F63E5E33A"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -2.25d
			y: -2.0d
			shape: "octagon"
			subtitle: "Can be used both as a shield and a glider."
			description: ["&7Reward: 1x Loot Bag"]
			id: "7E587D157AAF37D6"
			tasks: [{
				id: "288DE7361B7126AA"
				type: "item"
				item: "artifacts:umbrella"
			}]
			rewards: [{
				id: "338A3DEA44A44C0B"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -2.6d
			y: 0.8d
			shape: "octagon"
			subtitle: "Increases the length of invincibility after taking damage."
			description: ["&7Reward: 1x Loot Bag"]
			id: "49E0D470C4346CA3"
			tasks: [{
				id: "0B9B6F3F7A91AE9C"
				type: "item"
				item: "artifacts:cross_necklace"
			}]
			rewards: [{
				id: "69C3D2FCEF160239"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 0.0d
			y: -3.7d
			shape: "hexagon"
			subtitle: "Increases the wearer's movement speed after taking damage."
			description: ["&7Reward: 1x Loot Bag"]
			id: "38DF9AB5DC016595"
			tasks: [{
				id: "69F21BD40D2630E4"
				type: "item"
				item: "artifacts:panic_necklace"
			}]
			rewards: [{
				id: "147453E522F0C681"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -1.0d
			y: -2.5d
			shape: "hexagon"
			subtitle: "Has a chance to strike attakers with lightning."
			description: ["&7Reward: 1x Loot Bag"]
			id: "75721CC2400D51F5"
			tasks: [{
				id: "7A97A605E185A85F"
				type: "item"
				item: "artifacts:shock_pendant"
			}]
			rewards: [{
				id: "757E5C798BD15CF8"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 0.0d
			y: -2.7d
			shape: "octagon"
			subtitle: "Has a chance to light attackers on fire."
			description: ["&7Reward: 1x Loot Bag"]
			id: "13DD317CCE29C0FA"
			tasks: [{
				id: "263849F02A83F003"
				type: "item"
				item: "artifacts:flame_pendant"
			}]
			rewards: [{
				id: "6F4147C8CD7A3FD6"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 2.25d
			y: 2.0d
			shape: "octagon"
			subtitle: "Has a chance to damage attackers."
			description: ["&7Reward: 1x Loot Bag"]
			id: "3429AC4A807E7913"
			tasks: [{
				id: "3E79600D0069C90E"
				type: "item"
				item: "artifacts:thorn_pendant"
			}]
			rewards: [{
				id: "41249AC7792A36DC"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -2.25d
			y: 2.0d
			shape: "octagon"
			subtitle: "The wearer can move freely in water."
			description: ["&7Reward: 1x Loot Bag"]
			id: "641CBC3DE2BEC913"
			tasks: [{
				id: "78E2D5F29320B4D8"
				type: "item"
				item: "artifacts:charm_of_sinking"
			}]
			rewards: [{
				id: "5D757939618CD3C3"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 0.0d
			y: 3.7d
			shape: "hexagon"
			subtitle: "Allows the wearer to perform a Double Jump."
			description: ["&7Reward: 1x Loot Bag"]
			id: "753DEB12E821BCE7"
			tasks: [{
				id: "0077998C3B85E71A"
				type: "item"
				item: "artifacts:cloud_in_a_bottle"
			}]
			rewards: [{
				id: "665FEEEFA288195F"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 0.7d
			y: -0.7d
			shape: "pentagon"
			subtitle: "The wearer becomes temporarily immune to fire damage when hurt by fire."
			description: ["&7Reward: 1x Loot Bag"]
			size: 0.85d
			id: "58AC032DAE9DBD2F"
			tasks: [{
				id: "25ED34687C7B8AB1"
				type: "item"
				item: "artifacts:obsidian_skull"
			}]
			rewards: [{
				id: "5C0ED8CA2DF5106C"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -0.7d
			y: 0.7d
			shape: "pentagon"
			subtitle: "Greatly reduces the duration of negative effects."
			description: ["&7Reward: 1x Loot Bag"]
			size: 0.85d
			id: "211B45DDAE540822"
			tasks: [{
				id: "375F96E0F28C7BF9"
				type: "item"
				item: "artifacts:antidote_vessel"
			}]
			rewards: [{
				id: "5340E2084E8819A2"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 2.25d
			y: -2.0d
			shape: "octagon"
			subtitle: "Attracts nearby items."
			description: ["&7Reward: 1x Loot Bag"]
			id: "151A703608668F37"
			tasks: [{
				id: "37D7E8E92D383FC9"
				type: "item"
				item: "artifacts:universal_attractor"
			}]
			rewards: [{
				id: "7D33486B18FD860A"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 2.0d
			y: -3.0d
			shape: "hexagon"
			subtitle: "Allows the wearer to swim in the air for a limited period of time."
			description: [
				"&7> Press Left Shift while in the air to start swimming."
				""
				"&7Reward: 1x Loot Bag"
			]
			id: "53582F08F390CF5B"
			tasks: [{
				id: "5B53C52CBA5989C3"
				type: "item"
				item: "artifacts:helium_flamingo"
			}]
			rewards: [{
				id: "62E8786E9CE6DA87"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 2.6d
			y: 0.7d
			shape: "octagon"
			subtitle: "Increases the wearer's mining speed and base mining level."
			description: ["&7Reward: 1x Loot Bag"]
			id: "534FEDDAD78A844D"
			tasks: [{
				id: "279D7D87E9C1AC14"
				type: "item"
				item: "artifacts:digging_claws"
			}]
			rewards: [{
				id: "6238EAA9C424B51F"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -1.0d
			y: 2.5d
			shape: "hexagon"
			subtitle: "Increases the wearer's attack speed."
			description: ["&7Reward: 1x Loot Bag"]
			id: "699734A9DE00AA08"
			tasks: [{
				id: "4B032F5567715B7E"
				type: "item"
				item: "artifacts:feral_claws"
			}]
			rewards: [{
				id: "739602CE0474EFFB"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -3.4d
			y: 0.0d
			shape: "diamond"
			subtitle: "Increase damage dealt by the wearer."
			description: ["&7Reward: 1x Loot Bag"]
			id: "5266D16379E3E55B"
			tasks: [{
				id: "21F423F7BCDE16FD"
				type: "item"
				item: "artifacts:power_glove"
			}]
			rewards: [{
				id: "2FB0CD4EC45F0779"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 1.4d
			y: -1.4d
			shape: "diamond"
			subtitle: "Causes the wearer's melee attacks to deal fire damage."
			description: ["&7Reward: 1x Loot Bag"]
			id: "5060563872CBF7EC"
			tasks: [{
				id: "774F4E5E1DF57987"
				type: "item"
				item: "artifacts:fire_gauntlet"
			}]
			rewards: [{
				id: "0D6F82D0C63AAB06"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -0.7d
			y: -0.7d
			shape: "pentagon"
			subtitle: "Increases the knockback dealt by the wearer."
			description: ["&7Reward: 1x Loot Bag"]
			size: 0.85d
			id: "1C29599C2EB5121F"
			tasks: [{
				id: "455C9CB2E00B1770"
				type: "item"
				item: "artifacts:pocket_piston"
			}]
			rewards: [{
				id: "044BFAB8A9E5AD61"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 2.6d
			y: -0.7d
			shape: "octagon"
			subtitle: "Causes the wearer's melee attacks to absorb health."
			description: ["&7Reward: 1x Loot Bag"]
			dependency_requirement: "one_completed"
			id: "13A20626101B5149"
			tasks: [{
				id: "3CC9D60D08787FF2"
				type: "item"
				item: "artifacts:vampiric_glove"
			}]
			rewards: [{
				id: "07821FA281A11A94"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -0.91d
			y: 0.0d
			shape: "diamond"
			subtitle: "Not consumed when eaten. Has 128 uses."
			description: ["&7Reward: 1x Loot Bag"]
			size: 0.68d
			id: "46B37A136BFC1ADE"
			tasks: [{
				id: "5CBE75359039BCA5"
				type: "item"
				item: {
					id: "artifacts:eternal_steak"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "63E5B2C63881CB06"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 0.91d
			y: 0.0d
			shape: "diamond"
			subtitle: "Not consumed when eaten. Has 16 uses."
			description: ["&7Reward: 1x Loot Bag"]
			size: 0.68d
			id: "794012F63D140514"
			tasks: [{
				id: "5E83A07887C2695A"
				type: "item"
				item: {
					id: "artifacts:everlasting_beef"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "71A90A4AC6C74E70"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
	]
}
