{
	id: "0000000000000547"
	group: "74CE4A09AC5F3CF1"
	order_index: 9
	filename: "immersiveengineering"
	title: "Immersive Engineering"
	icon: {
		id: "immersiveengineering:hammer"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	subtitle: ["Ideas and concepts."]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: -0.08d
		y: -3.2d
		width: 0.6d
		height: 0.6d
		rotation: 0.0d
		image: "tnp:textures/other/quest-tnp.png"
		hover: ["Questline by: TNP Team, Gbergz."]
		click: "https://www.curseforge.com/members/nexusproject/projects"
		dev: false
		corner: false
	}]
	quests: [
		{
			x: 1.0d
			y: -2.5d
			shape: "diamond"
			subtitle: "The Engineer's Screwdriver is a common item in your toolbox, which you'll need to do precise configuration on certain pieces of machinery."
			description: ["&7Reward: 1 EXP Levels"]
			optional: true
			id: "000000000000054E"
			tasks: [{
				id: "000000000000054F"
				type: "item"
				item: "immersiveengineering:screwdriver"
			}]
			rewards: [{
				id: "00000000000008C1"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			title: "Coke Oven"
			x: -3.0d
			y: -2.5d
			shape: "rsquare"
			subtitle: "x27 Coke Bricks are needed to form the Coke Oven. Simply place down the bricks in a 3x3x3 cube. Then right click the cube with the Engineer's Hammer."
			description: [
				"The Coke Oven is a slow one, so I would recommend for the early game to have at least 2 or 3 Coke Ovens in order to get stocked up on Coal Coke."
				" "
				"1 Piece of Coal will produce 500mb of Creosote Oil, whilst a Log will only produce 250mb."
				""
				"&7Reward: 1x Loot Bag"
			]
			id: "0000000000000550"
			tasks: [{
				id: "0000000000000551"
				type: "item"
				item: "immersiveengineering:cokebrick"
				count: 27L
			}]
			rewards: [{
				id: "000000000000089A"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "Blast Furnace"
			x: -4.5d
			y: -4.0d
			shape: "rsquare"
			subtitle: "x27 Blast Bricks are needed to form the Blast Furnace. Simply place down the bricks in a 3x3x3 cube. Then right click the cube with the Engineer's Hammer."
			description: [
				"The Blast Furnace will also produce Slag as a by-product."
				" "
				"Slag can be used in a Crusher to get Sand. Or used to create Concrete \\& some other building blocks."
				""
				"&7Reward: 1x Loot Bag"
			]
			id: "0000000000000552"
			tasks: [{
				id: "0000000000000553"
				type: "item"
				item: "immersiveengineering:blastbrick"
				count: 27L
			}]
			rewards: [{
				id: "000000000000089B"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -3.0375d
			y: -4.05d
			shape: "gear"
			subtitle: "Craft the Engineer's Hammer."
			description: [
				"The Engineer's Hammer is the most important tool at your disposal. It'll be used to form multiblocks like the Coke Oven and Blast Furnace."
				""
				"&7Reward: 3x Loot Bag Piece \\& 2 EXP Levels."
			]
			size: 1.35d
			id: "0000000000000554"
			tasks: [{
				id: "0000000000000555"
				type: "item"
				item: {
					id: "immersiveengineering:hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "456DEB0EB3023D37"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
				{
					id: "11F204A12FE34FAC"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: 1.0d
			y: -4.0d
			shape: "pentagon"
			subtitle: "Industrial Hemp, useful for the creation of Biodiesel, the hemp fibers are also used for the creation of Tough Fabric."
			description: [
				"The Industrial Hemp Seeds can be obtained by breaking Tall Grass."
				" "
				"By using x3 Industrial Hemp Fibers in a crafting table they can be converted into 1 piece of string."
				" "
				"Alternatively these seeds can be obtained by using x4 DruidCraft 'Hemp Seeds' in a crafting table or inventory crafting grid. (2x2) - The Hemp Seeds from Druidcraft are obtained by breaking Tall or Short grass."
				""
				"&7Reward: 2 EXP Levels"
			]
			id: "0000000000000556"
			tasks: [
				{
					id: "0000000000000557"
					type: "item"
					item: "immersiveengineering:hemp_fiber"
				}
				{
					id: "0000000000000558"
					type: "item"
					item: "immersiveengineering:seed"
				}
			]
			rewards: [
				{
					id: "00000000000008C0"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "3F1D84FA8C5663A3"
					type: "item"
					item: "immersiveengineering:hemp_fiber"
					count: 8
				}
			]
		}
		{
			x: 2.5d
			y: -4.0d
			subtitle: "Tough Fabric is used in the creation of the Improved Windmill Blade \\& Insulated Cables."
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: ["0000000000000556"]
			id: "0000000000000559"
			tasks: [{
				id: "000000000000055A"
				type: "item"
				item: "immersiveengineering:hemp_fabric"
			}]
			rewards: [
				{
					id: "000000000000089D"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "3E4E660EBF5EC145"
					type: "item"
					item: "immersiveengineering:hemp_fabric"
					count: 3
				}
			]
		}
		{
			title: "Steel Ingot"
			x: -4.5d
			y: -3.0d
			subtitle: "Steel is produced by putting Iron Ingots into the Blast Furnace. And by using Charcoal / Coal Coke as fuel."
			description: [
				"&7Or by other methods from other mods."
				""
				"&7Reward: 1x Loot Bag"
			]
			dependencies: ["0000000000000552"]
			id: "000000000000055B"
			tasks: [{
				id: "000000000000055C"
				type: "item"
				title: "Steel Ingot"
				icon: "immersiveengineering:ingot_steel"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/steel"
					}
				}
			}]
			rewards: [
				{
					id: "000000000000089E"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "4C34DF87C0A8E021"
					type: "item"
					item: "immersiveengineering:ingot_steel"
					count: 2
				}
			]
		}
		{
			x: 4.0d
			y: -4.0d
			subtitle: "The item Windmill Sail can be used on a Windmill by right-clicking with the item in hand on the Windmill."
			description: [
				"A total of x8 Windmill Sails are required to max out a Windmill."
				""
				"&7Reward: 1x Loot Bag"
			]
			dependencies: ["0000000000000559"]
			id: "000000000000055D"
			tasks: [{
				id: "000000000000055E"
				type: "item"
				item: "immersiveengineering:windmill_sail"
			}]
			rewards: [
				{
					id: "000000000000089F"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "3C12D92C88EA4F98"
					type: "item"
					item: "immersiveengineering:windmill_sail"
				}
			]
		}
		{
			x: -3.0d
			y: -1.5d
			subtitle: "Acquire a bucket of Creosote Oil"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: ["0000000000000550"]
			id: "000000000000055F"
			tasks: [{
				id: "0000000000000560"
				type: "item"
				item: "immersiveengineering:creosote_bucket"
			}]
			rewards: [
				{
					id: "00000000000008A0"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "094ECDB8AFDD0B64"
					type: "item"
					item: "immersiveengineering:creosote_bucket"
				}
			]
		}
		{
			title: "Treated Wood Planks"
			x: -3.0d
			y: 0.5d
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: ["000000000000055F"]
			id: "0000000000000561"
			tasks: [{
				id: "0000000000000562"
				type: "item"
				item: "immersiveengineering:treated_wood_horizontal"
				count: 8L
			}]
			rewards: [{
				id: "00000000000008A1"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -3.0d
			y: 2.0d
			subtitle: "Windmill Blades are used to create the Windmill. x8 of them are needed for each Windmill."
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: ["0000000000000561"]
			id: "0000000000000565"
			tasks: [{
				id: "0000000000000566"
				type: "item"
				item: "immersiveengineering:windmill_blade"
				count: 8L
			}]
			rewards: [
				{
					id: "00000000000008A2"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "64C2B46335CA3964"
					type: "item"
					item: "immersiveengineering:windmill_blade"
					count: 4
				}
			]
		}
		{
			x: -4.0d
			y: 2.0d
			subtitle: "The Windmill is able to produce a pretty decent amount of FE. The amount of FE produced depends on what altitude the Windmill is located at, and if it's raining or not."
			description: [
				"The power generation can be increased by using Windmill Sails on the Windmill."
				" "
				"x8 Windmills Sails are needed for maximum power."
				""
				"&7Reward: 1x Loot Bag"
			]
			dependencies: ["0000000000000565"]
			id: "0000000000000567"
			tasks: [{
				id: "0000000000000568"
				type: "item"
				item: "immersiveengineering:windmill"
			}]
			rewards: [{
				id: "00000000000008A3"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -4.0d
			y: 0.5d
			subtitle: "Waterwheel Segments are used to create the Water Wheel. x4 of them are needed for each Water Wheel."
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: ["0000000000000561"]
			id: "0000000000000569"
			tasks: [{
				id: "000000000000056A"
				type: "item"
				item: "immersiveengineering:waterwheel_segment"
				count: 4L
			}]
			rewards: [
				{
					id: "00000000000008A4"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "7CF1BEEDD13E9776"
					type: "item"
					item: "immersiveengineering:waterwheel_segment"
					count: 2
				}
			]
		}
		{
			x: -5.0d
			y: 0.5d
			subtitle: "The Water Wheels are able to produce a good amount of FE, a max total of 3 water wheel can be put side by side."
			description: [
				"The Kinetic Dynamo is required to get FE out of the Wheels."
				""
				"&7Reward: 1x Loot Bag"
			]
			dependencies: [
				"0000000000000569"
				"000000000000055B"
			]
			id: "000000000000056B"
			tasks: [{
				id: "000000000000056C"
				type: "item"
				item: "immersiveengineering:watermill"
			}]
			rewards: [{
				id: "00000000000008A5"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 0.0d
			y: -1.0d
			shape: "pentagon"
			subtitle: "The Engineer's Wire Cutters is a tool used to disconnect the corresponding Wire Coil. It also has its uses in different recipes."
			description: ["&7Reward: 3x Loot Bag Piece \\& 2 EXP Levels."]
			id: "000000000000056F"
			tasks: [{
				id: "0000000000000570"
				type: "item"
				item: {
					id: "immersiveengineering:wirecutter"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "5C5E28ADD81891DA"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
				{
					id: "5FDB433E9503B766"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			title: "Wire Connectors"
			x: 0.0d
			y: 0.5d
			subtitle: "Wire Connectors are used to input and output Energy (FE) from Wire Coils."
			description: [
				"Engineer's Wire Cutters can be used to disconnect wires with a right-click."
				""
				"&7Reward: 1x Loot Bag"
			]
			id: "0000000000000579"
			tasks: [
				{
					id: "000000000000057A"
					type: "item"
					item: "immersiveengineering:connector_lv"
				}
				{
					id: "000000000000057B"
					type: "item"
					item: "immersiveengineering:connector_mv"
				}
				{
					id: "000000000000057C"
					type: "item"
					item: "immersiveengineering:connector_hv"
				}
			]
			rewards: [
				{
					id: "00000000000008A7"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "551B48154236C796"
					type: "item"
					item: "immersiveengineering:connector_lv"
				}
				{
					id: "397D9F51B4DD36ED"
					type: "item"
					item: "immersiveengineering:connector_mv"
				}
				{
					id: "5136FDB997496531"
					type: "item"
					item: "immersiveengineering:connector_hv"
				}
			]
		}
		{
			x: 0.0d
			y: 1.5d
			subtitle: "The Wire Relays are used to relay (connect) Wire Coils."
			description: [
				"Engineer's Wire Cutters can be used to disconnect wires with a right-click."
				""
				"&7Reward: 1x Loot Bag"
			]
			id: "000000000000057D"
			tasks: [
				{
					id: "000000000000057E"
					type: "item"
					item: "immersiveengineering:connector_lv_relay"
				}
				{
					id: "000000000000057F"
					type: "item"
					item: "immersiveengineering:connector_mv_relay"
				}
				{
					id: "0000000000000580"
					type: "item"
					item: "immersiveengineering:connector_hv_relay"
				}
			]
			rewards: [
				{
					id: "00000000000008A8"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "0AD84E988397AC32"
					type: "item"
					item: "immersiveengineering:connector_lv_relay"
				}
				{
					id: "2A8146ACB0934919"
					type: "item"
					item: "immersiveengineering:connector_mv_relay"
				}
				{
					id: "50DCD08933073C80"
					type: "item"
					item: "immersiveengineering:connector_hv_relay"
				}
			]
		}
		{
			x: 2.5d
			y: 2.0d
			subtitle: "The Kinetic Dynamo generates Energy (FE) using a Windmill, Water Wheel, or Improved Windmill."
			description: [
				"The Kinetic Dynamo generates more FE depending on how fast the Water Wheel / Windmill spins."
				""
				"&7Reward: 1x Loot Bag"
			]
			dependencies: ["0000000000000589"]
			id: "0000000000000581"
			tasks: [{
				id: "0000000000000582"
				type: "item"
				item: "immersiveengineering:dynamo"
			}]
			rewards: [
				{
					id: "00000000000008A9"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "4B000C8D7AC01B43"
					type: "item"
					item: "immersiveengineering:dynamo"
				}
			]
		}
		{
			x: 2.5d
			y: -1.0d
			subtitle: "Wire Coils are used with Wire Connectors to power different blocks."
			description: [
				"(TIP: Don't walk into these wires. They can be very electric.)"
				" "
				"Consider upgrading these to insulated wires to not get zapped whilst trying to walk near them."
				" "
				"(This Wire Coil can only manage up to 2048 FE/t; for any higher, a MV Wire Coil is needed.)"
				""
				"&7Reward: 1x Loot Bag"
			]
			dependencies: ["000000000000056F"]
			id: "0000000000000583"
			tasks: [{
				id: "0000000000000584"
				type: "item"
				item: "immersiveengineering:wirecoil_copper"
			}]
			rewards: [
				{
					id: "00000000000008AA"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "4FEFAF756982CD36"
					type: "item"
					item: "immersiveengineering:wirecoil_copper"
					count: 4
				}
			]
		}
		{
			x: 3.5d
			y: -1.0d
			subtitle: "Wire Coils are used with Wire Connectors to power different blocks."
			description: [
				"(TIP: Don't try to walk into these wires. They can be very electric.)"
				" "
				"Consider upgrading these to insulated wires to not get zapped whilst trying to walk near them."
				" "
				"(This Wire Coil can only manage up to 8192 FE/t; for any higher, a HV Wire Coil is needed.)"
				""
				"&7Reward: 1x Loot Bag"
			]
			dependencies: ["000000000000056F"]
			id: "0000000000000585"
			tasks: [{
				id: "0000000000000586"
				type: "item"
				item: "immersiveengineering:wirecoil_electrum"
			}]
			rewards: [
				{
					id: "00000000000008AB"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "0F21777EC9137B59"
					type: "item"
					item: "immersiveengineering:wirecoil_electrum"
					count: 3
				}
			]
		}
		{
			x: 4.5d
			y: -1.0d
			subtitle: "Wire Coils are used with Wire Connectors to power different blocks."
			description: [
				"(TIP: Don't try to walk into these wires. They can be very electric.)"
				" "
				"(This Wire Coil can manage up to 32768 FE/t.)"
				""
				"&7Reward: 1x Loot Bag"
			]
			dependencies: ["000000000000056F"]
			id: "0000000000000587"
			tasks: [{
				id: "0000000000000588"
				type: "item"
				item: "immersiveengineering:wirecoil_steel"
			}]
			rewards: [
				{
					id: "00000000000008AC"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "6921463E6D80EE5C"
					type: "item"
					item: "immersiveengineering:wirecoil_steel"
					count: 2
				}
			]
		}
		{
			x: 2.5d
			y: 0.5d
			subtitle: "Craft a Copper Coil Block"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: ["0000000000000583"]
			id: "0000000000000589"
			tasks: [{
				id: "000000000000058A"
				type: "item"
				item: "immersiveengineering:coil_lv"
			}]
			rewards: [{
				id: "00000000000008AD"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 2.5d
			y: -2.5d
			subtitle: "A safer version of the LV Wire Coil. This Wire Coil won't zap you if you get too close."
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: ["0000000000000583"]
			id: "0000000000000591"
			tasks: [{
				id: "0000000000000592"
				type: "item"
				item: "immersiveengineering:wirecoil_copper_ins"
				count: 4L
			}]
			rewards: [
				{
					id: "00000000000008AE"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "48CA9DA79F4F28C3"
					type: "item"
					item: "immersiveengineering:wirecoil_copper_ins"
					count: 2
				}
			]
		}
		{
			x: 3.5d
			y: -2.5d
			subtitle: "A safer version of the MV Wire Coil. This Wire Coil won't zap you if you get too close."
			description: [
				"(Highest tier of insulated cable, as there is no HV Insulated Cable.)"
				""
				"&7Reward: 1x Loot Bag"
			]
			dependencies: ["0000000000000585"]
			id: "0000000000000593"
			tasks: [{
				id: "0000000000000594"
				type: "item"
				item: "immersiveengineering:wirecoil_electrum_ins"
				count: 4L
			}]
			rewards: [
				{
					id: "00000000000008AF"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "0B17D5F884221725"
					type: "item"
					item: "immersiveengineering:wirecoil_electrum_ins"
					count: 2
				}
			]
		}
		{
			x: 0.0d
			y: -5.5d
			subtitle: "Craft an Engineer's Workbench"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: ["0000000000000561"]
			id: "0000000000000597"
			tasks: [{
				id: "0000000000000598"
				type: "item"
				item: "immersiveengineering:workbench"
			}]
			rewards: [{
				id: "00000000000008B0"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "Any Engineer's Blueprint"
			x: 0.0d
			y: -6.5d
			subtitle: "Craft any Engineer's Blueprint"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: ["0000000000000597"]
			id: "00000000000005A7"
			tasks: [{
				id: "00000000000005A8"
				type: "item"
				item: {
					id: "immersiveengineering:blueprint"
					Count: 1b
					tag: {
						blueprint: "molds"
					}
				}
			}]
			rewards: [
				{
					id: "00000000000008B1"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "51EE58E80D69B332"
					type: "item"
					item: {
						id: "immersiveengineering:blueprint"
						Count: 1b
						tag: {
							blueprint: "electrode"
						}
					}
				}
			]
		}
		{
			x: -2.0d
			y: -7.0d
			subtitle: "These molds can be used in the Metal Press machine to easily produce Gears, Plates, Rods \\& Wires."
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: ["0000000000000597"]
			id: "00000000000005A9"
			tasks: [
				{
					id: "00000000000005AA"
					type: "item"
					item: "immersiveengineering:mold_plate"
				}
				{
					id: "0000000000000756"
					type: "item"
					item: "immersiveengineering:mold_gear"
				}
				{
					id: "0000000000000757"
					type: "item"
					item: "immersiveengineering:mold_rod"
				}
				{
					id: "0000000000000758"
					type: "item"
					item: "immersiveengineering:mold_wire"
				}
			]
			rewards: [{
				id: "00000000000008B2"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "Improved Blast Furnace"
			x: -5.5d
			y: -4.0d
			subtitle: "x27 Reinforced Blast Bricks \\& 1 Hopper are needed to form the Improved Blast Furnace. Simply place down the Reinforced Blast Bricks in a 3x3x3 cube with a hopper ontop in the middle. Then right click the cube with the Engineer's Hammer."
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: ["0000000000000552"]
			id: "00000000000005B1"
			tasks: [
				{
					id: "00000000000005B2"
					type: "item"
					item: "immersiveengineering:blastbrick_reinforced"
					count: 27L
				}
				{
					id: "00000000000005B3"
					type: "item"
					item: "minecraft:hopper"
				}
			]
			rewards: [{
				id: "00000000000008B3"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "Blast Furnace Preheaters"
			x: -5.5d
			y: -5.0d
			subtitle: "The Blast Furnace preheaters are used to speed up the Improved Blast Furnace using Energy (FE)."
			description: [
				"(Each preheater requires atleast 32 FE/t to function.)"
				""
				"&7Reward: 1x Loot Bag"
			]
			dependencies: [
				"00000000000005B1"
				"00000000000005B8"
			]
			id: "00000000000005B6"
			tasks: [{
				id: "00000000000005B7"
				type: "item"
				item: "immersiveengineering:blastfurnace_preheater"
				count: 2L
			}]
			rewards: [{
				id: "00000000000008B4"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "Heater"
			x: 4.0d
			y: 0.5d
			subtitle: "Craft an Induction Heater or External Heater"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: ["0000000000000589"]
			id: "00000000000005B8"
			tasks: [{
				id: "16F03D30E98644F0"
				type: "item"
				title: "Any Heater"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "tnp:heaters"
					}
				}
			}]
			rewards: [
				{
					id: "00000000000008B5"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "7FA3FA809ADB3B69"
					type: "item"
					item: "immersiveengineering:furnace_heater"
				}
			]
		}
		{
			x: -1.5d
			y: 0.5d
			subtitle: "The LV Capacitor is a block that can store energy (FE). It can store up to 100,000 FE."
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: ["0000000000000561"]
			id: "00000000000005BA"
			tasks: [{
				id: "00000000000005BB"
				type: "item"
				item: "immersiveengineering:capacitor_lv"
			}]
			rewards: [{
				id: "00000000000008B6"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -1.5d
			y: 1.5d
			subtitle: "The MV Capacitor is a block that can store energy (FE). It can store up to 1,000,000 FE."
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: ["0000000000000561"]
			id: "00000000000005BC"
			tasks: [{
				id: "00000000000005BD"
				type: "item"
				item: "immersiveengineering:capacitor_mv"
			}]
			rewards: [{
				id: "00000000000008B7"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -1.5d
			y: 2.5d
			subtitle: "The HV Capacitor is a block that can store energy (FE). It can store up to 4,000,000 FE."
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: ["0000000000000561"]
			id: "00000000000005BE"
			tasks: [{
				id: "00000000000005BF"
				type: "item"
				item: "immersiveengineering:capacitor_hv"
			}]
			rewards: [
				{
					id: "00000000000008B8"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "303B72750FEB3A90"
					type: "item"
					item: "immersiveengineering:capacitor_hv"
				}
			]
		}
		{
			x: -1.5d
			y: -0.5d
			shape: "octagon"
			subtitle: "The Multimeter can be used to measure how much Energy (FE) is stored in a Capacitor. Can also read redstone levels!"
			description: ["&7Reward: 1x Loot Bag \\& 1 EXP Level."]
			optional: true
			id: "00000000000005C0"
			tasks: [{
				id: "00000000000005C1"
				type: "item"
				item: "immersiveengineering:voltmeter"
			}]
			rewards: [
				{
					id: "000000000000107D"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
				{
					id: "000000000000107E"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 1.5d
			y: 0.5d
			subtitle: "The Charging Station is a block that can be used to charge different items that require Energy (FE) to work."
			description: [
				"The Energy (FE), transfer rate is 4000 FE/t"
				""
				"&7Reward: 1x Loot Bag"
			]
			dependencies: [
				"0000000000000589"
				"0000000000000561"
			]
			id: "00000000000005C2"
			tasks: [{
				id: "00000000000005C3"
				type: "item"
				item: "immersiveengineering:charging_station"
			}]
			rewards: [{
				id: "00000000000008BA"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 4.0d
			y: 2.0d
			subtitle: "The Thermoelectric Generator generates Energy (FE) through the difference in temperature between blocks/liquids adjacent to it."
			description: [
				"As an example Lava \\& Water together generates 31FE/t."
				" "
				"For a full list of suitable liquids check out the Wiki here: "
				"https://ftb.gamepedia.com/Thermoelectric_Generator"
				""
				"&7Reward: 1x Loot Bag"
			]
			dependencies: ["0000000000000589"]
			id: "00000000000005C4"
			tasks: [{
				id: "00000000000005C5"
				type: "item"
				item: "immersiveengineering:thermoelectric_generator"
			}]
			rewards: [{
				id: "00000000000008BB"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 1.0d
			y: -6.0d
			subtitle: "The Garden Cloche is a machine used to grow crops placed in it."
			description: [
				"For more information regarding this machine head to the Wiki, found here:"
				"https://ftb.gamepedia.com/Garden_Cloche"
				""
				"&7Reward: 1x Loot Bag"
			]
			dependencies: ["0000000000000597"]
			optional: true
			id: "00000000000005C6"
			tasks: [{
				id: "00000000000005C7"
				type: "item"
				item: "immersiveengineering:cloche"
			}]
			rewards: [{
				id: "00000000000008BC"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "Alloy Kiln"
			x: -3.0d
			y: -5.5d
			shape: "rsquare"
			subtitle: "x8 Kiln Bricks are needed to form the Alloy Kiln. Simply place down the bricks in a 2x2 cube. Then right click the cube with the Engineer's Hammer."
			description: [
				"The Alloy Kiln can be used to produce Alloys such as Invar \\& Electrum."
				" "
				"Click the progress arrow inside the Kilns GUI to see all recipes."
				""
				"&7Reward: 1x Loot Bag"
			]
			id: "00000000000005C8"
			tasks: [{
				id: "00000000000005C9"
				type: "item"
				item: "immersiveengineering:alloybrick"
				count: 8L
			}]
			rewards: [{
				id: "00000000000008BD"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "Metal Press Multiblock"
			x: -1.0d
			y: -7.5d
			subtitle: "The Metal Press is a 3x1x3 multi-block. It is used to create Plates, Rods \\& Gears."
			description: [
				"For more information regarding this Multiblock head over to the Wiki found here:"
				" "
				"https://ftb.gamepedia.com/Metal_Press"
				""
				"&7Reward: 1x Loot Bag"
			]
			dependencies: ["000000000000055B"]
			id: "00000000000005CA"
			tasks: [
				{
					id: "00000000000005CD"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 2L
				}
				{
					id: "00000000000005CE"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "00000000000005CF"
					type: "item"
					item: "minecraft:piston"
				}
				{
					id: "00000000000005D0"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
				}
				{
					id: "00000000000005D1"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 2L
				}
			]
			rewards: [{
				id: "00000000000008BE"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "Crusher Multiblock"
			x: -1.0d
			y: -6.5d
			subtitle: "The Crusher is a 3x5x3 multi-block It is used for crushing Ores into Grit (Dusts)."
			description: [
				"For more information regarding this Multiblock head over to the Wiki found here:"
				" "
				"https://ftb.gamepedia.com/Crusher_(Immersive_Engineering)"
				""
				"&7Reward: 1x Loot Bag"
			]
			dependencies: ["000000000000055B"]
			id: "00000000000005D2"
			tasks: [
				{
					id: "00000000000005D4"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 10L
				}
				{
					id: "00000000000005D5"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 10L
				}
				{
					id: "00000000000005D6"
					type: "item"
					item: "minecraft:hopper"
					count: 9L
				}
				{
					id: "00000000000005D7"
					type: "item"
					item: "immersiveengineering:steel_fence"
					count: 8L
				}
				{
					id: "00000000000005D8"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
			]
			rewards: [{
				id: "00000000000008BF"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
	]
}
