{
	id: "00000000000000AD"
	group: "6819E53F96F4C429"
	order_index: 1
	filename: "adventure"
	title: "Adventure"
	icon: "minecraft:map"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 1.0d
			y: 1.0d
			subtitle: "Successfully trade with a Villager."
			description: ["&7Reward: 1 EXP Level \\& 3x Emerald."]
			id: "00000000000000B0"
			tasks: [{
				id: "00000000000000B1"
				type: "advancement"
				title: "What a Deal!"
				icon: "minecraft:emerald"
				advancement: "minecraft:adventure/trade"
				criterion: ""
			}]
			rewards: [
				{
					id: "0000000000000B96"
					type: "xp_levels"
					auto: "no_toast"
					xp_levels: 1
				}
				{
					id: "5B2083DD922EA336"
					type: "item"
					item: "minecraft:emerald"
					count: 3
				}
			]
		}
		{
			x: 1.0d
			y: -1.5d
			subtitle: "Kill any hostile monster"
			description: ["&7Rewards: 1 EXP Levels \\& 3x Gold Ingot"]
			id: "00000000000000B2"
			tasks: [{
				id: "00000000000000B3"
				type: "advancement"
				title: "Monster Hunter"
				icon: {
					id: "minecraft:iron_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				advancement: "minecraft:adventure/kill_a_mob"
				criterion: ""
			}]
			rewards: [
				{
					id: "0000000000000B97"
					type: "xp_levels"
					auto: "no_toast"
					xp_levels: 1
				}
				{
					id: "4A660993A7260137"
					type: "item"
					item: "minecraft:gold_ingot"
					count: 3
				}
			]
		}
		{
			x: 1.0d
			y: -5.5d
			subtitle: "Kill a raid captain."
			description: ["&7Rewards: 1 EXP Level \\& 2x Emerald"]
			id: "00000000000000B4"
			tasks: [{
				id: "00000000000000B5"
				type: "advancement"
				title: "Voluntary Exile"
				icon: {
					id: "minecraft:white_banner"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Patterns: [
								{
									Pattern: "mr"
									Color: 9
								}
								{
									Pattern: "bs"
									Color: 8
								}
								{
									Pattern: "cs"
									Color: 7
								}
								{
									Pattern: "bo"
									Color: 8
								}
								{
									Pattern: "ms"
									Color: 15
								}
								{
									Pattern: "hh"
									Color: 8
								}
								{
									Pattern: "mc"
									Color: 8
								}
								{
									Pattern: "bo"
									Color: 15
								}
							]
						}
					}
				}
				advancement: "minecraft:adventure/voluntary_exile"
				criterion: ""
			}]
			rewards: [
				{
					id: "0000000000000B98"
					type: "xp_levels"
					auto: "no_toast"
					xp_levels: 1
				}
				{
					id: "0000000000000BDC"
					type: "item"
					item: "minecraft:emerald"
					count: 2
				}
			]
		}
		{
			x: 2.0d
			y: -5.5d
			shape: "gear"
			subtitle: "Successfully defend a village from a raid."
			description: ["&7Rewards: 16x Emerald \\& 10 EXP Levels"]
			id: "00000000000000B6"
			tasks: [{
				id: "00000000000000B7"
				type: "advancement"
				title: "Hero of the Village"
				icon: {
					id: "minecraft:white_banner"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Patterns: [
								{
									Pattern: "mr"
									Color: 9
								}
								{
									Pattern: "bs"
									Color: 8
								}
								{
									Pattern: "cs"
									Color: 7
								}
								{
									Pattern: "bo"
									Color: 8
								}
								{
									Pattern: "ms"
									Color: 15
								}
								{
									Pattern: "hh"
									Color: 8
								}
								{
									Pattern: "mc"
									Color: 8
								}
								{
									Pattern: "bo"
									Color: 15
								}
							]
						}
					}
				}
				advancement: "minecraft:adventure/hero_of_the_village"
				criterion: ""
			}]
			rewards: [
				{
					id: "0000000000000B8A"
					type: "item"
					item: "minecraft:emerald"
					count: 16
				}
				{
					id: "0000000000000B99"
					type: "xp_levels"
					auto: "no_toast"
					xp_levels: 10
				}
			]
		}
		{
			x: 2.0d
			y: -2.0d
			subtitle: "Shoot something with an arrow."
			description: ["&7Rewards: 1 EXP Level \\& 2x Gold Ingot"]
			id: "00000000000000B8"
			tasks: [{
				id: "00000000000000B9"
				type: "advancement"
				title: "Take Aim"
				icon: {
					id: "minecraft:bow"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				advancement: "minecraft:adventure/shoot_arrow"
				criterion: ""
			}]
			rewards: [
				{
					id: "0000000000000B9A"
					type: "xp_levels"
					auto: "no_toast"
					xp_levels: 1
				}
				{
					id: "0000000000000BC7"
					type: "item"
					item: "minecraft:gold_ingot"
					count: 2
				}
			]
		}
		{
			x: 2.0d
			y: -1.0d
			shape: "gear"
			subtitle: "Kill one of every Vanilla hostile monster."
			description: ["&7Rewards: 1x Diamond Sword, 1x 'Smite &7II' Enchantment Book \\& 5 EXP Levels"]
			id: "00000000000000BA"
			tasks: [{
				id: "00000000000000BB"
				type: "advancement"
				title: "Monsters Hunted"
				icon: {
					id: "minecraft:diamond_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				advancement: "minecraft:adventure/kill_all_mobs"
				criterion: ""
			}]
			rewards: [
				{
					id: "0000000000000B84"
					type: "item"
					item: {
						id: "minecraft:diamond_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000B85"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 2
								id: "minecraft:smite"
							}]
						}
					}
				}
				{
					id: "0000000000000B9B"
					type: "xp_levels"
					auto: "no_toast"
					xp_levels: 5
				}
			]
		}
		{
			x: 3.0d
			y: -2.5d
			shape: "gear"
			subtitle: "Kill a Skeleton from at least 50 meters away."
			description: ["&7Rewards: 16x Arrow \\& 5 EXP Levels"]
			id: "00000000000000BC"
			tasks: [{
				id: "00000000000000BD"
				type: "advancement"
				title: "Sniper Duel"
				icon: "minecraft:arrow"
				advancement: "minecraft:adventure/sniper_duel"
				criterion: ""
			}]
			rewards: [
				{
					id: "0000000000000B8B"
					type: "item"
					item: "minecraft:arrow"
					count: 16
				}
				{
					id: "0000000000000B9C"
					type: "xp_levels"
					auto: "no_toast"
					xp_levels: 5
				}
			]
		}
		{
			x: 2.0d
			y: -3.5d
			subtitle: "Note: Throwing away your only weapon is not a good idea."
			description: ["&7Rewards: 1 EXP Level \\& 2x Iron Ingot"]
			id: "00000000000000BE"
			tasks: [{
				id: "00000000000000BF"
				type: "advancement"
				title: "A Throwaway Joke"
				icon: {
					id: "minecraft:trident"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				advancement: "minecraft:adventure/throw_trident"
				criterion: ""
			}]
			rewards: [
				{
					id: "0000000000000B9D"
					type: "xp_levels"
					auto: "no_toast"
					xp_levels: 1
				}
				{
					id: "0000000000000BC8"
					type: "item"
					item: "minecraft:iron_ingot"
					count: 2
				}
			]
		}
		{
			x: 3.0d
			y: -3.5d
			subtitle: "Strike a Villager with lightning."
			description: ["&7Rewards: 1 EXP Level \\& 2x Iron Ingot"]
			id: "00000000000000C0"
			tasks: [{
				id: "00000000000000C1"
				type: "advancement"
				title: "Very Very Frightening"
				icon: {
					id: "minecraft:trident"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				advancement: "minecraft:adventure/very_very_frightening"
				criterion: ""
			}]
			rewards: [
				{
					id: "0000000000000B9E"
					type: "xp_levels"
					auto: "no_toast"
					xp_levels: 1
				}
				{
					id: "0000000000000BC9"
					type: "item"
					item: "minecraft:iron_ingot"
					count: 2
				}
			]
		}
		{
			x: 2.0d
			y: 1.0d
			shape: "hexagon"
			subtitle: "Summon an Iron Golem to help defend a village."
			description: ["&7Rewards: 1 EXP Level \\& 5x Iron Ingot"]
			id: "00000000000000C2"
			tasks: [{
				id: "00000000000000C3"
				type: "advancement"
				title: "Hired Help"
				icon: "minecraft:carved_pumpkin"
				advancement: "minecraft:adventure/summon_iron_golem"
				criterion: ""
			}]
			rewards: [
				{
					id: "0000000000000B9F"
					type: "xp_levels"
					auto: "no_toast"
					xp_levels: 1
				}
				{
					id: "0000000000000BDE"
					type: "item"
					item: "minecraft:iron_ingot"
					count: 5
				}
			]
		}
		{
			x: 2.0d
			y: 0.0d
			shape: "hexagon"
			subtitle: "Use a Totem of Undying to cheat death."
			description: ["&7Rewards: 5 EXP Levels \\& 1x Emerald &7Block"]
			id: "00000000000000C4"
			tasks: [{
				id: "00000000000000C5"
				type: "advancement"
				title: "Postmortal"
				icon: "minecraft:totem_of_undying"
				advancement: "minecraft:adventure/totem_of_undying"
				criterion: ""
			}]
			rewards: [
				{
					id: "0000000000000B87"
					type: "xp_levels"
					auto: "no_toast"
					xp_levels: 5
				}
				{
					id: "0000000000000BCF"
					type: "item"
					item: "minecraft:emerald_block"
				}
			]
		}
		{
			x: 1.0d
			y: 3.0d
			subtitle: "Jump into a Honey Block to break your fall."
			description: ["&7Rewards: 1 EXP Level \\& 1x Plate of Honey Glazed Ham"]
			id: "00000000000000C6"
			tasks: [{
				id: "00000000000000C7"
				type: "advancement"
				title: "Sticky Situation"
				icon: "minecraft:honey_block"
				advancement: "minecraft:adventure/honey_block_slide"
				criterion: ""
			}]
			rewards: [
				{
					id: "0000000000000BA1"
					type: "xp_levels"
					auto: "no_toast"
					xp_levels: 1
				}
				{
					id: "04262B3C63370668"
					type: "item"
					item: "farmersdelight:honey_glazed_ham"
				}
			]
		}
		{
			x: 2.0d
			y: 3.0d
			shape: "gear"
			subtitle: "Kill two Phantoms with a piercing arrow."
			description: ["&7Reward: 1x Iron Block"]
			id: "00000000000000C8"
			tasks: [{
				id: "00000000000000C9"
				type: "advancement"
				title: "Two Birds, One Arrow"
				icon: {
					id: "minecraft:crossbow"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				advancement: "minecraft:adventure/two_birds_one_arrow"
				criterion: ""
			}]
			rewards: [{
				id: "0000000000000BD5"
				type: "item"
				item: "minecraft:iron_block"
			}]
		}
		{
			x: 1.0d
			y: 4.0d
			subtitle: "Shoot a crossbow."
			description: ["&7Reward: 2 EXP Levels"]
			id: "00000000000000CA"
			tasks: [{
				id: "00000000000000CB"
				type: "advancement"
				title: "Ol' Betsy"
				icon: {
					id: "minecraft:crossbow"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				advancement: "minecraft:adventure/ol_betsy"
				criterion: ""
			}]
			rewards: [{
				id: "0000000000000BA3"
				type: "xp_levels"
				auto: "no_toast"
				xp_levels: 2
			}]
		}
		{
			x: 2.0d
			y: 4.0d
			subtitle: "Give a Pillager a taste of their own medicine!"
			description: ["&7Reward: 4x Emerald"]
			id: "00000000000000CC"
			tasks: [{
				id: "00000000000000CD"
				type: "advancement"
				title: "Who's the Pillager Now?"
				icon: {
					id: "minecraft:crossbow"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				advancement: "minecraft:adventure/whos_the_pillager_now"
				criterion: ""
			}]
			rewards: [{
				id: "0000000000000BD7"
				type: "item"
				item: "minecraft:emerald"
				count: 4
			}]
		}
		{
			x: 2.0d
			y: 5.0d
			shape: "gear"
			subtitle: "Kill five unique mobs with one crossbow shot."
			description: ["&7Reward: 1x Emerald Block"]
			id: "00000000000000CE"
			tasks: [{
				id: "00000000000000CF"
				type: "advancement"
				title: "Arbalistic"
				icon: {
					id: "minecraft:crossbow"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				advancement: "minecraft:adventure/arbalistic"
				criterion: ""
			}]
			rewards: [{
				id: "0000000000000BD8"
				type: "item"
				item: "minecraft:emerald_block"
			}]
		}
		{
			x: 1.0d
			y: 7.0d
			subtitle: "Sleep in a bed, changing your respawn point."
			description: ["&7Rewards: 1 EXP Level \\& 1x Sleeping &7Bag"]
			id: "00000000000000D0"
			tasks: [{
				id: "00000000000000D1"
				type: "advancement"
				title: "Sweet Dreams"
				icon: "minecraft:red_bed"
				advancement: "minecraft:adventure/sleep_in_bed"
				criterion: ""
			}]
			rewards: [
				{
					id: "0000000000000BA6"
					type: "xp_levels"
					auto: "no_toast"
					xp_levels: 1
				}
				{
					id: "0B6678ECC3D60D63"
					type: "item"
					item: "comforts:sleeping_bag_orange"
				}
			]
		}
		{
			x: 2.0d
			y: 6.0d
			shape: "gear"
			subtitle: "Discover every biome."
			description: ["&7Rewards: 10 EXP Levels, 1x Diamond &7Block, 1x Iron Block, 1x Gold Block \\& &71x Emerald Block"]
			optional: true
			id: "00000000000000D2"
			tasks: [{
				id: "00000000000000D3"
				type: "advancement"
				title: "Adventuring Time"
				icon: {
					id: "minecraft:diamond_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				advancement: "minecraft:adventure/adventuring_time"
				criterion: ""
			}]
			rewards: [
				{
					id: "0000000000000BA7"
					type: "xp_levels"
					auto: "no_toast"
					xp_levels: 10
				}
				{
					id: "0000000000000BCD"
					type: "item"
					item: "minecraft:diamond_block"
				}
				{
					id: "0000000000000BD9"
					type: "item"
					item: "minecraft:iron_block"
				}
				{
					id: "0000000000000BDA"
					type: "item"
					item: "minecraft:gold_block"
				}
				{
					id: "0000000000000BDB"
					type: "item"
					item: "minecraft:emerald_block"
				}
			]
		}
		{
			icon: {
				id: "minecraft:player_head"
				Count: 1b
				tag: {
					SkullOwner: {
						Properties: {
							textures: [{
								Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODkwOTFkNzllYTBmNTllZjdlZjk0ZDdiYmE2ZTVmMTdmMmY3ZDQ1NzJjNDRmOTBmNzZjNDgxOWE3MTQifX19"
							}]
						}
						Id: [I;
							2092362149
							-1722859307
							-1677964379
							-677981666
						]
					}
					display: {
						Name: "{\"text\":\"Iron Golem\"}"
					}
				}
			}
			x: 3.0d
			y: 1.0d
			subtitle: "Kill an Iron Golem, then steal its Roses \\& Iron Ingots."
			description: ["&7Reward: 1 EXP Level, 1x Rose Bush \\& &73x Iron Ingot"]
			id: "000000000000010F"
			tasks: [{
				id: "0000000000000110"
				type: "kill"
				title: "Golemcrifice"
				icon: {
					id: "minecraft:player_head"
					Count: 1b
					tag: {
						SkullOwner: {
							Properties: {
								textures: [{
									Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODkwOTFkNzllYTBmNTllZjdlZjk0ZDdiYmE2ZTVmMTdmMmY3ZDQ1NzJjNDRmOTBmNzZjNDgxOWE3MTQifX19"
								}]
							}
							Id: [I;
								2092362149
								-1722859307
								-1677964379
								-677981666
							]
						}
						display: {
							Name: "{\"text\":\"Iron Golem\"}"
						}
					}
				}
				entity: "minecraft:iron_golem"
				value: 1L
			}]
			rewards: [
				{
					id: "0000000000000BA9"
					type: "xp_levels"
					auto: "no_toast"
					xp_levels: 1
				}
				{
					id: "0000000000000BCB"
					type: "item"
					item: "minecraft:rose_bush"
				}
				{
					id: "0000000000000BCC"
					type: "item"
					item: "minecraft:iron_ingot"
					count: 3
				}
			]
		}
		{
			title: "Mining Dimension Portal"
			x: 0.0d
			y: 0.5d
			shape: "pentagon"
			subtitle: "A Simple Mining Dimension you can mine in."
			description: [
				"A Mining Dimension, useful for those who for example want to Quarry out large areas and don't want to ruin the Overworld."
				" "
				"&7Rewards: 5 EXP Levels \\& 1x Gold Block"
			]
			optional: true
			id: "00000000000005DE"
			tasks: [{
				id: "639112386C71528C"
				type: "item"
				item: "jamd:mine_portal_block"
			}]
			rewards: [
				{
					id: "0000000000000B89"
					type: "xp_levels"
					auto: "no_toast"
					xp_levels: 5
				}
				{
					id: "0000000000000BC5"
					type: "item"
					item: "minecraft:gold_block"
				}
			]
		}
		{
			x: 3.0d
			y: -1.5d
			shape: "gear"
			subtitle: "Hit the bullseye of a Target block from at least 30 meters away"
			description: ["&7Reward: 5 EXP Levels \\& 16x Arrows"]
			id: "000000000000006D"
			tasks: [{
				id: "000000000000006E"
				type: "advancement"
				title: "Bullseye"
				icon: "minecraft:target"
				advancement: "minecraft:adventure/bullseye"
				criterion: ""
			}]
			rewards: [
				{
					id: "000000000000006F"
					type: "xp_levels"
					auto: "no_toast"
					xp_levels: 5
				}
				{
					id: "0000000000000070"
					type: "item"
					item: "minecraft:arrow"
					count: 16
				}
			]
		}
		{
			title: "Void Dimension Portal"
			x: 0.0d
			y: 1.55d
			shape: "pentagon"
			subtitle: "A Simple Void Dimension you can build in."
			description: [
				"A useful void dimension for those like living in a skyblock environment."
				""
				"&7Rewards: 5 EXP Levels \\& 1x Iron Block"
			]
			optional: true
			id: "06C6474A5AB211FB"
			tasks: [{
				id: "758C92737543F81B"
				type: "item"
				item: "javd:portal_block"
			}]
			rewards: [
				{
					id: "6C394329F5E2E7C4"
					type: "xp_levels"
					auto: "no_toast"
					xp_levels: 5
				}
				{
					id: "10681BFA93160A7B"
					type: "item"
					item: "minecraft:iron_block"
				}
			]
		}
		{
			x: 2.0d
			y: -4.5d
			subtitle: "Look at a ghast through a Spyglass."
			description: ["&7Reward: 5 EXP Levels."]
			id: "4B91258763052B31"
			tasks: [{
				id: "424C23B3CACDF11F"
				type: "advancement"
				title: "Is It a Balloon?"
				advancement: "minecraft:adventure/spyglass_at_ghast"
				criterion: ""
			}]
			rewards: [{
				id: "7514F3FCEBC44648"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: 3.0d
			y: -4.5d
			subtitle: "Look at the Ender Dragon through a Spyglass."
			description: ["&7Reward: 5 EXP Levels."]
			id: "0F1B28CCE28DCE88"
			tasks: [{
				id: "26E77CFE7EAA92D9"
				type: "advancement"
				title: "Is It a Plane?"
				advancement: "minecraft:adventure/spyglass_at_dragon"
				criterion: ""
			}]
			rewards: [{
				id: "0212D05A10B18359"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: 1.0d
			y: -4.5d
			subtitle: "Look at a Parrot through a Spyglass."
			description: ["&7Reward: 5 EXP Levels."]
			id: "27CCC8F8D670AAD4"
			tasks: [{
				id: "46A3351293F05F67"
				type: "advancement"
				title: "Is It a Bird?"
				advancement: "minecraft:adventure/spyglass_at_parrot"
				criterion: ""
			}]
			rewards: [{
				id: "3AE6A5982963DA97"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: 2.0d
			y: 2.0d
			subtitle: "Trade with a Villager at the build height limit."
			description: ["&7Rewards: 16x Star Fruit \\& 2 EXP Levels."]
			id: "2D01F0408C4C8BE8"
			tasks: [{
				id: "5381405BFF526BDE"
				type: "advancement"
				title: "Star Trader"
				advancement: "minecraft:adventure/trade_at_world_height"
				criterion: ""
			}]
			rewards: [
				{
					id: "2188EB7E7905B4DF"
					type: "item"
					item: "croptopia:starfruit"
					count: 16
				}
				{
					id: "2403F21D963CF3C0"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "1AFAC93FAA353E8C"
					type: "item"
					item: "lootbagmod:lootbag"
				}
			]
		}
		{
			x: 1.0d
			y: 5.0d
			subtitle: "Protect a Villager from an undesired shock without starting a fire."
			description: ["&7Reward: 2x Basic Control Circuit \\& 2 EXP Levels."]
			id: "6C994F4733C8BDEE"
			tasks: [{
				id: "3354B3D4F5C0C88D"
				type: "advancement"
				title: "Surge Protector"
				advancement: "minecraft:adventure/lightning_rod_with_villager_no_fire"
				criterion: ""
			}]
			rewards: [
				{
					id: "4918DE02B185EF5C"
					type: "item"
					item: "mekanism:basic_control_circuit"
					count: 2
				}
				{
					id: "44E9CB166F906DC0"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: 1.0d
			y: 6.0d
			subtitle: "Free fall from the top of the world (build limit) to the bottom of the world and survive."
			description: ["&7Reward: 1x Enchanted Book \"Feather Falling III\" \\& 5 EXP Levels."]
			id: "38658D38C63EA34F"
			tasks: [{
				id: "45F026F59E61E984"
				type: "advancement"
				title: "Caves \\& Cliffs"
				advancement: "minecraft:adventure/fall_from_world_height"
				criterion: ""
			}]
			rewards: [
				{
					id: "545671D0C7CCD0A7"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 3s
								id: "minecraft:feather_falling"
							}]
						}
					}
				}
				{
					id: "1F173AB5B34D33C7"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: 2.0d
			y: 7.0d
			subtitle: "Make the Meadows come alive with the sound of music from a Jukebox."
			description: ["&7Reward: 1x Music Disc (Lena Raine - otherside)."]
			id: "08A8C23CAE8C9D47"
			tasks: [{
				id: "0DDA29924D7A043B"
				type: "advancement"
				title: "Sound of Music"
				advancement: "minecraft:adventure/play_jukebox_in_meadows"
				criterion: ""
			}]
			rewards: [{
				id: "0F68B1953265066F"
				type: "item"
				item: "minecraft:music_disc_otherside"
			}]
		}
		{
			x: 2.0d
			y: 8.0d
			subtitle: "Walk on powder snow...without sinking in it."
			description: ["&7Reward: 1x Enchanted Book \"Nimble II\" \\& 2 EXP Levels."]
			id: "7F6510FF9E849A3C"
			tasks: [{
				id: "0477B3953928A08B"
				type: "advancement"
				title: "Light as a Rabbit"
				advancement: "minecraft:adventure/walk_on_powder_snow_with_leather_boots"
				criterion: ""
			}]
			rewards: [
				{
					id: "733E60A27DF31BCE"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 2s
								id: "vanillatweaks:nimble"
							}]
						}
					}
				}
				{
					id: "607317230E05B218"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: -0.9d
			y: 1.0d
			shape: "diamond"
			subtitle: "The Tempad, set point- enter portal- teleport!"
			description: [
				"&7A small tablet device with the ability to save locations and teleport to them from anywhere on the Sacred Timeline!"
				""
				"&7Reward: 1x Loot Bag"
			]
			id: "70B66FE32F49EE59"
			tasks: [{
				id: "1D34E9AB26325D09"
				type: "item"
				item: "tempad:tempad"
			}]
			rewards: [{
				id: "585BE196F4D2CFAB"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
	]
}
