{
	id: "345ED68BAC6559C3"
	order_index: 4
	title: "flowers"
	loot_size: 1
	rewards: [
		{ item: "botania:white_mystical_flower", count: 4 }
		{ item: "botania:orange_mystical_flower", count: 4 }
		{ item: "botania:magenta_mystical_flower", count: 4 }
		{ item: "botania:light_blue_mystical_flower", count: 4 }
		{ item: "botania:yellow_mystical_flower", count: 4 }
		{ item: "botania:lime_mystical_flower", count: 4 }
		{ item: "botania:pink_mystical_flower", count: 4 }
		{ item: "botania:gray_mystical_flower", count: 4 }
		{ item: "botania:light_gray_mystical_flower", count: 4 }
		{ item: "botania:cyan_mystical_flower", count: 4 }
		{ item: "botania:purple_mystical_flower", count: 4 }
		{ item: "botania:blue_mystical_flower", count: 4 }
		{ item: "botania:brown_mystical_flower", count: 4 }
		{ item: "botania:green_mystical_flower", count: 4 }
		{ item: "botania:red_mystical_flower", count: 4 }
		{ item: "botania:black_mystical_flower", count: 4 }
	]
}
