{
	id: "4D9197FB03EF6360"
	group: "74CE4A09AC5F3CF1"
	order_index: 5
	filename: "beyond_earth"
	title: "Beyond Earth"
	icon: {
		id: "beyond_earth:rocket_t4"
		Count: 1b
		tag: { }
	}
	subtitle: ["To the moon and beyond..."]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 0.1d
			y: -7.5d
			width: 2.5d
			height: 1.0d
			rotation: 0.0d
			image: "tnp:textures/other/quest_credit3.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.1d
			y: -6.9d
			width: 0.75d
			height: 0.75d
			rotation: 0.0d
			image: "tnp:textures/other/haunted_cred.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: 0.10000000000000009d
			y: -0.1999999999999993d
			subtitle: "Craft a Nasa Workbench."
			description: [
				"Ready, get set, go - blast off..."
				""
				"&7Reward: x1 Block of Steel, 1x Loot Bag \\& 5 EXP Levels."
			]
			dependencies: ["4752A206456F0893"]
			id: "1FE49E1F5E046F0F"
			tasks: [{
				id: "52B7EAED52EB0F37"
				type: "item"
				item: "beyond_earth:nasa_workbench"
			}]
			rewards: [
				{
					id: "6FCFC4D1B8642602"
					type: "item"
					item: "immersiveengineering:storage_steel"
				}
				{
					id: "65E5C2152A6FB50C"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "640873C1F7F82832"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: 0.10000000000000009d
			y: -1.8000000000000007d
			subtitle: "Create compressed steel."
			description: [
				"Used to build your tier 1 rocket."
				""
				"&7Reward: x2 Steel Plate"
			]
			dependencies: ["59822C508A5BD9C7"]
			id: "4752A206456F0893"
			tasks: [{
				id: "368DFC5E3F636673"
				type: "item"
				item: "immersiveengineering:plate_steel"
			}]
			rewards: [{
				id: "3C2AF88105AE615A"
				type: "item"
				item: "immersiveengineering:plate_steel"
				count: 2
			}]
		}
		{
			x: 0.8d
			y: 9.4d
			subtitle: "Locate an earth globe."
			description: [
				"Decor for the space adventurer."
				""
				"&7Reward: x1 Loot Bag \\& 5 EXP Levels"
			]
			id: "2A34E6A4457FBC88"
			tasks: [{
				id: "5B231007C1B4EA52"
				type: "item"
				item: "beyond_earth:earth_globe"
			}]
			rewards: [
				{
					id: "627393636DEFEE2B"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "6E24A8E34631642F"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: -2.1d
			y: 9.4d
			subtitle: "Locate a moon globe."
			description: [
				"Decor for the space adventurer."
				""
				"&7Reward: x1 Loot Bag \\& 5 EXP Levels"
			]
			hide_dependency_lines: true
			dependencies: ["77BBDC91E0C13E6F"]
			id: "08F8129B6F2BA30B"
			tasks: [{
				id: "225FBD725F7EFB83"
				type: "item"
				item: "beyond_earth:moon_globe"
			}]
			rewards: [
				{
					id: "043EB26EAE8FD0A2"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "2BAA883DBDC0B632"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: -0.7999999999999998d
			y: 9.4d
			subtitle: "Locate a mars globe."
			description: [
				"Decor for the space adventurer."
				""
				"&7Reward: x1 Loot Bag \\& 5 EXP Levels"
			]
			hide_dependency_lines: true
			dependencies: ["4AED9280BCB3CE39"]
			id: "2E8D25268A8F9ED6"
			tasks: [{
				id: "093C8D8FDB51EAF5"
				type: "item"
				item: "beyond_earth:mars_globe"
			}]
			rewards: [
				{
					id: "29198DF4F73CA5CC"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "027C62F76E2BD059"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: 2.2d
			y: 9.4d
			subtitle: "Locate a mercury globe."
			description: [
				"Decor for the space adventurer."
				""
				"&7Reward: x1 Loot Bag \\& 5 EXP Levels"
			]
			hide_dependency_lines: true
			dependencies: ["4C77B32633B5B1A0"]
			id: "79310D27A711F77B"
			tasks: [{
				id: "221ADC3E0AB1EF55"
				type: "item"
				item: "beyond_earth:mercury_globe"
			}]
			rewards: [
				{
					id: "372B5F7C52A31ED3"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "5ABCD7528EBE62EC"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: 3.7d
			y: 9.4d
			subtitle: "Locate a venus globe."
			description: [
				"Decor for the space adventurer."
				""
				"&7Reward: x1 Loot Bag \\& 5 EXP Levels"
			]
			hide_dependency_lines: true
			dependencies: ["12B46D169B7161B1"]
			id: "3D7A2D3CB598967F"
			tasks: [{
				id: "04D6C181B7F6C111"
				type: "item"
				item: "beyond_earth:venus_globe"
			}]
			rewards: [
				{
					id: "47F5B360B1EE7922"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "329C2FD966031B5F"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: -3.6d
			y: 9.4d
			subtitle: "Locate a glacic globe."
			description: [
				"Decor for the space adventurer."
				""
				"&7Reward: x1 Loot Bag \\& 5 EXP Levels"
			]
			hide_dependency_lines: true
			dependencies: ["1809D70D466A620D"]
			id: "4D2B259D747D3C8E"
			tasks: [{
				id: "39D419DD3BBED69F"
				type: "item"
				item: "beyond_earth:glacio_globe"
			}]
			rewards: [
				{
					id: "6C8EDBB3DE9D2BEF"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "324F3C59E36F17C1"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: 1.3d
			y: -3.7d
			subtitle: "Craft an Advanced Compressor."
			description: [
				"Used to create compressed steel more efficiently."
				""
				"&7Reward: x4 Steel Plate  \\& 1x Loot Bag"
			]
			dependencies: ["59822C508A5BD9C7"]
			id: "12F5F88EE55A3842"
			tasks: [{
				id: "183B5357735DAC68"
				type: "item"
				item: "beyond_earth_giselle_addon:advanced_compressor"
			}]
			rewards: [
				{
					id: "0BACC4BF3D2097B0"
					type: "item"
					item: "immersiveengineering:plate_steel"
					count: 4
				}
				{
					id: "5B525D17031EB99A"
					type: "item"
					item: "lootbagmod:lootbag"
				}
			]
		}
		{
			x: 1.5d
			y: 0.1999999999999993d
			subtitle: "Craft a rocket nose cone."
			description: [
				"Let's get the basic parts ready to head to space."
				""
				"&7Reward: x2 Steel Ingot"
			]
			dependencies: ["1FE49E1F5E046F0F"]
			id: "746884699E1F3AD1"
			tasks: [{
				id: "0085C6F14C7AB1D6"
				type: "item"
				item: "beyond_earth:rocket_nose_cone"
			}]
			rewards: [{
				id: "2CD134D412EA8F85"
				type: "item"
				item: "immersiveengineering:ingot_steel"
				count: 2
			}]
		}
		{
			x: -1.2000000000000002d
			y: -0.8999999999999986d
			subtitle: "Craft an engine frame."
			description: [
				"Let's get the basic parts ready to head to space."
				""
				"&7Reward: x2 Steel Ingot"
			]
			dependencies: ["1FE49E1F5E046F0F"]
			id: "095005D325C74581"
			tasks: [{
				id: "62EB277748C4612A"
				type: "item"
				item: "beyond_earth:engine_frame"
			}]
			rewards: [{
				id: "59345D2D507F38EC"
				type: "item"
				item: "immersiveengineering:ingot_steel"
				count: 2
			}]
		}
		{
			x: -1.2000000000000002d
			y: 0.1999999999999993d
			subtitle: "Craft an engine fan."
			description: [
				"Let's get the basic parts ready to head to space."
				""
				"&7Reward: x2 Steel Ingot"
			]
			dependencies: ["1FE49E1F5E046F0F"]
			id: "06075D202F626C65"
			tasks: [{
				id: "52BE7F75857BBF6F"
				type: "item"
				item: "beyond_earth:engine_fan"
			}]
			rewards: [{
				id: "12197B5BE45F1640"
				type: "item"
				item: "immersiveengineering:ingot_steel"
				count: 2
			}]
		}
		{
			x: 0.10000000000000009d
			y: -3.6999999999999993d
			subtitle: "Craft a Compressor."
			description: [
				"Use this to craft some steel plates."
				""
				"&7Reward: 2x Steel Ingot"
			]
			hide_dependency_lines: false
			id: "59822C508A5BD9C7"
			tasks: [{
				id: "1890B1B47B0BB45E"
				type: "item"
				item: "beyond_earth:compressor"
			}]
			rewards: [{
				id: "69F47F179C590EA0"
				type: "item"
				item: "immersiveengineering:ingot_steel"
				count: 2
			}]
		}
		{
			x: -4.8d
			y: 1.5999999999999996d
			subtitle: "Craft a tier 1 rocket."
			description: [
				"Zoom, zoom..."
				""
				"&7Rewards: x1 Magenta Flag, x1 Loot Bag"
			]
			dependencies: ["4C6B7F5D47CD0C70"]
			id: "0FA5162711FED7A9"
			tasks: [{
				id: "331FD4BA8D6F561F"
				type: "item"
				item: {
					id: "beyond_earth:rocket_t1"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "0E66F7F7053FF1C0"
					type: "item"
					item: "beyond_earth:flag_magenta"
				}
				{
					id: "4B4458A4E199FE87"
					type: "item"
					item: "lootbagmod:lootbag"
				}
			]
		}
		{
			x: 1.6d
			y: -0.8999999999999986d
			subtitle: "Craft a rocket fin."
			description: [
				"Let's get the basic parts ready to head to space."
				""
				"&7Reward: x2 steel ingot"
			]
			dependencies: ["1FE49E1F5E046F0F"]
			id: "360C3457CEEA22D5"
			tasks: [{
				id: "2E70024134381787"
				type: "item"
				item: "beyond_earth:rocket_fin"
			}]
			rewards: [{
				id: "77AC8C4E82BF9EA8"
				type: "item"
				item: "immersiveengineering:ingot_steel"
				count: 2
			}]
		}
		{
			title: "Steel Tank"
			x: -4.8d
			y: 2.8000000000000007d
			subtitle: "Craft 2 steel tanks."
			description: [
				"Useful when trying to head to space :p"
				""
				"&7Reward: x2 steel ingot"
			]
			id: "4C6B7F5D47CD0C70"
			tasks: [{
				id: "3A4C3A7FC3CF8C82"
				type: "item"
				item: "beyond_earth:steel_tank"
				count: 2L
			}]
			rewards: [{
				id: "5EDF788BABB6A7B4"
				type: "item"
				item: "immersiveengineering:ingot_steel"
				count: 2
			}]
		}
		{
			x: -6.1d
			y: 2.8000000000000007d
			subtitle: "Craft a steel engine."
			description: [
				"You're almost ready to head into space."
				""
				"&7Reward: x4 Loot Bag Piece"
			]
			dependencies: ["4C6B7F5D47CD0C70"]
			id: "6B296596CD127449"
			tasks: [{
				id: "0E1EB05D2D59C9F7"
				type: "item"
				item: "beyond_earth:steel_engine"
			}]
			rewards: [{
				id: "477470CA2E8CA805"
				type: "item"
				item: "tnp:lootbag_piece"
				count: 4
			}]
		}
		{
			x: -2.4d
			y: 2.6999999999999993d
			subtitle: "Craft a tier 2 rocket."
			description: [
				"Zoom, zoom..."
				""
				"&7Rewards: x1 blue flag, x1 loot bag"
			]
			dependencies: ["4D71E2AFA32631E7"]
			id: "2671CAFB7B1E1933"
			tasks: [{
				id: "420005A7BFD0CB9F"
				type: "item"
				item: {
					id: "beyond_earth:rocket_t2"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "0C40631B827C25F2"
					type: "item"
					item: "beyond_earth:flag_blue"
				}
				{
					id: "0AF6BB24E0E1805D"
					type: "item"
					item: "lootbagmod:lootbag"
				}
			]
		}
		{
			x: 3.3d
			y: 2.6999999999999993d
			subtitle: "Craft a tier 3 rocket."
			description: [
				"Zoom, zoom..."
				""
				"&7Rewards: x1 Pink Flag, x2 Loot Bag"
			]
			dependencies: ["6252590716097C6D"]
			id: "7E159E3826EA1F3E"
			tasks: [{
				id: "728AA15A066ACB86"
				type: "item"
				item: {
					id: "beyond_earth:rocket_t3"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "03BED73645D3FFA0"
					type: "item"
					item: "beyond_earth:flag_pink"
				}
				{
					id: "21E46B681BD2B0DE"
					type: "item"
					item: "lootbagmod:lootbag"
					count: 2
				}
			]
		}
		{
			x: 5.8d
			y: 1.9000000000000004d
			subtitle: "Craft a tier 4 rocket."
			description: [
				"Zoom, zoom..."
				""
				"&7Rewards: x1 gray flag, x3 Loot Bag \\& 5 EXP Levels."
			]
			dependencies: ["2BAF03664A5D36AF"]
			id: "2704D6F0E2508095"
			tasks: [{
				id: "76678E00BBA321BD"
				type: "item"
				item: {
					id: "beyond_earth:rocket_t4"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "3F8AFC7522A839FD"
					type: "item"
					item: "beyond_earth:flag_gray"
				}
				{
					id: "63FFB29B17E72C96"
					type: "item"
					item: "lootbagmod:lootbag"
					count: 3
				}
				{
					id: "0FBA9846AEC40045"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			title: "Rocket Launch Pad"
			x: 0.10000000000000009d
			y: 1.1999999999999993d
			subtitle: "Craft 9 rocket launch pad."
			description: [
				"Place your rocket here and blast off."
				""
				"&7Reward: x1 Block of Steel"
			]
			dependencies: ["1FE49E1F5E046F0F"]
			id: "7C64107F52DF00BC"
			tasks: [{
				id: "09CEA707F1B332F0"
				type: "item"
				item: "beyond_earth:rocket_launch_pad"
				count: 9L
			}]
			rewards: [{
				id: "162A502EC4D882C2"
				type: "item"
				item: "immersiveengineering:storage_steel"
			}]
		}
		{
			x: -2.4d
			y: 3.9000000000000004d
			subtitle: "Create a desh ingot."
			description: [
				"Used to build your tier 2 rocket."
				""
				"&7Reward: x2 desh ingot"
			]
			id: "4D71E2AFA32631E7"
			tasks: [{
				id: "69F619C6465F361A"
				type: "item"
				item: "beyond_earth:desh_ingot"
			}]
			rewards: [{
				id: "235B3EC82133EC59"
				type: "item"
				item: "beyond_earth:desh_ingot"
				count: 2
			}]
		}
		{
			x: -2.4d
			y: 5.1d
			subtitle: "Create compressed desh."
			description: [
				"Used to build your tier 2 rocket."
				""
				"&7Reward: x2 desh ingot"
			]
			dependencies: ["4D71E2AFA32631E7"]
			id: "4F405ACDA98FE821"
			tasks: [{
				id: "5832D63EED662D86"
				type: "item"
				item: "beyond_earth:compressed_desh"
			}]
			rewards: [{
				id: "7F6B34880DE0954B"
				type: "item"
				item: "beyond_earth:desh_ingot"
				count: 2
			}]
		}
		{
			title: "Desh Tank"
			x: -3.7d
			y: 3.9000000000000004d
			subtitle: "Craft 2 desh tank."
			description: [
				"Used to build your tier 2 rocket."
				""
				"&7Reward: x2 desh ingot"
			]
			dependencies: ["4D71E2AFA32631E7"]
			id: "20D22E8DA314D5BD"
			tasks: [{
				id: "037394A19E2F960D"
				type: "item"
				item: "beyond_earth:desh_tank"
				count: 2L
			}]
			rewards: [{
				id: "594BDA2CD144A164"
				type: "item"
				item: "beyond_earth:desh_ingot"
				count: 2
			}]
		}
		{
			x: -3.7d
			y: 5.1d
			subtitle: "Craft a desh engine."
			description: [
				"You're almost ready to go back into space."
				""
				"&7Reward: x4 Loot Bag Piece"
			]
			dependencies: ["20D22E8DA314D5BD"]
			id: "4CCF5B1FD6AEE7E8"
			tasks: [{
				id: "757EF8304D723FB2"
				type: "item"
				item: "beyond_earth:desh_engine"
			}]
			rewards: [{
				id: "548BB69758E4577D"
				type: "item"
				item: "tnp:lootbag_piece"
				count: 4
			}]
		}
		{
			x: 3.3d
			y: 4.0d
			subtitle: "Create an ostrum ingot."
			description: [
				"Used to build your tier 3 rocket."
				""
				"&7Reward: x2 ostrum ingot"
			]
			id: "6252590716097C6D"
			tasks: [{
				id: "6CFA08BC68D2B19E"
				type: "item"
				item: "beyond_earth:ostrum_ingot"
			}]
			rewards: [{
				id: "6945495B5BD9A23C"
				type: "item"
				item: "beyond_earth:ostrum_ingot"
				count: 2
			}]
		}
		{
			x: 3.3d
			y: 5.199999999999999d
			subtitle: "Create compressed desh."
			description: [
				"Used to build your tier 3 rocket."
				""
				"&7Reward: x2 ostrum ingot"
			]
			dependencies: ["6252590716097C6D"]
			id: "1E4561B23E3570CF"
			tasks: [{
				id: "2696A1C47F1236FD"
				type: "item"
				item: "beyond_earth:compressed_ostrum"
			}]
			rewards: [{
				id: "27CD5E49BC15C0F2"
				type: "item"
				item: "beyond_earth:ostrum_ingot"
				count: 2
			}]
		}
		{
			title: "Ostrum Tank"
			x: 4.5d
			y: 4.0d
			subtitle: "Craft x2 ostrum tank."
			description: [
				"Used to build your tier 3 rocket."
				""
				"&7Rewards: x2 ostrum ingot, x2 steel ingot"
			]
			dependencies: ["6252590716097C6D"]
			id: "2DD4057509AD751B"
			tasks: [{
				id: "209D8C8B33CA4D23"
				type: "item"
				item: "beyond_earth:ostrum_tank"
				count: 2L
			}]
			rewards: [
				{
					id: "74E2983487F5679D"
					type: "item"
					item: "beyond_earth:ostrum_ingot"
					count: 2
				}
				{
					id: "550338D71BBCBFC5"
					type: "item"
					item: "immersiveengineering:ingot_steel"
					count: 2
				}
			]
		}
		{
			x: 4.5d
			y: 5.199999999999999d
			subtitle: "Craft an ostrum engine."
			description: [
				"You are now ready to head back into space..."
				""
				"&7Reward: x4 Loot Bag Piece"
			]
			dependencies: ["2DD4057509AD751B"]
			id: "232CF11DCCB0D0F3"
			tasks: [{
				id: "59EEACE333D96B7A"
				type: "item"
				item: "beyond_earth:ostrum_engine"
			}]
			rewards: [{
				id: "55D48FE6BAD7A23A"
				type: "item"
				item: "tnp:lootbag_piece"
				count: 4
			}]
		}
		{
			x: 6.800000000000001d
			y: 2.6999999999999993d
			subtitle: "Create a calorite ingot."
			description: [
				"Used to build your tier 4 rocket."
				""
				"&7Reward: x2 calorite ingot"
			]
			id: "2BAF03664A5D36AF"
			tasks: [{
				id: "61EB7F59F856998D"
				type: "item"
				item: "beyond_earth:calorite_ingot"
			}]
			rewards: [{
				id: "525DFE65B3454192"
				type: "item"
				item: "beyond_earth:calorite_ingot"
				count: 2
			}]
		}
		{
			x: 6.800000000000001d
			y: 3.9000000000000004d
			subtitle: "Creat compressed calorite."
			description: [
				"Used to build your tier 4 rocket."
				""
				"&7Reward: x2 calorite ingot"
			]
			dependencies: ["2BAF03664A5D36AF"]
			id: "4C96E292607EF7DA"
			tasks: [{
				id: "7973B1A11F91F18F"
				type: "item"
				item: "beyond_earth:compressed_calorite"
			}]
			rewards: [{
				id: "6FEE032B525BB11F"
				type: "item"
				item: "beyond_earth:calorite_ingot"
				count: 2
			}]
		}
		{
			title: "Calorite Tank"
			x: 8.1d
			y: 2.6999999999999993d
			subtitle: "Craft x2 calorite tank."
			description: [
				"Used to build your tier 4 rocket."
				""
				"&7Rewards: x2 calorite ingot, x2 steel ingot"
			]
			dependencies: ["2BAF03664A5D36AF"]
			id: "52587C1149251FC4"
			tasks: [{
				id: "7D3F557E00A3AF5E"
				type: "item"
				item: "beyond_earth:calorite_tank"
				count: 2L
			}]
			rewards: [
				{
					id: "1AD097DFCCE89C45"
					type: "item"
					item: "beyond_earth:calorite_ingot"
					count: 2
				}
				{
					id: "7ABB5D14CDE2C221"
					type: "item"
					item: "immersiveengineering:ingot_steel"
					count: 2
				}
			]
		}
		{
			x: 8.1d
			y: 3.9000000000000004d
			subtitle: "Craft a calorite engine."
			description: [
				"Used to build your tier 4 rocket."
				""
				"&7Reward: x4 Loot Bag Piece"
			]
			dependencies: ["52587C1149251FC4"]
			id: "06D51049CF6977D3"
			tasks: [{
				id: "27C94E21D6C05E50"
				type: "item"
				item: "beyond_earth:calorite_engine"
			}]
			rewards: [{
				id: "1041CF623E34F841"
				type: "item"
				item: "tnp:lootbag_piece"
				count: 4
			}]
		}
		{
			x: -10.0d
			y: -1.8000000000000007d
			subtitle: "Craft a fuel refinery."
			description: [
				"Collect some fuel for your space adventures."
				""
				"&7Reward: x1 Basic Portable Tank \\& 3x Loot Bag Piece"
			]
			id: "54006D933C82CD9C"
			tasks: [{
				id: "1E15481FB8249D05"
				type: "item"
				item: "beyond_earth:fuel_refinery"
			}]
			rewards: [
				{
					id: "7DA213E6A8640E29"
					type: "item"
					item: {
						id: "portabletanks:basic_portable_tank"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "371E0AF783C49D3E"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 4
				}
			]
		}
		{
			x: -10.0d
			y: -3.3000000000000007d
			subtitle: "Craft a solar panel."
			description: [
				"Used for generating energy."
				""
				"&7Reward: x1 Loot Bag"
			]
			optional: true
			id: "6EC6398F9967690A"
			tasks: [{
				id: "33FC29BAB195DEC6"
				type: "item"
				item: "beyond_earth:solar_panel"
			}]
			rewards: [{
				id: "71C33A16A075F21C"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -8.5d
			y: -3.3000000000000007d
			subtitle: "Craft a coal generator."
			description: [
				"Used to generate energy."
				""
				"&7Reward: x1 Block of Coal \\& 4x Loot Bag Piece"
			]
			optional: true
			id: "1B372900C379161F"
			tasks: [{
				id: "0ACB5285AAFF0A24"
				type: "item"
				item: "beyond_earth:coal_generator"
			}]
			rewards: [
				{
					id: "717723E07CDA34FC"
					type: "item"
					item: "minecraft:coal_block"
				}
				{
					id: "2C4078F931260A49"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 4
				}
			]
		}
		{
			x: -10.0d
			y: -0.5d
			subtitle: "Craft an oxygen loader."
			description: [
				"Helpful if you want to breathe in space :p"
				""
				"&7Reward: x2 steel ingot"
			]
			dependencies: ["5C714C816CE3365B"]
			id: "119A781265B7FCA0"
			tasks: [{
				id: "2BDB6A9DD1A3435D"
				type: "item"
				item: "beyond_earth:oxygen_loader"
			}]
			rewards: [{
				id: "5809681F8885A99D"
				type: "item"
				item: "immersiveengineering:ingot_steel"
				count: 2
			}]
		}
		{
			x: -8.5d
			y: -0.5d
			subtitle: "Craft an oxygen bubble distributor."
			description: [
				"Oxygen for your space travels."
				""
				"&7Reward: x1 Loot Bag"
			]
			dependencies: ["119A781265B7FCA0"]
			id: "1C53888B7546DE90"
			tasks: [{
				id: "120874D5602DC887"
				type: "item"
				item: "beyond_earth:oxygen_bubble_distributor"
			}]
			rewards: [{
				id: "5B21FE9A3BE34239"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -11.3d
			y: -0.5d
			subtitle: "Craft an oxygen tank."
			description: [
				"Equipment used to make your way into space."
				""
				"&7Reward: x1 Furnace \\& 2x Loot Bag Piece"
			]
			id: "5C714C816CE3365B"
			tasks: [{
				id: "5C3D3C88E6591F1E"
				type: "item"
				item: "beyond_earth:oxygen_tank"
			}]
			rewards: [
				{
					id: "14177454E2540071"
					type: "item"
					item: "minecraft:furnace"
				}
				{
					id: "1207C19126452AF3"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: 0.10000000000000009d
			y: 2.5999999999999996d
			subtitle: "Craft a rover."
			description: [
				"Vroom, vroom - space exploring..."
				""
				"&7Reward: x1 Loot Bag"
			]
			dependencies: ["7C64107F52DF00BC"]
			id: "30A6B9619242AD4F"
			tasks: [{
				id: "43F56800B98C2934"
				type: "item"
				item: {
					id: "beyond_earth:rover"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "00F612DED530BC4B"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 0.10000000000000009d
			y: 3.9000000000000004d
			subtitle: "Gather up some space cheese."
			description: [
				"Nom, nom... a little treat for your space travels."
				""
				"&7Reward: x1 Ham Sandwich"
			]
			id: "33D6E68ED02850F8"
			tasks: [{
				id: "7C2433D8D5CA6CB7"
				type: "item"
				item: "beyond_earth:cheese"
			}]
			rewards: [{
				id: "71090597C7A756BB"
				type: "item"
				item: "croptopia:ham_sandwich"
			}]
		}
		{
			x: 7.800000000000001d
			y: -3.3999999999999986d
			subtitle: "Craft an oxygen mask."
			description: [
				"Required space attire."
				""
				"&7Reward: x2 Red Wool \\& 2x Loot Bag Piece"
			]
			id: "3AEF4D234351AFB2"
			tasks: [{
				id: "74B77497B458CEC4"
				type: "item"
				item: {
					id: "beyond_earth:oxygen_mask"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "6A297D9548FE94A8"
					type: "item"
					item: "minecraft:red_wool"
					count: 2
				}
				{
					id: "4224C68E12802CE3"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: 9.4d
			y: -3.3999999999999986d
			subtitle: "Craft a netherite oxygen mask."
			description: [
				"Upgraded space attire."
				""
				"&7Reward: x1 loot bag"
			]
			dependencies: ["3AEF4D234351AFB2"]
			id: "231D324DE72C1AEF"
			tasks: [{
				id: "770B58FE663F2779"
				type: "item"
				item: {
					id: "beyond_earth:netherite_oxygen_mask"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "29A295B8D797AA81"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 7.800000000000001d
			y: -2.1000000000000014d
			subtitle: "Craft a space suit."
			description: [
				"Required space attire."
				""
				"&7Reward: x2 White Wool \\& 3x Loot Bag Piece"
			]
			id: "2B2678BC6A915B7F"
			tasks: [{
				id: "554A06EDA204B29B"
				type: "item"
				item: {
					id: "beyond_earth:space_suit"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "2C40BE4DA3F797F0"
					type: "item"
					item: "minecraft:white_wool"
					count: 2
				}
				{
					id: "66516C25CD9CB20E"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
			]
		}
		{
			x: 9.4d
			y: -2.1000000000000014d
			subtitle: "Craft a netherite space suit."
			description: [
				"Upgraded space attire."
				""
				"&7Reward: x1 loot bag"
			]
			dependencies: ["2B2678BC6A915B7F"]
			id: "41A61BC69C4D312A"
			tasks: [{
				id: "5FEC9B57E1C697D7"
				type: "item"
				item: {
					id: "beyond_earth:netherite_space_suit"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7BF30D2C093ED097"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 7.800000000000001d
			y: -0.8999999999999986d
			subtitle: "Craft space pants."
			description: [
				"Required space attire."
				""
				"&7Reward: x2 White Wool \\& 2x Loot Bag Piece"
			]
			id: "67C5C8F6BAC5FD8E"
			tasks: [{
				id: "3D1DFFFA5532443A"
				type: "item"
				item: {
					id: "beyond_earth:space_pants"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "10DCA0A12FBA5DDF"
					type: "item"
					item: "minecraft:white_wool"
					count: 2
				}
				{
					id: "7F0F5457110B6CAC"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: 9.4d
			y: -0.8999999999999986d
			subtitle: "Craft netherite space pants."
			description: [
				"Upgraded space attire."
				""
				"&7Reward: x1 loot bag"
			]
			dependencies: ["67C5C8F6BAC5FD8E"]
			id: "3448D2CCD81CEE76"
			tasks: [{
				id: "36AB1793F6544CB3"
				type: "item"
				item: {
					id: "beyond_earth:netherite_space_pants"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "422CC3F2D8BAFBA0"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 7.800000000000001d
			y: 0.3000000000000007d
			subtitle: "Craft space boots."
			description: [
				"Required space attire."
				""
				"&7Reward: x4 Coal Lantern \\& 2x Loot Bag Piece"
			]
			id: "17CE288AB8617E1B"
			tasks: [{
				id: "78C65AC1DB18CE66"
				type: "item"
				item: {
					id: "beyond_earth:space_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "5F37029955EFB200"
					type: "item"
					item: "beyond_earth:coal_lantern"
					count: 4
				}
				{
					id: "4FFF2DBE183BEE77"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: 9.4d
			y: 0.3000000000000007d
			subtitle: "Craft netherite space boots."
			description: [
				"Upgraded space attire."
				""
				"&7Reward: x1 loot bag"
			]
			dependencies: ["17CE288AB8617E1B"]
			id: "1672C7230AC9A309"
			tasks: [{
				id: "33721EDECE7BADDC"
				type: "item"
				item: {
					id: "beyond_earth:netherite_space_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5F2A5DB42363321D"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -4.8d
			y: -2.8000000000000007d
			subtitle: "Collect some fuel in a bucket."
			description: [
				"Prepare for your travels to space."
				""
				"&7Reward: x1 Fuel Bucket"
			]
			id: "4F55D24F78EBC335"
			tasks: [{
				id: "312A4742AE5FB80C"
				type: "item"
				item: "beyond_earth:fuel_bucket"
			}]
			rewards: [{
				id: "7AD7F33643F50F4E"
				type: "item"
				item: "beyond_earth:fuel_bucket"
			}]
		}
		{
			x: 4.9d
			y: -2.8d
			subtitle: "Collect some oil."
			description: [
				"Prepare for your travels to space."
				""
				"&7Reward: x1 Oil Bucket"
			]
			id: "2DB72EDF04FE44CC"
			tasks: [{
				id: "17FD308FE04CBDE6"
				type: "item"
				item: "beyond_earth:oil_bucket"
			}]
			rewards: [{
				id: "11B697CFD0A66179"
				type: "item"
				item: "beyond_earth:oil_bucket"
			}]
		}
		{
			x: -8.5d
			y: -1.8000000000000007d
			subtitle: "Craft a water pump."
			description: ["&7Reward: x1 Water Bucket \\& 3x Loot Bag Piece"]
			id: "79ADB518AE82CB83"
			tasks: [{
				id: "2177665E8F0942D0"
				type: "item"
				item: "beyond_earth:water_pump"
			}]
			rewards: [
				{
					id: "0DF41CCEFD3061F8"
					type: "item"
					item: "minecraft:water_bucket"
				}
				{
					id: "292FC0797FE77B69"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
			]
		}
		{
			x: -10.0d
			y: 3.4000000000000004d
			subtitle: "Craft a fuel loader."
			description: ["&7Reward: x4 Loot Bag Piece \\& 1x Fuel Bucket"]
			id: "2C614FB70854288E"
			tasks: [{
				id: "49589248548CBB54"
				type: "item"
				item: "beyond_earth_giselle_addon:fuel_loader"
			}]
			rewards: [
				{
					id: "4D3FFE2048EBDEAB"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 4
				}
				{
					id: "024E95F710BAF5E3"
					type: "item"
					item: "beyond_earth:fuel_bucket"
				}
			]
		}
		{
			x: -8.5d
			y: 3.4000000000000004d
			subtitle: "Craft an electric blast furnace."
			description: ["&7Reward: x1 Block of Coal \\& 3x Loot Bag Piece"]
			id: "42C39E51634A7FEC"
			tasks: [{
				id: "6097E750A334C917"
				type: "item"
				item: "beyond_earth_giselle_addon:electric_blast_furnace"
			}]
			rewards: [
				{
					id: "3F57C8F07328718A"
					type: "item"
					item: "minecraft:coal_block"
				}
				{
					id: "574F949CB8E1BAFF"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
			]
		}
		{
			x: 8.7d
			y: 1.4000000000000004d
			subtitle: "Craft a gravity normalizer."
			description: ["&7Reward: x1 Loot Bag \\& 5 EXP Levels"]
			dependencies: ["17CE288AB8617E1B"]
			id: "7CF4FEAAA09356DF"
			tasks: [{
				id: "3128B220CDDF41ED"
				type: "item"
				item: "beyond_earth_giselle_addon:gravity_normalizer"
			}]
			rewards: [
				{
					id: "7E9810DCB5E9E46A"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "2ADF7088AC30E0AD"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			title: "Visit Planet: Glacio"
			x: -2.8d
			y: 7.800000000000001d
			shape: "circle"
			subtitle: "Land on Glacio"
			description: ["&7Reward: 2 EXP Levels \\& x2 Loot Bag Piece"]
			id: "1809D70D466A620D"
			tasks: [{
				id: "018DE522C5232C05"
				type: "dimension"
				icon: "beyond_earth:glacio_stone"
				dimension: "beyond_earth:glacio"
			}]
			rewards: [
				{
					id: "1637814EAFEB4F18"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "53B5CF2C21DCF1FF"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			title: "Visit Planet: Mars"
			x: 0.0d
			y: 7.8d
			shape: "circle"
			subtitle: "Land on Mars"
			description: ["&7Reward: 2 EXP Levels \\& x2 Loot Bag Piece"]
			id: "4AED9280BCB3CE39"
			tasks: [{
				id: "78CC4BD68487BDEE"
				type: "dimension"
				icon: "beyond_earth:mars_stone"
				dimension: "beyond_earth:mars"
			}]
			rewards: [
				{
					id: "116DCEA357FCA130"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "498538CA99E4D602"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			title: "Visit Planet: Mercury"
			x: 1.3d
			y: 7.8d
			shape: "circle"
			subtitle: "Land on Mercury"
			description: ["&7Reward: 2 EXP Levels \\& x2 Loot Bag Piece"]
			id: "4C77B32633B5B1A0"
			tasks: [{
				id: "270179CCE996FC6B"
				type: "dimension"
				icon: "beyond_earth:mercury_stone"
				dimension: "beyond_earth:mercury"
			}]
			rewards: [
				{
					id: "22C34329C011A33F"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "684ACCBB95CC7B03"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			title: "Visit Planet: Moon"
			x: -1.4d
			y: 7.8d
			shape: "circle"
			subtitle: "Land on the Moon"
			description: ["&7Reward: 2 EXP Levels \\& x2 Loot Bag Piece"]
			id: "77BBDC91E0C13E6F"
			tasks: [{
				id: "60E45C434CF49E92"
				type: "dimension"
				icon: "beyond_earth:moon_stone"
				dimension: "beyond_earth:moon"
			}]
			rewards: [
				{
					id: "5BB188649FC50CA8"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "6712528C6D8D54ED"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			title: "Visit Planet: Venus"
			x: 2.7d
			y: 7.8d
			shape: "circle"
			subtitle: "Land on Venus"
			description: ["&7Reward: 2 EXP Levels \\& x2 Loot Bag Piece"]
			id: "12B46D169B7161B1"
			tasks: [{
				id: "189832361DA469D9"
				type: "dimension"
				icon: "beyond_earth:venus_stone"
				dimension: "beyond_earth:venus"
			}]
			rewards: [
				{
					id: "286AC2AC730966D6"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "31B2ECE6A49A3A6E"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			title: "Planet Explorer"
			x: 0.0d
			y: 6.2d
			subtitle: "Claim this by exploring all planets."
			description: [
				"Note: Placing down this trophy will make it lose it's name, place on the ground using the mod \"Plonk!\" instead. Or you can use a &aPedestal&f!"
				""
				"&7> Default Keybind: \"P\"."
				""
				""
				"&7Rewards: x5 Loot Bag, 15 EXP Levels \\& 1x &bPlanet Explorer Trophy."
			]
			dependencies: [
				"1809D70D466A620D"
				"77BBDC91E0C13E6F"
				"4AED9280BCB3CE39"
				"4C77B32633B5B1A0"
				"12B46D169B7161B1"
			]
			id: "7663B0A12827A162"
			tasks: [{
				id: "2C11EDA3440ECCFA"
				type: "checkmark"
				icon: "botania:tiny_planet"
			}]
			rewards: [
				{
					id: "2C243263CF2D9BCE"
					type: "item"
					item: "lootbagmod:lootbag"
					count: 5
				}
				{
					id: "715F5687511FD21C"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					id: "5FCC33B3C0672D25"
					type: "item"
					item: {
						id: "trophymanager:trophy"
						Count: 1b
						tag: {
							TrophyType: "entity"
							TrophyEntity: {
								entityType: "beyond_earth:star_crawler"
							}
							Scale: 0.5d
							OffsetY: 0.25d
							BaseBlock: ""
							Name: "Planet Explorer Trophy"
						}
					}
				}
			]
		}
	]
}
