{
	id: "705AC68230F0DAD7"
	order_index: 2
	title: "infinity"
	loot_size: 1
	rewards: [
		{
			title: "Ceaseless (Infinity for Crossbow.)"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 1s
						id: "enigmaticlegacy:ceaseless"
					}]
				}
			}
		}
		{
			title: "Infinity"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 1s
						id: "minecraft:infinity"
					}]
				}
			}
		}
	]
}
