{
	id: "6FE30B037C663EF4"
	group: "74CE4A09AC5F3CF1"
	order_index: 19
	filename: "productive_bees"
	title: "Productive Bees"
	icon: {
		id: "patchouli:guide_book"
		Count: 1b
		tag: {
			"patchouli:book": "productivebees:guide"
		}
	}
	subtitle: ["Produce resources with the help of the Bees!"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: -6.5d
			y: -6.6d
			width: 0.75d
			height: 0.75d
			rotation: 0.0d
			image: "tnp:textures/other/lobster_cred.png"
			hover: ["By: LobsterJonn."]
			click: "https://www.curseforge.com/members/lobsterjonn/projects"
			dev: false
			corner: false
		}
		{
			x: -6.5d
			y: -7.1d
			width: 3.0d
			height: 1.25d
			rotation: 0.0d
			image: "tnp:textures/other/quest_credit1.png"
			hover: [ ]
			click: "https://www.curseforge.com/members/lobsterjonn/projects"
			dev: false
			corner: false
		}
		{
			x: -6.5d
			y: -4.6d
			width: 1.5d
			height: 1.5d
			rotation: 0.0d
			image: "botania:textures/item/cosmetic_questgiver_mark.png"
			hover: ["↓ READ ME ↓"]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: -3.0d
			y: -2.0d
			subtitle: "Obtain a Crystalline Comb."
			description: ["&7Reward: 2x Crystalline Comb, 16x Nether Quartz \\& 3x Loot Bag Piece."]
			dependencies: ["61E4D90BA38886F0"]
			id: "4BB35E65E5FCBB17"
			tasks: [{
				id: "5483EA806B5544B5"
				type: "item"
				title: "Crystalline Comb"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:crystalline"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:crystalline"
							}
						}
					}
				}
			}]
			rewards: [
				{
					id: "58B062B882ABD408"
					type: "item"
					item: {
						id: "productivebees:configurable_honeycomb"
						Count: 1b
						tag: {
							EntityTag: {
								type: "productivebees:crystalline"
							}
						}
					}
					count: 2
				}
				{
					id: "2A32C5E22C405A7A"
					type: "item"
					item: "minecraft:quartz"
					count: 16
				}
				{
					id: "04F725B60036175C"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
			]
		}
		{
			x: 2.5d
			y: 2.0d
			subtitle: "Obtain an Iron Comb."
			description: ["&7Reward: 2x Iron Comb, 12x Iron Ingot \\& 3x Loot Bag Piece."]
			dependencies: ["4BB35E65E5FCBB17"]
			id: "42BE8B8265B1E935"
			tasks: [{
				id: "39DACFDECF2D934F"
				type: "item"
				title: "Iron Comb"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:iron"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:iron"
							}
						}
					}
				}
			}]
			rewards: [
				{
					id: "7F94BBDF253AF751"
					type: "item"
					item: {
						id: "productivebees:configurable_honeycomb"
						Count: 1b
						tag: {
							EntityTag: {
								type: "productivebees:iron"
							}
						}
					}
				}
				{
					id: "5C78860369220952"
					type: "item"
					item: "minecraft:iron_ingot"
					count: 12
				}
				{
					id: "35376F9BDE5C0991"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
			]
		}
		{
			x: -1.5d
			y: -0.5d
			subtitle: "Obtain a Aluminum Comb."
			description: ["&7Reward: 2x Aluminum Comb, 8x Aluminium Ingot \\& 3x Loot Bag Piece."]
			dependencies: ["4BB35E65E5FCBB17"]
			id: "0031A0E0FAF47A65"
			tasks: [{
				id: "7E7C77549024B510"
				type: "item"
				title: "Aluminum Comb"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:aluminum"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:aluminum"
							}
						}
					}
				}
			}]
			rewards: [
				{
					id: "5A45729868061460"
					type: "item"
					item: {
						id: "productivebees:configurable_honeycomb"
						Count: 1b
						tag: {
							EntityTag: {
								type: "productivebees:aluminum"
							}
						}
					}
					count: 2
				}
				{
					id: "09B9726A0A26466A"
					type: "item"
					item: "immersiveengineering:ingot_aluminum"
					count: 8
				}
				{
					id: "48242DC49C195524"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
			]
		}
		{
			x: -2.5d
			y: 0.0d
			subtitle: "Obtain a Tin Comb."
			description: ["&7Reward: 2x Tin Comb, 8x Tin Ingot \\& 3x Loot Bag Piece."]
			dependencies: ["4BB35E65E5FCBB17"]
			optional: true
			id: "02A05F4B0BF5A863"
			tasks: [{
				id: "0A302E32E719C8CA"
				type: "item"
				title: "Tin Comb"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:tin"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:tin"
							}
						}
					}
				}
			}]
			rewards: [
				{
					id: "4FDC13957BC30B96"
					type: "item"
					item: {
						id: "productivebees:configurable_honeycomb"
						Count: 1b
						tag: {
							EntityTag: {
								type: "productivebees:tin"
							}
						}
					}
					count: 2
				}
				{
					id: "3827148A50245708"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
			]
		}
		{
			x: -4.5d
			y: 4.0d
			subtitle: "Obtain a Copper Comb."
			description: ["&7Reward: 4x Copper Comb, 5x Copper Ingot \\& 3x Loot Bag Piece."]
			dependencies: ["4BB35E65E5FCBB17"]
			id: "2D9E97878C6097DB"
			tasks: [{
				id: "2F13F0EC611E8866"
				type: "item"
				title: "Copper Comb"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:copper"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:copper"
							}
						}
					}
				}
			}]
			rewards: [
				{
					id: "17B4B44E57E1CACF"
					type: "item"
					item: {
						id: "productivebees:configurable_honeycomb"
						Count: 1b
						tag: {
							EntityTag: {
								type: "productivebees:copper"
							}
						}
					}
					count: 4
				}
				{
					id: "022F1FB6B9B27F01"
					type: "item"
					item: "minecraft:copper_ingot"
					count: 5
				}
				{
					id: "0F6D83778DA2E66B"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
			]
		}
		{
			x: -1.0d
			y: -1.5d
			subtitle: "Obtain a Gold Comb."
			description: ["&7Reward: 2x Gold Comb, 12x Gold Ingot \\& 3x Loot Bag Piece."]
			dependencies: ["4BB35E65E5FCBB17"]
			id: "2283E6D059CFF39E"
			tasks: [{
				id: "4B8D9C1A2C45D939"
				type: "item"
				title: "Gold Comb"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:gold"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:gold"
							}
						}
					}
				}
			}]
			rewards: [
				{
					id: "0CCFA779629F5963"
					type: "item"
					item: {
						id: "productivebees:configurable_honeycomb"
						Count: 1b
						tag: {
							EntityTag: {
								type: "productivebees:gold"
							}
						}
					}
					count: 2
				}
				{
					id: "4BB335FC43C24D7A"
					type: "item"
					item: "minecraft:gold_ingot"
					count: 12
				}
				{
					id: "759E9158D7876B8B"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
			]
		}
		{
			x: -1.0d
			y: -2.5d
			subtitle: "Obtain a ProsperiBee Comb."
			description: [
				"ProsperiBees can be obtained by using a block of properity on a Crystalline Bee. Simply right click the ProperiBee while holding the block."
				""
				"&7Reward: 2x Prosperity Comb, 12x Prosperity Shard \\& 3x Loot Bag Piece."
			]
			dependencies: ["4BB35E65E5FCBB17"]
			id: "31509BD931E06F30"
			tasks: [{
				id: "37767B8395BD8AD3"
				type: "item"
				title: "ProsperiBee Comb"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:prosperity"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:prosperity"
							}
						}
					}
				}
			}]
			rewards: [
				{
					id: "62DECA1FECAE2217"
					type: "item"
					item: {
						id: "productivebees:configurable_honeycomb"
						Count: 1b
						tag: {
							EntityTag: {
								type: "productivebees:prosperity"
							}
						}
					}
					count: 2
				}
				{
					id: "16FFDFA36B1E70B2"
					type: "item"
					item: "mysticalagriculture:prosperity_shard"
					count: 12
				}
				{
					id: "53054BCAD7F39EE2"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
			]
		}
		{
			x: 1.5d
			y: -5.0d
			subtitle: "Obtain an Inferium Comb."
			description: ["&7Reward: 8x Prosperity Shard"]
			dependencies: ["33BE350CE3B1AC4B"]
			id: "7E9A38F98315C546"
			tasks: [{
				id: "77DAE3E63233768E"
				type: "item"
				title: "Inferium Comb"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:inferium"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:inferium"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "6112C435245CD14E"
				type: "item"
				item: "mysticalagriculture:prosperity_shard"
				count: 8
			}]
		}
		{
			x: 1.5d
			y: -3.0d
			subtitle: "Craft a ProsperiBee Spawn Egg"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: ["31509BD931E06F30"]
			id: "4FE72BC4F4081822"
			tasks: [{
				id: "17449038BEE28897"
				type: "item"
				title: "ProsperiBee Spawn Egg"
				icon: {
					id: "productivebees:spawn_egg_configurable_bee"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:prosperity"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:prosperity"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "45397971A80291A5"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 1.5d
			y: -4.0d
			subtitle: "Craft an Inferium Bee Spawn Egg"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: ["4FE72BC4F4081822"]
			id: "33BE350CE3B1AC4B"
			tasks: [{
				id: "61B68F1C190021CD"
				type: "item"
				title: "Inferium Bee Spawn Egg"
				icon: {
					id: "productivebees:spawn_egg_configurable_bee"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:inferium"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:inferium"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "7B4EC44162E95944"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -1.5d
			y: -4.0d
			subtitle: "Craft an Imperium Bee Spawn Egg"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: ["130B1DDCA12952F0"]
			id: "4B9A1CA2A031FD32"
			tasks: [{
				id: "3E0559FE061A5350"
				type: "item"
				title: "Imperium Bee Spawn Egg"
				icon: {
					id: "productivebees:spawn_egg_configurable_bee"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:imperium"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:imperium"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "2D0925667487CB7B"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 0.5d
			y: -4.0d
			subtitle: "Craft a Prudentium Bee Spawn Egg"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: ["33BE350CE3B1AC4B"]
			id: "16BBA05AFA22E646"
			tasks: [{
				id: "54C6D5880606AE45"
				type: "item"
				title: "Prudentium Bee Spawn Eggs"
				icon: {
					id: "productivebees:spawn_egg_configurable_bee"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:prudentium"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:prudentium"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "2F64C517EFC3B860"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -0.5d
			y: -4.0d
			subtitle: "Craft a Tertium Bee Spawn Egg"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: ["16BBA05AFA22E646"]
			id: "130B1DDCA12952F0"
			tasks: [{
				id: "793969254C7E65A3"
				type: "item"
				title: "Tertium Bee Spawn Egg"
				icon: {
					id: "productivebees:spawn_egg_configurable_bee"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:tertium"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:tertium"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "4CDF8D252C5E6C01"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -2.5d
			y: -4.0d
			subtitle: "Craft a Supremium Bee Spawn Egg"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: ["4B9A1CA2A031FD32"]
			id: "628E7FB67E66FDC1"
			tasks: [{
				id: "45329FEAE45A336F"
				type: "item"
				title: "Supremium Bee Spawn Egg"
				icon: {
					id: "productivebees:spawn_egg_configurable_bee"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:supremium"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:supremium"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "6F557922E74AAE65"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -2.5d
			y: -5.0d
			subtitle: "Obtain a Supremium Comb."
			description: ["&7Reward: 1x Imperium Essence."]
			dependencies: ["628E7FB67E66FDC1"]
			id: "3DADD1E3B5B33E4B"
			tasks: [{
				id: "31360635DEC7DA4F"
				type: "item"
				title: "Supremium Comb"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:supremium"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:supremium"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "3EA69C4FE9ADACD8"
				type: "item"
				item: "mysticalagriculture:imperium_essence"
			}]
		}
		{
			x: -1.5d
			y: -5.0d
			subtitle: "Obtain an Imperium Comb."
			description: ["&7Reward: 2x Tertium Essence."]
			dependencies: ["4B9A1CA2A031FD32"]
			id: "188C8737E0AE2D10"
			tasks: [{
				id: "61CA082155C0D5E6"
				type: "item"
				title: "Imperium Comb"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:imperium"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:imperium"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "2B0CB6501555CDBB"
				type: "item"
				item: "mysticalagriculture:tertium_essence"
				count: 2
			}]
		}
		{
			x: -0.5d
			y: -5.0d
			subtitle: "Obtain a Tertium Comb."
			description: ["&7Reward: 2x Prudentium Essence"]
			dependencies: ["130B1DDCA12952F0"]
			id: "7217C9F2367CA0CD"
			tasks: [{
				id: "7CE593E948AD67FA"
				type: "item"
				title: "Tertium Cube"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:tertium"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:tertium"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "38252C64482AC475"
				type: "item"
				item: "mysticalagriculture:prudentium_essence"
				count: 2
			}]
		}
		{
			x: 0.5d
			y: -5.0d
			subtitle: "Obtain a Prudentium Comb."
			description: ["&7Reward: 16x Inferium Essence"]
			dependencies: ["16BBA05AFA22E646"]
			id: "212FF6748FCF45D5"
			tasks: [{
				id: "7D76BF37BB9A719B"
				type: "item"
				title: "Prudentium Comb"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:prudentium"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:prudentium"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "7C4443DD8FB39E81"
				type: "item"
				item: "mysticalagriculture:inferium_essence"
				count: 16
			}]
		}
		{
			x: 1.0d
			y: -0.5d
			subtitle: "Obtain an Electrum Comb."
			description: ["&7Reward: 2x Electrum Comb, 8x Electrum \\& 3x Loot Bag Piece."]
			dependencies: [
				"2283E6D059CFF39E"
				"2528478F2D8C98F8"
			]
			id: "606B91BCD1ABFC15"
			tasks: [{
				id: "58B6A478E45A02B6"
				type: "item"
				title: "Electrum Comb"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:electrum"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:electrum"
							}
						}
					}
				}
			}]
			rewards: [
				{
					id: "61DB7C9CD8E60880"
					type: "item"
					item: {
						id: "productivebees:configurable_honeycomb"
						Count: 1b
						tag: {
							EntityTag: {
								type: "productivebees:electrum"
							}
						}
					}
					count: 2
				}
				{
					id: "1EE9FF07E0368E18"
					type: "item"
					item: "immersiveengineering:ingot_electrum"
					count: 8
				}
				{
					id: "5A83F40464F38E1E"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
			]
		}
		{
			x: 4.5d
			y: 7.0d
			subtitle: "Obtain an Ender Comb."
			description: ["&7Reward: 1x Ender Comb, 2x Ender Pearl \\& 3x Loot Bag Piece."]
			dependencies: ["34DD83C78B9A738A"]
			id: "60EE229881EE8DB4"
			tasks: [{
				id: "4921DD6466A803DC"
				type: "item"
				title: "Ender Comb"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:ender"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:ender"
							}
						}
					}
				}
			}]
			rewards: [
				{
					id: "12E08F6D1427D517"
					type: "item"
					item: {
						id: "productivebees:configurable_honeycomb"
						Count: 1b
						tag: {
							EntityTag: {
								type: "productivebees:ender"
							}
						}
					}
				}
				{
					id: "16AFE6B0C2FE9FF1"
					type: "item"
					item: "minecraft:ender_pearl"
					count: 2
				}
				{
					id: "09766D928AC5BC80"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
			]
		}
		{
			x: 0.5d
			y: 1.5d
			subtitle: "Obtain a Silver Comb."
			description: ["&7Reward: 2x Silver Comb, 8x Silver Ingot \\& 3x Loot Bag Piece."]
			dependencies: ["42BE8B8265B1E935"]
			id: "2528478F2D8C98F8"
			tasks: [{
				id: "1C9A71EC188D3B2C"
				type: "item"
				title: "Silver Comb"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:silver"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:silver"
							}
						}
					}
				}
			}]
			rewards: [
				{
					id: "19757B1F3D4DA62C"
					type: "item"
					item: {
						id: "productivebees:configurable_honeycomb"
						Count: 1b
						tag: {
							EntityTag: {
								type: "productivebees:silver"
							}
						}
					}
					count: 2
				}
				{
					id: "4B9641C95E36AA58"
					type: "item"
					item: "immersiveengineering:ingot_silver"
					count: 8
				}
				{
					id: "183F686791242AD1"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
			]
		}
		{
			x: 4.0d
			y: 5.0d
			subtitle: "Obtain a Powdery Comb."
			description: ["&7Reward: 2x Powdery Comb, 6x Gunpowder \\& 3x Loot Bag Piece."]
			hide_dependency_lines: true
			dependencies: ["26BC59E6C23EDCB5"]
			id: "0B987FC276BD2831"
			tasks: [{
				id: "396EFC3C49D512C1"
				type: "item"
				item: "productivebees:honeycomb_powdery"
			}]
			rewards: [
				{
					id: "6E96031652F080D0"
					type: "item"
					item: "productivebees:honeycomb_powdery"
					count: 2
				}
				{
					id: "5DEF9A0A75C068DA"
					type: "item"
					item: "minecraft:gunpowder"
					count: 6
				}
				{
					id: "149BFC6F05FD16A4"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
			]
		}
		{
			x: 4.0d
			y: 3.5d
			subtitle: "Obtain a Radioactive Comb."
			description: ["&7Reward: 2x Radioactive Comb, 5x Uranium Ingot \\& 3x Loot Bag Piece."]
			dependencies: [
				"0B987FC276BD2831"
				"42BE8B8265B1E935"
			]
			id: "603CB19FC02AB38B"
			tasks: [{
				id: "1D6CE48550E1DB4B"
				type: "item"
				title: "Radioactive Comb"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:radioactive"
						}
					}
				}
			}]
			rewards: [
				{
					id: "3C83C09774A39E1F"
					type: "item"
					item: {
						id: "productivebees:configurable_honeycomb"
						Count: 1b
						tag: {
							EntityTag: {
								type: "productivebees:radioactive"
							}
						}
					}
					count: 2
				}
				{
					id: "2A6F0F136F454B43"
					type: "item"
					item: "immersiveengineering:ingot_uranium"
					count: 5
				}
				{
					id: "5F1E80C6D424D0B0"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
			]
		}
		{
			x: 1.0d
			y: 3.5d
			subtitle: "Obtain a Nickel Comb."
			description: ["&7Reward: 1x Nickel Comb, 5x Nickel Ingot \\& 3x Loot Bag Piece."]
			dependencies: ["42BE8B8265B1E935"]
			id: "2B93DEB855E2E060"
			tasks: [{
				id: "325A19D900FAC7FE"
				type: "item"
				title: "Nickel Comb"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:nickel"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:nickel"
							}
						}
					}
				}
			}]
			rewards: [
				{
					id: "4A822284DEAB89D6"
					type: "item"
					item: {
						id: "productivebees:configurable_honeycomb"
						Count: 1b
						tag: {
							EntityTag: {
								type: "productivebees:nickel"
							}
						}
					}
				}
				{
					id: "29B56CD2B1E8089A"
					type: "item"
					item: "immersiveengineering:ingot_nickel"
					count: 5
				}
				{
					id: "5D58A52661610A46"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
			]
		}
		{
			x: 4.5d
			y: 1.5d
			subtitle: "Obtain a Lead Comb."
			description: ["&7Reward: 1x Lead Comb, 5x Lead Ingot \\& 3x Loot Bag Piece."]
			dependencies: ["42BE8B8265B1E935"]
			id: "2186565D06AFFF80"
			tasks: [{
				id: "783E7BC0543A3441"
				type: "item"
				title: "Lead Comb"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:lead"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:lead"
							}
						}
					}
				}
			}]
			rewards: [
				{
					id: "2D596EC855E72BF0"
					type: "item"
					item: {
						id: "productivebees:configurable_honeycomb"
						Count: 1b
						tag: {
							EntityTag: {
								type: "productivebees:lead"
							}
						}
					}
				}
				{
					id: "37C0D1084E540896"
					type: "item"
					item: "immersiveengineering:ingot_lead"
					count: 5
				}
				{
					id: "7878893F3A5DCEB2"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
			]
		}
		{
			x: 2.0d
			y: 4.0d
			subtitle: "Obtain a Zinc Comb."
			description: ["&7Reward: 2x Zinc Comb, 5x Zinc Ingot \\& 3x Loot Bag Piece."]
			dependencies: ["42BE8B8265B1E935"]
			id: "09ECB2365962F91F"
			tasks: [{
				id: "04FC8D82593AF9AC"
				type: "item"
				title: "Zinc Comb"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:zinc"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:zinc"
							}
						}
					}
				}
			}]
			rewards: [
				{
					id: "38CE5D24B57EA5D4"
					type: "item"
					item: {
						id: "productivebees:configurable_honeycomb"
						Count: 1b
						tag: {
							EntityTag: {
								type: "productivebees:zinc"
							}
						}
					}
					count: 2
				}
				{
					id: "2BABD11A6E1ED3C8"
					type: "item"
					item: "create:zinc_ingot"
					count: 5
				}
				{
					id: "19681429E0D1E46C"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
			]
		}
		{
			x: 3.0d
			y: 4.0d
			subtitle: "Obtain a Steel Comb."
			description: ["&7Reward: 1x Steel Comb, 4x Steel Ingot \\& 3x Loot Bag Piece."]
			dependencies: [
				"42BE8B8265B1E935"
				"507ABE77A5EF1D5D"
			]
			id: "7A708E9941FAADF4"
			tasks: [{
				id: "5844DDB681978BFA"
				type: "item"
				title: "Steel Comb"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:steel"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:steel"
							}
						}
					}
				}
			}]
			rewards: [
				{
					id: "4651E9C6C610DAE2"
					type: "item"
					item: {
						id: "productivebees:configurable_honeycomb"
						Count: 1b
						tag: {
							EntityTag: {
								type: "productivebees:steel"
							}
						}
					}
				}
				{
					id: "0840FDA5EB5DC598"
					type: "item"
					item: "immersiveengineering:ingot_steel"
					count: 4
				}
				{
					id: "06984EB1EEB2AA0B"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
			]
		}
		{
			x: 3.0d
			y: 5.5d
			subtitle: "Obtain a Coal Comb."
			description: ["&7Reward: 2x Coal Comb, 16x Coal \\& 3x Loot Bag Piece."]
			dependencies: ["32F4AA6670F09864"]
			id: "507ABE77A5EF1D5D"
			tasks: [{
				id: "74963C1F10DE1965"
				type: "item"
				title: "Coal Comb"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:coal"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:coal"
							}
						}
					}
				}
			}]
			rewards: [
				{
					id: "014CC8C1648BCAE3"
					type: "item"
					item: {
						id: "productivebees:configurable_honeycomb"
						Count: 1b
						tag: {
							EntityTag: {
								type: "productivebees:coal"
							}
						}
					}
					count: 2
				}
				{
					id: "4B13479AAA8E9B16"
					type: "item"
					item: "minecraft:coal"
					count: 16
				}
				{
					id: "6EFE8186A6219DBF"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
			]
		}
		{
			x: -0.25d
			y: 6.5d
			subtitle: "Obtain a Blazing Comb."
			description: ["&7Reward: 1x Sulfur Comb, 2x Blaze Rod \\& 3x Loot Bag Piece."]
			dependencies: ["51B51587057D8994"]
			id: "32F4AA6670F09864"
			tasks: [{
				id: "417AE0E4C45453A3"
				type: "item"
				title: "Blazing Comb"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:blazing"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:blazing"
							}
						}
					}
				}
			}]
			rewards: [
				{
					id: "62DA38B6D66D16D4"
					type: "item"
					item: {
						id: "productivebees:configurable_honeycomb"
						Count: 1b
						tag: {
							EntityTag: {
								type: "productivebees:blazing"
							}
						}
					}
				}
				{
					id: "3DEE3C28A73E8480"
					type: "item"
					item: "minecraft:blaze_rod"
					count: 2
				}
				{
					id: "617624B982D720BB"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
			]
		}
		{
			x: -2.5d
			y: 7.0d
			subtitle: "Obtain a Magmatic Comb."
			description: ["&7Reward: 1x Magmatic Comb, 3x Magma Cream \\& 3x Loot Bag Piece."]
			dependencies: ["2DDF973432ACFF17"]
			id: "51B51587057D8994"
			tasks: [{
				id: "5A079AA69766B0F6"
				type: "item"
				title: "Magmatic Comb"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:magmatic"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:magmatic"
							}
						}
					}
				}
			}]
			rewards: [
				{
					id: "40D6FF420FBCFB2B"
					type: "item"
					item: {
						id: "productivebees:configurable_honeycomb"
						Count: 1b
						tag: {
							EntityTag: {
								type: "productivebees:magmatic"
							}
						}
					}
				}
				{
					id: "7E173963E7255E5E"
					type: "item"
					item: "minecraft:magma_cream"
					count: 3
				}
				{
					id: "49E89501A2A0C1DA"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
			]
		}
		{
			x: -4.5d
			y: 7.5d
			subtitle: "Obtain a Nether Brick Nest."
			description: ["&7Reward: 32x Nether Brick."]
			dependencies: ["21BB02EBD8D4EBF6"]
			id: "2DDF973432ACFF17"
			tasks: [{
				id: "0154C0E8958E521E"
				type: "item"
				item: "productivebees:nether_brick_nest"
			}]
			rewards: [{
				id: "1BA58122788468C3"
				type: "item"
				item: "minecraft:nether_brick"
				count: 32
			}]
		}
		{
			x: -4.5d
			y: -0.5d
			subtitle: "Obtain a Quartz Nest."
			description: [
				"&7> ! The block \"Quartz in Netherrack\" is an alternative recipe for the Quartz Nest, instead of a Normal Nether Quartz Ore. Crafted with 1 Netherrack and 8 Nether Quartz."
				""
				"&7Reward: 48x Nether Quartz."
			]
			dependencies: ["21BB02EBD8D4EBF6"]
			id: "61E4D90BA38886F0"
			tasks: [{
				id: "39725B1062BE53C7"
				type: "item"
				item: "productivebees:nether_quartz_nest"
			}]
			rewards: [{
				id: "6CAB618E127568A3"
				type: "item"
				item: "minecraft:quartz"
				count: 48
			}]
		}
		{
			x: -2.5d
			y: 12.5d
			subtitle: "Obtain a Slimy Comb."
			description: ["&7Reward: 2x Slimy Comb \\& 1x Slime Block"]
			dependencies: ["62494848622C8582"]
			id: "5FAA557EA676CFE8"
			tasks: [{
				id: "6F30337F860153D4"
				type: "item"
				title: "Slimy Comb"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:slimy"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:slimy"
							}
						}
					}
				}
			}]
			rewards: [
				{
					id: "6F1649E4F48AC3C6"
					type: "item"
					item: {
						id: "productivebees:configurable_honeycomb"
						Count: 1b
						tag: {
							EntityTag: {
								type: "productivebees:slimy"
							}
						}
					}
					count: 2
				}
				{
					id: "6BE6AD58EA4C4E84"
					type: "item"
					item: "minecraft:slime_block"
				}
			]
		}
		{
			x: -4.5d
			y: 12.0d
			subtitle: "Obtain a Slimy Nest."
			description: ["&7Reward: 2x Slimeball."]
			dependencies: ["21BB02EBD8D4EBF6"]
			id: "62494848622C8582"
			tasks: [{
				id: "7DBE155C00DB272E"
				type: "item"
				item: "productivebees:slimy_nest"
			}]
			rewards: [{
				id: "3476DF5AE132386E"
				type: "item"
				item: "minecraft:slime_ball"
				count: 2
			}]
		}
		{
			x: 6.0d
			y: 9.5d
			subtitle: "Obtain an Emerald Comb."
			description: ["&7Reward: 1x Emerald Comb, 2x Emerald \\& 3x Loot Bag Piece."]
			dependencies: [
				"2D2749F85CA798D2"
				"5FAA557EA676CFE8"
			]
			id: "550324E80E18C8E6"
			tasks: [{
				id: "719FF7631139936C"
				type: "item"
				title: "Emerald Comb"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:emerald"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:emerald"
							}
						}
					}
				}
			}]
			rewards: [
				{
					id: "0235A2E04A64D0BB"
					type: "item"
					item: {
						id: "productivebees:configurable_honeycomb"
						Count: 1b
						tag: {
							EntityTag: {
								type: "productivebees:emerald"
							}
						}
					}
				}
				{
					id: "6EC14F46588233AD"
					type: "item"
					item: "minecraft:emerald"
					count: 2
				}
				{
					id: "7B636204DAD73213"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
			]
		}
		{
			x: 6.5d
			y: 7.5d
			subtitle: "Obtain a Diamond Comb."
			description: ["&7Reward: 1x Diamond Comb, 3x Diamond \\& 3x Loot Bag Piece."]
			dependencies: [
				"48002C44C1D22535"
				"60EE229881EE8DB4"
			]
			id: "2D2749F85CA798D2"
			tasks: [{
				id: "3B506C424F27B441"
				type: "item"
				title: "Diamond Comb"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:diamond"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:diamond"
							}
						}
					}
				}
			}]
			rewards: [
				{
					id: "0BD3F47C5D1CCC74"
					type: "item"
					item: {
						id: "productivebees:configurable_honeycomb"
						Count: 1b
						tag: {
							EntityTag: {
								type: "productivebees:diamond"
							}
						}
					}
				}
				{
					id: "305EB40A2A45F209"
					type: "item"
					item: "minecraft:diamond"
					count: 3
				}
				{
					id: "6A546D4583FF33B6"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
			]
		}
		{
			x: 2.5d
			y: 7.5d
			subtitle: "Obtain a Lapis Comb."
			description: ["&7Reward: 3x Lapis Comb \\& 1x Block of Lapis Lazuli."]
			dependencies: ["2D6B99CEEB453B29"]
			id: "48002C44C1D22535"
			tasks: [{
				id: "23B9CE88775EDC67"
				type: "item"
				title: "Lapis Comb"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:lapis"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:lapis"
							}
						}
					}
				}
			}]
			rewards: [
				{
					id: "1C1DBADD1476AE64"
					type: "item"
					item: {
						id: "productivebees:configurable_honeycomb"
						Count: 1b
						tag: {
							EntityTag: {
								type: "productivebees:lapis"
							}
						}
					}
					count: 3
				}
				{
					id: "6166567618AE55EC"
					type: "item"
					item: "minecraft:lapis_block"
				}
			]
		}
		{
			x: 2.0d
			y: 9.5d
			subtitle: "Obtain a Redstone Comb."
			description: ["&7Reward: 3x Redstone Comb \\& 1x Redstone Block."]
			dependencies: ["274556E37D04FCD1"]
			id: "2D6B99CEEB453B29"
			tasks: [{
				id: "6A005097369D137A"
				type: "item"
				title: "Redstone Comb"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:redstone"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:redstone"
							}
						}
					}
				}
			}]
			rewards: [
				{
					id: "00B0F08FBE4B81FA"
					type: "item"
					item: {
						id: "productivebees:configurable_honeycomb"
						Count: 1b
						tag: {
							EntityTag: {
								type: "productivebees:redstone"
							}
						}
					}
					count: 3
				}
				{
					id: "54CA1C28031BBA9F"
					type: "item"
					item: "minecraft:redstone_block"
				}
			]
		}
		{
			x: -2.5d
			y: 11.0d
			subtitle: "Obtain a Glowing Comb."
			description: ["&7Reward: 2x Glowing Comb \\& 8 Glowstone Dust."]
			dependencies: ["280A90D848814788"]
			id: "274556E37D04FCD1"
			tasks: [{
				id: "122D707E0C2DEEE3"
				type: "item"
				title: "Glowing Comb"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:glowing"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:glowing"
							}
						}
					}
				}
			}]
			rewards: [
				{
					id: "1C50CA077E176970"
					type: "item"
					item: {
						id: "productivebees:configurable_honeycomb"
						Count: 1b
						tag: {
							EntityTag: {
								type: "productivebees:glowing"
							}
						}
					}
					count: 2
				}
				{
					id: "2E6B2427CDF54BDE"
					type: "item"
					item: "minecraft:glowstone_dust"
					count: 8
				}
			]
		}
		{
			x: -4.5d
			y: 10.5d
			subtitle: "Obtain a Glowstone Nest."
			description: ["&7Reward: 12 Glowstone Block \\& 16x Glowstone Dust."]
			dependencies: ["21BB02EBD8D4EBF6"]
			id: "280A90D848814788"
			tasks: [{
				id: "631D4C95A2BD1C9C"
				type: "item"
				item: "productivebees:glowstone_nest"
			}]
			rewards: [
				{
					id: "3314C33A9BC112CF"
					type: "item"
					item: "minecraft:glowstone"
					count: 12
				}
				{
					id: "1F6DA1036CC7EE27"
					type: "item"
					item: "minecraft:glowstone_dust"
					count: 16
				}
			]
		}
		{
			x: -4.5d
			y: 9.0d
			subtitle: "Obtain a End Stone Nest."
			description: ["&7Reward: 64x End Stone."]
			dependencies: ["21BB02EBD8D4EBF6"]
			id: "34DD83C78B9A738A"
			tasks: [{
				id: "6C1401D90BFBB4C3"
				type: "item"
				item: "productivebees:end_stone_nest"
			}]
			rewards: [{
				id: "77622E5DEDE62814"
				type: "item"
				item: "minecraft:end_stone"
				count: 64
			}]
		}
		{
			x: 4.0d
			y: 9.0d
			subtitle: "Obtain an Experience Comb."
			description: ["&7Reward: 8x Bottle O' Enchanting, 4x Loot Bag Piece \\& 2x Experience Comb."]
			dependencies: [
				"48002C44C1D22535"
				"550324E80E18C8E6"
			]
			id: "7AF453D4BA4B8942"
			tasks: [{
				id: "2FF2DEA6677C90E0"
				type: "item"
				title: "Experience Comb"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:experience"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:experience"
							}
						}
					}
				}
			}]
			rewards: [
				{
					id: "433147B313B2DDBA"
					type: "item"
					item: "minecraft:experience_bottle"
					count: 8
				}
				{
					id: "78304A7FB7B92964"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 4
				}
				{
					id: "5A48F9DE3BD3FD3F"
					type: "item"
					item: {
						id: "productivebees:configurable_honeycomb"
						Count: 1b
						tag: {
							EntityTag: {
								type: "productivebees:experience"
							}
						}
					}
					count: 2
				}
			]
		}
		{
			x: 7.0d
			y: 9.5d
			subtitle: "Obtain an Amethyst Comb."
			description: ["&7Reward: 1x Amethyst Comb, 8x Amethyst \\& 3x Loot Bag Piece."]
			dependencies: ["2D2749F85CA798D2"]
			id: "5A79FED3BF669339"
			tasks: [{
				id: "75CCCFC40F4981AD"
				type: "item"
				title: "Amethyst Comb"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:amethyst"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:amethyst"
							}
						}
					}
				}
			}]
			rewards: [
				{
					id: "5866F65093B6B57A"
					type: "item"
					item: {
						id: "productivebees:configurable_honeycomb"
						Count: 1b
						tag: {
							EntityTag: {
								type: "productivebees:amethyst"
							}
						}
					}
				}
				{
					id: "5F443E6776ADF78C"
					type: "item"
					item: "minecraft:amethyst_shard"
					count: 8
				}
				{
					id: "60F51FD3D69BD928"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
			]
		}
		{
			x: -10.5d
			y: 0.0d
			subtitle: "Obtain a Skeletal Comb."
			description: ["&7Reward: 2x Skeletal Comb, 12x Bones \\& 3x Loot Bag Piece."]
			dependencies: ["5795D20F837B00C0"]
			id: "2606CA353BF0F879"
			tasks: [{
				id: "4B9E30604CA4BC9A"
				type: "item"
				title: "Skeletal Comb"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:skeletal"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:skeletal"
							}
						}
					}
				}
			}]
			rewards: [
				{
					id: "249B9EE4C1B71980"
					type: "item"
					item: {
						id: "productivebees:configurable_honeycomb"
						Count: 1b
						tag: {
							EntityTag: {
								type: "productivebees:skeletal"
							}
						}
					}
					count: 2
				}
				{
					id: "3F953E50986B861F"
					type: "item"
					item: "minecraft:bone"
					count: 12
				}
				{
					id: "73C5555300035E93"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
			]
		}
		{
			x: -11.0d
			y: -2.0d
			subtitle: "Obtain a Withered Comb."
			description: ["&7Reward: 2x Withered Comb, 4x Wither Skull Chip \\& 3x Loot Bag Piece."]
			dependencies: ["2606CA353BF0F879"]
			id: "32B684A15D9AD07C"
			tasks: [{
				id: "3F80D9ECFEEE3DFE"
				type: "item"
				title: "Withered Comb"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:withered"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:withered"
							}
						}
					}
				}
			}]
			rewards: [
				{
					id: "56D523C249156DBA"
					type: "item"
					item: {
						id: "productivebees:configurable_honeycomb"
						Count: 1b
						tag: {
							EntityTag: {
								type: "productivebees:withered"
							}
						}
					}
					count: 2
				}
				{
					id: "213B2A5321AFDC85"
					type: "item"
					item: "productivebees:wither_skull_chip"
					count: 4
				}
				{
					id: "0F64FE0D9F83FE68"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
			]
		}
		{
			x: -2.5d
			y: 4.5d
			subtitle: "Obtain a Constantan Comb."
			description: ["&7Reward: 1x Constantan Comb, 5x Constantan Ingot \\& 3x Loot Bag Piece."]
			dependencies: [
				"2D9E97878C6097DB"
				"2B93DEB855E2E060"
			]
			id: "4AEF63F38EDB229A"
			tasks: [{
				id: "057EEB7F745CB48A"
				type: "item"
				title: "Constantan Comb"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:constantan"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:constantan"
							}
						}
					}
				}
			}]
			rewards: [
				{
					id: "430B4CE6FD600972"
					type: "item"
					item: {
						id: "productivebees:configurable_honeycomb"
						Count: 1b
						tag: {
							EntityTag: {
								type: "productivebees:constantan"
							}
						}
					}
				}
				{
					id: "20916FDDD9B97BDD"
					type: "item"
					item: "immersiveengineering:ingot_constantan"
					count: 5
				}
				{
					id: "30C1B591A4BA9714"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
			]
		}
		{
			title: "Advanced Beehive"
			x: -10.0d
			y: 2.0d
			subtitle: "Craft any type of Advanced Beehive."
			description: [
				"Advanced Hive unlike the vanilla hive, the advanced hive does not require a campfire nearby to be harvestable, it can be broken and moved with the bees still inside without the use of silk touch."
				""
				"The are many variants of the advanced beehives available depending on how many wood types are available."
				""
				"&7Reward: 1x Loot Bag."
			]
			dependencies: ["26BC59E6C23EDCB5"]
			id: "5795D20F837B00C0"
			tasks: [{
				id: "5D4AE0738697AD56"
				type: "item"
				title: "Any #productivebees:advanced_beehives"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "productivebees:advanced_beehives"
					}
				}
			}]
			rewards: [{
				id: "605CEA8FE812597B"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -9.5d
			y: 0.0d
			subtitle: "Obtain a ZomBee Comb."
			description: ["&7Reward: 2x ZomBee Comb, 16x Rotten Flesh \\& 3x Loot Bag Piece."]
			dependencies: ["5795D20F837B00C0"]
			id: "7414E4A247FBF397"
			tasks: [{
				id: "7990F8DBB42549D5"
				type: "item"
				title: "ZomBee Comp"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:zombie"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:zombie"
							}
						}
					}
				}
			}]
			rewards: [
				{
					id: "357707630B2441F4"
					type: "item"
					item: {
						id: "productivebees:configurable_honeycomb"
						Count: 1b
						tag: {
							EntityTag: {
								type: "productivebees:zombie"
							}
						}
					}
					count: 2
				}
				{
					id: "4095B6F65892D336"
					type: "item"
					item: "minecraft:rotten_flesh"
					count: 16
				}
				{
					id: "5FF298CCCE4A72D9"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
			]
		}
		{
			x: 8.0d
			y: 9.0d
			subtitle: "Obtain a Ancient Comb."
			description: ["&7Reward: 1x Ancient Comb, 2x Netherite Scrap \\& 3x Loot Bag Piece."]
			dependencies: ["2D2749F85CA798D2"]
			id: "0C5BD5D9785F85C7"
			tasks: [{
				id: "0309915F82E2DF61"
				type: "item"
				title: "Ancient Comb"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:netherite"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:netherite"
							}
						}
					}
				}
			}]
			rewards: [
				{
					id: "7E3FD200CE238295"
					type: "item"
					item: {
						id: "productivebees:configurable_honeycomb"
						Count: 1b
						tag: {
							EntityTag: {
								type: "productivebees:netherite"
							}
						}
					}
				}
				{
					id: "6CFCA94DB1A1E6D3"
					type: "item"
					item: "minecraft:netherite_scrap"
					count: 2
				}
				{
					id: "1E920E083F8EFA96"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
			]
		}
		{
			x: -1.0d
			y: 5.5d
			subtitle: "Obtain an Obsidian Comb."
			description: ["&7Reward: 1x Obsidian Comb, 3x Obsidian Dust \\& 3x Loot Bag Piece."]
			dependencies: ["51B51587057D8994"]
			id: "5E7A964C4DCD80F6"
			tasks: [{
				id: "0C59CFC2A4FF22A1"
				type: "item"
				title: "Obsidian Comb"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:obsidian"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:obsidian"
							}
						}
					}
				}
			}]
			rewards: [
				{
					id: "340B05BC5F46F12B"
					type: "item"
					item: {
						id: "productivebees:configurable_honeycomb"
						Count: 1b
						tag: {
							EntityTag: {
								type: "productivebees:obsidian"
							}
						}
					}
				}
				{
					id: "2C84572B1DF21C2B"
					type: "item"
					item: "occultism:obsidian_dust"
					count: 3
				}
				{
					id: "6F878580B521C320"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
			]
		}
		{
			title: "Expansion Box"
			x: -11.5d
			y: 3.5d
			subtitle: "Craft any type of Expansion Box."
			description: ["&7Reward: 1x Expansion Box \\& 3x Loot Bag Piece \\& 2 EXP Levels."]
			dependencies: ["5795D20F837B00C0"]
			id: "1F64CECA8BF895E7"
			tasks: [{
				id: "472C1EE9A7FD891D"
				type: "item"
				title: "Any #productivebees:expansion_boxes"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "productivebees:expansion_boxes"
					}
				}
			}]
			rewards: [
				{
					id: "275D68DE1A13E86B"
					type: "item"
					item: "productivebees:expansion_box_oak"
				}
				{
					id: "479370DC9D1CFF8E"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
				{
					id: "7C1CF2253702F560"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: -13.5d
			y: 4.5d
			subtitle: "Craft an Upgrade Base."
			description: [
				"Upgrades can be put into machines and hives to increase their functionality or improve the performance."
				""
				"&7Reward: 2x Upgrade Base."
			]
			dependencies: ["1F64CECA8BF895E7"]
			id: "4B14ABFBC393BAF7"
			tasks: [{
				id: "14278EAA1F6C9313"
				type: "item"
				item: "productivebees:upgrade_base"
			}]
			rewards: [{
				id: "314279D449EDD336"
				type: "item"
				item: "productivebees:upgrade_base"
				count: 2
			}]
		}
		{
			x: -14.0d
			y: 6.5d
			subtitle: "Craft the Upgrade (Productivity)."
			description: [
				"The Productivity upgrade will increase the number of combs a bee produces per trip."
				""
				"Multiple productivity upgrades can be installed."
				""
				"&7Reward: 1x Upgrade Base, 2x Honeycomb \\& 2 EXP Levels."
			]
			dependencies: ["4B14ABFBC393BAF7"]
			id: "3C7AD45CDAD0418B"
			tasks: [{
				id: "5377B197691A65E0"
				type: "item"
				item: "productivebees:upgrade_productivity"
			}]
			rewards: [
				{
					id: "4D1F9BBABE058C0B"
					type: "item"
					item: "productivebees:upgrade_base"
				}
				{
					id: "39C273D6B3CD67AE"
					type: "item"
					item: "minecraft:honeycomb"
					count: 2
				}
				{
					id: "4956919EA71F8EE8"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: -15.0d
			y: 6.0d
			subtitle: "Craft the Upgrade (Speed)."
			description: [
				"The Speed Upgrade will decrease the time a bee spends inside the hive."
				""
				"&7Reward: 1x Upgrade Base, 2x Honeycomb \\& 2 EXP Levels."
			]
			dependencies: ["4B14ABFBC393BAF7"]
			id: "417B3F203940CD0F"
			tasks: [{
				id: "2AD16D2EC835B0AE"
				type: "item"
				item: "productivebees:upgrade_time"
			}]
			rewards: [
				{
					id: "15CBDB9F77742057"
					type: "item"
					item: "productivebees:upgrade_base"
				}
				{
					id: "3C142C7BD1B4DC37"
					type: "item"
					item: "minecraft:honeycomb"
					count: 2
				}
				{
					id: "7E41EDAF7F47AB0D"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: -15.5d
			y: 5.0d
			subtitle: "Craft the Upgrade (BaBee)."
			description: [
				"The BaBee upgrade will give a small chance for the bees living inside the hive to breed and produce new offsprings without your involvement."
				""
				"&7Reward: 1x Upgrade Base, 2x Honeycomb \\& 2 EXP Levels."
			]
			dependencies: ["4B14ABFBC393BAF7"]
			id: "7FEFA67E21E5452F"
			tasks: [{
				id: "7F33F1B6A99F8BF2"
				type: "item"
				item: "productivebees:upgrade_breeding"
			}]
			rewards: [
				{
					id: "134CD4B4F90568CB"
					type: "item"
					item: "productivebees:upgrade_base"
				}
				{
					id: "7ADC8114084E40DF"
					type: "item"
					item: "minecraft:honeycomb"
					count: 2
				}
				{
					id: "070E6A31F1D1289C"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: -15.5d
			y: 4.0d
			subtitle: "Craft the Upgrade (Comb Block)."
			description: [
				"Changes the produces output to comb blocks instead of honeycombs."
				""
				"Having this upgrade installed will increase the time bees spend in the hive by 100%."
				""
				"&7Reward: 1x Upgrade Base, 2x Honeycomb \\& 2 EXP Levels."
			]
			dependencies: ["4B14ABFBC393BAF7"]
			id: "3615686777E88AC2"
			tasks: [{
				id: "2D40D41D2B885B47"
				type: "item"
				item: "productivebees:upgrade_comb_block"
			}]
			rewards: [
				{
					id: "4A32A4C3A3FFBCF6"
					type: "item"
					item: "productivebees:upgrade_base"
				}
				{
					id: "16A33D5CB4135A93"
					type: "item"
					item: "minecraft:honeycomb"
					count: 2
				}
				{
					id: "2EF9A4870F4D6C1A"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: -13.0d
			y: 6.5d
			subtitle: "Craft the Upgrade (Anti Teleportation)."
			description: [
				"When installed, bees that can teleport will no longer teleport when living in the hive with the upgrade."
				""
				"&7Reward: 1x Upgrade Base, 2x Honeycomb \\& 2 EXP Levels."
			]
			dependencies: ["4B14ABFBC393BAF7"]
			id: "30DE40A121694F42"
			tasks: [{
				id: "7B6C6D98A31EC606"
				type: "item"
				item: "productivebees:upgrade_anti_teleport"
			}]
			rewards: [
				{
					id: "18F5A91E9EDB4CD1"
					type: "item"
					item: "productivebees:upgrade_base"
				}
				{
					id: "01D550EA4B3D917E"
					type: "item"
					item: "minecraft:honeycomb"
					count: 2
				}
				{
					id: "1EB5680388BE4AA5"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: -15.0d
			y: 3.0d
			subtitle: "Craft the Upgrade (Range)."
			description: [
				"The range upgrade will expand the area of operation by 1 block in all directions."
				""
				"Multiple range upgrades can be installed."
				""
				"&7Reward: 1x Upgrade Base, 2x Honeycomb \\& 2 EXP Levels."
			]
			dependencies: ["4B14ABFBC393BAF7"]
			id: "48CEEB5A3D08AE99"
			tasks: [{
				id: "14FC1A3D466CA172"
				type: "item"
				item: "productivebees:upgrade_range"
			}]
			rewards: [
				{
					id: "039C22F6E24F4A3B"
					type: "item"
					item: "productivebees:upgrade_base"
				}
				{
					id: "48E54A16E804616C"
					type: "item"
					item: "minecraft:honeycomb"
					count: 2
				}
				{
					id: "4859248FDC42CFA3"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: -12.0d
			y: 6.0d
			subtitle: "Craft the Upgrade (Pokey Pokey Gene Sampler)."
			description: [
				"When installed, a small sample of pollinating bees will be extracted with each visit."
				""
				"It shouldn't bee hurting them at all."
				""
				"&7Reward: 1x Upgrade Base, 2x Honeycomb \\& 2 EXP Levels."
			]
			dependencies: ["4B14ABFBC393BAF7"]
			id: "5E72B2D4C945BD12"
			tasks: [{
				id: "2051754615223E7E"
				type: "item"
				item: "productivebees:upgrade_bee_sampler"
			}]
			rewards: [
				{
					id: "054351A885840F40"
					type: "item"
					item: "productivebees:upgrade_base"
				}
				{
					id: "770E73D303D3FD1B"
					type: "item"
					item: "minecraft:honeycomb"
					count: 2
				}
				{
					id: "43FBF55A82105AD7"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: -14.0d
			y: 2.5d
			subtitle: "Craft the Upgrade (Filter)."
			description: [
				"Right Click on a bee to add it to the filter. Put the filter in a crafting grid to clear it."
				""
				"When installed, only bees specified on the filter will be allowed to enter."
				""
				"&7Reward: 1x Upgrade Base, 2x Honeycomb \\& 2 EXP Levels."
			]
			dependencies: ["4B14ABFBC393BAF7"]
			id: "4B665FBE16E138A7"
			tasks: [{
				id: "11954F0D99DDB97D"
				type: "item"
				item: "productivebees:upgrade_filter"
			}]
			rewards: [
				{
					id: "04F0B967B9A79018"
					type: "item"
					item: "productivebees:upgrade_base"
				}
				{
					id: "1E06C3ECDA8682AD"
					type: "item"
					item: "minecraft:honeycomb"
					count: 2
				}
				{
					id: "073039F9E0F9F84F"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: -8.0d
			y: 2.5d
			subtitle: "Obtain a Honeycomb."
			description: [
				"Bees living in advanced beehives will produce resource combs which can be put into a centrifuge to extract resources."
				""
				"Combs can also be compressed together into comb blocks for easier storage."
				""
				"&7Reward: 5x Honey Comb."
			]
			id: "26BC59E6C23EDCB5"
			tasks: [{
				id: "64D438B1C0F7C6FB"
				type: "item"
				item: "minecraft:honeycomb"
			}]
			rewards: [{
				id: "2FF29113F66A9E56"
				type: "item"
				item: "minecraft:honeycomb"
				count: 5
			}]
		}
		{
			x: -6.5d
			y: 1.0d
			subtitle: "Craft a Honey Treat."
			description: [
				"Honey treats can be fed to angry bees to calm them down. Feeding them to baby bees will make them grow up faster."
				""
				"Honey treats can also bee combined with genes to transfer genetics from one bee to another."
				""
				"&7Reward: 4x Honey Treat."
			]
			dependencies: ["26BC59E6C23EDCB5"]
			id: "21BB02EBD8D4EBF6"
			tasks: [{
				id: "321A5A0B23700637"
				type: "item"
				item: "productivebees:honey_treat"
			}]
			rewards: [{
				id: "0B9D55743CC5D4B1"
				type: "item"
				item: "productivebees:honey_treat"
				count: 4
			}]
		}
		{
			x: -4.5d
			y: 13.5d
			subtitle: "Obtain an Obsidian Nest."
			description: ["&7Reward: 16x Obsidian."]
			dependencies: ["21BB02EBD8D4EBF6"]
			id: "3B20CCD7EF38138A"
			tasks: [{
				id: "0477369D313129A7"
				type: "item"
				item: "productivebees:obsidian_nest"
			}]
			rewards: [{
				id: "493432BFD5F40F4F"
				type: "item"
				item: "minecraft:obsidian"
				count: 16
			}]
		}
		{
			x: -2.5d
			y: 14.0d
			subtitle: "Obtain a Draconic Comb."
			description: ["&7Reward: 1x Draconic Comb \\& 1x Draconic Dust."]
			dependencies: ["3B20CCD7EF38138A"]
			id: "1934561918EDEC6F"
			tasks: [{
				id: "4125FFE3D9433A7A"
				type: "item"
				title: "Draconic Comb"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:draconic"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:draconic"
							}
						}
					}
				}
			}]
			rewards: [
				{
					id: "4C512E9D4AAD0AF0"
					type: "item"
					item: {
						id: "productivebees:configurable_honeycomb"
						Count: 1b
						tag: {
							EntityTag: {
								type: "productivebees:draconic"
							}
						}
					}
				}
				{
					id: "0CF0538A45243268"
					type: "item"
					item: "productivebees:draconic_dust"
				}
			]
		}
		{
			x: -9.5d
			y: 8.0d
			subtitle: "Craft a Honey Generator."
			description: [
				"Burns honey to produce power. Honey can be piped in or honey bottles, blocks and buckets can be added in the GUI."
				""
				"A Honey Generator accepts two upgrades; A Productivity Upgrade will lower the honey consumption."
				""
				"Speed upgrade will increase the... speed."
				""
				"&7Reward: 4x Honey Bottle \\& 2 EXP Levels."
			]
			dependencies: ["636B50933F1B4D1E"]
			id: "326DE8ED35956D54"
			tasks: [{
				id: "4955A87C8249B8B7"
				type: "item"
				item: "productivebees:honey_generator"
			}]
			rewards: [
				{
					id: "55AB6E280ECFCE42"
					type: "item"
					item: "minecraft:honey_bottle"
					count: 4
				}
				{
					id: "25FA5029F2AF44CD"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: -6.5d
			y: 8.5d
			subtitle: "Craft a Catcher."
			description: [
				"Load it up with cages and it will catch any bee flying over it. You can put a flower or feeding slab on top to attract bees."
				""
				"&7Reward: 1x Feeding Slab \\& 2 EXP Levels."
			]
			dependencies: ["5C034144527EAD5A"]
			id: "3C3FFBBB03D4CC73"
			tasks: [{
				id: "4D615E070490D410"
				type: "item"
				item: "productivebees:catcher"
			}]
			rewards: [
				{
					id: "17BA0EE8DAC001CB"
					type: "item"
					item: "productivebees:feeder"
				}
				{
					id: "0BEC1A7C7AB75BFF"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: -6.5d
			y: -1.6d
			shape: "octagon"
			subtitle: "Locate a Nest easier."
			description: [
				"Shift right click on a block of the same type as the nest you are looking for."
				""
				"Example: If you want to find a sand nest you can either right click a sand nest or sand block."
				""
				"&7Reward: 1x Honeycomb \\& 3x Loot Bag Piece."
			]
			id: "3048EF0FAE374580"
			tasks: [{
				id: "6D451D9F27D28132"
				type: "item"
				item: {
					id: "productivebees:nest_locator"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "546FFDD7D3018E3A"
					type: "item"
					item: "minecraft:honeycomb"
				}
				{
					id: "6C5A8A040D2AA94B"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
			]
		}
		{
			x: -10.5d
			y: 4.0d
			subtitle: "Craft a Centrifuge."
			description: [
				"Processes resource combs into resources and honey. Holds 10 buckets of liquid which can be pumped out."
				""
				"The centrifuge will also automatically output fluid to any fluid storage block placed next to it."
				""
				"The centrifuge is also used to separate genetic material from bottles of bee material into genes."
				""
				"&7Reward: 2x Loot Bag Piece \\& 2 Honey Bottle."
			]
			dependencies: ["5795D20F837B00C0"]
			id: "732EBCB1E52BA95A"
			tasks: [{
				id: "31DA7A11647BD24E"
				type: "item"
				item: "productivebees:centrifuge"
			}]
			rewards: [
				{
					id: "0C058C716DD94C5B"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
				{
					id: "59713A2F4D6C8A42"
					type: "item"
					item: "minecraft:honey_bottle"
					count: 2
				}
			]
		}
		{
			x: -10.0d
			y: 6.0d
			subtitle: "Craft a Powered Centrifuge."
			description: [
				"The Powered Centrifuge takes FE to run at an increased processing speed."
				""
				"&7Reward: 4x Loot Bag Piece, 2 EXP Levels \\& 2x Honey Bottle."
			]
			dependencies: ["732EBCB1E52BA95A"]
			id: "636B50933F1B4D1E"
			tasks: [{
				id: "463878EE3243E2BF"
				type: "item"
				item: "productivebees:powered_centrifuge"
			}]
			rewards: [
				{
					id: "2AE61E7E4DDC8304"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 4
				}
				{
					id: "0DBFAB1388429979"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "77C03206B3D1C317"
					type: "item"
					item: "minecraft:honey_bottle"
					count: 2
				}
			]
		}
		{
			x: -11.0d
			y: 6.0d
			subtitle: "Craft a Bottler."
			description: [
				"Used for bottling honey and other fluids. Honey can be pumped into the side or it can be placed next to a centrifuge to be filled automatically."
				""
				"The bottler together with a piston can be used to bottle up bees aswell."
				""
				"&7Reward: 4x Loot Bag Piece \\& 2x Treasure Chest."
			]
			dependencies: ["732EBCB1E52BA95A"]
			id: "2B2D835C6CBDDBF5"
			tasks: [{
				id: "451AA19A9700641C"
				type: "item"
				item: "productivebees:bottler"
			}]
			rewards: [
				{
					id: "15B4E73517F8A52F"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 4
				}
				{
					id: "17F37B9A0FDA3569"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: -12.0d
			y: 1.5d
			subtitle: "Craft a Feeding Slab."
			description: [
				"Can be used as a collection point for feeding bees. It holds 3 item blocks. When Lumber or Quarry bees feed from this it will produce a random item in the feeder."
				""
				"The Feeder can be honeylogged giving the bees an excellent place to dip their toes and recover from a long day of works, aka it gives them regeneration."
				""
				"&7Reward: 3x Honey Treat \\& 2 EXP Levels."
			]
			dependencies: ["5795D20F837B00C0"]
			id: "5B98C665F9E40D95"
			tasks: [{
				id: "2D8A0A4096C0A049"
				type: "item"
				item: "productivebees:feeder"
			}]
			rewards: [
				{
					id: "7E71947467A3D08D"
					type: "item"
					item: "productivebees:honey_treat"
					count: 3
				}
				{
					id: "3F2F31C22B05DEF0"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: -7.0d
			y: 10.5d
			subtitle: "Craft a BaBee Incubator."
			description: [
				"Tried of waiting for those tiny fragile babees to grow up? Use the incubator to speed up the process."
				""
				"Simply put the BaBee in a cage. and insert it into the incubator together with a bunch of honey treats."
				""
				"&7Reward: Upgrade (BaBee) \\& 2 EXP Levels."
			]
			dependencies: ["3C3FFBBB03D4CC73"]
			id: "7968C2F495236097"
			tasks: [{
				id: "29DD7DC0F8DFCEEB"
				type: "item"
				item: "productivebees:incubator"
			}]
			rewards: [
				{
					id: "1F9650DFCF39A009"
					type: "item"
					item: "productivebees:upgrade_breeding"
				}
				{
					id: "488CB0F5B29BF258"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: -11.5d
			y: 8.0d
			subtitle: "Craft a Gene Indexer."
			description: [
				"Are you drowning in gene samples? Are you getting RSI from combining genes? Then this block is for you!"
				""
				"Fill up this extra big container with all the genes you have lying around, flip a switch and watch as the automated internal gene indexer thingy combines the genes for you."
				""
				"It might not be the most efficient way... but it's automated. (Needs a redstone signal.)"
				""
				"&7Reward: 4x Loot Bag Piece \\& 2x Treasure Chest."
			]
			dependencies: ["2B2D835C6CBDDBF5"]
			id: "419A4F6064385A67"
			tasks: [{
				id: "6C85C613BE0CC26A"
				type: "item"
				item: "productivebees:gene_indexer"
			}]
			rewards: [
				{
					id: "02334EFB2F753781"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 4
				}
				{
					id: "7F52EA6498B0B2D9"
					type: "item"
					item: "aquaculture:treasure_chest"
					count: 2
				}
			]
		}
		{
			x: -7.5d
			y: 4.5d
			subtitle: "Obtain a yummy bottle of Honey."
			description: ["&7Reward: 8x Honey Crystal Shards \\& 1x Honey Bottle."]
			id: "5A6EC257796772CF"
			tasks: [{
				id: "10DAA13F1C82DE21"
				type: "item"
				item: "minecraft:honey_bottle"
			}]
			rewards: [
				{
					id: "2237E24595CA4F7D"
					type: "item"
					item: "the_bumblezone:honey_crystal_shards"
					count: 8
				}
				{
					id: "34FB15CEE7A0808A"
					type: "item"
					item: "minecraft:honey_bottle"
				}
			]
		}
		{
			x: -7.0d
			y: 6.5d
			subtitle: "Craft a Bee Cage."
			description: [
				"A bee cage can be used to capture bees for storing or for transport."
				""
				"To catch a bee simply right click the bee with the game. Right click again to release."
				""
				"&7Reward: 2x Sturdy Bee Cage"
			]
			dependencies: ["5A6EC257796772CF"]
			id: "5C034144527EAD5A"
			tasks: [{
				id: "29330D4406D99877"
				type: "item"
				item: "productivebees:bee_cage"
			}]
			rewards: [{
				id: "59B6F00A91393EB8"
				type: "item"
				item: "productivebees:sturdy_bee_cage"
				count: 2
			}]
		}
		{
			x: -8.25d
			y: -0.5d
			subtitle: "Obtain a Bumble Bee Nest."
			description: ["&7Reward: 8x Grass Block \\& 8x Honey Crystal Shards."]
			dependencies: ["21BB02EBD8D4EBF6"]
			id: "0B4F7B9BE80D23B3"
			tasks: [{
				id: "05A5DA7FB421698C"
				type: "item"
				item: "productivebees:bumble_bee_nest"
			}]
			rewards: [
				{
					id: "3E9A3790ABF4F239"
					type: "item"
					item: "minecraft:grass_block"
					count: 8
				}
				{
					id: "68582E0AECDF9984"
					type: "item"
					item: "the_bumblezone:honey_crystal_shards"
					count: 8
				}
			]
		}
		{
			x: -8.25d
			y: 0.5d
			subtitle: "Craft a Treat on a Stick."
			description: ["&7Reward: 1x Saddle \\& 1x Honey Treat."]
			dependencies: ["0B4F7B9BE80D23B3"]
			id: "4F9725017FDAA3DA"
			tasks: [{
				id: "2A560DABD2429369"
				type: "item"
				item: {
					id: "productivebees:treat_on_a_stick"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "354B1B95277A941C"
					type: "item"
					item: "minecraft:saddle"
				}
				{
					id: "71AE996C521432D1"
					type: "item"
					item: "productivebees:honey_treat"
				}
			]
		}
		{
			title: "Solitary Bees"
			x: -8.5d
			y: 4.5d
			subtitle: "Obtain any Solitary Bee Nest."
			description: [
				"Nests can be found scattered around the world and each will be the home of 1 Solitary Bee."
				""
				"Nests can be picked up with the bee inside by breaking it, no need for silk touch."
				""
				"&7Reward: Any Nest \\& 3x Loot Bag Piece."
			]
			id: "0094BAB2B5EF3492"
			tasks: [{
				id: "18E45D42988336F5"
				type: "item"
				title: "Any #productivebees:solitary_overworld_nests"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "productivebees:solitary_overworld_nests"
					}
				}
			}]
			rewards: [
				{
					id: "6B98DF48ECE082A2"
					type: "loot"
					title: "Any Nest (Random Reward.)"
					table_id: 210747456146449559L
				}
				{
					id: "2D95FB981F787052"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
			]
		}
		{
			x: -11.5d
			y: 0.0d
			subtitle: "Obtain a Salty Comb."
			description: ["&7Reward: 2x Salty Comb, 12x Salt \\& 3x Loot Bag Piece."]
			hide_dependency_lines: true
			dependencies: ["26BC59E6C23EDCB5"]
			id: "03F28931DF9D6332"
			tasks: [{
				id: "3795560DB3C2E4B2"
				type: "item"
				title: "Salty Comb"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:salty"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:salty"
							}
						}
					}
				}
			}]
			rewards: [
				{
					id: "7F3EF5DD9D3FB7EB"
					type: "item"
					item: {
						id: "productivebees:configurable_honeycomb"
						Count: 1b
						tag: {
							EntityTag: {
								type: "productivebees:salty"
							}
						}
					}
					count: 2
				}
				{
					id: "24FF0DC3109679E2"
					type: "item"
					item: "croptopia:salt"
					count: 12
				}
				{
					id: "43D42F2C724BDD46"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
			]
		}
		{
			x: -13.5d
			y: 0.0d
			subtitle: "Obtain an Oily Comb."
			description: ["&7Reward: 1x Oily Comb, 1x Oil Bucket \\& 3x Loot Bag Piece."]
			id: "1748F06ED85D3F22"
			tasks: [{
				id: "349105774E41627C"
				type: "item"
				title: "Oily Comb"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:oily"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:oily"
							}
						}
					}
				}
			}]
			rewards: [
				{
					id: "6664939418F89A81"
					type: "item"
					item: {
						id: "productivebees:configurable_honeycomb"
						Count: 1b
						tag: {
							EntityTag: {
								type: "productivebees:oily"
							}
						}
					}
				}
				{
					id: "32585DBFC2A5465F"
					type: "item"
					item: "beyond_earth:oil_bucket"
				}
				{
					id: "1938F53DE4B57B7C"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
			]
		}
		{
			x: -12.5d
			y: 0.0d
			subtitle: "Obtain a Prismarine Comb."
			description: ["&7Reward: 2x Prismarine Comb, 6x Prismarine Shard, 4x Prismarine Crystals \\& 3x Loot Bag Piece."]
			id: "34ADC261F2A9D091"
			tasks: [{
				id: "54D2E906F099C814"
				type: "item"
				title: "Prismarine Comb"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:prismarine"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:prismarine"
							}
						}
					}
				}
			}]
			rewards: [
				{
					id: "661E83FC4D9EAA42"
					type: "item"
					item: {
						id: "productivebees:configurable_honeycomb"
						Count: 1b
						tag: {
							EntityTag: {
								type: "productivebees:prismarine"
							}
						}
					}
					count: 2
				}
				{
					id: "68D4CCB111990D7E"
					type: "item"
					item: "minecraft:prismarine_shard"
					count: 6
				}
				{
					id: "6640D5CF07676456"
					type: "item"
					item: "minecraft:prismarine_crystals"
					count: 4
				}
				{
					id: "71CC203B6956488D"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
			]
		}
		{
			x: -14.5d
			y: -1.0d
			subtitle: "Obtain a Frosty Comb."
			description: ["&7Reward: 2x Sugarbag Comb, 8x Snowball, 6x Ice \\& 3x Loot Bag Piece."]
			id: "498095B74D8F60FE"
			tasks: [{
				id: "61D049258F27D97F"
				type: "item"
				title: "Frosty Comb"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:frosty"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:frosty"
							}
						}
					}
				}
			}]
			rewards: [
				{
					id: "322ACD501596A946"
					type: "item"
					item: "productivebees:sugarbag_honeycomb"
					count: 2
				}
				{
					id: "45537CF5011F8154"
					type: "item"
					item: "minecraft:snowball"
					count: 8
				}
				{
					id: "1EDEDB034A99B0A6"
					type: "item"
					item: "minecraft:ice"
					count: 6
				}
				{
					id: "630DCBD071204692"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
			]
		}
		{
			x: -14.5d
			y: 0.0d
			subtitle: "Obtain a Sugarbag Honeycomb."
			description: ["&7Reward: 2x Sugarbag Comb, 6x Pollen Puff \\& 3x Loot Bag Piece."]
			id: "4DF8BDFE3B323076"
			tasks: [{
				id: "7F7A2B11994C6F69"
				type: "item"
				item: "productivebees:sugarbag_honeycomb"
			}]
			rewards: [
				{
					id: "132E2B61236E6CC9"
					type: "item"
					item: "productivebees:sugarbag_honeycomb"
					count: 2
				}
				{
					id: "2AB639FD6ACA4495"
					type: "item"
					item: "the_bumblezone:pollen_puff"
					count: 6
				}
				{
					id: "0AB826E441DB8BE9"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
			]
		}
		{
			x: -7.5d
			y: 8.5d
			subtitle: "Craft a Bee Jar."
			description: [
				"Show your bee collection to the world with this fancy glass container perfectly suited to hold a bee."
				""
				"Use a hopper or pipe to insert a bee cage containing a bee of your choosing."
				""
				"&7Reward: 1x Honeyed Apple \\& 3x Loot Bag Piece."
			]
			dependencies: ["5C034144527EAD5A"]
			id: "32C6D3632E2C969E"
			tasks: [{
				id: "0BFCD24138507A70"
				type: "item"
				item: "productivebees:jar_oak"
			}]
			rewards: [
				{
					id: "094DCE52EEDCED96"
					type: "item"
					item: "create:honeyed_apple"
				}
				{
					id: "7DD270012F1A8919"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
			]
		}
		{
			x: -8.5d
			y: 8.0d
			subtitle: "Craft the Big Book of Bees Guide Book."
			description: ["&7Reward: 1 EXP Level \\& 3x Paper."]
			dependencies: ["5C034144527EAD5A"]
			id: "783A6CAAF47FD933"
			tasks: [{
				id: "3D65E3D7DF956BF8"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "productivebees:guide"
					}
				}
			}]
			rewards: [
				{
					id: "7FB6D774220FF16B"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "2A56D18EF8767BC2"
					type: "item"
					item: "minecraft:paper"
					count: 3
				}
			]
		}
		{
			x: 3.5d
			y: -3.0d
			subtitle: "Obtain a Quartz Enriched Iron Comb."
			description: ["&7Reward: 2x Quartz Enriched Iron Comb, 16x Quartz Enriched Iron \\& 3x Loot Bag Piece."]
			dependencies: [
				"42BE8B8265B1E935"
				"4BB35E65E5FCBB17"
			]
			id: "2672933D35D9171B"
			tasks: [{
				id: "036ECF1FB1D9BBF7"
				type: "item"
				title: "Quartz Enriched Iron Comb"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:quartz_enriched_iron"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:quartz_enriched_iron"
							}
						}
					}
				}
			}]
			rewards: [
				{
					id: "686968A289E2DD68"
					type: "item"
					item: {
						id: "productivebees:configurable_honeycomb"
						Count: 1b
						tag: {
							EntityTag: {
								type: "productivebees:quartz_enriched_iron"
							}
						}
					}
					count: 2
				}
				{
					id: "225708678A7A82D9"
					type: "item"
					item: "refinedstorage:quartz_enriched_iron"
					count: 16
				}
				{
					id: "762EB8EB1DEE1165"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
			]
		}
		{
			x: -10.5d
			y: -4.0d
			subtitle: "Obtain a Ghostly Comb."
			description: ["&7Reward: 2x Ghostly Comb, 4x Ghast Tear \\& 3x Loot Bag Piece."]
			dependencies: [
				"7A960627A99AE431"
				"7414E4A247FBF397"
			]
			id: "11B6C465F6105486"
			tasks: [{
				id: "7FFB7B44C9337200"
				type: "item"
				item: "productivebees:honeycomb_ghostly"
			}]
			rewards: [
				{
					id: "3B43E3C7BEC133C7"
					type: "item"
					item: "productivebees:honeycomb_ghostly"
					count: 2
				}
				{
					id: "45D43AE5B20003FA"
					type: "item"
					item: "minecraft:ghast_tear"
					count: 4
				}
				{
					id: "77E014F80FFBB179"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
			]
		}
		{
			x: -9.5d
			y: -4.0d
			subtitle: "Obtain a Soul Sand Nest."
			description: ["&7Reward: 16x Soul Sand \\& 4x Loot Bag Piece."]
			dependencies: ["21BB02EBD8D4EBF6"]
			id: "7A960627A99AE431"
			tasks: [{
				id: "00AAB340B11B5BFC"
				type: "item"
				item: "productivebees:soul_sand_nest"
			}]
			rewards: [
				{
					id: "14922B8EE00116BA"
					type: "item"
					item: "minecraft:soul_sand"
					count: 16
				}
				{
					id: "7D8E2A7BB6D579DE"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 4
				}
			]
		}
		{
			x: 5.5d
			y: -1.25d
			subtitle: "Obtain a Spatial Comb."
			description: ["&7Reward: 2x Spatial Comb, 2x Certus Quartz Seed \\& 3x Loot Bag Piece."]
			dependencies: [
				"60EE229881EE8DB4"
				"4BB35E65E5FCBB17"
			]
			id: "27B3AE2A168F3CB7"
			tasks: [{
				id: "0BD0CB7EF8AAF68F"
				type: "item"
				title: "Spatial Comb"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:spacial"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:spacial"
							}
						}
					}
				}
			}]
			rewards: [
				{
					id: "4C467B1DC3AD4057"
					type: "item"
					item: {
						id: "productivebees:configurable_honeycomb"
						Count: 1b
						tag: {
							EntityTag: {
								type: "productivebees:spacial"
							}
						}
					}
				}
				{
					id: "77EE40B841CFCBD2"
					type: "item"
					item: "ae2:certus_crystal_seed"
					count: 2
				}
				{
					id: "651D42EEF212F5FD"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
			]
		}
		{
			x: -0.25d
			y: 7.5d
			subtitle: "Obtain a Sulfur Comb."
			description: ["&7Reward: 1x Sulfur Comb, 8x Sulfur \\& 3x Loot Bag Piece."]
			dependencies: [
				"507ABE77A5EF1D5D"
				"51B51587057D8994"
			]
			id: "5EBC72A81DB4E1E8"
			tasks: [{
				id: "347C3D86A9EE65F9"
				type: "item"
				title: "Sulfur Comb"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:sulfur"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:sulfur"
							}
						}
					}
				}
			}]
			rewards: [
				{
					id: "062D5AA58FA05DD9"
					type: "item"
					item: {
						id: "productivebees:configurable_honeycomb"
						Count: 1b
						tag: {
							EntityTag: {
								type: "productivebees:sulfur"
							}
						}
					}
				}
				{
					id: "05EC6776407DC088"
					type: "item"
					item: "immersiveengineering:dust_sulfur"
					count: 8
				}
				{
					id: "23BC993C8952CB16"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
			]
		}
		{
			x: -12.5d
			y: -1.0d
			subtitle: "Obtain a Silicon Comb."
			description: ["&7Reward: 2x Silicon Comb, 8x Silicon (Choice) \\& 3x Loot Bag Piece."]
			id: "6F5402C7184B3A39"
			tasks: [{
				id: "2F1F5F8A0F2B9B15"
				type: "item"
				title: "Silicon Comb"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:silicon"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:silicon"
							}
						}
					}
				}
			}]
			rewards: [
				{
					id: "2D70A2A497629C1C"
					type: "item"
					item: {
						id: "productivebees:configurable_honeycomb"
						Count: 1b
						tag: {
							EntityTag: {
								type: "productivebees:silicon"
							}
						}
					}
					count: 2
				}
				{
					id: "59C22C864EB0E366"
					type: "choice"
					table_id: 7506367140385720402L
				}
				{
					id: "411296945A77C785"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
			]
		}
		{
			x: -13.5d
			y: -1.0d
			subtitle: "Obtain a Milky Comb."
			description: ["&7Reward: 2x Milky Comb, 1x Milk Bucket \\& 3x Loot Bag Piece."]
			id: "32866AC04EEB0959"
			tasks: [{
				id: "604B943D3BD49AC6"
				type: "item"
				item: "productivebees:honeycomb_milky"
			}]
			rewards: [
				{
					id: "4FD7E62A87B85E26"
					type: "item"
					item: "productivebees:honeycomb_milky"
					count: 2
				}
				{
					id: "0AAD738B02EA826E"
					type: "item"
					item: "minecraft:milk_bucket"
				}
				{
					id: "6B0A276A8FF35ABF"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
			]
		}
		{
			x: -3.5d
			y: -5.0d
			subtitle: "Obtain an Insanium Comb."
			description: ["&7Reward: 1x Supremium Essence"]
			dependencies: ["31F64A267D3E0333"]
			id: "7BE6E811ED11249D"
			tasks: [{
				id: "2DC032CFA7530FD5"
				type: "item"
				title: "Insanium Comb"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:insanium"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:insanium"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "5703C60C6D999133"
				type: "item"
				item: "mysticalagriculture:supremium_essence"
			}]
		}
		{
			x: -3.5d
			y: -4.0d
			subtitle: "Craft an Insanium Bee Spawn Egg"
			description: ["&7Reward: 3x Loot Bag"]
			dependencies: ["628E7FB67E66FDC1"]
			id: "31F64A267D3E0333"
			tasks: [{
				id: "41C380A47B151CEB"
				type: "item"
				title: "Insanium Bee Spawn Egg"
				icon: {
					id: "productivebees:spawn_egg_configurable_bee"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:insanium"
						}
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:insanium"
							}
						}
					}
				}
			}]
			rewards: [{
				id: "4D73799D82520763"
				type: "item"
				item: "lootbagmod:lootbag"
				count: 3
			}]
		}
		{
			disable_toast: true
			x: -6.500000000000001d
			y: -3.3800000000000003d
			subtitle: "Some info."
			description: [
				"Due to some NBT crafting issues, clicking a comb to see its recipe is currently not possible."
				""
				"&7> Please refer to JEI outside of the questing menu to see recipes for combs."
			]
			size: 1.3d
			optional: true
			id: "61AFF2F2EF196D87"
			tasks: [{
				id: "03BA35D90E2514FA"
				type: "checkmark"
				title: "READ ME!"
				disable_toast: true
			}]
			rewards: [{
				id: "7A43951B2A2E72FA"
				type: "xp"
				icon: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:experience"
						}
					}
				}
				team_reward: false
				auto: "enabled"
				xp: 100
			}]
		}
	]
}
