{
	id: "0000000000000FF5"
	group: "6819E53F96F4C429"
	order_index: 3
	filename: "nether"
	title: "Nether"
	icon: "minecraft:netherrack"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -0.25d
			y: -1.25d
			shape: "gear"
			subtitle: "Use the Nether to travel 7 km in the Overworld. ( 7km = 7000 blocks. )"
			description: ["&7Reward: 4x Treasure Chest"]
			id: "0000000000000FF8"
			tasks: [{
				id: "0000000000000FF9"
				type: "advancement"
				title: "Subspace Bubble"
				icon: "minecraft:map"
				advancement: "minecraft:nether/fast_travel"
				criterion: ""
			}]
			rewards: [{
				id: "0000000000000B61"
				type: "item"
				item: "aquaculture:treasure_chest"
				count: 4
			}]
		}
		{
			x: -0.25d
			y: -0.25d
			subtitle: "Break your way into a Nether Fortress"
			description: ["&7Reward: 4x Nether Wart"]
			id: "0000000000000FFA"
			tasks: [{
				id: "0000000000000FFB"
				type: "advancement"
				title: "A Terrible Fortress"
				icon: "minecraft:nether_bricks"
				advancement: "minecraft:nether/find_fortress"
				criterion: ""
			}]
			rewards: [{
				id: "0000000000000BB7"
				type: "item"
				item: "minecraft:nether_wart"
				count: 4
			}]
		}
		{
			x: -0.25d
			y: -4.75d
			shape: "gear"
			subtitle: "Destroy(kill) a Ghast with a fireball."
			description: ["&7Rewards: 1x 'Infinity' Enchantment or &71x 'Ceaseless' Enchantment &7Book \\& 2x &7Ghast Tear"]
			id: "0000000000000FFC"
			tasks: [{
				id: "0000000000000FFD"
				type: "advancement"
				title: "Return to Sender"
				icon: "minecraft:fire_charge"
				advancement: "minecraft:nether/return_to_sender"
				criterion: ""
			}]
			rewards: [
				{
					id: "2DEECD64C4CF536C"
					type: "choice"
					icon: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 1s
								id: "minecraft:protection"
							}]
						}
					}
					table_id: 8096001542621027031L
				}
				{
					id: "3B13D74A94C32F57"
					type: "item"
					item: "minecraft:ghast_tear"
					count: 2
				}
			]
		}
		{
			x: 0.75d
			y: -4.75d
			shape: "gear"
			subtitle: "Rescue a ghast from the Nether, bring it safely home to the Overworld... and then kill it."
			description: ["&7Reward: 1x Diamond Block"]
			id: "0000000000000FFE"
			tasks: [{
				id: "0000000000000FFF"
				type: "advancement"
				title: "Uneasy Alliance"
				icon: "minecraft:ghast_tear"
				advancement: "minecraft:nether/uneasy_alliance"
				criterion: ""
			}]
			rewards: [{
				id: "0000000000000BB5"
				type: "item"
				item: "minecraft:diamond_block"
			}]
		}
		{
			x: 0.75d
			y: 0.25d
			shape: "rsquare"
			subtitle: "Relieve a Blaze of its rod"
			description: ["&7Rewards: 4x Blaze Rod \\& 1x Splash &7Potion of Fire Resistance (3 Min)"]
			id: "0000000000001000"
			tasks: [{
				id: "0000000000001001"
				type: "advancement"
				title: "Into Fire"
				icon: "minecraft:blaze_rod"
				advancement: "minecraft:nether/obtain_blaze_rod"
				criterion: ""
			}]
			rewards: [
				{
					id: "0000000000000B60"
					type: "item"
					auto: "invisible"
					item: {
						id: "minecraft:splash_potion"
						Count: 1b
						tag: {
							Potion: "minecraft:fire_resistance"
						}
					}
				}
				{
					id: "0000000000000BD1"
					type: "item"
					item: "minecraft:blaze_rod"
					count: 4
				}
			]
		}
		{
			x: 0.75d
			y: -0.75d
			shape: "rsquare"
			subtitle: "Obtain a Wither Skeleton's skull."
			description: ["&7Reward: 6x Wither Fragment \\& 2 EXP Levels."]
			id: "0000000000001002"
			tasks: [{
				id: "0000000000001003"
				type: "advancement"
				title: "Spooky Scary Skeleton"
				icon: "minecraft:wither_skeleton_skull"
				advancement: "minecraft:nether/get_wither_skull"
				criterion: ""
			}]
			rewards: [
				{
					id: "354B3BE1889D8775"
					type: "item"
					item: "wstweaks:fragment"
					count: 6
				}
				{
					id: "12B95F982D2E0E73"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: 1.75d
			y: -0.75d
			shape: "rsquare"
			subtitle: "Summon the Wither Boss."
			description: [
				"Better be prepared!"
				""
				"&7Reward: 1x Potion of Swiftness (3 Min)"
			]
			id: "000000000000004E"
			tasks: [{
				id: "000000000000004F"
				type: "advancement"
				title: "Withering Heights"
				icon: "minecraft:nether_star"
				advancement: "minecraft:nether/summon_wither"
				criterion: ""
			}]
			rewards: [{
				id: "0000000000000B94"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "minecraft:swiftness"
					}
				}
			}]
		}
		{
			x: 1.75d
			y: 0.25d
			subtitle: "Brew any potion in a Brewing Stand or similar."
			description: ["&7Reward: 1x Potion of Strength (8 Min)"]
			id: "0000000000000050"
			tasks: [{
				id: "0000000000000051"
				type: "advancement"
				title: "Local Brewery"
				icon: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "minecraft:strength"
					}
				}
				advancement: "minecraft:nether/brew_potion"
				criterion: ""
			}]
			rewards: [{
				id: "0000000000000B66"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "minecraft:long_strength"
					}
				}
			}]
		}
		{
			x: 2.75d
			y: -0.75d
			shape: "rsquare"
			subtitle: "Construct and place a Beacon."
			description: ["&7Reward: 30 EXP Levels"]
			optional: true
			id: "0000000000000052"
			tasks: [{
				id: "0000000000001004"
				type: "advancement"
				title: "Bring Home the Beacon"
				icon: "minecraft:beacon"
				advancement: "minecraft:nether/create_beacon"
				criterion: ""
			}]
			rewards: [{
				id: "0000000000000B65"
				type: "xp_levels"
				auto: "no_toast"
				xp_levels: 20
			}]
		}
		{
			x: 3.75d
			y: -0.75d
			shape: "hexagon"
			subtitle: "Bring a beacon to full power. (All layers.)"
			description: ["&7Reward: 8x Emerald"]
			optional: true
			id: "0000000000001005"
			tasks: [{
				id: "0000000000001006"
				type: "advancement"
				title: "Beaconator"
				icon: "minecraft:beacon"
				advancement: "minecraft:nether/create_full_beacon"
				criterion: ""
			}]
			rewards: [
				{
					id: "0000000000000B95"
					type: "item"
					item: "minecraft:emerald"
					count: 8
				}
				{
					id: "0000000000001007"
					type: "item"
					item: "lootbagmod:lootbag"
				}
			]
		}
		{
			x: 2.75d
			y: 0.25d
			shape: "gear"
			subtitle: "Have every potion effect applied at the same time."
			description: ["&7Rewards: 6x Diamond \\& 4x Emerald"]
			optional: true
			id: "0000000000001008"
			tasks: [{
				id: "0000000000001009"
				type: "advancement"
				title: "A Furious Cocktail"
				icon: "minecraft:milk_bucket"
				advancement: "minecraft:nether/all_potions"
				criterion: ""
			}]
			rewards: [
				{
					id: "0000000000000B68"
					type: "item"
					item: "minecraft:diamond"
					count: 6
				}
				{
					id: "0000000000000B69"
					type: "item"
					item: "minecraft:emerald"
					count: 4
				}
			]
		}
		{
			x: 3.75d
			y: 0.25d
			shape: "gear"
			subtitle: "Have every Effect applied at the same time."
			description: ["&7Rewards: 1x Imperium Sword, 8x &7Diamond Block \\& 2x Loot Bag."]
			optional: true
			id: "000000000000100A"
			tasks: [{
				id: "000000000000100B"
				type: "advancement"
				title: "How Did We Get Here?"
				icon: "minecraft:bucket"
				advancement: "minecraft:nether/all_effects"
				criterion: ""
			}]
			rewards: [
				{
					id: "0000000000000B67"
					type: "item"
					item: {
						id: "mysticalagriculture:imperium_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000BD2"
					type: "item"
					item: "minecraft:diamond_block"
					count: 8
				}
				{
					id: "087ABF726A713B47"
					type: "item"
					item: "lootbagmod:lootbag"
					count: 2
				}
			]
		}
		{
			x: -1.19d
			y: -0.255d
			shape: "diamond"
			subtitle: "Kill a Zombified Piglin."
			description: ["&7Reward: 1x Gold Block"]
			size: 0.85d
			id: "000000000000013C"
			tasks: [{
				id: "000000000000009B"
				type: "kill"
				title: "Angerment Issues"
				icon: "minecraft:gold_nugget"
				entity: "minecraft:zombified_piglin"
				value: 1L
			}]
			rewards: [{
				id: "0000000000000BB6"
				type: "item"
				item: "minecraft:gold_block"
			}]
		}
		{
			title: "Hot Tourist Destinations"
			icon: {
				id: "minecraft:netherite_boots"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 0.75d
			y: 3.75d
			shape: "gear"
			subtitle: "Explore all Vanilla Nether biomes"
			description: ["&7Reward: 1x Emerald Block"]
			id: "000000000000100C"
			tasks: [{
				id: "000000000000100D"
				type: "advancement"
				title: "Hot Tourist Destinations"
				icon: {
					id: "minecraft:netherite_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				advancement: "minecraft:nether/explore_nether"
				criterion: ""
			}]
			rewards: [{
				id: "000000000000100E"
				type: "item"
				item: "minecraft:emerald_block"
			}]
		}
		{
			title: "Who is Cutting Onions?"
			x: -0.25d
			y: 1.25d
			shape: "rsquare"
			subtitle: "Obtain Crying Obsidian"
			description: ["&7Reward: 3 EXP Levels \\& 8x Onion."]
			id: "000000000000100F"
			tasks: [{
				id: "0000000000001010"
				type: "item"
				title: "Who is Cutting Onions?"
				item: "minecraft:crying_obsidian"
			}]
			rewards: [
				{
					id: "0000000000001011"
					type: "xp_levels"
					auto: "no_toast"
					xp_levels: 3
				}
				{
					id: "50B730CE89D971B7"
					type: "item"
					item: "farmersdelight:onion"
					count: 8
				}
			]
		}
		{
			x: 0.75d
			y: 1.25d
			shape: "rsquare"
			subtitle: "Charge a Respawn Anchor to the maximum"
			description: ["&7Reward: 1x Iron Block"]
			id: "0000000000001012"
			tasks: [{
				id: "000000000000005A"
				type: "advancement"
				title: "Not Quite \"Nine\" Lives"
				icon: "minecraft:respawn_anchor"
				advancement: "minecraft:nether/charge_respawn_anchor"
				criterion: ""
			}]
			rewards: [{
				id: "0000000000001013"
				type: "item"
				item: "minecraft:iron_block"
			}]
		}
		{
			x: -0.25d
			y: -3.75d
			shape: "rsquare"
			subtitle: "Enter a Bastion Remnant"
			description: ["&7Reward: 6x Gold Ingot"]
			id: "0000000000001014"
			tasks: [{
				id: "0000000000001015"
				type: "advancement"
				title: "Those Were the Days"
				icon: "minecraft:polished_blackstone_bricks"
				advancement: "minecraft:nether/find_bastion"
				criterion: ""
			}]
			rewards: [{
				id: "0000000000001016"
				type: "item"
				item: "minecraft:gold_ingot"
				count: 6
			}]
		}
		{
			x: 0.75d
			y: -3.75d
			shape: "rsquare"
			subtitle: "Loot a chest in a Bastion Remnant"
			description: ["&7Reward: 2x Gold Ingot"]
			id: "0000000000001017"
			tasks: [{
				id: "0000000000001018"
				type: "advancement"
				title: "War Pigs"
				icon: "minecraft:chest"
				advancement: "minecraft:nether/loot_bastion"
				criterion: ""
			}]
			rewards: [{
				id: "0000000000001019"
				type: "item"
				item: "minecraft:gold_ingot"
				count: 2
			}]
		}
		{
			x: -0.25d
			y: -2.25d
			shape: "rsquare"
			subtitle: "Obtain Ancient Debris"
			description: ["&7Reward: 2x Netherite Scrap"]
			id: "000000000000101A"
			tasks: [{
				id: "000000000000101B"
				type: "advancement"
				title: "Hidden in the Depths"
				icon: "minecraft:ancient_debris"
				advancement: "minecraft:nether/obtain_ancient_debris"
				criterion: ""
			}]
			rewards: [
				{
					id: "0000000000000066"
					type: "item"
					item: "minecraft:netherite_scrap"
					count: 2
				}
				{
					id: "00000000000013E2"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			title: "Cover Me in Debris"
			icon: {
				id: "minecraft:netherite_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 0.75d
			y: -1.75d
			shape: "gear"
			subtitle: "Get a full suit of Netherite armor"
			description: ["&7Reward: 30 EXP Levels \\& 4x Netherite &7Scraps"]
			id: "000000000000101C"
			tasks: [
				{
					id: "618AF4667A274E2A"
					type: "item"
					disable_toast: true
					item: {
						id: "minecraft:netherite_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "756704546D1A4658"
					type: "item"
					disable_toast: true
					item: {
						id: "minecraft:netherite_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "044C21CC70FBFC16"
					type: "item"
					disable_toast: true
					item: {
						id: "minecraft:netherite_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7AC044E5620F7314"
					type: "item"
					disable_toast: true
					item: {
						id: "minecraft:netherite_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "0000000000000079"
					type: "xp_levels"
					auto: "invisible"
					xp_levels: 30
				}
				{
					id: "000000000000101E"
					type: "item"
					item: "minecraft:netherite_scrap"
					count: 4
				}
			]
		}
		{
			x: 0.75d
			y: -2.75d
			shape: "rsquare"
			subtitle: "Use a compass on Lodestone"
			description: ["&7Reward: 5 EXP Levels"]
			id: "000000000000101F"
			tasks: [{
				id: "0000000000001020"
				type: "advancement"
				title: "Country Lode, Take Me Home"
				icon: "minecraft:lodestone"
				advancement: "minecraft:nether/use_lodestone"
				criterion: ""
			}]
			rewards: [{
				id: "0000000000001021"
				type: "xp_levels"
				auto: "no_toast"
				xp_levels: 5
			}]
		}
		{
			x: -0.25d
			y: 2.25d
			shape: "rsquare"
			subtitle: "Distract Piglins with gold"
			description: ["&7Reward: 1x Golden Apple"]
			id: "000000000000006B"
			tasks: [{
				id: "0000000000001022"
				type: "advancement"
				title: "Oh Shiny"
				icon: "minecraft:gold_ingot"
				advancement: "minecraft:nether/distract_piglin"
				criterion: ""
			}]
			rewards: [{
				id: "0000000000001023"
				type: "item"
				item: "minecraft:golden_apple"
			}]
		}
		{
			title: "This Boat Has Legs"
			icon: {
				id: "minecraft:warped_fungus_on_a_stick"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -0.25d
			y: 3.25d
			shape: "rsquare"
			subtitle: "Ride a Strider with a Warped Fungus on a Stick"
			description: ["&7Reward: 2x Gold Ingots"]
			id: "0000000000001024"
			tasks: [{
				id: "0000000000001025"
				type: "advancement"
				title: "This Boat Has Legs"
				icon: {
					id: "minecraft:warped_fungus_on_a_stick"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				advancement: "minecraft:nether/ride_strider"
				criterion: ""
			}]
			rewards: [
				{
					id: "0000000000001026"
					type: "item"
					item: "minecraft:gold_ingot"
					count: 2
				}
				{
					id: "000000000000007E"
					type: "item"
					item: "minecraft:warped_fungus"
				}
			]
		}
		{
			x: 0.75d
			y: 2.75d
			shape: "rsquare"
			subtitle: "Take a Strider for a loooong ride on a lava lake in the Overworld."
			description: [
				"&7> (At least 50 blocks of distance.)"
				""
				"&7Reward: 1x Ring of Fire Resistance."
			]
			id: "01988F1C5A02867C"
			tasks: [{
				id: "613DF1E4AE977B29"
				type: "advancement"
				title: "Feels like Home"
				advancement: "minecraft:nether/ride_strider_in_overworld_lava"
				criterion: ""
			}]
			rewards: [{
				id: "61108298FAE9D25E"
				type: "item"
				item: "ringsofascension:ring_fire_resistance"
			}]
		}
	]
}
