{
	id: "00000000000000ED"
	group: "6819E53F96F4C429"
	order_index: 4
	filename: "theend"
	title: "The End"
	icon: "minecraft:end_stone"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 1.0d
			y: -0.75d
			subtitle: "Kill the majestic Ender Dragon."
			description: ["&7Rewards: 1x Dragon Scale, 25 EXP &7Levels."]
			id: "00000000000000F0"
			tasks: [{
				id: "00000000000000F1"
				type: "advancement"
				title: "Free the End"
				icon: "minecraft:dragon_head"
				advancement: "minecraft:end/kill_dragon"
				criterion: ""
			}]
			rewards: [
				{
					id: "0000000000000B6E"
					type: "item"
					item: "quark:dragon_scale"
				}
				{
					id: "0000000000000BBB"
					type: "xp_levels"
					auto: "no_toast"
					xp_levels: 25
				}
			]
		}
		{
			x: 2.0d
			y: -1.5d
			shape: "rsquare"
			subtitle: "Escape the Main Island"
			description: ["&7Reward: 4x Ender Pearls \\& 2x &7Diamonds."]
			id: "00000000000000F2"
			tasks: [{
				id: "00000000000000F3"
				type: "advancement"
				title: "Remote Getaway"
				icon: "minecraft:ender_pearl"
				advancement: "minecraft:end/enter_end_gateway"
				criterion: ""
			}]
			rewards: [
				{
					id: "0000000000001028"
					type: "item"
					item: "minecraft:ender_pearl"
					count: 4
				}
				{
					id: "0000000000001029"
					type: "item"
					item: "minecraft:diamond"
					count: 2
				}
			]
		}
		{
			x: 2.0d
			y: 0.5d
			shape: "hexagon"
			subtitle: "Respawn the Ender Dragon with 4 Ender Crystals."
			description: ["&7Reward: 2x Golden Apples \\& 1x Potion &7of Strength (3 Mins.)"]
			id: "00000000000000F4"
			tasks: [{
				id: "00000000000000F5"
				type: "advancement"
				title: "The End... Again..."
				icon: "minecraft:end_crystal"
				advancement: "minecraft:end/respawn_dragon"
				criterion: ""
			}]
			rewards: [
				{
					id: "0000000000000B74"
					type: "item"
					item: "minecraft:golden_apple"
					count: 2
				}
				{
					id: "0000000000000BD3"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:strength"
						}
					}
				}
			]
		}
		{
			x: 2.0d
			y: -0.5d
			shape: "hexagon"
			subtitle: "Collect dragon's breath in a glass bottle, right click in the purple particles that the dragon creates."
			description: ["&7Rewards: 1x Water Bucket \\& 2x &7Dragon's Breath"]
			id: "00000000000000F6"
			tasks: [{
				id: "00000000000000F7"
				type: "advancement"
				title: "You Need a Mint"
				icon: "minecraft:dragon_breath"
				advancement: "minecraft:end/dragon_breath"
				criterion: ""
			}]
			rewards: [
				{
					id: "0000000000000C09"
					type: "item"
					item: "minecraft:water_bucket"
				}
				{
					id: "0000000000000C0A"
					type: "item"
					item: "minecraft:dragon_breath"
					count: 2
				}
			]
		}
		{
			x: 2.0d
			y: -2.5d
			shape: "hexagon"
			subtitle: "Hold the Dragon Egg"
			description: ["&7Reward: 4x Enderman Spawn Egg \\& 5 EXP Levels."]
			optional: true
			id: "00000000000000F8"
			tasks: [{
				id: "00000000000000F9"
				type: "advancement"
				title: "The Next Generation"
				icon: "minecraft:dragon_egg"
				advancement: "minecraft:end/dragon_egg"
				criterion: ""
			}]
			rewards: [
				{
					id: "0000000000000BAB"
					type: "item"
					item: "minecraft:enderman_spawn_egg"
					count: 4
				}
				{
					id: "40A464B3EEC028B8"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: 3.0d
			y: -1.5d
			shape: "rsquare"
			subtitle: "Go on in, what could happen? (Enter an End City.)"
			description: [
				"              (Find an End City.)"
				""
				"&7Reward: 5 EXP Levels"
			]
			id: "00000000000000FA"
			tasks: [{
				id: "00000000000000FB"
				type: "advancement"
				title: "The City at the End of the Game"
				icon: "minecraft:purpur_block"
				advancement: "minecraft:end/find_end_city"
				criterion: ""
			}]
			rewards: [{
				id: "0000000000000B71"
				type: "xp_levels"
				auto: "no_toast"
				xp_levels: 5
			}]
		}
		{
			x: 4.0d
			y: -1.75d
			shape: "hexagon"
			subtitle: "Find an elytra.. to infinity and beyond!"
			description: ["&7Reward: 8x Phantom Membrane \\& 1x &7Gold Block"]
			id: "00000000000000FC"
			tasks: [{
				id: "00000000000000FD"
				type: "advancement"
				title: "Sky's the Limit"
				icon: {
					id: "minecraft:elytra"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				advancement: "minecraft:end/elytra"
				criterion: ""
			}]
			rewards: [
				{
					id: "0000000000000B70"
					type: "item"
					item: "minecraft:phantom_membrane"
					count: 8
				}
				{
					id: "0000000000000BB8"
					type: "item"
					item: "minecraft:gold_block"
				}
			]
		}
		{
			x: 4.0d
			y: -0.75d
			shape: "gear"
			subtitle: "Levitate up 50 blocks from the attacks of a Shulker"
			description: ["&7Reward: 1x Potion of Slow Falling \\& 1x &7Iron Block"]
			id: "00000000000000FE"
			tasks: [{
				id: "00000000000000FF"
				type: "advancement"
				title: "Great View From Up Here"
				icon: "minecraft:shulker_shell"
				advancement: "minecraft:end/levitate"
				criterion: ""
			}]
			rewards: [
				{
					id: "0000000000000B6F"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:long_slow_falling"
						}
					}
				}
				{
					id: "0000000000000BB9"
					type: "item"
					item: "minecraft:iron_block"
				}
			]
		}
		{
			title: "Levitation? No more!"
			x: 3.0d
			y: -2.5d
			shape: "hexagon"
			subtitle: "Annihilate a Shulker"
			description: ["&7Reward: 2x &7Shulker Shell"]
			id: "0000000000000CDE"
			tasks: [{
				id: "0000000000000CDF"
				type: "kill"
				icon: {
					id: "minecraft:shulker_box"
					Count: 1b
					tag: {
						BlockEntityTag: { }
					}
				}
				entity: "minecraft:shulker"
				value: 1L
			}]
			rewards: [{
				id: "0000000000000CE1"
				type: "item"
				item: "minecraft:shulker_shell"
				count: 2
			}]
		}
	]
}
