// priority: 99
onEvent("recipes", (event) => {
    event.recipes.emojiful.emoji_recipe({
        category: "FTB",
        name: "clay",
        url: "https://cdn.discordapp.com/emojis/699724453541707887.png",
    });
    event.recipes.emojiful.emoji_recipe({
        category: "FTB",
        name: "creeper",
        url: "https://cdn.discordapp.com/emojis/685176477226106880.png",
    });
    event.recipes.emojiful.emoji_recipe({
        category: "FTB",
        name: "ftb",
        url: "https://cdn.discordapp.com/emojis/372788696128290817.png",
    });


    event.recipes.emojiful.emoji_recipe({
        category: "Direwolf20",
        name: "direderp",
        url: "https://cdn.discordapp.com/emojis/492858244289658880.png",
    });
    event.recipes.emojiful.emoji_recipe({
        category: "Direwolf20",
        name: "direwire",
        url: "https://cdn.discordapp.com/emojis/492858311444529191.png",
    });
    event.recipes.emojiful.emoji_recipe({
        category: "Direwolf20",
        name: "soarynchest",
        url: "https://cdn.discordapp.com/emojis/492858310568181761.png",
    });
});
