{
	id: "7AEED523FAE23767"
	group: "74CE4A09AC5F3CF1"
	order_index: 7
	filename: "enigmatic_legacy"
	title: "Enigmatic Legacy"
	icon: "enigmaticlegacy:unwitnessed_amulet"
	subtitle: ["Tempted... New resources, powerful gear, and ancient relics"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 2.9d
			y: -10.5d
			width: 2.75d
			height: 1.25d
			rotation: 0.0d
			image: "tnp:textures/other/quest_credit3.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 2.9d
			y: -9.9d
			width: 0.75d
			height: 0.75d
			rotation: 0.0d
			image: "tnp:textures/other/haunted_cred.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: -2.4000000000000004d
			y: -8.100000000000001d
			shape: "rsquare"
			subtitle: "Craft the Acknowledgment"
			description: [
				"This is your guide to all things Enigmatic Legacy - refer to it often."
				"&7Rewards: x1 loot bag"
			]
			id: "4BABCC4A07F44E07"
			tasks: [{
				id: "0EE630645A48CB12"
				type: "item"
				item: "enigmaticlegacy:the_acknowledgment"
			}]
			rewards: [{
				id: "7A71F2B4EE1E0098"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -6.0d
			y: -6.100000000000001d
			subtitle: "Start collecting tattered tomes."
			description: [
				"These tomes contain knowledge/XP points used to unlock certain lore entries in the Acknowledgment."
				"&7Rewards: x1 tattered tome"
			]
			min_required_dependencies: 1
			id: "0C6A76ADEA5C0A31"
			tasks: [{
				id: "30F69020C18DC77F"
				type: "item"
				item: {
					id: "enigmaticlegacy:tattered_tome"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3EB740CEB106DB8C"
				type: "item"
				item: {
					id: "enigmaticlegacy:tattered_tome"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -4.800000000000001d
			y: -5.199999999999999d
			subtitle: "Start collecting withered tomes."
			description: [
				"These tomes contain knowledge/XP points used to unlock certain lore entries in the Acknowledgment."
				"&7Rewards: x1 withered tome"
			]
			dependencies: ["0C6A76ADEA5C0A31"]
			id: "1B0E0919ECA86CD6"
			tasks: [{
				id: "1AE9A0C294DA30A2"
				type: "item"
				item: {
					id: "enigmaticlegacy:withered_tome"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "0BE0DD42AC3FDAD0"
				type: "item"
				item: {
					id: "enigmaticlegacy:withered_tome"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -4.800000000000001d
			y: -7.100000000000001d
			subtitle: "Start collecting corrupted tomes."
			description: [
				"These tomes contain knowledge/XP points used to unlock certain lore entries in the Acknowledgment."
				"&7Rewards: x1 corrupted tome"
			]
			dependencies: ["0C6A76ADEA5C0A31"]
			id: "6748B7085A06688D"
			tasks: [{
				id: "13662F3407F25860"
				type: "item"
				item: {
					id: "enigmaticlegacy:corrupted_tome"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3C236A9595E628DC"
				type: "item"
				item: {
					id: "enigmaticlegacy:corrupted_tome"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -2.4000000000000004d
			y: -4.899999999999999d
			subtitle: "Craft or find an iron ring."
			description: [
				"Place this ring in your ring slot to add a little extra armor."
				"&7Rewards: x1 block of iron"
			]
			dependencies: ["4BABCC4A07F44E07"]
			id: "39A933A2770D643D"
			tasks: [{
				id: "620FAC8FB63C80B3"
				type: "item"
				item: "enigmaticlegacy:iron_ring"
			}]
			rewards: [{
				id: "4D0EA7B33EC22F46"
				type: "item"
				item: "minecraft:iron_block"
			}]
		}
		{
			x: -2.4000000000000004d
			y: -2.6000000000000014d
			subtitle: "Collect a heart of the earth."
			description: [
				"This heart can be found in chests throughout the overworld. Refer to the Acknowledgement for more details."
				"&7Rewards: x3 diamond, x3 gold ingot"
			]
			dependencies: ["39A933A2770D643D"]
			id: "62859BB1F4E230CB"
			tasks: [{
				id: "1982D798DA5F9F70"
				type: "item"
				item: {
					id: "enigmaticlegacy:earth_heart"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "2BFA2544657605B7"
					type: "item"
					item: "minecraft:diamond"
					count: 3
				}
				{
					id: "522C62869D5D762B"
					type: "item"
					item: "minecraft:gold_ingot"
					count: 3
				}
			]
		}
		{
			x: 7.800000000000001d
			y: -5.5d
			subtitle: "Craft a twisted heart."
			description: [
				"The twisted heart is used to create dark magical items. Refer to the Acknowledgement for more details."
				"&7Rewards: x1 heart of the earth"
			]
			dependencies: ["448FF36DB55A9BA0"]
			id: "64BB495A6EB14DCF"
			tasks: [{
				id: "06A2B0C8341781A8"
				type: "item"
				item: "enigmaticlegacy:twisted_core"
			}]
			rewards: [{
				id: "52964610DDF861FF"
				type: "item"
				item: {
					id: "enigmaticlegacy:earth_heart"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 6.5d
			y: -6.300000000000001d
			subtitle: "Craft a Wayfinder of the Damned."
			description: [
				"This dark magic wayfinder is used to find your nearest soul crystal. Refer to the Acknowledgement for more details."
				"&7Rewards: x3 gray paper soul lantern, x3 waxed oxidized copper soul lantern, 6x loot bag pieces"
			]
			dependencies: ["64BB495A6EB14DCF"]
			id: "43844AAAA07AC76A"
			tasks: [{
				id: "72684BB5657C7AFD"
				type: "item"
				item: "enigmaticlegacy:soul_compass"
			}]
			rewards: [
				{
					id: "704BA35CD1272528"
					type: "item"
					item: "skinnedlanterns:paper_gray_soul_lantern_block"
					count: 3
				}
				{
					id: "35F05B5AC7FF9DDD"
					type: "item"
					item: "everythingcopper:waxed_oxidized_copper_soul_lantern"
					count: 3
				}
				{
					id: "35E1928755C4E138"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 6
				}
			]
		}
		{
			x: 10.2d
			y: -6.300000000000001d
			subtitle: "Craft of Pact of Infinite Avarice."
			description: [
				"The pact helps when trading with piglins. Refer to the Acknowledgement for more details."
				"&7Rewards: x1 block of gold, x3 golden apple"
			]
			dependencies: ["64BB495A6EB14DCF"]
			id: "28ACF94EF13485BF"
			tasks: [{
				id: "734468117C999D7E"
				type: "item"
				item: "enigmaticlegacy:avarice_scroll"
			}]
			rewards: [
				{
					id: "531D5ABB549D4FB6"
					type: "item"
					item: "minecraft:gold_block"
				}
				{
					id: "04B5A5839DF7F767"
					type: "item"
					item: "minecraft:golden_apple"
					count: 3
				}
			]
		}
		{
			x: -1.0d
			y: -6.300000000000001d
			subtitle: "Craft an Exquisite Ring."
			description: [
				"Piglin friendly jewelry. Refer to the Acknowledgement for more details."
				"&7Rewards: x1 block of gold, x3 golden apple"
			]
			dependencies: ["39A933A2770D643D"]
			id: "72BD2C013517FAEF"
			tasks: [{
				id: "76F1F85173DABBF6"
				type: "item"
				item: "enigmaticlegacy:gem_ring"
			}]
			rewards: [
				{
					id: "23E5245FB918D988"
					type: "item"
					item: "minecraft:gold_block"
				}
				{
					id: "1F9EB54BB7F0E7C6"
					type: "item"
					item: "minecraft:golden_apple"
					count: 3
				}
			]
		}
		{
			x: -10.3d
			y: -2.6000000000000014d
			subtitle: "Craft yourself a blank scroll."
			description: [
				"Use the blank scroll to craft other helpful scrolls. Refer to the Acknowledgement for more details."
				"&7Rewards: x4 bottle o' enchanting, x3 feather"
			]
			id: "41715B42D35EDF22"
			tasks: [{
				id: "4159EF79BA139BD9"
				type: "item"
				item: "enigmaticlegacy:thicc_scroll"
			}]
			rewards: [
				{
					id: "6291EF0F23F0094B"
					type: "item"
					item: "minecraft:experience_bottle"
					count: 4
				}
				{
					id: "34237BA2C4C867C0"
					type: "item"
					item: "minecraft:feather"
					count: 3
				}
			]
		}
		{
			x: -11.5d
			y: -3.5d
			subtitle: "Craft a Scroll of Ageless Wisdom."
			description: [
				"This scroll is used to store xp. Please refer to the Acknowledget for more details."
				"&7Rewards: x5 xp levels, x3 loot bag piece"
			]
			dependencies: ["41715B42D35EDF22"]
			id: "08637E44D20B542C"
			tasks: [{
				id: "7F12C8CD2D40AA1F"
				type: "item"
				item: {
					id: "enigmaticlegacy:xp_scroll"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "7950101F86349296"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "7A9E0A929C00E7F6"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
			]
		}
		{
			x: -11.7d
			y: -2.0d
			subtitle: "Craft a Scroll of Postmortal Recall."
			description: [
				"When you die, this scroll returns your items to 1 of several locations. Please refer to the Acknowledget for more details."
				"&7Rewards: x1 loot bag"
			]
			dependencies: ["41715B42D35EDF22"]
			id: "6DE1630D1AA519E8"
			tasks: [{
				id: "3BFF434C841A0DAC"
				type: "item"
				item: "enigmaticlegacy:escape_scroll"
			}]
			rewards: [{
				id: "76148C6EEF91E993"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 2.3d
			y: -2.8000000000000007d
			subtitle: "Locate an Eye of the Nebula."
			description: [
				"These are found in end cities and rarely end strongholds. Please refer to the Acknowledget for more details."
				"&7Rewards: x1 loot bag"
			]
			id: "0D2B6CF259929CB2"
			tasks: [{
				id: "7120CCFA7426ACC4"
				type: "item"
				item: "enigmaticlegacy:eye_of_nebula"
			}]
			rewards: [{
				id: "4D0C0405CF0E56D6"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -10.0d
			y: -4.100000000000001d
			subtitle: "Locate a darkest scroll."
			description: [
				"These dark scrolls are rumored to be found in bastion remnants. Please refer to the Acknowledget for more details."
				"&7Rewards: x1 enchanted golden apple, x4 blaze powder, 1x loot bag"
			]
			dependencies: ["41715B42D35EDF22"]
			id: "7C948366E70BFDBA"
			tasks: [{
				id: "1A174653584B81EE"
				type: "item"
				item: "enigmaticlegacy:darkest_scroll"
			}]
			rewards: [
				{
					id: "4F0B1CB019C9C77E"
					type: "item"
					item: "minecraft:enchanted_golden_apple"
				}
				{
					id: "27D05B310F2089C6"
					type: "item"
					item: "minecraft:blaze_powder"
					count: 4
				}
				{
					id: "22DD387DEFFB49E3"
					type: "item"
					item: "lootbagmod:lootbag"
				}
			]
		}
		{
			x: -10.7d
			y: -0.9000000000000004d
			subtitle: "Craft a Gift of Heaven."
			description: [
				"Not quite free-flying but flight within a beacon. Please refer to the Acknowledget for more details."
				"&7Rewards: x1 feather falling II enchanted book, x5 xp levels, 1x loot bag"
			]
			dependencies: ["41715B42D35EDF22"]
			id: "1508BA7FF3791FDE"
			tasks: [{
				id: "3C2B35A00C9DDB24"
				type: "item"
				item: "enigmaticlegacy:heaven_scroll"
			}]
			rewards: [
				{
					id: "70D1FE53CE9E1314"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 2s
								id: "minecraft:feather_falling"
							}]
						}
					}
				}
				{
					id: "6692B16CAE29723B"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "4920A9F33AAF9444"
					type: "item"
					item: "lootbagmod:lootbag"
				}
			]
		}
		{
			x: 9.3d
			y: -7.100000000000001d
			subtitle: "Craft a scroll of a Thousand Curses."
			description: [
				"Use this scroll for some bonuses with use of the Ring of 7 Curses. Please refer to the Acknowledget for more details."
				"&7Rewards: x1 loot bag"
			]
			dependencies: ["64BB495A6EB14DCF"]
			id: "2394FF9DD7778BB3"
			tasks: [{
				id: "35EB69B51D9B78E9"
				type: "item"
				item: "enigmaticlegacy:cursed_scroll"
			}]
			rewards: [{
				id: "66CE735F26589C6D"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -0.5999999999999996d
			y: -4.899999999999999d
			subtitle: "Craft a magnetic ring."
			description: [
				"Collects items within an 8 block radius."
				"&7Rewards: x2 loot bag pieces, 2 exp levels"
			]
			dependencies: ["39A933A2770D643D"]
			id: "423ED7CC4D6C9698"
			tasks: [{
				id: "547C530D02FD7C81"
				type: "item"
				item: "enigmaticlegacy:magnet_ring"
			}]
			rewards: [
				{
					id: "196017D1E61D347E"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
				{
					id: "66DAF322E0F8AF0B"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: 0.8999999999999999d
			y: -4.899999999999999d
			subtitle: "Craft a dislocation ring."
			description: [
				"Instantly collects items within a 16 block radius."
				"&7Rewards: x1 eye of ender, x1 loot bag"
			]
			dependencies: ["423ED7CC4D6C9698"]
			id: "715043E2C1C68A7B"
			tasks: [{
				id: "5276B0095BC30AC6"
				type: "item"
				item: "enigmaticlegacy:super_magnet_ring"
			}]
			rewards: [
				{
					id: "14480A5F73D1548F"
					type: "item"
					item: "minecraft:ender_eye"
				}
				{
					id: "66B1297E8F2E93D1"
					type: "item"
					item: "lootbagmod:lootbag"
				}
			]
		}
		{
			x: -0.5d
			y: -7.5d
			subtitle: "Craft a ring of ender."
			description: [
				"This ring allows remote access to your ender chest."
				"&7Rewards: x1 ender chest, 7x loot bag piece"
			]
			dependencies: ["72BD2C013517FAEF"]
			id: "7FB95183A77C109E"
			tasks: [{
				id: "050DE008DAC25EFC"
				type: "item"
				item: "enigmaticlegacy:ender_ring"
			}]
			rewards: [
				{
					id: "5D2B4301B951A561"
					type: "item"
					item: "minecraft:ender_chest"
				}
				{
					id: "0FF50A65C308EF83"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 7
				}
			]
		}
		{
			x: 1.2000000000000002d
			y: -1.9000000000000004d
			subtitle: "Locate a Heart of the Golem."
			description: [
				"These hearts are found in various places. Please refer to JEI to see where."
				"&7Rewards: x1 loot bag"
			]
			id: "25CB5DB68033989A"
			tasks: [{
				id: "1E96055BC6F4476D"
				type: "item"
				item: "enigmaticlegacy:golem_heart"
			}]
			rewards: [{
				id: "280AE95D38473E6B"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 3.4d
			y: -0.5d
			subtitle: "Locate an Angel's Blessing."
			description: [
				"This blessing is found in jungle templs, village temples, or desert pyramids."
				"&7Rewards: x5 feather, x5 ink sac, x7 loot bag piece"
			]
			id: "0F2D7D1069C860AC"
			tasks: [{
				id: "3E23A4A3703DF7F2"
				type: "item"
				item: "enigmaticlegacy:angel_blessing"
			}]
			rewards: [
				{
					id: "6AAAE96830C6806B"
					type: "item"
					item: "minecraft:feather"
					count: 5
				}
				{
					id: "45606A57B26C8BB9"
					type: "item"
					item: "minecraft:ink_sac"
					count: 5
				}
				{
					id: "7FDC16FD14CBC18A"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 7
				}
			]
		}
		{
			x: 1.4d
			y: -0.40000000000000036d
			subtitle: "Locate a Will of the Ocean."
			description: [
				"Find the ocean's will in shipwrecks, underwater ruins, or buried treasure chests."
				"&7Rewards: x5 xp levels, x1 loot bag"
			]
			id: "36C6A6A6CB71212A"
			tasks: [{
				id: "6868E2BDC2584881"
				type: "item"
				item: "enigmaticlegacy:ocean_stone"
			}]
			rewards: [
				{
					id: "3A1F396741C19177"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "2857FFB9E6676F8D"
					type: "item"
					item: "lootbagmod:lootbag"
				}
			]
		}
		{
			x: 2.4d
			y: -1.4000000000000004d
			subtitle: "Locate a Blazing Core."
			description: [
				"This core is located within bastions, nether fortresses, or ruined portal chests."
				"&7Rewards: x1 loot bag"
			]
			id: "74B6746298E3616F"
			tasks: [{
				id: "0077294FDC7B2ED0"
				type: "item"
				item: "enigmaticlegacy:magma_heart"
			}]
			rewards: [{
				id: "6576C917D14603C7"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 3.5999999999999996d
			y: -2.0d
			subtitle: "Locate a Pearl of the Void."
			description: [
				"This pearl can be found rarely in end cities."
				"&7Rewards: x1 totem of void undying, x1 loot bag"
			]
			id: "709F519678E10920"
			tasks: [{
				id: "1F137D9014072CE6"
				type: "item"
				item: "enigmaticlegacy:void_pearl"
			}]
			rewards: [
				{
					id: "7D64F7FEC09C136C"
					type: "item"
					item: "voidtotem:totem_of_void_undying"
				}
				{
					id: "582DD799EAB62925"
					type: "item"
					item: "lootbagmod:lootbag"
				}
			]
		}
		{
			x: -1.0d
			y: -3.3000000000000007d
			subtitle: "Craft a Charm of Treasure Hunter."
			description: [
				"Grants several bonuses including night vision. Please refer to the Acknowledget for more details."
				"&7Rewards: x1 loot bag"
			]
			dependencies: ["62859BB1F4E230CB"]
			id: "03BDA7730DEC14F7"
			tasks: [{
				id: "7C1911254AE48154"
				type: "item"
				item: {
					id: "enigmaticlegacy:mining_charm"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "47B690E555FB0DE0"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -5.1d
			y: -2.6999999999999993d
			subtitle: "Craft an Emblem of Monster Slayer."
			description: [
				"This emblem is worn for some bonuses. Please refer to the Acknowledget for more details."
				"&7Rewards: x1 loot bag"
			]
			id: "1109213EE9466FCA"
			tasks: [{
				id: "1A1974552FC4C064"
				type: "item"
				item: "enigmaticlegacy:monster_charm"
			}]
			rewards: [{
				id: "3ED6DEC1F4FDA3FF"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -5.9d
			y: -1.8000000000000007d
			subtitle: "Craft an Extrapolated Megasponge."
			description: [
				"This special sponge absorbs water. Please refer to the Acknowledget for more details."
				"&7Rewards: x3 sponge, x4 loot bag piece"
			]
			id: "3F4CCE49A9041994"
			tasks: [{
				id: "6D1A0A8344151A5E"
				type: "item"
				item: "enigmaticlegacy:mega_sponge"
			}]
			rewards: [
				{
					id: "0F776E1EBED474C6"
					type: "item"
					item: "minecraft:sponge"
					count: 3
				}
				{
					id: "7830F9B1A331F40E"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 4
				}
			]
		}
		{
			x: -5.1d
			y: -0.9000000000000004d
			subtitle: "Craft an Extradimensional Eye."
			description: [
				"This eye allows you to teleport creatures from one place to another. Please refer to the Acknowledget for more details."
				"&7Rewards: x3 ender pearl, x4 loot bag piece"
			]
			id: "761D749A158BD554"
			tasks: [{
				id: "694661D2AC08B1E3"
				type: "item"
				item: {
					id: "enigmaticlegacy:extradimensional_eye"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "0624021B46A10D2D"
					type: "item"
					item: "minecraft:ender_pearl"
					count: 3
				}
				{
					id: "7BC6608C0D9A7817"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 4
				}
			]
		}
		{
			x: -9.1d
			y: 0.40000000000000036d
			subtitle: "Locate an Unholy Grail."
			description: [
				"This unholy drink is found in dungeon chests. Please refer to the Acknowledget for more details."
				"&7Rewards: x3 melon juice - quench your unholy thirst :p"
			]
			id: "0D248FFA664D7F8B"
			tasks: [{
				id: "166F3757C6553D7A"
				type: "item"
				item: "enigmaticlegacy:unholy_grail"
			}]
			rewards: [
				{
					id: "2A7DEDB688D9A639"
					type: "item"
					item: "farmersdelight:melon_juice"
					count: 3
				}
				{
					id: "7132C815ED51CDCD"
					type: "item"
					item: "byg:death_cap"
				}
			]
		}
		{
			x: -10.1d
			y: 1.4000000000000004d
			subtitle: "Locate a potion of recall."
			description: [
				"Travel to an end city to locate this potion. "
				"&7Rewards: x1 potion of luck, x3 loot bag piece"
			]
			id: "4688EFA97FE32B89"
			tasks: [{
				id: "1DD2DB41948571C8"
				type: "item"
				item: "enigmaticlegacy:recall_potion"
			}]
			rewards: [
				{
					id: "3AE7F249C78F48BA"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:luck"
						}
					}
				}
				{
					id: "2C671D900CD12AF7"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
			]
		}
		{
			x: -9.2d
			y: 2.0999999999999996d
			subtitle: "Craft or locate mending mixture."
			description: [
				"A useful mixture for mending items. Please refer to the Acknowledget for more details."
				"&7Rewards: x2 loot bag piece"
			]
			id: "670A23F01AD31FA1"
			tasks: [{
				id: "7578C345FB778F29"
				type: "item"
				item: "enigmaticlegacy:mending_mixture"
			}]
			rewards: [{
				id: "0D34843B19A699B7"
				type: "item"
				item: "tnp:lootbag_piece"
				count: 2
			}]
		}
		{
			x: -2.4000000000000004d
			y: -0.9000000000000004d
			subtitle: "Travel to end cities to locate."
			description: [
				"This is used to create etherium ingots."
				"&7Rewards: x2 loot bag piece, 3 exp levels"
			]
			dependencies: ["62859BB1F4E230CB"]
			id: "72B258E7EF500A40"
			tasks: [{
				id: "75D0BD0590686107"
				type: "item"
				item: "enigmaticlegacy:etherium_ore"
			}]
			rewards: [
				{
					id: "00A45CA06F4FE5A6"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
				{
					id: "14787EC9F079DC40"
					type: "xp_levels"
					xp_levels: 3
				}
			]
		}
		{
			x: -2.4000000000000004d
			y: 0.8000000000000007d
			subtitle: "Smelt some etherium ore to get an ingot."
			description: [
				"Used to create armor and tools."
				"&7Rewards: x1 enchanted book looting III, x1 enchanted book fortune III"
			]
			dependencies: ["72B258E7EF500A40"]
			id: "0108C8363EDCEB37"
			tasks: [{
				id: "1FB94D7F8EB83979"
				type: "item"
				item: "enigmaticlegacy:etherium_ingot"
			}]
			rewards: [
				{
					id: "412013F1B430AE29"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 3s
								id: "minecraft:looting"
							}]
						}
					}
				}
				{
					id: "7F9521E121ABA666"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 3s
								id: "minecraft:fortune"
							}]
						}
					}
				}
			]
		}
		{
			title: "Etherium Armor"
			x: -1.0d
			y: 1.3000000000000007d
			subtitle: "Craft a set of etherium armor."
			description: [
				"Etherium armor grants invisibility."
				"&7Rewards: x1 block of etherium, x2 loot bag"
			]
			dependencies: ["0108C8363EDCEB37"]
			id: "78203BD8B97C7607"
			tasks: [
				{
					id: "60360544B7BB232B"
					type: "item"
					item: {
						id: "enigmaticlegacy:etherium_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "76E1AA16F523D36A"
					type: "item"
					item: {
						id: "enigmaticlegacy:etherium_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2D935C08E8E55912"
					type: "item"
					item: {
						id: "enigmaticlegacy:etherium_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1088D97274B928C6"
					type: "item"
					item: {
						id: "enigmaticlegacy:etherium_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "49BB517CB5B2570D"
					type: "item"
					item: "enigmaticlegacy:etherium_block"
				}
				{
					id: "2CAACBCA5C3BC4CD"
					type: "item"
					item: "lootbagmod:lootbag"
					count: 2
				}
			]
		}
		{
			title: "Etherium tools"
			x: -3.7d
			y: 1.3000000000000007d
			subtitle: "Craft etherium tools and a sword."
			description: [
				"These tools have some bonuses. Hold shift over the item to see what the bonus is."
				"&7Rewards: x1 block of etherium, x2 loot bag"
			]
			dependencies: ["0108C8363EDCEB37"]
			id: "3EB53951C56D0770"
			tasks: [
				{
					id: "46A80D2C2D8B0B89"
					type: "item"
					item: {
						id: "enigmaticlegacy:etherium_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "61826F6A9B4F7935"
					type: "item"
					item: {
						id: "enigmaticlegacy:etherium_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "333401E751381731"
					type: "item"
					item: {
						id: "enigmaticlegacy:etherium_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "608EEDF6D5484EB4"
					type: "item"
					item: {
						id: "enigmaticlegacy:etherium_scythe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0C1F074D58ECBC7E"
					type: "item"
					item: {
						id: "enigmaticlegacy:etherium_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "0F6594755D772EED"
					type: "item"
					item: "enigmaticlegacy:etherium_block"
				}
				{
					id: "7B27999490C6885D"
					type: "item"
					item: "lootbagmod:lootbag"
					count: 2
				}
			]
		}
		{
			x: -5.300000000000001d
			y: 0.8000000000000007d
			subtitle: "Craft an Axe of Executioner."
			description: [
				"Let the beheading begin."
				"&7Rewards: x1 loot bag"
			]
			id: "7C388E7F31698D84"
			tasks: [{
				id: "6CB38D2091143557"
				type: "item"
				item: {
					id: "enigmaticlegacy:forbidden_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7837C1FA3DA1B7A7"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -2.4000000000000004d
			y: 3.5d
			subtitle: "Astral dust can be found in end city chests."
			description: [
				"This dust is used to craft many engimatic items. Please refer to the Acknowledget for more details."
				"&7Rewards: x10 baked potato, x1 cake, x4 loot bag piece"
			]
			id: "1934812AC5CAC82D"
			tasks: [{
				id: "2074F6CE32150420"
				type: "item"
				item: "enigmaticlegacy:astral_dust"
			}]
			rewards: [
				{
					id: "101B4C78CB5CE485"
					type: "item"
					item: "minecraft:baked_potato"
					count: 10
				}
				{
					id: "75A4FE0E16399128"
					type: "item"
					item: "minecraft:cake"
				}
				{
					id: "5D666C60F64C3EF4"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 4
				}
			]
		}
		{
			x: -3.8d
			y: 2.9000000000000004d
			subtitle: "Craft a teleportato."
			description: [
				"Better than the average tater :p"
				"&7Rewards: x2 tiny potato lantern, x1 potato crate, 4x loot bag piece"
			]
			dependencies: ["1934812AC5CAC82D"]
			id: "52A5C6F3F000216F"
			tasks: [{
				id: "42FB178CDE957A02"
				type: "item"
				item: "enigmaticlegacy:astral_potato"
			}]
			rewards: [
				{
					id: "7261E282743EBAFA"
					type: "item"
					item: "skinnedlanterns:tiny_potato_lantern_block"
					count: 2
				}
				{
					id: "6A8F28C2375F9AE7"
					type: "item"
					item: "farmersdelight:potato_crate"
				}
				{
					id: "3F3687C813E3357C"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 4
				}
			]
		}
		{
			x: -1.0d
			y: 2.9000000000000004d
			subtitle: "Craft or locate an architect's inkwell."
			description: [
				"Used to create lore fragments. Please refer to the Acknowledget for more details."
				"&7Rewards: x2 loot bag pieces, x2 loot bag piece"
			]
			dependencies: ["1934812AC5CAC82D"]
			id: "30A73AB7322CAD39"
			tasks: [{
				id: "05408EB568E5EC10"
				type: "item"
				item: "enigmaticlegacy:lore_inscriber"
			}]
			rewards: [
				{
					id: "4A50645AA707F41A"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 4
				}
				{
					id: "5C9F4803BA1D9644"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: 3.8d
			y: -6.699999999999999d
			subtitle: "Craft the Archiect's Favor."
			description: [
				"This provides some bonuses. Please refer to the Acknowledget for more details."
				"&7Rewards: x2 loot bag, 5 exp levels"
			]
			id: "4BFC2BF523C285CD"
			tasks: [{
				id: "10D8389FD9997BE6"
				type: "item"
				item: {
					id: "enigmaticlegacy:cosmic_scroll"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "5F7B4410B7FBEDE6"
					type: "item"
					item: "lootbagmod:lootbag"
					count: 2
				}
				{
					id: "51FFA805470D532A"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: -4.199999999999999d
			y: 4.4d
			subtitle: "Craft an Astral Breaker."
			description: [
				"Used to break blocks in a 3 x 3 x 1 area."
				"&7Rewards: x1 loot bag"
			]
			dependencies: ["1934812AC5CAC82D"]
			id: "468718200BF90E97"
			tasks: [{
				id: "54AB360816F5283A"
				type: "item"
				item: {
					id: "enigmaticlegacy:astral_breaker"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "3DC97DE92D5A6B2F"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -3.7d
			y: 0.09999999999999964d
			subtitle: "Craft an ender rod."
			description: [
				"The ender rod is used to create etherium tools."
				"&7Rewards: x5 blaze rod, 1x ender rod"
			]
			dependencies: ["0108C8363EDCEB37"]
			id: "309FE1985BAF49DD"
			tasks: [{
				id: "4FB3EA85701D263A"
				type: "item"
				item: "enigmaticlegacy:ender_rod"
			}]
			rewards: [
				{
					id: "483C1865DC5569EE"
					type: "item"
					item: "minecraft:blaze_rod"
					count: 5
				}
				{
					id: "63D2DBFE2DB30D13"
					type: "item"
					item: "enigmaticlegacy:ender_rod"
				}
			]
		}
		{
			x: -0.9000000000000004d
			y: 4.300000000000001d
			subtitle: "Craft a Grace of the Creator."
			description: [
				"Fly free with the use of a beacon nearby."
				"&7Rewards: x1 loot bag"
			]
			dependencies: ["1934812AC5CAC82D"]
			id: "137D893BA87C8AEE"
			tasks: [{
				id: "719C2111D5EF6067"
				type: "item"
				item: "enigmaticlegacy:fabulous_scroll"
			}]
			rewards: [{
				id: "7EDAE7C1FDDA13EA"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -2.4000000000000004d
			y: 5.6d
			subtitle: "Craft a Heart of the Cosmos."
			description: [
				"This heart is used to create other enigmatic items."
				"&7Rewards: x4 ghast tear, x2 loot bag piece, 1x loot bag"
			]
			dependencies: ["1934812AC5CAC82D"]
			id: "19DF6D39AF363A9F"
			tasks: [{
				id: "58895AFAAF01DD7D"
				type: "item"
				item: {
					id: "enigmaticlegacy:cosmic_heart"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "75BE66EDB814D386"
					type: "item"
					item: "minecraft:ghast_tear"
					count: 4
				}
				{
					id: "1A4D0BBF75CF39E2"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
				{
					id: "17F782D311C916DB"
					type: "item"
					item: "lootbagmod:lootbag"
				}
			]
		}
		{
			x: -0.7999999999999998d
			y: 5.9d
			subtitle: "Craft an Eternal Cake."
			description: [
				"Nom, nom. Please refer to the Acknowledget for more details."
				"&7Rewards: x1 chocolate cupcake, x1 chocolate cake, 1x loot bag"
			]
			dependencies: ["19DF6D39AF363A9F"]
			id: "72B13E96E546259F"
			tasks: [{
				id: "0048C0776D8F93BD"
				type: "item"
				item: "enigmaticlegacy:cosmic_cake"
			}]
			rewards: [
				{
					id: "4DE17859784E78F4"
					type: "item"
					item: "pamhc2foodcore:chocolatecupcakeitem"
				}
				{
					id: "5CA30AEED3B5136D"
					type: "item"
					item: "pamhc2foodcore:chocolatecakeitem"
				}
				{
					id: "221D02B8FD218329"
					type: "item"
					item: "lootbagmod:lootbag"
				}
			]
		}
		{
			x: -3.7d
			y: -3.5d
			subtitle: "Craft the Essence of Raging Life."
			description: [
				"o_O infinite bone meal for certain plants. Please refer to the Acknowledget for more details."
				"&7Rewards: x2 cactus, x2 sugar cane, 4x loot bag piece"
			]
			dependencies: ["62859BB1F4E230CB"]
			id: "434C9007727AB65E"
			tasks: [{
				id: "6ED9EFF4432AAC56"
				type: "item"
				item: "enigmaticlegacy:infinimeal"
			}]
			rewards: [
				{
					id: "2C6DEAF20A8CBDD1"
					type: "item"
					item: "minecraft:cactus"
					count: 2
				}
				{
					id: "7B9044AD725E3A7C"
					type: "item"
					item: "minecraft:sugar_cane"
					count: 2
				}
				{
					id: "685B8ED488B8ED30"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 4
				}
			]
		}
		{
			x: 6.0d
			y: -5.100000000000001d
			subtitle: "Craft a Bulwark of Blazing Pride."
			description: [
				"Provides some bonuses and extinguishes you when you are on fire. Please refer to the Acknowledget for more details."
				"&7Rewards: x1 loot bag"
			]
			dependencies: ["64BB495A6EB14DCF"]
			id: "4E6821B3AF8DD735"
			tasks: [{
				id: "7136B76F1505588D"
				type: "item"
				item: {
					id: "enigmaticlegacy:infernal_shield"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "723175DB974A35EF"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 6.5d
			y: -3.8999999999999986d
			subtitle: "Craft an Emblem of Bloodstained Valor."
			description: [
				"This charm provides many bonuses. Please refer to the Acknowledget for more details."
				"&7Rewards: x1 loot bag"
			]
			dependencies: ["64BB495A6EB14DCF"]
			id: "7AECF8E2AF8AE4E9"
			tasks: [{
				id: "50CD5510D58395A4"
				type: "item"
				item: "enigmaticlegacy:berserk_emblem"
			}]
			rewards: [{
				id: "40D4D91E0209FD42"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 7.800000000000001d
			y: -1.5d
			subtitle: "Gather up some nefarious essence."
			description: [
				"This can be collected by killing the wither and is used to craft engimatic items. Please refer to the Acknowledget for more details."
				"&7Rewards: x3 wither skeleton skull"
			]
			dependencies: ["64BB495A6EB14DCF"]
			id: "3D95E76A73543BF4"
			tasks: [{
				id: "6AEF273E37AAEE45"
				type: "item"
				item: "enigmaticlegacy:evil_essence"
			}]
			rewards: [{
				id: "7CDF17C8D0680040"
				type: "item"
				item: "minecraft:wither_skeleton_skull"
				count: 3
			}]
		}
		{
			x: 6.6d
			y: -2.5d
			subtitle: "Craft an Unholy Stone."
			description: [
				"Oops, did you make a mistake putting on the ring of 7 curses? This is used to remove it. Please refer to the Acknowledget for more details."
				"&7Rewards: x1 loot bag"
			]
			dependencies: ["3D95E76A73543BF4"]
			id: "6800A5A812D0787F"
			tasks: [{
				id: "446AB69D01FDCEB5"
				type: "item"
				item: "enigmaticlegacy:cursed_stone"
			}]
			rewards: [{
				id: "1525D0C81F303AB2"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 8.9d
			y: -2.4000000000000004d
			subtitle: "Craft a Tome of Devoured Malignancy."
			description: [
				"Use this tome to remove curses from enchanted items. Please refer to the Acknowledget for more details."
				"&7Rewards: x2 loot bag piece"
			]
			dependencies: ["3D95E76A73543BF4"]
			id: "1836C1DE2045FDF8"
			tasks: [{
				id: "5B5192F90B5E7BF1"
				type: "item"
				item: "enigmaticlegacy:curse_transposer"
			}]
			rewards: [{
				id: "0D595A66A41ABED3"
				type: "item"
				item: "tnp:lootbag_piece"
				count: 2
			}]
		}
		{
			x: 9.1d
			y: -1.0d
			subtitle: "Craft the Twist."
			description: [
				"Use this to deal damage to your foes. Please refer to the Acknowledget for more details."
				"&7Rewards: x1 The Acknowledgement, x1 loot bag"
			]
			dependencies: ["3D95E76A73543BF4"]
			id: "5B5A48AA2750B059"
			tasks: [{
				id: "1A51CF75DAB0F11E"
				type: "item"
				item: "enigmaticlegacy:the_twist"
			}]
			rewards: [
				{
					id: "30AA4213E49B77EB"
					type: "item"
					item: "enigmaticlegacy:the_acknowledgment"
				}
				{
					id: "3C929D51B02FFABF"
					type: "item"
					item: "lootbagmod:lootbag"
				}
			]
		}
		{
			x: -8.2d
			y: -3.6000000000000014d
			subtitle: "Craft the Guide to Animal Companionship."
			description: [
				"Useful around hoglins and other animals. Please refer to the Acknowledget for more details."
				"&7Rewards: x1 horned sheep spawn egg, x1 woolycow spawn egg"
			]
			id: "3CA72ABF6B26E4D7"
			tasks: [{
				id: "248C1877C2533B5B"
				type: "item"
				item: "enigmaticlegacy:animal_guide"
			}]
			rewards: [
				{
					id: "2D80AA164C75F6C8"
					type: "item"
					item: "earthmobsmod:horned_sheep_spawn_egg"
				}
				{
					id: "281C31F27B7E88FD"
					type: "item"
					item: "earthmobsmod:wooly_cow_spawn_egg"
				}
			]
		}
		{
			x: -8.2d
			y: -2.5d
			subtitle: "Craft a Guide to Feral Hunt."
			description: [
				"Protect your pets. Please refer to the Acknowledget for more details."
				"&7Rewards: x1 cat spawn egg"
			]
			id: "36E8244388327032"
			tasks: [{
				id: "3139A5BC707D1B9B"
				type: "item"
				item: "enigmaticlegacy:hunter_guide"
			}]
			rewards: [{
				id: "029CCBEBB0606F84"
				type: "item"
				item: "minecraft:cat_spawn_egg"
			}]
		}
		{
			x: 10.2d
			y: -3.0d
			subtitle: "Craft a Tome of Hungering Knowledge."
			description: [
				"This tome is used to transfer enchants. Please refer to the Acknowledget for more details."
				"&7Rewards: x2 loot bag piece, 1 exp level"
			]
			id: "6D50912485960708"
			tasks: [{
				id: "47642F1F517138C4"
				type: "item"
				item: "enigmaticlegacy:enchantment_transposer"
			}]
			rewards: [
				{
					id: "1496A5C1A4BB6AA5"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
				{
					id: "27E48D1612828443"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: -4.4d
			y: -1.8000000000000007d
			subtitle: "Locate Keystone of the Oblivion."
			description: [
				"The keystone destroys or consumes items. Please refer to the Acknowledget for more details."
				"&7Rewards: x1 loot bag"
			]
			id: "58B892A32F5EAEFC"
			tasks: [{
				id: "2410E3E51759628A"
				type: "item"
				item: {
					id: "enigmaticlegacy:oblivion_stone"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "2D37408B7613DAC8"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "Lore Fragment"
			x: -9.4d
			y: -1.4000000000000004d
			subtitle: "Collect 5 lore fragments."
			description: [
				"These fragments are used in the Architect's Inkwell. Please refer to the Acknowledget for more details."
				"&7Rewards: x1 stripped dark oak desk, x1 stripped dark oak covered desk cabinet"
			]
			dependencies: ["41715B42D35EDF22"]
			id: "04E68B048E4B485F"
			tasks: [{
				id: "62DD5AFA9F19CE2D"
				type: "item"
				item: {
					id: "enigmaticlegacy:lore_fragment"
					Count: 1b
					tag: {
						display: { }
					}
				}
				count: 5L
			}]
			rewards: [
				{
					id: "2249D9548CDCDA49"
					type: "item"
					item: "mcwfurnitures:stripped_dark_oak_covered_desk"
				}
				{
					id: "05220BEE988ACF27"
					type: "item"
					item: "cfm:stripped_dark_oak_desk_cabinet"
				}
			]
		}
		{
			x: 1.5d
			y: 2.4000000000000004d
			subtitle: "Obtain the Heart of the Guardian."
			description: [
				"You can obtain this heart by slaying an elder guardian. Please refer to the Acknowledget for more details."
				"&7Rewards: x2 white prismarine lantern, x2 white dark prismarine lantern, x1 loot bag"
			]
			id: "1723916D601379C4"
			tasks: [{
				id: "7E4E6D949956387F"
				type: "item"
				item: "enigmaticlegacy:guardian_heart"
			}]
			rewards: [
				{
					id: "10DE838B7C669EE3"
					type: "item"
					item: "additionallanterns:white_prismarine_lantern"
					count: 2
				}
				{
					id: "16E65F2F7AAA6A41"
					type: "item"
					item: "additionallanterns:white_dark_prismarine_lantern"
					count: 2
				}
				{
					id: "5ABCAB7BB4BF1A3C"
					type: "item"
					item: "lootbagmod:lootbag"
				}
			]
		}
		{
			x: 3.5d
			y: 2.4000000000000004d
			subtitle: "Locate Forbidden Fruit."
			description: [
				"This nefarious fruit may be found in bastions. Please refer to the Acknowledget for more details."
				"&7Rewards: x1 loot bag"
			]
			id: "1C4E52F8A7494A24"
			tasks: [{
				id: "582FD57A72E2D4D4"
				type: "item"
				item: "enigmaticlegacy:forbidden_fruit"
			}]
			rewards: [{
				id: "7352918C84B8B81B"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 1.5d
			y: -6.7d
			subtitle: "Acquired by crafting the Unwitnessed Amulet."
			description: [
				"Please refer to the Acknowledget for more details."
				"&7Rewards: x1 loot bag"
			]
			dependencies: ["49C0EDDB938081B1"]
			id: "091DC655494F76F1"
			tasks: [{
				id: "7AA42225E80B3017"
				type: "item"
				item: {
					id: "enigmaticlegacy:enigmatic_amulet"
					Count: 1b
					tag: {
						AssignedColor: 0.1f
					}
				}
			}]
			rewards: [{
				id: "198280C2BF37EEF2"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -3.9000000000000004d
			y: 6.3d
			subtitle: "Craft an Amulet of Ascension."
			description: [
				"Wear this amulet for bonuses. Please refer to the Acknowledget for more details."
				"&7Rewards: x1 loot bag"
			]
			dependencies: ["19DF6D39AF363A9F"]
			id: "398ADFBDCD756442"
			tasks: [{
				id: "7DE69A684E420337"
				type: "item"
				item: {
					id: "enigmaticlegacy:ascension_amulet"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "11B510E30D24537E"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 5.7d
			y: -1.5d
			subtitle: "Craft an Ender Slayer."
			description: [
				"Use this sword in the end for bonuses. Please refer to the Acknowledget for more details."
				"&7Rewards: x2 eye of ender, x1 loot bag"
			]
			dependencies: ["3D95E76A73543BF4"]
			id: "7C48451CE49D8FD7"
			tasks: [{
				id: "6A75F03333A97B30"
				type: "item"
				item: {
					id: "enigmaticlegacy:ender_slayer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "7C6FC8240879F32B"
					type: "item"
					item: "minecraft:ender_eye"
					count: 2
				}
				{
					id: "4EBF6B53B05C02E3"
					type: "item"
					item: "lootbagmod:lootbag"
				}
			]
		}
		{
			x: 7.800000000000001d
			y: 1.5d
			subtitle: "Obtain the Heart of the Abyss."
			description: [
				"Please refer to the Acknowledget for more details."
				"&7Rewards: x1 loot bag"
			]
			dependencies: ["3D95E76A73543BF4"]
			id: "3B8FA3A0F9118BCC"
			tasks: [{
				id: "7F08E0159B200892"
				type: "item"
				item: "enigmaticlegacy:abyssal_heart"
			}]
			rewards: [{
				id: "3C612224E7BCB194"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 6.4d
			y: -0.3000000000000007d
			subtitle: "Craft the Enchanter's Pearl."
			description: [
				"This pearl provided enchanting bonuses. Please refer to the Acknowledget for more details."
				"&7Rewards: x1 loot bag"
			]
			dependencies: ["3D95E76A73543BF4"]
			id: "7DA89687E05065B7"
			tasks: [{
				id: "3A02B522BA4B7F02"
				type: "item"
				item: "enigmaticlegacy:enchanter_pearl"
			}]
			rewards: [{
				id: "2232F749D4C7687C"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 7.800000000000001d
			y: 3.0d
			subtitle: "Craft the Infinitum."
			description: [
				"This provides bonuses. Please refer to the Acknowledget for more details."
				"&7Rewards: x2 loot bag, 5 exp levels"
			]
			dependencies: ["3B8FA3A0F9118BCC"]
			id: "2887C05F57CED960"
			tasks: [{
				id: "1FE300DA62845709"
				type: "item"
				item: "enigmaticlegacy:the_infinitum"
			}]
			rewards: [
				{
					id: "422B99F5C3924C33"
					type: "item"
					item: "lootbagmod:lootbag"
					count: 2
				}
				{
					id: "2F4341E19D6BA5B7"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: 2.5d
			y: 0.6999999999999993d
			subtitle: "Craft the Non-Euclidean Cube."
			description: [
				"A spellstone container. Please refer to the Acknowledget for more details."
				"&7Rewards: x1 loot bag"
			]
			id: "04E302A59593F58C"
			tasks: [{
				id: "6C21305AF65E70D4"
				type: "item"
				item: "enigmaticlegacy:the_cube"
			}]
			rewards: [{
				id: "385B25EE74CCB4B0"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 3.8d
			y: -5.100000000000001d
			subtitle: "Locate a Celestial Fruit in an end city."
			description: [
				"Divine fruit allowing another ring slot. Please refer to the Acknowledget for more details."
				"&7Rewards: x1 loot bag"
			]
			id: "477809F6433402A2"
			tasks: [{
				id: "667D1F446B60601B"
				type: "item"
				item: "enigmaticlegacy:astral_fruit"
			}]
			rewards: [{
				id: "0612D123FC418AC0"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 0.3999999999999999d
			y: -6.699999999999999d
			subtitle: "Craft an Unwitnessed Amulet."
			description: [
				"Grants you a special bonus. Please refer to the Acknowledget for more details."
				"&7Rewards: x2 loot bag piece"
			]
			dependencies: ["72BD2C013517FAEF"]
			id: "49C0EDDB938081B1"
			tasks: [{
				id: "6FB0AF3322DC8293"
				type: "item"
				item: "enigmaticlegacy:unwitnessed_amulet"
			}]
			rewards: [{
				id: "7030E132A21B70FF"
				type: "item"
				item: "tnp:lootbag_piece"
				count: 2
			}]
		}
		{
			x: 9.6d
			y: 1.5d
			subtitle: "Craft the Testament of Contempt."
			description: [
				"Various bonuses when worn. Please refer to the Acknowledget for more details."
				"&7Rewards: x1 loot bag"
			]
			dependencies: ["3B8FA3A0F9118BCC"]
			id: "4A5D49E6FA0DD092"
			tasks: [{
				id: "2A90D1AF1353546A"
				type: "item"
				item: {
					id: "enigmaticlegacy:eldritch_amulet"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "7BA2C5A9462CE079"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 9.8d
			y: -5.300000000000001d
			subtitle: "Brew a potion of Twisted Mercy."
			description: [
				"Drink this to teleport back to your place of death. Please refer to the Acknowledget for more details."
				"&7Rewards: x2 loot bag piece"
			]
			dependencies: ["64BB495A6EB14DCF"]
			id: "77E4FAE2C6BFDCF1"
			tasks: [{
				id: "56A91DACF683E4C0"
				type: "item"
				item: "enigmaticlegacy:twisted_potion"
			}]
			rewards: [{
				id: "47E37376C515D771"
				type: "item"
				item: "tnp:lootbag_piece"
				count: 2
			}]
		}
		{
			x: 9.0d
			y: -4.399999999999999d
			subtitle: "Craft a Twisted Mirror."
			description: [
				"Returns you to one of several places. Please refer to the Acknowledget for more details."
				"&7Rewards: x1 loot bag"
			]
			dependencies: ["64BB495A6EB14DCF"]
			id: "106B58066A10677A"
			tasks: [{
				id: "771ABC884879AEC9"
				type: "item"
				item: "enigmaticlegacy:dark_mirror"
			}]
			rewards: [{
				id: "2E230D28F7664948"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 0.6000000000000001d
			y: 4.199999999999999d
			subtitle: "Craft an Angel Ring."
			description: [
				"This allows for flight - enjoy."
				"&7Rewards: x2 loot bag"
			]
			dependencies: ["137D893BA87C8AEE"]
			id: "3884282F5C2BBD53"
			tasks: [{
				id: "10FDD2CCB728BE3D"
				type: "item"
				item: "angelring:itemring"
			}]
			rewards: [{
				id: "71C82DB02D6A36DF"
				type: "item"
				item: "lootbagmod:lootbag"
				count: 2
			}]
		}
		{
			title: "Ring of the Seven Curses"
			icon: "enigmaticlegacy:cursed_ring"
			disable_toast: true
			x: 7.800000000000001d
			y: -8.0d
			shape: "pentagon"
			subtitle: "Claim your Ring of the Seven Curses."
			description: [
				"Do you want a little bit more of a challenge? Then equip Ring of the Seven Curses! Read about it below:"
				""
				"&dSeven curses will befall whoever bears it:"
				"&5- You receive double damage from &6ANY&5 source."
				"&5- Neutral creatures are aggresive towards you. (Enderman, Wolfs etc.)"
				"&5- Armor is &650%&5 less effective."
				"&5- Monsters receive &650%&5 less damage from you."
				"&5- When on fire, you burn forever."
				"&5- Every death tears your soul apart."
				"&5- You suffer from incurable insomnia."
				""
				"&dSeven blessings will reward those who withstand:"
				"&5- &6+1&d Looting Level"
				"&5- &6+1 &dFortune Level"
				"&5- &6+400%&5 &dExperience&5 dropped."
				"&5- &6+10 &dEnchanting Power&5 in &6Enchanting Table."
				"&5- Unique drops from some creatures."
				"&5- Functionality of &6Ring of Ender."
				"&5- You can create and use unique relics."
				""
				"&8..Once equipped, Ring of the Seven Curses cannot be removed.. right..?"
				""
				"&7I hope you have read the fine print regarding this cursed ring. Refer to the Acknowledgement for more details!"
				""
				"&fRewards: Ring of the Seven Curses."
			]
			size: 1.5d
			optional: true
			id: "448FF36DB55A9BA0"
			tasks: [{
				id: "29C87EA6BD17D4E2"
				type: "checkmark"
				title: "Claim!"
				disable_toast: true
			}]
			rewards: [{
				id: "3B58A985D45900BF"
				type: "item"
				team_reward: false
				auto: "enabled"
				item: "enigmaticlegacy:cursed_ring"
			}]
		}
	]
}
