{
	id: "0000000000000972"
	group: "74CE4A09AC5F3CF1"
	order_index: 29
	filename: "travellersboots"
	title: "Traveller's Boots"
	icon: {
		id: "travellersboots:travellersbootmki"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	subtitle: ["A pair of boots to make your day a bit faster!"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 0.0d
		y: -1.28d
		width: 0.6d
		height: 0.6d
		rotation: 0.0d
		image: "tnp:textures/other/quest-tnp.png"
		hover: ["Questline by: TNP Team, Gbergz."]
		click: "https://www.curseforge.com/members/nexusproject/projects"
		dev: false
		corner: false
	}]
	quests: [
		{
			x: 0.0d
			y: 0.0d
			shape: "gear"
			subtitle: "Craft a pair of Traveller's Boots MK1."
			description: [
				"Gives Speed I, while you wear these boots."
				" "
				"Gives 1 armor point, while you wear these boots."
				" "
				"Can be repaired with Leather."
				""
				"&7Reward: 5 EXP Levels \\& 1x Treasure Chest"
			]
			size: 1.3d
			id: "0000000000000975"
			tasks: [{
				id: "0000000000000976"
				type: "item"
				item: {
					id: "travellersboots:travellersbootmki"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000981"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "0000000000000B35"
					type: "item"
					item: "aquaculture:treasure_chest"
				}
			]
		}
		{
			x: 0.0d
			y: 1.5d
			subtitle: "Craft a pair of Traveller's Boots MK2."
			description: [
				"Gives Speed I, while you wear these boots."
				" "
				"Increases step height, while you wear these boots."
				" "
				"Gives 2 armor points, while you wear these boots."
				" "
				"Can be repaired with Gold Ingots."
				""
				"&7Reward: 1x Loot Bag"
			]
			dependencies: ["0000000000000975"]
			id: "0000000000000977"
			tasks: [{
				id: "0000000000000978"
				type: "item"
				item: {
					id: "travellersboots:travellersbootmkii"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000000982"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			subtitle: "Craft a pair of Traveller's Boots MK3."
			description: [
				"Gives Speed II, while you wear these boots."
				" "
				"Increases step height, while you wear these boots."
				" "
				"Gives 4 armor points, while you wear these boots."
				" "
				"Can be repaired with Diamonds."
				""
				"&7Reward: 1x Loot Bag"
			]
			dependencies: ["0000000000000977"]
			id: "0000000000000979"
			tasks: [{
				id: "000000000000097A"
				type: "item"
				item: {
					id: "travellersboots:travellersbootmkiii"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000000983"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 0.0d
			y: 4.5d
			subtitle: "Craft a pair of Traveller's Boots MK4."
			description: [
				"Gives Speed IV, while you wear these boots."
				" "
				"Gives Jump Boost II, while you wear these boots."
				" "
				"Increases step height, while you wear these boots."
				" "
				"Gives 6 armor points, while you wear these boots."
				" "
				"Can be repaired with Emeralds."
				""
				"&7Reward: 1x Loot Bag"
			]
			dependencies: ["0000000000000979"]
			id: "000000000000097B"
			tasks: [{
				id: "000000000000097C"
				type: "item"
				item: {
					id: "travellersboots:travellersbootmkiv"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000000984"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 0.0d
			y: 6.0d
			subtitle: "Craft a pair of Traveller's Boots MK5."
			description: [
				"Gives Speed IV, while you wear these boots."
				""
				"Gives Jump Boost II, while you wear these boots."
				""
				"Increases step height, while you wear these boots."
				""
				"Gives 8 armor points, while you wear these boots."
				""
				"Can be repaired by Netherite Ingots."
				""
				"&7Reward: 1x Loot Bag"
			]
			dependencies: ["000000000000097B"]
			id: "7E0ED8C57EB0DE56"
			tasks: [{
				id: "344C99ED5695DB23"
				type: "item"
				item: {
					id: "travellersboots:travellersbootmkv"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5207AB605ADBF5D4"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
	]
}
