{
	id: "6884D12F2D01F022"
	group: "74CE4A09AC5F3CF1"
	order_index: 1
	filename: "apotheosis"
	title: "Apotheosis"
	icon: "apotheosis:sightshelf"
	subtitle: ["The magic of enchantments."]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 1.3d
		y: -5.3d
		width: 0.75d
		height: 0.75d
		rotation: 0.0d
		image: "tnp:textures/other/quest-tnp.png"
		hover: ["Questline by: TNP Team, Gbergz."]
		click: "https://www.curseforge.com/members/nexusproject/projects"
		dev: false
		corner: false
	}]
	quests: [
		{
			x: -4.65d
			y: 1.5d
			shape: "rsquare"
			subtitle: "Enchant an item while having at least 10 of each stat."
			description: [
				"&7(Eterna, Quanta and Arcana)"
				""
				"&7Reward: A random reward from a set loot table + 2 EXP Levels."
			]
			id: "67B50DA0BA94CBDB"
			tasks: [{
				id: "28FE40DF1A5FEDD0"
				type: "advancement"
				title: "Eterna, Quanta, Arcana"
				icon: "minecraft:experience_bottle"
				advancement: "apotheosis:enchanting/enchanting_stats"
				criterion: ""
			}]
			rewards: [
				{
					id: "5EF99F7BE75F7EC5"
					type: "random"
					title: "Random Reward"
					icon: {
						id: "cyclic:dice"
						Count: 1b
						tag: { }
					}
					table_id: 6166930144693596049L
				}
				{
					id: "4A84A475218D8CEC"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: -3.5d
			y: 1.5d
			shape: "rsquare"
			subtitle: "Enchant an item at 0% Quanta."
			description: ["&7Reward: A random reward from a set loot table + 2 EXP Levels."]
			id: "6DFBB48BFCCF9363"
			tasks: [{
				id: "72FB053A23FD5B56"
				type: "advancement"
				title: "Begone, Flux"
				icon: "minecraft:experience_bottle"
				advancement: "apotheosis:enchanting/quanta0"
				criterion: ""
			}]
			rewards: [
				{
					id: "067DA3B50E0A8552"
					type: "loot"
					title: "Random Reward"
					icon: {
						id: "cyclic:dice"
						Count: 1b
						tag: { }
					}
					table_id: 6166930144693596049L
				}
				{
					id: "45EE80738CA34B14"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: -2.3275000000000006d
			y: 1.5d
			shape: "gear"
			subtitle: "Enchant an item while having max Eterna and Arcana, but 0% Quanta."
			description: ["&7Reward: 1x Loot Bag + 5 EXP Levels."]
			size: 1.13d
			id: "644A2E74D76DFD05"
			tasks: [{
				id: "1A4A0B0960ACAAE1"
				type: "advancement"
				title: "Stable Power"
				icon: "minecraft:experience_bottle"
				advancement: "apotheosis:enchanting/max_stable"
				criterion: ""
			}]
			rewards: [
				{
					id: "3156CC25A41C6461"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "60DB8C175CEED995"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: -3.5d
			y: 0.3500000000000001d
			shape: "rsquare"
			subtitle: "Enchant an item at 50% Arcana."
			description: ["&7Reward: A random reward from a set loot table + 2 EXP Levels."]
			id: "33D2DAD5C53B9E8F"
			tasks: [{
				id: "16F7F5F52D3CF93B"
				type: "advancement"
				title: "Magical Energy"
				icon: "minecraft:experience_bottle"
				advancement: "apotheosis:enchanting/arcana50"
				criterion: ""
			}]
			rewards: [
				{
					id: "620132673F58AB9C"
					type: "loot"
					title: "Random Reward"
					icon: {
						id: "cyclic:dice"
						Count: 1b
						tag: { }
					}
					table_id: 6166930144693596049L
				}
				{
					id: "36D9407041D4C93C"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			icon: "minecraft:experience_bottle"
			x: -2.3499999999999996d
			y: 0.3500000000000001d
			shape: "rsquare"
			subtitle: "Enchant an item at 100% Arcana."
			description: ["&7Reward: A random reward from a set loot table + 2 EXP Levels."]
			id: "479B7B3549BCC19C"
			tasks: [{
				id: "7F573D7B0ADDB906"
				type: "advancement"
				title: "Arcane Power"
				icon: "minecraft:experience_bottle"
				advancement: "apotheosis:enchanting/arcana100"
				criterion: ""
			}]
			rewards: [
				{
					id: "3AC51C6286096981"
					type: "loot"
					title: "Random Reward"
					icon: {
						id: "cyclic:dice"
						Count: 1b
						tag: { }
					}
					table_id: 6166930144693596049L
				}
				{
					id: "4EB72585D0F8E28B"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			title: "Introduction to Chaos"
			x: -3.5d
			y: 2.65d
			shape: "rsquare"
			subtitle: "Enchant an item at 50% Quanta."
			description: ["&7Reward: A random reward from a set loot table + 2 EXP Levels."]
			id: "37EB67A8865A5D32"
			tasks: [{
				id: "6C38CEFA6C2D95FB"
				type: "advancement"
				icon: "minecraft:experience_bottle"
				advancement: "apotheosis:enchanting/quanta50"
				criterion: ""
			}]
			rewards: [
				{
					id: "1B03A9F0A913174E"
					type: "random"
					title: "Random Reward"
					icon: {
						id: "cyclic:dice"
						Count: 1b
						tag: { }
					}
					table_id: 6166930144693596049L
				}
				{
					id: "74E81FB0875C7F40"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: -2.3499999999999996d
			y: 2.65d
			shape: "rsquare"
			subtitle: "Enchant an item at 100% Quanta."
			description: ["&7Reward: A random reward from a set loot table + 2 EXP Levels."]
			id: "3B944AFAE0B59702"
			tasks: [{
				id: "40EC02B2C4631A51"
				type: "advancement"
				title: "Rolling the Dice"
				icon: "minecraft:experience_bottle"
				advancement: "apotheosis:enchanting/quanta100"
				criterion: ""
			}]
			rewards: [
				{
					id: "0B35156E542F4132"
					type: "random"
					title: "Random Reward"
					icon: {
						id: "cyclic:dice"
						Count: 1b
						tag: { }
					}
					table_id: 6166930144693596049L
				}
				{
					id: "2D045D14ECE0294C"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			icon: "minecraft:experience_bottle"
			x: -1.1175000000000006d
			y: 2.6725d
			shape: "hexagon"
			subtitle: "Enchant an item while having all stats at maximum."
			description: ["&7Reward: 1x Loot Bag + 5 EXP Levels."]
			size: 1.15d
			id: "754FF30F14D8F43F"
			tasks: [{
				id: "49B9867A60EDD34E"
				type: "advancement"
				title: "Maximum Strength"
				icon: "minecraft:experience_bottle"
				advancement: "apotheosis:enchanting/max_stats"
				criterion: ""
			}]
			rewards: [
				{
					id: "34053C2C96D9B30F"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "10F8D85E4DFBA727"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			title: "The Fury of the Seas"
			icon: "apotheosis:seashelf"
			x: -3.5d
			y: -0.7999999999999998d
			shape: "rsquare"
			subtitle: "Obtain a Seashelf"
			description: ["&7Reward: A random reward from a set loot table + 2 EXP Levels."]
			id: "7CD817F8D83ECD78"
			tasks: [{
				id: "1616F742B917A485"
				type: "item"
				title: "The Purity of the Seas"
				item: "apotheosis:seashelf"
			}]
			rewards: [
				{
					id: "388501AA875026B9"
					type: "loot"
					title: "Random Reward"
					icon: {
						id: "cyclic:dice"
						Count: 1b
						tag: { }
					}
					table_id: 6166930144693596049L
				}
				{
					id: "69686E66DB5D17A6"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: -1.2325000000000008d
			y: -0.8349999999999995d
			shape: "hexagon"
			subtitle: "Upgrade an infused Seashelf."
			description: ["&7Reward: A random reward from a set loot table + 5 EXP Levels."]
			size: 1.15d
			id: "721C5E61D92A96E9"
			tasks: [{
				id: "7CB128E01A04F027"
				type: "advancement"
				title: "Sleeping in the Cold Below"
				icon: "apotheosis:heart_seashelf"
				advancement: "apotheosis:enchanting/upgrade_seashelf"
				criterion: ""
			}]
			rewards: [
				{
					id: "1BEDFCE3580C9D64"
					type: "random"
					title: "Random Reward"
					icon: {
						id: "cyclic:dice"
						Count: 1b
						tag: { }
					}
					table_id: 6166930144693596049L
				}
				{
					id: "58F63F0F851D7B67"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			title: "The Strength of the End"
			x: -3.5d
			y: -1.9500000000000002d
			shape: "hexagon"
			subtitle: "Obtain an Endshelf"
			description: ["&7Reward: A random reward from a set loot table + 2 EXP Levels."]
			size: 1.15d
			id: "36DE038A41E3A7E3"
			tasks: [{
				id: "6956D0E9E5FE41C5"
				type: "item"
				item: "apotheosis:endshelf"
			}]
			rewards: [
				{
					id: "3FD2193E7865B013"
					type: "loot"
					title: "Random Reward"
					icon: {
						id: "cyclic:dice"
						Count: 1b
						tag: { }
					}
					table_id: 6166930144693596049L
				}
				{
					id: "7462AA4C1E82DF42"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			title: "The Chaos of Hell"
			x: -3.5d
			y: -3.0999999999999996d
			shape: "rsquare"
			subtitle: "Obtain a Hellshelf"
			description: ["&7Reward: A random reward from a set loot table + 2 EXP Levels."]
			id: "76FD76ECB845A709"
			tasks: [{
				id: "73B589C5D25BF927"
				type: "item"
				item: "apotheosis:hellshelf"
			}]
			rewards: [
				{
					id: "3877ABDF4A641228"
					type: "loot"
					title: "Random Reward"
					icon: {
						id: "cyclic:dice"
						Count: 1b
						tag: { }
					}
					table_id: 6166930144693596049L
				}
				{
					id: "3FDA4AFF8F19B583"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: -2.358500000000001d
			y: -1.963499999999999d
			shape: "gear"
			subtitle: "Upgrade an Endshelf."
			description: ["&7Reward: 1x Loot Bag + 5 EXP Levels."]
			size: 1.13d
			id: "4CBB9D4ABEEC08A3"
			tasks: [{
				id: "0CCE3D7A033B4A7F"
				type: "advancement"
				title: "Limitless Potential"
				icon: "apotheosis:draconic_endshelf"
				advancement: "apotheosis:enchanting/upgrade_endshelf"
				criterion: ""
			}]
			rewards: [
				{
					id: "5CD18FE871BDD0CE"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "74CE14D1746A0907"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: -1.2325000000000008d
			y: -3.077499999999999d
			shape: "hexagon"
			subtitle: "Upgrade an infused Hellshelf."
			description: ["&7Reward: A random reward from a set loot table + 5 EXP Levels."]
			size: 1.15d
			id: "1E06DAFBDDDC655C"
			tasks: [{
				id: "7AEBAEF9727C29F2"
				type: "advancement"
				title: "Whispers from the Depths"
				icon: "apotheosis:blazing_hellshelf"
				advancement: "apotheosis:enchanting/upgrade_hellshelf"
				criterion: ""
			}]
			rewards: [
				{
					id: "40A6CDC9C2D68748"
					type: "loot"
					title: "Random Reward"
					icon: {
						id: "cyclic:dice"
						Count: 1b
						tag: { }
					}
					table_id: 6166930144693596049L
				}
				{
					id: "3D2C7024A68A26DE"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			title: "Local Librarian"
			x: -4.65d
			y: -1.9500000000000002d
			shape: "pentagon"
			subtitle: "Create a bookshelf."
			description: ["&7Reward: 2x Loot Bag Piece + 2 EXP Levels."]
			size: 1.15d
			id: "492F94B999E4DD10"
			tasks: [{
				id: "7020CF7FFE125A46"
				type: "item"
				title: "Any Bookshelf"
				icon: "minecraft:bookshelf"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:bookshelves"
					}
				}
			}]
			rewards: [
				{
					id: "031E1D30EE6541C9"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
				{
					id: "0A65E4D7AC306C09"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: -3.5d
			y: 3.8d
			shape: "rsquare"
			subtitle: "Enchant an item at level 45."
			description: ["&7Reward: A random reward from a set loot table."]
			id: "0B6CAB9D5E8EDCED"
			tasks: [{
				id: "3C1626D67D02FB5F"
				type: "advancement"
				title: "Delving into Magic"
				icon: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 6s
							id: "minecraft:fire_protection"
						}]
					}
				}
				advancement: "apotheosis:enchanting/45ench"
				criterion: ""
			}]
			rewards: [{
				id: "61F77A6980CC4DBC"
				type: "loot"
				title: "Random Reward"
				icon: {
					id: "cyclic:dice"
					Count: 1b
					tag: { }
				}
				table_id: 6166930144693596049L
			}]
		}
		{
			x: -2.3499999999999996d
			y: 3.8d
			shape: "rsquare"
			subtitle: "Enchant an item at level 60."
			description: ["&7Reward: A random reward from a set loot table."]
			id: "4B7E0692F7ED5C2C"
			tasks: [{
				id: "654CC46616F4F123"
				type: "advancement"
				title: "Sixty Percent Capacity!"
				icon: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 4s
							id: "minecraft:fire_aspect"
						}]
					}
				}
				advancement: "apotheosis:enchanting/60ench"
				criterion: ""
			}]
			rewards: [{
				id: "1BEA46F151461451"
				type: "loot"
				title: "Random Reward"
				icon: {
					id: "cyclic:dice"
					Count: 1b
					tag: { }
				}
				table_id: 6166930144693596049L
			}]
		}
		{
			x: -1.1500000000000004d
			y: 3.8d
			shape: "rsquare"
			subtitle: "Enchant an item at level 80."
			description: ["&7Reward: A random reward from a set loot table."]
			id: "3E73B920AA095857"
			tasks: [{
				id: "23ACD00335693E1A"
				type: "advancement"
				title: "End Fueled"
				icon: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 1s
							id: "minecraft:thorns"
						}]
					}
				}
				advancement: "apotheosis:enchanting/80ench"
				criterion: ""
			}]
			rewards: [{
				id: "7C86585EAC5843E7"
				type: "loot"
				title: "Random Reward"
				icon: {
					id: "cyclic:dice"
					Count: 1b
					tag: { }
				}
				table_id: 6166930144693596049L
			}]
		}
		{
			icon: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 6s
						id: "betterdefaultbiomes:scout"
					}]
				}
			}
			x: 0.09499999999999886d
			y: 3.8d
			shape: "gear"
			subtitle: "Enchant an item at level 100."
			description: ["&7Reward: 1x Loot Bag + 5 EXP Levels."]
			size: 1.17d
			id: "78F955641D6E47FD"
			tasks: [{
				id: "648141AD997943B0"
				type: "advancement"
				title: "Draconic Enchanting"
				icon: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 6s
							id: "betterdefaultbiomes:scout"
						}]
					}
				}
				advancement: "apotheosis:enchanting/100ench"
				criterion: ""
			}]
			rewards: [
				{
					id: "252192BE4F0141D2"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "57C741A05EFF9851"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: -4.65d
			y: 3.8d
			shape: "rsquare"
			subtitle: "Enchant an item at level 30."
			description: ["&7Reward: A random reward from a set loot table."]
			id: "52C5A0EBE0397395"
			tasks: [{
				id: "6519426739238735"
				type: "advancement"
				title: "The Basics"
				icon: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 1s
							id: "minecraft:protection"
						}]
					}
				}
				advancement: "apotheosis:enchanting/30ench"
				criterion: ""
			}]
			rewards: [{
				id: "3670862EF43AB3D1"
				type: "loot"
				title: "Random Reward"
				icon: {
					id: "cyclic:dice"
					Count: 1b
					tag: { }
				}
				table_id: 6166930144693596049L
			}]
		}
		{
			icon: "minecraft:creeper_spawn_egg"
			x: 2.3d
			y: -0.8d
			shape: "rsquare"
			subtitle: "Get a spawn egg from a mob using the Capturing enchantment."
			description: ["&7Reward: A random reward from a set loot table."]
			id: "36B85F1E6D74175A"
			tasks: [{
				id: "795EB876824E2B55"
				type: "advancement"
				title: "Captured"
				icon: "minecraft:creeper_spawn_egg"
				advancement: "apotheosis:spawner/capturing"
				criterion: ""
			}]
			rewards: [{
				id: "5B8324D0E4392D3E"
				type: "random"
				icon: {
					id: "cyclic:dice"
					Count: 1b
					tag: { }
				}
				table_id: 6166930144693596049L
			}]
		}
		{
			x: 3.4499999999999993d
			y: 0.3000000000000007d
			shape: "rsquare"
			subtitle: "Use a spawner modifier to change the stats of a spawner."
			description: ["&7Reward: A random reward from a set loot table."]
			id: "44057BD9A1909C06"
			tasks: [{
				id: "12ADB01D87C9E0CD"
				type: "advancement"
				title: "Just a Few Tweaks..."
				icon: "minecraft:sugar"
				advancement: "apotheosis:spawner/modifier"
				criterion: ""
			}]
			rewards: [{
				id: "1ED99A4BA0666D3C"
				type: "random"
				icon: {
					id: "cyclic:dice"
					Count: 1b
					tag: { }
				}
				table_id: 6166930144693596049L
			}]
		}
		{
			x: 4.550000000000001d
			y: 0.3000000000000007d
			shape: "hexagon"
			subtitle: "Decrease the maximum spawn delay of a spawner to 20."
			description: [
				"&7Reward: A random reward from a set loot table."
				""
				"&7Item: &eClock"
			]
			size: 1.2d
			id: "11D59DFE1730CF36"
			tasks: [{
				id: "6B76C84E8B488AB3"
				type: "advancement"
				title: "Time-Warped Spawner"
				icon: "minecraft:clock"
				advancement: "apotheosis:spawner/maxdelay"
				criterion: ""
			}]
			rewards: [{
				id: "229B72FD3FDC1859"
				type: "random"
				icon: {
					id: "cyclic:dice"
					Count: 1b
					tag: { }
				}
				table_id: 6166930144693596049L
			}]
		}
		{
			x: 4.559999999999999d
			y: -0.8399999999999999d
			shape: "hexagon"
			subtitle: "Decrease the minimum spawn delay of a spawner to 20."
			description: [
				"&7Reward: A random reward from a set loot table."
				""
				"&7Item: &fSugar"
			]
			size: 1.2d
			id: "793D87CAFDDF26B5"
			tasks: [{
				id: "0FFE7386C073DAD5"
				type: "advancement"
				title: "I Am The Fast"
				icon: "minecraft:sugar"
				advancement: "apotheosis:spawner/mindelay"
				criterion: ""
			}]
			rewards: [{
				id: "138DC3A69717F773"
				type: "random"
				icon: {
					id: "cyclic:dice"
					Count: 1b
					tag: { }
				}
				table_id: 6166930144693596049L
			}]
		}
		{
			x: 4.559999999999999d
			y: -1.9800000000000004d
			shape: "hexagon"
			subtitle: "Enable redstone control for a spawner."
			description: [
				"&7Reward: A random reward from a set loot table."
				""
				"&7Item: &cRedstone Comparator"
			]
			size: 1.2d
			id: "30BBBB933C950E3D"
			tasks: [{
				id: "1D42CDC6E098398C"
				type: "advancement"
				title: "Engineered Spawners"
				icon: "minecraft:comparator"
				advancement: "apotheosis:spawner/redstone"
				criterion: ""
			}]
			rewards: [{
				id: "1FCBEE3097975E1C"
				type: "random"
				icon: {
					id: "cyclic:dice"
					Count: 1b
					tag: { }
				}
				table_id: 6166930144693596049L
			}]
		}
		{
			x: 4.559999999999999d
			y: -3.12d
			shape: "hexagon"
			subtitle: "Raise the spawn range of a spawner to 32."
			description: [
				"&7Reward: A random reward from a set loot table."
				""
				"&7Item: &6Blaze Rod"
			]
			size: 1.2d
			id: "5553D59A00FC6EE8"
			tasks: [{
				id: "14C19B05A7468DB5"
				type: "advancement"
				title: "Mobs for Miles"
				icon: "minecraft:blaze_rod"
				advancement: "apotheosis:spawner/spawnrange"
				criterion: ""
			}]
			rewards: [{
				id: "68ACCF7A4D697128"
				type: "random"
				icon: {
					id: "cyclic:dice"
					Count: 1b
					tag: { }
				}
				table_id: 6166930144693596049L
			}]
		}
		{
			x: 4.559999999999999d
			y: 1.4399999999999995d
			shape: "hexagon"
			subtitle: "Raise the max nearby entities of a spawner to 32."
			description: [
				"&7Reward: A random reward from a set loot table."
				""
				"&7Reward: &fGhast Tear"
			]
			size: 1.2d
			id: "78D30872F4B6ADDE"
			tasks: [{
				id: "154A6DD2C57E96EA"
				type: "advancement"
				title: "Creating a Horde"
				icon: "minecraft:ghast_tear"
				advancement: "apotheosis:spawner/nearbyents"
				criterion: ""
			}]
			rewards: [{
				id: "06678C7FA61CEFA1"
				type: "random"
				icon: {
					id: "cyclic:dice"
					Count: 1b
					tag: { }
				}
				table_id: 6166930144693596049L
			}]
		}
		{
			x: 4.550000000000001d
			y: 2.5500000000000007d
			shape: "hexagon"
			subtitle: "Raise the player activation range of a spawner to 48."
			description: [
				"&7Reward: A random reward from a set loot table."
				""
				"&7Item: &3Prismarine Crystals"
			]
			size: 1.2d
			id: "54A203EF68BAEF6D"
			tasks: [{
				id: "7D24F1525E9078AD"
				type: "advancement"
				title: "Far from the Fight"
				icon: "minecraft:prismarine_crystals"
				advancement: "apotheosis:spawner/playerrange"
				criterion: ""
			}]
			rewards: [{
				id: "6515551FD8DC8E08"
				type: "random"
				icon: {
					id: "cyclic:dice"
					Count: 1b
					tag: { }
				}
				table_id: 6166930144693596049L
			}]
		}
		{
			x: 4.550000000000001d
			y: 3.6999999999999993d
			shape: "hexagon"
			subtitle: "Raise the spawn count of a spawner to 16."
			description: [
				"&7Reward: A random reward from a set loot table."
				""
				"&7Item: &cFermented Spider Eye"
			]
			size: 1.2d
			id: "714685826673B58C"
			tasks: [{
				id: "026803DC0E0C3810"
				type: "advancement"
				title: "Look at the Size of His Spawner!"
				icon: "minecraft:fermented_spider_eye"
				advancement: "apotheosis:spawner/spawncount"
				criterion: ""
			}]
			rewards: [{
				id: "09AA8529C42507A7"
				type: "random"
				icon: {
					id: "cyclic:dice"
					Count: 1b
					tag: { }
				}
				table_id: 6166930144693596049L
			}]
		}
		{
			x: 6.724999999999998d
			y: 0.2724999999999991d
			shape: "gear"
			subtitle: "Disable spawn conditions for a spawner."
			description: [
				"&7Reward: 1x Loot Bag + 5 EXP Levels."
				""
				"&7Item: &5Dragon Egg"
			]
			size: 1.15d
			id: "4A5DCAE78805124E"
			tasks: [{
				id: "46133C8F9B9F2D2C"
				type: "advancement"
				title: "Unchecked Spawning"
				icon: "minecraft:dragon_egg"
				advancement: "apotheosis:spawner/conditions"
				criterion: ""
			}]
			rewards: [
				{
					id: "75F7E958198111C6"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "41E9FD887AB1E5AE"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: 7.875d
			y: 0.25d
			shape: "gear"
			subtitle: "Create a spawner with minimal delays that has redstone control, no AI, ignores spawn conditions, and ignores players."
			description: ["&7Reward: Random Reward, 1x Loot Bag + 5 EXP Levels."]
			size: 1.25d
			id: "607743327D5B0C25"
			tasks: [{
				id: "7FFA217C0C633054"
				type: "advancement"
				title: "The Ultimate Spawner"
				icon: {
					id: "minecraft:spawner"
					Count: 1b
					tag: {
						RepairCost: 1
						Enchantments: [{
							lvl: 3s
							id: "apotheosis:bane_of_illagers"
						}]
					}
				}
				advancement: "apotheosis:spawner/ultimate_spawner"
				criterion: ""
			}]
			rewards: [
				{
					id: "2030B3818DAD52BA"
					type: "random"
					icon: {
						id: "cyclic:dice"
						Count: 1b
						tag: { }
					}
					table_id: 6166930144693596049L
				}
				{
					id: "3F3F75A3D3AF1401"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "7D20779BE4F1FB92"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: 5.699999999999999d
			y: 1.4000000000000004d
			shape: "gear"
			subtitle: "Disable Mob AI for a spawner."
			description: [
				"&7Reward: A random reward from a set loot table + 5 EXP Levels."
				""
				"&7Item: &5Chorus Fruit"
			]
			size: 1.2d
			id: "30D62072FA6D3A5C"
			tasks: [{
				id: "4E1ADD959ABB8288"
				type: "advancement"
				title: "Brain Drain"
				advancement: "apotheosis:spawner/noai"
				criterion: ""
			}]
			rewards: [
				{
					id: "2D094D0D1BD86309"
					type: "random"
					icon: {
						id: "cyclic:dice"
						Count: 1b
						tag: { }
					}
					table_id: 6166930144693596049L
				}
				{
					id: "3608FB80CD651BB0"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: 5.699999999999999d
			y: 2.5500000000000007d
			shape: "gear"
			subtitle: "Disable the need for nearby players for a spawner."
			description: [
				"&7Reward: 1x Loot Bag + 5 EXP Levels."
				""
				"&7Item: &fNether Star"
			]
			size: 1.2d
			id: "5A4E6F3EB67DDD99"
			tasks: [{
				id: "7D8C345CE858E098"
				type: "advancement"
				title: "Factory-Ready"
				icon: "minecraft:nether_star"
				advancement: "apotheosis:spawner/players"
				criterion: ""
			}]
			rewards: [
				{
					id: "10583ED776C5703F"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "1355B921D4B87E7D"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: 5.689999999999998d
			y: 0.2724999999999991d
			shape: "hexagon"
			subtitle: "Make your spawner work in any light level."
			description: [
				"&7Reward: A random reward from a set loot table."
				""
				"&7Item: &3Soul Lantern"
			]
			size: 1.15d
			id: "21C6DF4509D0BB38"
			tasks: [{
				id: "01D39E61CEA0B6EF"
				type: "advancement"
				title: "Who Needs Darkness?"
				advancement: "apotheosis:spawner/light"
				criterion: ""
			}]
			rewards: [{
				id: "25AB7BE55E66E6B7"
				type: "random"
				icon: "cyclic:dice"
				table_id: 6166930144693596049L
			}]
		}
		{
			x: 0.10500000000000043d
			y: 2.617d
			shape: "gear"
			subtitle: "Enchant an item with max stats and max rectification."
			description: ["&7Reward: 1x Loot Bag + 10 EXP Levels."]
			size: 1.17d
			id: "7FB4FBDBB5A55496"
			tasks: [{
				id: "3EB1CFF8D5B26CB7"
				type: "advancement"
				title: "Only the Best"
				advancement: "apotheosis:enchanting/max_rectified"
				criterion: ""
			}]
			rewards: [
				{
					id: "0BB2281A96CD7F70"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "23235FE4F98BC2AC"
					type: "xp_levels"
					xp_levels: 10
				}
			]
		}
		{
			x: -2.3499999999999996d
			y: -0.8500000000000001d
			subtitle: "Obtain an Infused Seashelf through Infusion Enchanting."
			description: ["&7Reward: A random reward from a set loot table + 3 EXP Levels."]
			id: "7ED3C724674E99F5"
			tasks: [{
				id: "4C4BF8D44B0C61DA"
				type: "advancement"
				title: "Sea Infusion"
				advancement: "apotheosis:enchanting/infuse_seashelf"
				criterion: ""
			}]
			rewards: [
				{
					id: "7DD30A14A96DCE8D"
					type: "loot"
					icon: "cyclic:dice"
					table_id: 6166930144693596049L
				}
				{
					id: "614C52ED7FBE3ADD"
					type: "xp_levels"
					xp_levels: 3
				}
			]
		}
		{
			x: -2.4000000000000004d
			y: -3.0999999999999996d
			subtitle: "Obtain an Infused Hellshelf through Infusion Enchanting."
			description: ["&7Reward: A random reward from a set loot table + 3 EXP Levels."]
			id: "6800E0186CB5DF44"
			tasks: [{
				id: "49CD33D17CDF12B4"
				type: "advancement"
				title: "Hell Infusion"
				advancement: "apotheosis:enchanting/infuse_hellshelf"
				criterion: ""
			}]
			rewards: [
				{
					id: "1FD879EE7DAE3C09"
					type: "random"
					icon: "cyclic:dice"
					table_id: 6166930144693596049L
				}
				{
					id: "794C7337DDFE98D4"
					type: "xp_levels"
					xp_levels: 3
				}
			]
		}
		{
			title: "Spawner Harvester"
			x: 2.3d
			y: 0.3d
			subtitle: "Acquire a spawner."
			description: [
				"&7Spawners are cage-like blocks that spawn mobs."
				""
				"&7They have a miniature mob spinning inside them that represents the mob that they spawn."
				""
				"&dSilk Touch &fcan be used to harvest a spawner."
				""
				"&eNote: &fMining a spawner will take &l250 &rdurability from your current tool."
				""
				"&7Reward: A random reward from a set loot table + 5 EXP Levels."
			]
			id: "1BA5A43123CE313B"
			tasks: [{
				id: "69D7B6B192E62B95"
				type: "advancement"
				title: "Spawner Harvester"
				advancement: "apotheosis:spawner/root"
				criterion: ""
			}]
			rewards: [
				{
					id: "2EFD2415819813D2"
					type: "random"
					icon: "cyclic:dice"
					table_id: 6166930144693596049L
				}
				{
					id: "7F8C9706F4AF3DCC"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
	]
}
