{
	id: "6DCEBB2FBBC7D7F2"
	group: "74CE4A09AC5F3CF1"
	order_index: 24
	filename: "roots_classic"
	title: "Roots Classic"
	icon: "rootsclassic:runic_tablet"
	subtitle: ["Using natural magic, perform druidic rituals to summon creatures as well as create special tools and armor."]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 0.0d
			y: -13.5d
			width: 2.5d
			height: 1.0d
			rotation: 0.0d
			image: "tnp:textures/other/quest_credit3.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.0d
			y: -13.1d
			width: 0.5d
			height: 0.5d
			rotation: 0.0d
			image: "tnp:textures/other/haunted_cred.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			title: "Old Roots"
			x: 0.0d
			y: -11.8d
			subtitle: "Gather some old root."
			description: [
				"To find old root, break tall grass. These are used for magic and can also be eaten. Refer to your runic tablet for more details."
				""
				"&7Rewards: x8 old root, x1 Loot Bag Piece"
			]
			id: "4AB30EC2E1DBC6E8"
			tasks: [{
				id: "5E1D411E3B2DE95C"
				type: "item"
				item: "rootsclassic:old_root"
				count: 8L
			}]
			rewards: [
				{
					id: "6447A6B98ACE41F8"
					type: "item"
					item: "rootsclassic:old_root"
					count: 8
				}
				{
					id: "74936E2648323411"
					type: "item"
					item: "tnp:lootbag_piece"
				}
			]
		}
		{
			x: 0.0d
			y: -9.9d
			subtitle: "Craft a runic tablet."
			description: [
				"This tablet is your guide to all things roots classic."
				""
				"&7Rewards: x3 spruce sapling, x1 Loot Bag Piece"
			]
			dependencies: ["4AB30EC2E1DBC6E8"]
			id: "1C34FFBBB0E513D2"
			tasks: [{
				id: "769AC9DB5D00F7A1"
				type: "item"
				item: "rootsclassic:runic_tablet"
			}]
			rewards: [
				{
					id: "6F7628435053B33D"
					type: "item"
					item: "minecraft:spruce_sapling"
					count: 3
				}
				{
					id: "70289708C80298FE"
					type: "item"
					item: "tnp:lootbag_piece"
				}
			]
		}
		{
			title: "Verdant Sprig"
			x: 3.0d
			y: -10.7d
			subtitle: "Gather verdant sprigs."
			description: [
				"You can collect these by harvesting crops. Refer to your runic tablet for more details."
				""
				"&7Rewards: x8 verdant sprig, x8 potato, x2 Loot Bag Piece, 1 EXP Level"
			]
			id: "659B0C49A3AA2122"
			tasks: [{
				id: "183D41936A61EE88"
				type: "item"
				item: "rootsclassic:verdant_sprig"
				count: 8L
			}]
			rewards: [
				{
					id: "4825C285DF9FCF13"
					type: "item"
					item: "rootsclassic:verdant_sprig"
					count: 8
				}
				{
					id: "48FF8A5D01E31E27"
					type: "item"
					item: "minecraft:potato"
					count: 8
				}
				{
					id: "6762B75AAE209002"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
				{
					id: "2B0E28734A2AE218"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 4.2d
			y: -10.7d
			subtitle: "Gather infernal bulbs."
			description: [
				"You may collect these from grown nether wart. Also, they can be given to skeletons for an effect; but, you must refer to your runic tablet for more details."
				""
				"&7Rewards: x8 infernal bulb, x1 skeleton spawn egg, x2 Loot Bag Piece, 1 EXP Level"
			]
			id: "4AF1F327CE7BC693"
			tasks: [{
				id: "514AE71E34B7B78F"
				type: "item"
				item: "rootsclassic:infernal_bulb"
				count: 8L
			}]
			rewards: [
				{
					id: "2A57EC430166AFFF"
					type: "item"
					item: "rootsclassic:infernal_bulb"
					count: 8
				}
				{
					id: "3F507C2D4EAB9E2F"
					type: "item"
					item: "minecraft:skeleton_spawn_egg"
				}
				{
					id: "264CC040EA32B643"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
				{
					id: "5279B9FB8DD97098"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			title: "Dragon's Eye"
			x: 5.5d
			y: -10.7d
			subtitle: "Gather dragon's eye from chorus flowers."
			description: [
				"These can be eaten for an effect and even smelted. Refer to your runic tablet for more details."
				""
				"&7Rewards: x8 dragon eye, x2 Loot Bag Piece, 1 EXP Level"
			]
			id: "0AD167DE041EE374"
			tasks: [{
				id: "1CF581BCF1343E5E"
				type: "item"
				item: "rootsclassic:dragons_eye"
				count: 8L
			}]
			rewards: [
				{
					id: "6A09A43432AD90F9"
					type: "item"
					item: "rootsclassic:dragons_eye"
					count: 8
				}
				{
					id: "4D22937C32249695"
					type: "item"
					item: "tnp:lootbag_piece"
				}
				{
					id: "5384A2C25AA5FA76"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 0.0d
			y: -8.1d
			subtitle: "Craft a bark knife."
			description: [
				"Use this knife to right click on logs to obtain bark. Refer to your runic tablet for more details."
				""
				"&7Rewards: x4 dark oak sapling, x8 bone meal, x2 Loot Bag Piece"
			]
			dependencies: ["1C34FFBBB0E513D2"]
			id: "40C80CF3CE153273"
			tasks: [{
				id: "5C7B993FBDD9F81F"
				type: "item"
				item: {
					id: "rootsclassic:bark_knife"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "601DD24A21DCD4A1"
					type: "item"
					item: "minecraft:dark_oak_sapling"
					count: 4
				}
				{
					id: "5D89DC0AF4593798"
					type: "item"
					item: "minecraft:bone_meal"
					count: 8
				}
				{
					id: "50676E8FDFE7940D"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: 0.0d
			y: -5.9d
			subtitle: "Craft a mortar."
			description: [
				"The mortar is used along with the pestle to help create powders for spells. Refer to your runic tablet for more details."
				""
				"&7Reward: x4 diorite"
			]
			dependencies: ["40C80CF3CE153273"]
			id: "4A20837890A2AFFA"
			tasks: [{
				id: "173BB2E7B2A1B31F"
				type: "item"
				item: "rootsclassic:mortar"
			}]
			rewards: [{
				id: "6D4BB305A3B269BF"
				type: "item"
				item: "minecraft:diorite"
				count: 4
			}]
		}
		{
			x: 0.0d
			y: -4.6d
			subtitle: "Craft a pestle."
			description: [
				"This is to be used with the mortar to create spells."
				""
				"&7Reward: x1 dark oak end table, 1 EXP Level"
			]
			dependencies: ["4A20837890A2AFFA"]
			id: "28AEA7C0B1B2E1FD"
			tasks: [{
				id: "144F401429424E63"
				type: "item"
				item: "rootsclassic:pestle"
			}]
			rewards: [
				{
					id: "0DC40D3F7EB1EBD9"
					type: "item"
					item: "mcwfurnitures:dark_oak_end_table"
				}
				{
					id: "5D1BF1C9786EF3FD"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 0.0d
			y: -2.8d
			subtitle: "Craft an imbuer."
			description: [
				"Used to create a magic stave which can be used for spells. Refer to your runic tablet for more details."
				""
				"&7Rewards: x4 glowstone dust, x4 redstone dust, x4 gunpowder"
			]
			dependencies: ["28AEA7C0B1B2E1FD"]
			id: "37B38E900C9361AA"
			tasks: [{
				id: "6A447F1232BA152A"
				type: "item"
				item: "rootsclassic:imbuer"
			}]
			rewards: [
				{
					id: "70B873B594AB0166"
					type: "item"
					item: "minecraft:glowstone_dust"
					count: 4
				}
				{
					id: "76813DFB0084ED1F"
					type: "item"
					item: "minecraft:redstone"
					count: 4
				}
				{
					id: "4B88C242EBFC0491"
					type: "item"
					item: "minecraft:gunpowder"
					count: 4
				}
			]
		}
		{
			title: "Growth Powder"
			x: -1.5d
			y: -4.9d
			subtitle: "Craft growth powder."
			description: [
				"Place this on dirt to grow grass."
				""
				"&7Reward: x3 Loot Bag Piece"
			]
			dependencies: ["28AEA7C0B1B2E1FD"]
			id: "2C24A79F4898F0CF"
			tasks: [{
				id: "5A38C0ED0C338AA5"
				type: "item"
				item: "rootsclassic:growth_powder"
				count: 4L
			}]
			rewards: [{
				id: "31802906B91A9930"
				type: "item"
				item: "tnp:lootbag_piece"
				count: 3
			}]
		}
		{
			title: "Elderberry"
			x: 9.7d
			y: -8.6d
			subtitle: "Collect 8 elderberry."
			description: [
				"These may be collected by breaking leaves and can be used for some spells and may be eaten for an effect."
				""
				"&7Reward: x1 Loot Bag Piece"
			]
			id: "349B2E509702BE0F"
			tasks: [{
				id: "64F8900F66B67FAF"
				type: "item"
				item: "rootsclassic:elderberry"
				count: 8L
			}]
			rewards: [{
				id: "76932FE502E72A23"
				type: "item"
				item: "tnp:lootbag_piece"
			}]
		}
		{
			title: "Nightshade"
			x: 5.3d
			y: -8.6d
			subtitle: "Collect 8 nightshade."
			description: [
				"These may be collected by breaking leaves and can be used for some spells and may be eaten for an effect."
				""
				"&7Reward: x1 Loot Bag Piece"
			]
			id: "391A8AA4E2DF7CDD"
			tasks: [{
				id: "6423B1AD9F14145D"
				type: "item"
				item: "rootsclassic:nightshade"
				count: 8L
			}]
			rewards: [{
				id: "3BA04D409ACD3270"
				type: "item"
				item: "tnp:lootbag_piece"
			}]
		}
		{
			title: "Blackcurrant"
			x: 6.4d
			y: -8.6d
			subtitle: "Collect 8 blackcurrant."
			description: [
				"These may be collected by breaking leaves and can be used for some spells and may be eaten for an effect."
				""
				"&7Reward: x1 Loot Bag Piece"
			]
			id: "415B8695000AFE33"
			tasks: [{
				id: "0F4BD4C70EFE40E1"
				type: "item"
				item: "rootsclassic:blackcurrant"
				count: 8L
			}]
			rewards: [{
				id: "4BA2D391CCC8830C"
				type: "item"
				item: "tnp:lootbag_piece"
			}]
		}
		{
			title: "Redcurrant"
			x: 7.5d
			y: -8.6d
			subtitle: "Collect 8 redcurrant."
			description: [
				"These may be collected by breaking leaves and can be used for some spells and may be eaten for an effect."
				""
				"&7Reward: x1 Loot Bag Piece"
			]
			id: "11FE2891ACA0F0F1"
			tasks: [{
				id: "1E2F66126F89889B"
				type: "item"
				item: "rootsclassic:redcurrant"
				count: 8L
			}]
			rewards: [{
				id: "7304006DFC550775"
				type: "item"
				item: "tnp:lootbag_piece"
			}]
		}
		{
			x: 8.6d
			y: -8.6d
			subtitle: "Collect 8 whitecurrant."
			description: [
				"These may be collected by breaking leaves and can be used for some spells and may be eaten for an effect."
				""
				"&7Reward: x1 Loot Bag Piece"
			]
			id: "6AA99D5A68097A44"
			tasks: [{
				id: "14632B174A6AD893"
				type: "item"
				item: "rootsclassic:whitecurrant"
				count: 8L
			}]
			rewards: [{
				id: "11CEB0AF8DCB547C"
				type: "item"
				item: "tnp:lootbag_piece"
			}]
		}
		{
			x: -1.7d
			y: -11.8d
			subtitle: "Craft some rooty stew."
			description: [
				"Get your full of grains and veggies."
				""
				"&7Rewards: x8 old root, x8 wheat, x2 Loot Bag Piece"
			]
			dependencies: ["4AB30EC2E1DBC6E8"]
			id: "6FECE8F0591013E0"
			tasks: [{
				id: "053E8CA49C9C4838"
				type: "item"
				item: "rootsclassic:rooty_stew"
			}]
			rewards: [
				{
					id: "7B076E622A18E955"
					type: "item"
					item: "rootsclassic:old_root"
					count: 8
				}
				{
					id: "7066DE0EDE26E03B"
					type: "item"
					item: "minecraft:wheat"
					count: 8
				}
				{
					id: "744DEE313BB1F1C8"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: 8.2d
			y: -9.9d
			subtitle: "Craft up some fruit salad."
			description: [
				"Nom, nom - eat up."
				""
				"&7Rewards: x4 melon seeds, x4 apple"
			]
			id: "0491958DAC0BFF56"
			tasks: [{
				id: "73B7C7DB37CB3360"
				type: "item"
				item: "rootsclassic:fruit_salad"
			}]
			rewards: [
				{
					id: "7EF6F580E9F95F3C"
					type: "item"
					item: "minecraft:melon_seeds"
					count: 4
				}
				{
					id: "4FF3F63CAD59829F"
					type: "item"
					item: "minecraft:apple"
					count: 4
				}
			]
		}
		{
			x: 7.0d
			y: -9.9d
			subtitle: "Craft a healing poultice."
			description: [
				"Use this to heal up a little bit."
				""
				"&7Rewards: x8 sugar cane, x8 verdant sprig, x2 Loot Bag Piece"
			]
			id: "58587C42648B5D3C"
			tasks: [{
				id: "17313EE682834A5F"
				type: "item"
				item: "rootsclassic:healing_poultice"
			}]
			rewards: [
				{
					id: "2CDD445AE10B2B01"
					type: "item"
					item: "minecraft:sugar_cane"
					count: 8
				}
				{
					id: "7AA06F5C4188736B"
					type: "item"
					item: "rootsclassic:verdant_sprig"
					count: 8
				}
				{
					id: "512F9104823A9DAF"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: -2.7d
			y: -5.6d
			subtitle: "Craft mutating powder."
			description: [
				"Used for specific magical purposes. Refer to your runic tablet for more details."
				""
				"&7Reward: x1 nether star, x1 Loot Bag"
			]
			dependencies: ["2C24A79F4898F0CF"]
			id: "6EC3A2BD224C60F8"
			tasks: [{
				id: "0DAB97B4E75D64BC"
				type: "item"
				item: "rootsclassic:mutating_powder"
			}]
			rewards: [
				{
					id: "2E5E42F18595CD80"
					type: "item"
					item: "minecraft:nether_star"
				}
				{
					id: "4C38C0C0CD19BEB9"
					type: "item"
					item: "lootbagmod:lootbag"
				}
			]
		}
		{
			title: "Oak Bark"
			x: 1.1d
			y: -8.9d
			subtitle: "Collect 8 oak bark."
			description: [
				"Bark is used to create magical items. Refer to your runic tablet for more details."
				""
				"&7Rewards: xoak leaf hedge, x1 flowering oak sapling"
			]
			dependencies: ["40C80CF3CE153273"]
			id: "0F70A3AE6FD9123D"
			tasks: [{
				id: "0B4C01F2EF41440F"
				type: "item"
				item: "rootsclassic:oak_bark"
				count: 8L
			}]
			rewards: [
				{
					id: "0780402D2B277EC4"
					type: "item"
					item: "quark:oak_hedge"
				}
				{
					id: "5488A1A407214328"
					type: "item"
					item: "biomesoplenty:flowering_oak_sapling"
				}
				{
					id: "3F4D45C369AE7782"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			title: "Spruce Bark"
			x: 1.9d
			y: -8.0d
			subtitle: "Collection 8 spruce bark."
			description: [
				"Bark is used to create magical items. Refer to your runic tablet for more details."
				""
				"&7Rewards: x1 spruce leaf hedge, x1 spruce hedge"
			]
			dependencies: ["40C80CF3CE153273"]
			id: "37CE9A8DEF8394CB"
			tasks: [{
				id: "29A9812C14EF3F4C"
				type: "item"
				item: "rootsclassic:spruce_bark"
				count: 8L
			}]
			rewards: [
				{
					id: "220F604FCB9F6BCC"
					type: "item"
					item: "quark:spruce_hedge"
				}
				{
					id: "3E68B55FCBAC3E3B"
					type: "item"
					item: "cfm:spruce_hedge"
				}
				{
					id: "38D0CD823230BE44"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			title: "Birch Bark"
			x: 1.4d
			y: -7.1d
			subtitle: "Collect 8 birch bark."
			description: [
				"Bark is used to create magical items. Refer to your runic tablet for more details."
				""
				"&7Rewards: x1 birch leaf hedge, x1 birch hedge"
			]
			dependencies: ["40C80CF3CE153273"]
			id: "7C93DB54709307F6"
			tasks: [{
				id: "7B911794BD646477"
				type: "item"
				item: "rootsclassic:birch_bark"
				count: 8L
			}]
			rewards: [
				{
					id: "21F2D5AC3EB365DF"
					type: "item"
					item: "quark:birch_hedge"
				}
				{
					id: "6DE9F6718DFCA02C"
					type: "item"
					item: "cfm:birch_hedge"
				}
				{
					id: "0C96A062B734E752"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: -1.2d
			y: -9.0d
			subtitle: "Collect 8 jungle bark."
			description: [
				"Bark is used to create magical items. Refer to your runic tablet for more details."
				""
				"&7Rewards: x1 jungle leaf hedge, x1 jungle hedge"
			]
			dependencies: ["40C80CF3CE153273"]
			id: "72DE96CBCE0C831C"
			tasks: [{
				id: "5D4FDB8B7F27E5CB"
				type: "item"
				item: "rootsclassic:jungle_bark"
				count: 8L
			}]
			rewards: [
				{
					id: "74EDEFED3F74FC09"
					type: "item"
					item: "quark:jungle_hedge"
				}
				{
					id: "6D78EEA9772B26DF"
					type: "item"
					item: "cfm:jungle_hedge"
				}
				{
					id: "3D9AAF7888A09B2D"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			title: "Acacia Bark"
			x: -2.0d
			y: -8.1d
			subtitle: "Collect 8 acacia bark."
			description: [
				"Bark is used to create magical items. Refer to your runic tablet for more details."
				""
				"&7Reward: x1 acacia leaf hedge, x1 acacia hedge"
			]
			dependencies: ["40C80CF3CE153273"]
			id: "460F6E35E0409727"
			tasks: [{
				id: "39D814B8987DFFEA"
				type: "item"
				item: "rootsclassic:acacia_bark"
				count: 8L
			}]
			rewards: [
				{
					id: "0C5A24D384321F14"
					type: "item"
					item: "quark:acacia_hedge"
				}
				{
					id: "7AD189116E54389A"
					type: "item"
					item: "cfm:acacia_hedge"
				}
				{
					id: "31F57DE5D190F24A"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			title: "Dark Oak Bark"
			x: -1.3d
			y: -7.199999999999999d
			subtitle: "Collect 8 dark oak bark."
			description: [
				"Bark is used to create magical items. Refer to your runic tablet for more details."
				""
				"&7Rewards: x1 dark oak leaf hedge, x1 dark oak hedge"
			]
			dependencies: ["40C80CF3CE153273"]
			id: "7FAD595D101D8FC2"
			tasks: [{
				id: "28AB9AFD48E1ADDB"
				type: "item"
				item: "rootsclassic:dark_oak_bark"
				count: 8L
			}]
			rewards: [
				{
					id: "2FB65ACA686AD6B6"
					type: "item"
					item: "quark:dark_oak_hedge"
				}
				{
					id: "35A8474724AF337A"
					type: "item"
					item: "cfm:dark_oak_hedge"
				}
				{
					id: "5BE27B28EAC82384"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 0.0d
			y: 2.3d
			subtitle: "Craft a casting altar."
			description: [
				"This altar is used for rituals. Refer to your runic tablet for more details."
				""
				"&7Reward: x1 block of lapis lazuli, x4 stone bricks, x1 Loot Bag"
			]
			dependencies: ["37B38E900C9361AA"]
			id: "40FCE31ED8CFCDA0"
			tasks: [{
				id: "37F9245635211201"
				type: "item"
				item: "rootsclassic:altar"
			}]
			rewards: [
				{
					id: "00CD4177D184258F"
					type: "item"
					item: "minecraft:lapis_block"
				}
				{
					id: "5BCC3CE5D3275224"
					type: "item"
					item: "minecraft:stone_bricks"
					count: 4
				}
				{
					id: "2773E891B0FDA801"
					type: "item"
					item: "lootbagmod:lootbag"
				}
			]
		}
		{
			x: 0.0d
			y: -1.5d
			subtitle: "Craft an incense brazier."
			description: [
				"The brazier is used for magic rituals. Refer to your runic tablet for more details."
				""
				"&7Reward: x1 block of iron"
			]
			dependencies: ["40FCE31ED8CFCDA0"]
			id: "0858189D2A97106B"
			tasks: [{
				id: "09C6B871CDF078F6"
				type: "item"
				item: "rootsclassic:brazier"
			}]
			rewards: [{
				id: "0893F7375C46ECE4"
				type: "item"
				item: "minecraft:iron_block"
			}]
		}
		{
			title: "Living Tools"
			x: 2.2d
			y: 1.5d
			subtitle: "Create living tools. "
			description: [
				"Tools that mend over time. Refer to Runic Tablet for more information."
				""
				"&7Rewards: x3 Rooty Stew, x3 Fruit Salad, 5 EXP Levels"
			]
			dependencies: ["40FCE31ED8CFCDA0"]
			id: "1B23EE7E156E0D2A"
			tasks: [
				{
					id: "4A16341BCFD4FF9B"
					type: "item"
					item: {
						id: "rootsclassic:living_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5A1D34B876C37088"
					type: "item"
					item: {
						id: "rootsclassic:living_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "62B3AB59B122DAC3"
					type: "item"
					item: {
						id: "rootsclassic:living_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1BA5B724CDBEE542"
					type: "item"
					item: {
						id: "rootsclassic:living_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7946AD1E6D9A3ECE"
					type: "item"
					item: {
						id: "rootsclassic:living_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "25376143C54EEAC7"
					type: "item"
					item: "rootsclassic:rooty_stew"
					count: 3
				}
				{
					id: "11292FAA6E05A347"
					type: "item"
					item: "rootsclassic:fruit_salad"
					count: 3
				}
				{
					id: "58C24DE195147AED"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: -1.2d
			y: 3.3d
			subtitle: "Create a runic focus."
			description: [
				"Energy storage for rituals. Refer to Runic Tablet for more information."
				""
				"&7Rewards: x1 block of redstone, x9 glowstone dust, x3 Loot Bag Piece"
			]
			dependencies: ["40FCE31ED8CFCDA0"]
			id: "0D8DFD5EC81A4B11"
			tasks: [{
				id: "397A19808B2140E4"
				type: "item"
				item: "rootsclassic:runic_focus"
			}]
			rewards: [
				{
					id: "461B9F80177E54B8"
					type: "item"
					item: "minecraft:redstone_block"
				}
				{
					id: "36C66E16C82E3882"
					type: "item"
					item: "minecraft:glowstone_dust"
					count: 9
				}
				{
					id: "27F056F15732CBBD"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
			]
		}
		{
			x: -2.6d
			y: 3.3d
			subtitle: "Create a charged runic focus."
			description: [
				"Enery storage for rituals. Refer to Runic Tablet for more information."
				""
				"&7Reward: x3 Loot Bag Piece"
			]
			dependencies: ["0D8DFD5EC81A4B11"]
			id: "585968615B28C08C"
			tasks: [{
				id: "0E1F3AA3D1B5A6D8"
				type: "item"
				item: "rootsclassic:charged_runic_focus"
			}]
			rewards: [{
				id: "2DCEC7AF996CBFF8"
				type: "item"
				item: "tnp:lootbag_piece"
				count: 3
			}]
		}
		{
			title: "Wildwood Armor"
			x: 2.2d
			y: 2.5d
			subtitle: "Create Wildwood armor."
			description: [
				"Wildwood armor provides terra regeneration. Refer to Runic Tablet for more information."
				""
				"&7Reward: x1 Loot Bag, 2 EXP Levels"
			]
			dependencies: ["40FCE31ED8CFCDA0"]
			id: "47E4BDBE4E31A3C5"
			tasks: [
				{
					id: "3EDCB8625AE0CD6F"
					type: "item"
					item: {
						id: "rootsclassic:wildwood_mask"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6327FA42F4E027C6"
					type: "item"
					item: {
						id: "rootsclassic:wildwood_plate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0088BBFC1D74FDF6"
					type: "item"
					item: {
						id: "rootsclassic:wildwood_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3A430277768839BA"
					type: "item"
					item: {
						id: "rootsclassic:wildwood_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "259CE0FC8512E8D6"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "1FB60EC7E459779B"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: 1.5d
			y: 3.4000000000000004d
			subtitle: "Create Sylvan armor."
			description: [
				"Sylvan armor provides potency and terra regeneration. Refer to Runic Tablet for more information."
				""
				"&7Reward: x1 Loot Bag, 2 EXP Levels"
			]
			dependencies: ["40FCE31ED8CFCDA0"]
			id: "48DB2844413D0256"
			tasks: [
				{
					id: "4F1240A69F3C57B3"
					type: "item"
					item: {
						id: "rootsclassic:sylvan_hood"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "61643953FC1CB053"
					type: "item"
					item: {
						id: "rootsclassic:sylvan_robe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "456294E930318CAE"
					type: "item"
					item: {
						id: "rootsclassic:sylvan_tunic"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7B60BBEDDE730A86"
					type: "item"
					item: {
						id: "rootsclassic:sylvan_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "52D046BD0051CF33"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "5EEAFF10C97DF11B"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: 1.3d
			y: 0.8999999999999999d
			subtitle: "Create an engraved blade."
			description: [
				"To this blade, you made add additional buffs. Refer to Runic Tablet for more information."
				""
				"&7Rewards: x5 xp levels, x2 Loot Bag Piece"
			]
			dependencies: ["40FCE31ED8CFCDA0"]
			id: "7F8D261A0DE5DC21"
			tasks: [{
				id: "75537DD9378292E3"
				type: "item"
				item: {
					id: "rootsclassic:engraved_blade"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "4ED3B4B28B284118"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "176A9A25C1F1EAB5"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: -1.6d
			y: 0.5d
			subtitle: "Craft a mundane standing stone."
			description: [
				"You may need more than 1 as they are used in rituals. Refer to Runic Tablet for more information."
				""
				"&7Reward: x4 nether brick, x2 Loot Bag Piece"
			]
			dependencies: ["40FCE31ED8CFCDA0"]
			id: "5315ED55AF35BCF8"
			tasks: [{
				id: "46B11447BD34A0E8"
				type: "item"
				item: "rootsclassic:mundane_standing_stone"
			}]
			rewards: [
				{
					id: "09D362BBE3BC1382"
					type: "item"
					item: "minecraft:nether_brick"
					count: 4
				}
				{
					id: "321B1619C891CF61"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: -2.7d
			y: -0.6000000000000001d
			subtitle: "Craft an attuned standing stone."
			description: [
				"You may need more than 1 attuned standing stone as they are used in rituals. Refer to Runic Tablet for more information."
				""
				"&7Reward: x1 infernal bulb, x2 Loot Bag Piece"
			]
			dependencies: ["5315ED55AF35BCF8"]
			id: "03E1862A6E738C0D"
			tasks: [{
				id: "6E1BA0F45358C2E2"
				type: "item"
				item: "rootsclassic:attuned_standing_stone"
			}]
			rewards: [
				{
					id: "64CCDB575E1DFA9C"
					type: "item"
					item: "rootsclassic:infernal_bulb"
				}
				{
					id: "6F4E66F329365801"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: -2.3d
			y: -2.0d
			subtitle: "Create a vacuuming standing stone."
			description: [
				"This is used to pull in nearby items. Refer to Runic Tablet for more information."
				""
				"&7Reward: x8 stone, x2 Loot Bag Piece"
			]
			dependencies: ["03E1862A6E738C0D"]
			id: "4308804FC2B187B3"
			tasks: [{
				id: "15EA31D99A885E6E"
				type: "item"
				item: "rootsclassic:vacuum_standing_stone"
			}]
			rewards: [
				{
					id: "5B242316AB94FA6B"
					type: "item"
					item: "minecraft:stone"
					count: 8
				}
				{
					id: "414C7B2DA728BE7C"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: -3.3d
			y: -2.5d
			subtitle: "Create a repulsing standing stone."
			description: [
				"This pushes nearby items away. Refer to Runic Tablet for more information."
				""
				"&7Reward: x2 diamond, x2 Loot Bag Piece"
			]
			dependencies: ["03E1862A6E738C0D"]
			id: "58AFD5CAB5D852AD"
			tasks: [{
				id: "55A4C4312E06F099"
				type: "item"
				item: "rootsclassic:repulsor_standing_stone"
			}]
			rewards: [
				{
					id: "12CB1F6502B5B861"
					type: "item"
					item: "minecraft:diamond"
					count: 2
				}
				{
					id: "14E527662A7947A6"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: -4.4d
			y: -2.3d
			subtitle: "Create an acclerating standing stone."
			description: [
				"Grants speed II nearby. Refer to Runic Tablet for more information."
				""
				"&7Reward: x2 glowstone dust, x2 Loot Bag Piece"
			]
			dependencies: ["03E1862A6E738C0D"]
			id: "16890B5C7120C202"
			tasks: [{
				id: "7BA0AC0B513A3B29"
				type: "item"
				item: "rootsclassic:accelerator_standing_stone"
			}]
			rewards: [
				{
					id: "379497E46FC3D560"
					type: "item"
					item: "minecraft:glowstone_dust"
					count: 2
				}
				{
					id: "709D3B3361DC34B8"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: -1.3d
			y: -0.7999999999999998d
			subtitle: "Create a standing stone."
			description: [
				"This is for decorative purposes."
				""
				"&7Reward: x1 infernal bulb, x2 Loot Bag Piece"
			]
			dependencies: ["5315ED55AF35BCF8"]
			id: "0DB2F51D3A1DF6C0"
			tasks: [{
				id: "2142044ED56D2ACC"
				type: "item"
				item: "rootsclassic:aesthetic_standing_stone"
			}]
			rewards: [
				{
					id: "0678A647BC1F13A2"
					type: "item"
					item: "rootsclassic:infernal_bulb"
				}
				{
					id: "376DBD9F8CD15EA3"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: -5.3d
			y: -1.7999999999999998d
			subtitle: "Create an entangling standing stone."
			description: [
				"This gives nearby creatures slowness II. Refer to Runic Tablet for more information."
				""
				"&7Reward: x1 block of redstone, x2 Loot Bag Piece"
			]
			dependencies: ["03E1862A6E738C0D"]
			id: "1E260659B94B93FC"
			tasks: [{
				id: "764CB5582D1A3D0A"
				type: "item"
				item: "rootsclassic:entangler_standing_stone"
			}]
			rewards: [
				{
					id: "092F395E8DDFA828"
					type: "item"
					item: "minecraft:redstone_block"
				}
				{
					id: "212C2BBF8B05C4CA"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: -4.9d
			y: -0.7999999999999998d
			subtitle: "Create an igniting standing stone."
			description: [
				"This lights nearby creatures on fire for a little bit. Refer to Runic Tablet for more information."
				""
				"&7Reward: x9 wheat, x2 Loot Bag Piece"
			]
			dependencies: ["03E1862A6E738C0D"]
			id: "22B51BD9544D6B24"
			tasks: [{
				id: "687E41536F185ED2"
				type: "item"
				item: "rootsclassic:igniter_standing_stone"
			}]
			rewards: [
				{
					id: "560296F01EDFB388"
					type: "item"
					item: "minecraft:wheat"
					count: 9
				}
				{
					id: "57187DB8AC485BD5"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: -5.0d
			y: 0.2999999999999998d
			subtitle: "Create a growing standing stone."
			description: [
				"This gives a slight boost to growth in the area. Refer to Runic Tablet for more information."
				""
				"&7Rewards: x1 pumpkin seeds, x1 melon seeds, x2 Loot Bag Piece"
			]
			dependencies: ["03E1862A6E738C0D"]
			id: "1D04C3B84FE21303"
			tasks: [{
				id: "1CE690583A6A3FC7"
				type: "item"
				item: "rootsclassic:grower_standing_stone"
			}]
			rewards: [
				{
					id: "76BF320990EDBE3F"
					type: "item"
					item: "minecraft:pumpkin_seeds"
				}
				{
					id: "5D33DD1C807BEBCB"
					type: "item"
					item: "minecraft:melon_seeds"
				}
				{
					id: "4586F1966EE740DE"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: -3.8d
			y: 0.5d
			subtitle: "Create a healing standing stone."
			description: [
				"This provides regeneration to nearby entities. Refer to Runic Tablet for more information."
				""
				"&7Reward: x1 healing poultice, x2 Loot Bag Piece"
			]
			dependencies: ["03E1862A6E738C0D"]
			id: "087E403F3FEF17D7"
			tasks: [{
				id: "20EC4178CEED0734"
				type: "item"
				item: "rootsclassic:healer_standing_stone"
			}]
			rewards: [
				{
					id: "78DC085AE04CB7B1"
					type: "item"
					item: "rootsclassic:healing_poultice"
				}
				{
					id: "5184CF0875FAF9CC"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: 1.5d
			y: -3.5999999999999996d
			subtitle: "Create your first staff."
			description: [
				"This is used to cast spells. Refer to Runic Tablet for more information."
				""
				"&7Reward: x1 block of diamond"
			]
			dependencies: ["37B38E900C9361AA"]
			id: "764ACA8B88B54FC4"
			tasks: [{
				id: "009E265FAA893CBE"
				type: "item"
				item: "rootsclassic:staff"
			}]
			rewards: [{
				id: "687DD790F7E145C6"
				type: "item"
				item: "minecraft:diamond_block"
			}]
		}
		{
			x: -1.8d
			y: 2.0999999999999996d
			subtitle: "Create a crystal staff."
			description: [
				"An updated staff for spell casting. Refer to Runic Tablet for more information."
				""
				"&7Reward: 1x Loot Bag"
			]
			dependencies: ["40FCE31ED8CFCDA0"]
			id: "512AEC86D170E96D"
			tasks: [{
				id: "1FD6DE8E9060EC68"
				type: "item"
				item: "rootsclassic:crystal_staff"
			}]
			rewards: [{
				id: "7BBF3E11621F69D4"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 1.4d
			y: -5.1d
			subtitle: "Create your base spell powder. Refer to Runic Tablet for more information."
			description: ["&7Reward: x2 spell powder"]
			dependencies: ["28AEA7C0B1B2E1FD"]
			id: "0EDD140F63B7EAB4"
			tasks: [{
				id: "12F121F6FE68C23B"
				type: "item"
				item: "rootsclassic:spell_powder"
			}]
			rewards: [{
				id: "4173E0A05BD0A9ED"
				type: "item"
				item: "rootsclassic:spell_powder"
				count: 2
			}]
		}
		{
			x: 5.4d
			y: 1.7000000000000002d
			subtitle: "Create a radiant daisy."
			description: [
				"Some spell casters say this is an extraordinary spell. Refer to Runic Tablet for more information."
				""
				"&7Reward: x1 Loot Bag"
			]
			optional: true
			id: "432B8F22FFD81E99"
			tasks: [{
				id: "680F09437D1C17C1"
				type: "item"
				item: "rootsclassic:radiant_daisy"
			}]
			rewards: [{
				id: "76FBDD56610E7DF5"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 6.8d
			y: 1.7000000000000002d
			subtitle: "Create a midnight bloom."
			description: [
				"Some spell casters say this is an extraordinary spell. Refer to Runic Tablet for more information."
				""
				"&7Reward: x1 Loot Bag"
			]
			optional: true
			id: "48239B83F4CB5D9D"
			tasks: [{
				id: "0BD1D0F27E552C87"
				type: "item"
				item: "rootsclassic:midnight_bloom"
			}]
			rewards: [{
				id: "3E9F821C4152F8F6"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 8.2d
			y: 1.7000000000000002d
			subtitle: "Create a flare orchid."
			description: [
				"Some spell casters say this is an extraordinary spell. Refer to Runic Tablet for more information."
				""
				"&7Reward: x1 Loot Bag"
			]
			optional: true
			id: "668FF1A0284517F1"
			tasks: [{
				id: "20D4D27D45F70CFE"
				type: "item"
				item: "rootsclassic:flare_orchid"
			}]
			rewards: [{
				id: "268B2DE30F0A2CE5"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
	]
}
