onEvent('recipes', event => {

  // Compressed Cobblestone - 1x Below
  event.shaped(Item.of('tnp:compressed_cobblestone'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'minecraft:cobblestone',
  }).id('tnp:compressed_cobblestone')

  // Compressed Cobbled Deepslate
  event.shaped(Item.of('tnp:compressed_cobbled_deepslate'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'minecraft:cobbled_deepslate',
  }).id('tnp:compressed_cobbled_deepslate')

  // Compressed Dirt
  event.shaped(Item.of('tnp:compressed_dirt'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'minecraft:dirt',
  }).id('tnp:compressed_dirt')

  // Compressed Granite
  event.shaped(Item.of('tnp:compressed_granite'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'minecraft:granite',
  }).id('tnp:compressed_granite')

  // Compressed Diorite
  event.shaped(Item.of('tnp:compressed_diorite'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'minecraft:diorite',
  }).id('tnp:compressed_diorite')

  // Compressed Andesite
  event.shaped(Item.of('tnp:compressed_andesite'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'minecraft:andesite',
  }).id('tnp:compressed_andesite')

  // Compressed Tuff
  event.shaped(Item.of('tnp:compressed_tuff'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'minecraft:tuff',
  }).id('tnp:compressed_tuff')

  // Compressed Dripstone
  event.shaped(Item.of('tnp:compressed_dripstone'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'minecraft:dripstone_block',
  }).id('tnp:compressed_dripstone')

  // Compressed Calcite
  event.shaped(Item.of('tnp:compressed_calcite'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'minecraft:calcite',
  }).id('tnp:compressed_calcite')

  // Compressed Soul Sand
  event.shaped(Item.of('tnp:compressed_soul_sand'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'minecraft:soul_sand',
  }).id('tnp:compressed_soul_sand')

  // Compressed Soul Soil
  event.shaped(Item.of('tnp:compressed_soul_soil'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'minecraft:soul_soil',
  }).id('tnp:compressed_soul_soil')

  // Compressed Netherrack
  event.shaped(Item.of('tnp:compressed_netherrack'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'minecraft:netherrack',
  }).id('tnp:compressed_netherrack')

  // Compressed Blackstone
  event.shaped(Item.of('tnp:compressed_blackstone'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'minecraft:blackstone',
  }).id('tnp:compressed_blackstone')

  // Compressed End Stone
  event.shaped(Item.of('tnp:compressed_end_stone'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'minecraft:end_stone',
  }).id('tnp:compressed_end_stone')

  // Compressed Gravel
  event.shaped(Item.of('tnp:compressed_gravel'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'minecraft:gravel',
  }).id('tnp:compressed_gravel')

  // Compressed Sand
  event.shaped(Item.of('tnp:compressed_sand'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'minecraft:sand',
  }).id('tnp:compressed_sand')

  // Compressed Red Sand
  event.shaped(Item.of('tnp:compressed_red_sand'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'minecraft:red_sand',
  }).id('tnp:compressed_red_sand')

  // Compressed Clay
  event.shaped(Item.of('tnp:compressed_clay'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'minecraft:clay',
  }).id('tnp:compressed_clay')

  // Compressed Stone
  event.shaped(Item.of('tnp:compressed_stone'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'minecraft:stone',
  }).id('tnp:compressed_stone')

  // Compressed Deepslate
  event.shaped(Item.of('tnp:compressed_deepslate'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'minecraft:deepslate',
  }).id('tnp:compressed_deepslate')

// =======================  2x ===================================

  // Double Compressed Cobblestone
  event.shaped(Item.of('tnp:double_compressed_cobblestone'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:compressed_cobblestone',
  }).id('tnp:double_compressed_cobblestone')

  // Double Compressed Cobbled Deepslate
  event.shaped(Item.of('tnp:double_compressed_cobbled_deepslate'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:compressed_cobbled_deepslate',
  }).id('tnp:double_compressed_cobbled_deepslate')

  // Double Compressed Dirt
  event.shaped(Item.of('tnp:double_compressed_dirt'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:compressed_dirt',
  }).id('tnp:double_compressed_dirt')

  // Double Compressed Granite
  event.shaped(Item.of('tnp:double_compressed_granite'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:compressed_granite',
  }).id('tnp:double_compressed_granite')

  // Double Compressed Diorite
  event.shaped(Item.of('tnp:double_compressed_diorite'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:compressed_diorite',
  }).id('tnp:double_compressed_diorite')

  // Double Compressed Andesite
  event.shaped(Item.of('tnp:double_compressed_andesite'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:compressed_andesite',
  }).id('tnp:double_compressed_andesite')

  // Double Compressed Tuff
  event.shaped(Item.of('tnp:double_compressed_tuff'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:compressed_tuff',
  }).id('tnp:double_compressed_tuff')

  // Double Compressed Dripstone
  event.shaped(Item.of('tnp:double_compressed_dripstone'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:compressed_dripstone',
  }).id('tnp:double_compressed_dripstone')

  // Double Compressed Calcite
  event.shaped(Item.of('tnp:double_compressed_calcite'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:compressed_calcite',
  }).id('tnp:double_compressed_calcite')

  // Double Compressed Soul Sand
  event.shaped(Item.of('tnp:double_compressed_soul_sand'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:compressed_soul_sand',
  }).id('tnp:double_compressed_soul_sand')

  // Double Compressed Soul Soil
  event.shaped(Item.of('tnp:double_compressed_soul_soil'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:compressed_soul_soil',
  }).id('tnp:double_compressed_soul_soil')

  // Double Compressed Netherrack
  event.shaped(Item.of('tnp:double_compressed_netherrack'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:compressed_netherrack',
  }).id('tnp:double_compressed_netherrack')

  // Double Compressed Blackstone
  event.shaped(Item.of('tnp:double_compressed_blackstone'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:compressed_blackstone',
  }).id('tnp:double_compressed_blackstone')

  // Double Compressed End Stone
  event.shaped(Item.of('tnp:double_compressed_end_stone'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:compressed_end_stone',
  }).id('tnp:double_compressed_end_stone')

  // Double Compressed Gravel
  event.shaped(Item.of('tnp:double_compressed_gravel'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:compressed_gravel',
  }).id('tnp:double_compressed_gravel')

  // Double Compressed Sand
  event.shaped(Item.of('tnp:double_compressed_sand'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:compressed_sand',
  }).id('tnp:double_compressed_sand')

  // Double Compressed Red Sand
  event.shaped(Item.of('tnp:double_compressed_red_sand'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:compressed_red_sand',
  }).id('tnp:double_compressed_red_sand')

  // Double Compressed Clay
  event.shaped(Item.of('tnp:double_compressed_clay'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:compressed_clay',
  }).id('tnp:double_compressed_clay')

  // Double Compressed Stone
  event.shaped(Item.of('tnp:double_compressed_stone'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:compressed_stone',
  }).id('tnp:double_compressed_stone')

  // Double Compressed Deepslate
  event.shaped(Item.of('tnp:double_compressed_deepslate'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:compressed_deepslate',
  }).id('tnp:double_compressed_deepslate')

// =======================  3x ===================================

  // Triple Compressed Cobblestone
  event.shaped(Item.of('tnp:triple_compressed_cobblestone'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:double_compressed_cobblestone',
  }).id('tnp:triple_compressed_cobblestone')

  // Triple Compressed Cobbled Deepslate
  event.shaped(Item.of('tnp:triple_compressed_cobbled_deepslate'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:double_compressed_cobbled_deepslate',
  }).id('tnp:triple_compressed_cobbled_deepslate')

  // Triple Compressed Dirt
  event.shaped(Item.of('tnp:triple_compressed_dirt'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:double_compressed_dirt',
  }).id('tnp:triple_compressed_dirt')

  // Triple Compressed Granite
  event.shaped(Item.of('tnp:triple_compressed_granite'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:double_compressed_granite',
  }).id('tnp:triple_compressed_granite')

  // Triple Compressed Diorite
  event.shaped(Item.of('tnp:triple_compressed_diorite'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:double_compressed_diorite',
  }).id('tnp:triple_compressed_diorite')

  // Triple Compressed Andesite
  event.shaped(Item.of('tnp:triple_compressed_andesite'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:double_compressed_andesite',
  }).id('tnp:triple_compressed_andesite')

  // Triple Compressed Tuff
  event.shaped(Item.of('tnp:triple_compressed_tuff'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:double_compressed_tuff',
  }).id('tnp:triple_compressed_tuff')

  // Triple Compressed Dripstone
  event.shaped(Item.of('tnp:triple_compressed_dripstone'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:double_compressed_dripstone',
  }).id('tnp:triple_compressed_dripstone')

  // Triple Compressed Calcite
  event.shaped(Item.of('tnp:triple_compressed_calcite'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:double_compressed_calcite',
  }).id('tnp:triple_compressed_calcite')

  // Triple Compressed Soul Sand
  event.shaped(Item.of('tnp:triple_compressed_soul_sand'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:double_compressed_soul_sand',
  }).id('tnp:triple_compressed_soul_sand')

  // Triple Compressed Soul Soil
  event.shaped(Item.of('tnp:triple_compressed_soul_soil'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:double_compressed_soul_soil',
  }).id('tnp:triple_compressed_soul_soil')

  // Triple Compressed Netherrack
  event.shaped(Item.of('tnp:triple_compressed_netherrack'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:double_compressed_netherrack',
  }).id('tnp:triple_compressed_netherrack')

  // Triple Compressed Blackstone
  event.shaped(Item.of('tnp:triple_compressed_blackstone'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:double_compressed_blackstone',
  }).id('tnp:triple_compressed_blackstone')

  // Triple Compressed End Stone
  event.shaped(Item.of('tnp:triple_compressed_end_stone'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:double_compressed_end_stone',
  }).id('tnp:triple_compressed_end_stone')

  // Triple Compressed Gravel
  event.shaped(Item.of('tnp:triple_compressed_gravel'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:double_compressed_gravel',
  }).id('tnp:triple_compressed_gravel')

  // Triple Compressed Sand
  event.shaped(Item.of('tnp:triple_compressed_sand'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:double_compressed_sand',
  }).id('tnp:triple_compressed_sand')

  // Triple Compressed Red Sand
  event.shaped(Item.of('tnp:triple_compressed_red_sand'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:double_compressed_red_sand',
  }).id('tnp:triple_compressed_red_sand')

  // Triple Compressed Clay
  event.shaped(Item.of('tnp:triple_compressed_clay'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:double_compressed_clay',
  }).id('tnp:triple_compressed_clay')

  // Triple Compressed Stone
  event.shaped(Item.of('tnp:triple_compressed_stone'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:double_compressed_stone',
  }).id('tnp:triple_compressed_stone')

  // Triple Compressed Deepslate
  event.shaped(Item.of('tnp:triple_compressed_deepslate'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:double_compressed_deepslate',
  }).id('tnp:triple_compressed_deepslate')

// =======================  4x ===================================

  // Quadruple Compressed Cobblestone
  event.shaped(Item.of('tnp:quadruple_compressed_cobblestone'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:triple_compressed_cobblestone',
  }).id('tnp:quadruple_compressed_cobblestone')

  // Quadruple Compressed Cobbled Deepslate
  event.shaped(Item.of('tnp:quadruple_compressed_cobbled_deepslate'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:triple_compressed_cobbled_deepslate',
  }).id('tnp:quadruple_compressed_cobbled_deepslate')

  // Quadruple Compressed Dirt
  event.shaped(Item.of('tnp:quadruple_compressed_dirt'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:triple_compressed_dirt',
  }).id('tnp:quadruple_compressed_dirt')

  // Quadruple Compressed Granite
  event.shaped(Item.of('tnp:quadruple_compressed_granite'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:triple_compressed_granite',
  }).id('tnp:quadruple_compressed_granite')

  // Quadruple Compressed Diorite
  event.shaped(Item.of('tnp:quadruple_compressed_diorite'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:triple_compressed_diorite',
  }).id('tnp:quadruple_compressed_diorite')

  // Quadruple Compressed Andesite
  event.shaped(Item.of('tnp:quadruple_compressed_andesite'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:triple_compressed_andesite',
  }).id('tnp:quadruple_compressed_andesite')

  // Quadruple Compressed Tuff
  event.shaped(Item.of('tnp:quadruple_compressed_tuff'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:triple_compressed_tuff',
  }).id('tnp:quadruple_compressed_tuff')

  // Quadruple Compressed Dripstone
  event.shaped(Item.of('tnp:quadruple_compressed_dripstone'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:triple_compressed_dripstone',
  }).id('tnp:quadruple_compressed_dripstone')

  // Quadruple Compressed Calcite
  event.shaped(Item.of('tnp:quadruple_compressed_calcite'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:triple_compressed_calcite',
  }).id('tnp:quadruple_compressed_calcite')

  // Quadruple Compressed Soul Sand
  event.shaped(Item.of('tnp:quadruple_compressed_soul_sand'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:triple_compressed_soul_sand',
  }).id('tnp:quadruple_compressed_soul_sand')

  // Quadruple Compressed Soul Soil
  event.shaped(Item.of('tnp:quadruple_compressed_soul_soil'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:triple_compressed_soul_soil',
  }).id('tnp:quadruple_compressed_soul_soil')

  // Quadruple Compressed Netherrack
  event.shaped(Item.of('tnp:quadruple_compressed_netherrack'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:triple_compressed_netherrack',
  }).id('tnp:quadruple_compressed_netherrack')

  // Quadruple Compressed Blackstone
  event.shaped(Item.of('tnp:quadruple_compressed_blackstone'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:triple_compressed_blackstone',
  }).id('tnp:quadruple_compressed_blackstone')

  // Quadruple Compressed End Stone
  event.shaped(Item.of('tnp:quadruple_compressed_end_stone'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:triple_compressed_end_stone',
  }).id('tnp:quadruple_compressed_end_stone')

  // Quadruple Compressed Gravel
  event.shaped(Item.of('tnp:quadruple_compressed_gravel'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:triple_compressed_gravel',
  }).id('tnp:quadruple_compressed_gravel')

  // Quadruple Compressed Sand
  event.shaped(Item.of('tnp:quadruple_compressed_sand'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:triple_compressed_sand',
  }).id('tnp:quadruple_compressed_sand')

  // Quadruple Compressed Red Sand
  event.shaped(Item.of('tnp:quadruple_compressed_red_sand'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:triple_compressed_red_sand',
  }).id('tnp:quadruple_compressed_red_sand')

  // Quadruple Compressed Clay
  event.shaped(Item.of('tnp:quadruple_compressed_clay'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:triple_compressed_clay',
  }).id('tnp:quadruple_compressed_clay')

  // Quadruple Compressed Stone
  event.shaped(Item.of('tnp:quadruple_compressed_stone'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:triple_compressed_stone',
  }).id('tnp:quadruple_compressed_stone')

  // Quadruple Compressed Deepslate
  event.shaped(Item.of('tnp:quadruple_compressed_deepslate'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:triple_compressed_deepslate',
  }).id('tnp:quadruple_compressed_deepslate')

// =======================  4x ===================================

  // Quintuple Compressed Cobblestone
  event.shaped(Item.of('tnp:quintuple_compressed_cobblestone'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:quadruple_compressed_cobblestone',
  }).id('tnp:quintuple_compressed_cobblestone')

  // Quintuple Compressed Cobbled Deepslate
  event.shaped(Item.of('tnp:quintuple_compressed_cobbled_deepslate'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:quadruple_compressed_cobbled_deepslate',
  }).id('tnp:quintuple_compressed_cobbled_deepslate')

  // Quintuple Compressed Dirt
  event.shaped(Item.of('tnp:quintuple_compressed_dirt'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:quadruple_compressed_dirt',
  }).id('tnp:quintuple_compressed_dirt')

  // Quintuple Compressed Granite
  event.shaped(Item.of('tnp:quintuple_compressed_granite'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:quadruple_compressed_granite',
  }).id('tnp:quintuple_compressed_granite')

  // Quintuple Compressed Diorite
  event.shaped(Item.of('tnp:quintuple_compressed_diorite'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:quadruple_compressed_diorite',
  }).id('tnp:quintuple_compressed_diorite')

  // Quintuple Compressed Andesite
  event.shaped(Item.of('tnp:quintuple_compressed_andesite'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:quadruple_compressed_andesite',
  }).id('tnp:quintuple_compressed_andesite')

  // Quintuple Compressed Tuff
  event.shaped(Item.of('tnp:quintuple_compressed_tuff'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:quadruple_compressed_tuff',
  }).id('tnp:quintuple_compressed_tuff')

  // Quintuple Compressed Dripstone
  event.shaped(Item.of('tnp:quintuple_compressed_dripstone'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:quadruple_compressed_dripstone',
  }).id('tnp:quintuple_compressed_dripstone')

  // Quintuple Compressed Calcite
  event.shaped(Item.of('tnp:quintuple_compressed_calcite'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:quadruple_compressed_calcite',
  }).id('tnp:quintuple_compressed_calcite')

  // Quintuple Compressed Soul Sand
  event.shaped(Item.of('tnp:quintuple_compressed_soul_sand'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:quadruple_compressed_soul_sand',
  }).id('tnp:quintuple_compressed_soul_sand')

  // Quintuple Compressed Soul Soil
  event.shaped(Item.of('tnp:quintuple_compressed_soul_soil'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:quadruple_compressed_soul_soil',
  }).id('tnp:quintuple_compressed_soul_soil')

  // Quintuple Compressed Netherrack
  event.shaped(Item.of('tnp:quintuple_compressed_netherrack'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:quadruple_compressed_netherrack',
  }).id('tnp:quintuple_compressed_netherrack')

  // Quintuple Compressed Blackstone
  event.shaped(Item.of('tnp:quintuple_compressed_blackstone'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:quadruple_compressed_blackstone',
  }).id('tnp:quintuple_compressed_blackstone')

  // Quintuple Compressed End Stone
  event.shaped(Item.of('tnp:quintuple_compressed_end_stone'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:quadruple_compressed_end_stone',
  }).id('tnp:quintuple_compressed_end_stone')

  // Quintuple Compressed Gravel
  event.shaped(Item.of('tnp:quintuple_compressed_gravel'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:quadruple_compressed_gravel',
  }).id('tnp:quintuple_compressed_gravel')

  // Quintuple Compressed Sand
  event.shaped(Item.of('tnp:quintuple_compressed_sand'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:quadruple_compressed_sand',
  }).id('tnp:quintuple_compressed_sand')

  // Quintuple Compressed Red Sand
  event.shaped(Item.of('tnp:quintuple_compressed_red_sand'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:quadruple_compressed_red_sand',
  }).id('tnp:quintuple_compressed_red_sand')

  // Quintuple Compressed Clay
  event.shaped(Item.of('tnp:quintuple_compressed_clay'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:quadruple_compressed_clay',
  }).id('tnp:quintuple_compressed_clay')

  // Quintuple Compressed Stone
  event.shaped(Item.of('tnp:quintuple_compressed_stone'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:quadruple_compressed_stone',
  }).id('tnp:quintuple_compressed_stone')

  // Quintuple Compressed Deepslate
  event.shaped(Item.of('tnp:quintuple_compressed_deepslate'), [
    'CCC',
    'CCC',
    'CCC'
  ], {
    C: 'tnp:quadruple_compressed_deepslate',
  }).id('tnp:quintuple_compressed_deepslate')

// ======================= Revert Recipes ===================================

  // Compressed Back to 9x Base Material
  event.shapeless(Item.of('minecraft:cobblestone', 9), ['tnp:compressed_cobblestone']).id('tnp:compressed_cobblestone_revert')
  event.shapeless(Item.of('minecraft:cobbled_deepslate', 9), ['tnp:compressed_cobbled_deepslate']).id('tnp:compressed_cobbled_deepslate_revert')
  event.shapeless(Item.of('minecraft:dirt', 9), ['tnp:compressed_dirt']).id('tnp:compressed_dirt_revert')
  event.shapeless(Item.of('minecraft:granite', 9), ['tnp:compressed_granite']).id('tnp:compressed_granite_revert')
  event.shapeless(Item.of('minecraft:diorite', 9), ['tnp:compressed_diorite']).id('tnp:compressed_diorite_revert')
  event.shapeless(Item.of('minecraft:andesite', 9), ['tnp:compressed_andesite']).id('tnp:compressed_andesite_revert')
  event.shapeless(Item.of('minecraft:tuff', 9), ['tnp:compressed_tuff']).id('tnp:compressed_tuff_revert')
  event.shapeless(Item.of('minecraft:dripstone_block', 9), ['tnp:compressed_dripstone']).id('tnp:compressed_dripstone_revert')
  event.shapeless(Item.of('minecraft:calcite', 9), ['tnp:compressed_calcite']).id('tnp:compressed_calcite_revert')
  event.shapeless(Item.of('minecraft:soul_sand', 9), ['tnp:compressed_soul_sand']).id('tnp:compressed_soul_sand_revert')
  event.shapeless(Item.of('minecraft:soul_soil', 9), ['tnp:compressed_soul_soil']).id('tnp:compressed_soul_soil_revert')
  event.shapeless(Item.of('minecraft:netherrack', 9), ['tnp:compressed_netherrack']).id('tnp:compressed_netherrack_revert')
  event.shapeless(Item.of('minecraft:blackstone', 9), ['tnp:compressed_blackstone']).id('tnp:compressed_blackstone_revert')
  event.shapeless(Item.of('minecraft:end_stone', 9), ['tnp:compressed_end_stone']).id('tnp:compressed_end_stone_revert')
  event.shapeless(Item.of('minecraft:gravel', 9), ['tnp:compressed_gravel']).id('tnp:compressed_gravel_revert')
  event.shapeless(Item.of('minecraft:sand', 9), ['tnp:compressed_sand']).id('tnp:compressed_sand_revert')
  event.shapeless(Item.of('minecraft:red_sand', 9), ['tnp:compressed_red_sand']).id('tnp:compressed_red_sand_revert')
  event.shapeless(Item.of('minecraft:clay', 9), ['tnp:compressed_clay']).id('tnp:compressed_clay_revert')
  event.shapeless(Item.of('minecraft:stone', 9), ['tnp:compressed_stone']).id('tnp:compressed_stone_revert')
  event.shapeless(Item.of('minecraft:deepslate', 9), ['tnp:compressed_deepslate']).id('tnp:compressed_deepslate_revert')

  // Double Compressed Back to 9x Compressed Block
  event.shapeless(Item.of('tnp:compressed_cobblestone', 9), ['tnp:double_compressed_cobblestone']).id('tnp:double_compressed_cobblestone_revert')
  event.shapeless(Item.of('tnp:compressed_cobbled_deepslate', 9), ['tnp:double_compressed_cobbled_deepslate']).id('tnp:double_compressed_cobbled_deepslate_revert')
  event.shapeless(Item.of('tnp:compressed_dirt', 9), ['tnp:double_compressed_dirt']).id('tnp:double_compressed_dirt_revert')
  event.shapeless(Item.of('tnp:compressed_granite', 9), ['tnp:double_compressed_granite']).id('tnp:double_compressed_granite_revert')
  event.shapeless(Item.of('tnp:compressed_diorite', 9), ['tnp:double_compressed_diorite']).id('tnp:double_compressed_diorite_revert')
  event.shapeless(Item.of('tnp:compressed_andesite', 9), ['tnp:double_compressed_andesite']).id('tnp:double_compressed_andesite_revert')
  event.shapeless(Item.of('tnp:compressed_tuff', 9), ['tnp:double_compressed_tuff']).id('tnp:double_compressed_tuff_revert')
  event.shapeless(Item.of('tnp:compressed_dripstone', 9), ['tnp:double_compressed_dripstone']).id('tnp:double_compressed_dripstone_revert')
  event.shapeless(Item.of('tnp:compressed_calcite', 9), ['tnp:double_compressed_calcite']).id('tnp:double_compressed_calcite_revert')
  event.shapeless(Item.of('tnp:compressed_soul_sand', 9), ['tnp:double_compressed_soul_sand']).id('tnp:double_compressed_soul_sand_revert')
  event.shapeless(Item.of('tnp:compressed_soul_soil', 9), ['tnp:double_compressed_soul_soil']).id('tnp:double_compressed_soul_soil_revert')
  event.shapeless(Item.of('tnp:compressed_netherrack', 9), ['tnp:double_compressed_netherrack']).id('tnp:double_compressed_netherrack_revert')
  event.shapeless(Item.of('tnp:compressed_blackstone', 9), ['tnp:double_compressed_blackstone']).id('tnp:double_compressed_blackstone_revert')
  event.shapeless(Item.of('tnp:compressed_end_stone', 9), ['tnp:double_compressed_end_stone']).id('tnp:double_compressed_end_stone_revert')
  event.shapeless(Item.of('tnp:compressed_gravel', 9), ['tnp:double_compressed_gravel']).id('tnp:double_compressed_gravel_revert')
  event.shapeless(Item.of('tnp:compressed_sand', 9), ['tnp:double_compressed_sand']).id('tnp:double_compressed_sand_revert')
  event.shapeless(Item.of('tnp:compressed_red_sand', 9), ['tnp:double_compressed_red_sand']).id('tnp:double_compressed_red_sand_revert')
  event.shapeless(Item.of('tnp:compressed_clay', 9), ['tnp:double_compressed_clay']).id('tnp:double_compressed_clay_revert')
  event.shapeless(Item.of('tnp:compressed_stone', 9), ['tnp:double_compressed_stone']).id('tnp:double_compressed_stone_revert')
  event.shapeless(Item.of('tnp:compressed_deepslate', 9), ['tnp:double_compressed_deepslate']).id('tnp:double_compressed_deepslate_revert')

  // Triple Compressed Back to 9x Double Compressed Block
  event.shapeless(Item.of('tnp:double_compressed_cobblestone', 9), ['tnp:triple_compressed_cobblestone']).id('tnp:triple_compressed_cobblestone_revert')
  event.shapeless(Item.of('tnp:double_compressed_cobbled_deepslate', 9), ['tnp:triple_compressed_cobbled_deepslate']).id('tnp:triple_compressed_cobbled_deepslate_revert')
  event.shapeless(Item.of('tnp:double_compressed_dirt', 9), ['tnp:triple_compressed_dirt']).id('tnp:triple_compressed_dirt_revert')
  event.shapeless(Item.of('tnp:double_compressed_granite', 9), ['tnp:triple_compressed_granite']).id('tnp:triple_compressed_granite_revert')
  event.shapeless(Item.of('tnp:double_compressed_diorite', 9), ['tnp:triple_compressed_diorite']).id('tnp:triple_compressed_diorite_revert')
  event.shapeless(Item.of('tnp:double_compressed_andesite', 9), ['tnp:triple_compressed_andesite']).id('tnp:triple_compressed_andesite_revert')
  event.shapeless(Item.of('tnp:double_compressed_tuff', 9), ['tnp:triple_compressed_tuff']).id('tnp:triple_compressed_tuff_revert')
  event.shapeless(Item.of('tnp:double_compressed_dripstone', 9), ['tnp:triple_compressed_dripstone']).id('tnp:triple_compressed_dripstone_revert')
  event.shapeless(Item.of('tnp:double_compressed_calcite', 9), ['tnp:triple_compressed_calcite']).id('tnp:triple_compressed_calcite_revert')
  event.shapeless(Item.of('tnp:double_compressed_soul_sand', 9), ['tnp:triple_compressed_soul_sand']).id('tnp:triple_compressed_soul_sand_revert')
  event.shapeless(Item.of('tnp:double_compressed_soul_soil', 9), ['tnp:triple_compressed_soul_soil']).id('tnp:triple_compressed_soul_soil_revert')
  event.shapeless(Item.of('tnp:double_compressed_netherrack', 9), ['tnp:triple_compressed_netherrack']).id('tnp:triple_compressed_netherrack_revert')
  event.shapeless(Item.of('tnp:double_compressed_blackstone', 9), ['tnp:triple_compressed_blackstone']).id('tnp:triple_compressed_blackstone_revert')
  event.shapeless(Item.of('tnp:double_compressed_end_stone', 9), ['tnp:triple_compressed_end_stone']).id('tnp:triple_compressed_end_stone_revert')
  event.shapeless(Item.of('tnp:double_compressed_gravel', 9), ['tnp:triple_compressed_gravel']).id('tnp:triple_compressed_gravel_revert')
  event.shapeless(Item.of('tnp:double_compressed_sand', 9), ['tnp:triple_compressed_sand']).id('tnp:triple_compressed_sand_revert')
  event.shapeless(Item.of('tnp:double_compressed_red_sand', 9), ['tnp:triple_compressed_red_sand']).id('tnp:triple_compressed_red_sand_revert')
  event.shapeless(Item.of('tnp:double_compressed_clay', 9), ['tnp:triple_compressed_clay']).id('tnp:triple_compressed_clay_revert')
  event.shapeless(Item.of('tnp:double_compressed_stone', 9), ['tnp:triple_compressed_stone']).id('tnp:triple_compressed_stone_revert')
  event.shapeless(Item.of('tnp:double_compressed_deepslate', 9), ['tnp:triple_compressed_deepslate']).id('tnp:triple_compressed_deepslate_revert')

  // Quadruple Compressed Back to 9x Triple Compressed Block
  event.shapeless(Item.of('tnp:triple_compressed_cobblestone', 9), ['tnp:quadruple_compressed_cobblestone']).id('tnp:quadruple_compressed_cobblestone_revert')
  event.shapeless(Item.of('tnp:triple_compressed_cobbled_deepslate', 9), ['tnp:quadruple_compressed_cobbled_deepslate']).id('tnp:quadruple_compressed_cobbled_deepslate_revert')
  event.shapeless(Item.of('tnp:triple_compressed_dirt', 9), ['tnp:quadruple_compressed_dirt']).id('tnp:quadruple_compressed_dirt_revert')
  event.shapeless(Item.of('tnp:triple_compressed_granite', 9), ['tnp:quadruple_compressed_granite']).id('tnp:quadruple_compressed_granite_revert')
  event.shapeless(Item.of('tnp:triple_compressed_diorite', 9), ['tnp:quadruple_compressed_diorite']).id('tnp:quadruple_compressed_diorite_revert')
  event.shapeless(Item.of('tnp:triple_compressed_andesite', 9), ['tnp:quadruple_compressed_andesite']).id('tnp:quadruple_compressed_andesite_revert')
  event.shapeless(Item.of('tnp:triple_compressed_tuff', 9), ['tnp:quadruple_compressed_tuff']).id('tnp:quadruple_compressed_tuff_revert')
  event.shapeless(Item.of('tnp:triple_compressed_dripstone', 9), ['tnp:quadruple_compressed_dripstone']).id('tnp:quadruple_compressed_dripstone_revert')
  event.shapeless(Item.of('tnp:triple_compressed_calcite', 9), ['tnp:quadruple_compressed_calcite']).id('tnp:quadruple_compressed_calcite_revert')
  event.shapeless(Item.of('tnp:triple_compressed_soul_sand', 9), ['tnp:quadruple_compressed_soul_sand']).id('tnp:quadruple_compressed_soul_sand_revert')
  event.shapeless(Item.of('tnp:triple_compressed_soul_soil', 9), ['tnp:quadruple_compressed_soul_soil']).id('tnp:quadruple_compressed_soul_soil_revert')
  event.shapeless(Item.of('tnp:triple_compressed_netherrack', 9), ['tnp:quadruple_compressed_netherrack']).id('tnp:quadruple_compressed_netherrack_revert')
  event.shapeless(Item.of('tnp:triple_compressed_blackstone', 9), ['tnp:quadruple_compressed_blackstone']).id('tnp:quadruple_compressed_blackstone_revert')
  event.shapeless(Item.of('tnp:triple_compressed_end_stone', 9), ['tnp:quadruple_compressed_end_stone']).id('tnp:quadruple_compressed_end_stone_revert')
  event.shapeless(Item.of('tnp:triple_compressed_gravel', 9), ['tnp:quadruple_compressed_gravel']).id('tnp:quadruple_compressed_gravel_revert')
  event.shapeless(Item.of('tnp:triple_compressed_sand', 9), ['tnp:quadruple_compressed_sand']).id('tnp:quadruple_compressed_sand_revert')
  event.shapeless(Item.of('tnp:triple_compressed_red_sand', 9), ['tnp:quadruple_compressed_red_sand']).id('tnp:quadruple_compressed_red_sand_revert')
  event.shapeless(Item.of('tnp:triple_compressed_clay', 9), ['tnp:quadruple_compressed_clay']).id('tnp:quadruple_compressed_clay_revert')
  event.shapeless(Item.of('tnp:triple_compressed_stone', 9), ['tnp:quadruple_compressed_stone']).id('tnp:quadruple_compressed_stone_revert')
  event.shapeless(Item.of('tnp:triple_compressed_deepslate', 9), ['tnp:quadruple_compressed_deepslate']).id('tnp:quadruple_compressed_deepslate_revert')

  // Quintuple Compressed Back to 9x Quadruple Compressed Block
  event.shapeless(Item.of('tnp:quadruple_compressed_cobblestone', 9), ['tnp:quintuple_compressed_cobblestone']).id('tnp:quintuple_compressed_cobblestone_revert')
  event.shapeless(Item.of('tnp:quadruple_compressed_cobbled_deepslate', 9), ['tnp:quintuple_compressed_cobbled_deepslate']).id('tnp:quintuple_compressed_cobbled_deepslate_revert')
  event.shapeless(Item.of('tnp:quadruple_compressed_dirt', 9), ['tnp:quintuple_compressed_dirt']).id('tnp:quintuple_compressed_dirt_revert')
  event.shapeless(Item.of('tnp:quadruple_compressed_granite', 9), ['tnp:quintuple_compressed_granite']).id('tnp:quintuple_compressed_granite_revert')
  event.shapeless(Item.of('tnp:quadruple_compressed_diorite', 9), ['tnp:quintuple_compressed_diorite']).id('tnp:quintuple_compressed_diorite_revert')
  event.shapeless(Item.of('tnp:quadruple_compressed_andesite', 9), ['tnp:quintuple_compressed_andesite']).id('tnp:quintuple_compressed_andesite_revert')
  event.shapeless(Item.of('tnp:quadruple_compressed_tuff', 9), ['tnp:quintuple_compressed_tuff']).id('tnp:quintuple_compressed_tuff_revert')
  event.shapeless(Item.of('tnp:quadruple_compressed_dripstone', 9), ['tnp:quintuple_compressed_dripstone']).id('tnp:quintuple_compressed_dripstone_revert')
  event.shapeless(Item.of('tnp:quadruple_compressed_calcite', 9), ['tnp:quintuple_compressed_calcite']).id('tnp:quintuple_compressed_calcite_revert')
  event.shapeless(Item.of('tnp:quadruple_compressed_soul_sand', 9), ['tnp:quintuple_compressed_soul_sand']).id('tnp:quintuple_compressed_soul_sand_revert')
  event.shapeless(Item.of('tnp:quadruple_compressed_soul_soil', 9), ['tnp:quintuple_compressed_soul_soil']).id('tnp:quintuple_compressed_soul_soil_revert')
  event.shapeless(Item.of('tnp:quadruple_compressed_netherrack', 9), ['tnp:quintuple_compressed_netherrack']).id('tnp:quintuple_compressed_netherrack_revert')
  event.shapeless(Item.of('tnp:quadruple_compressed_blackstone', 9), ['tnp:quintuple_compressed_blackstone']).id('tnp:quintuple_compressed_blackstone_revert')
  event.shapeless(Item.of('tnp:quadruple_compressed_end_stone', 9), ['tnp:quintuple_compressed_end_stone']).id('tnp:quintuple_compressed_end_stone_revert')
  event.shapeless(Item.of('tnp:quadruple_compressed_gravel', 9), ['tnp:quintuple_compressed_gravel']).id('tnp:quintuple_compressed_gravel_revert')
  event.shapeless(Item.of('tnp:quadruple_compressed_sand', 9), ['tnp:quintuple_compressed_sand']).id('tnp:quintuple_compressed_sand_revert')
  event.shapeless(Item.of('tnp:quadruple_compressed_red_sand', 9), ['tnp:quintuple_compressed_red_sand']).id('tnp:quintuple_compressed_red_sand_revert')
  event.shapeless(Item.of('tnp:quadruple_compressed_clay', 9), ['tnp:quintuple_compressed_clay']).id('tnp:quintuple_compressed_clay_revert')
  event.shapeless(Item.of('tnp:quadruple_compressed_stone', 9), ['tnp:quintuple_compressed_stone']).id('tnp:quintuple_compressed_stone_revert')
  event.shapeless(Item.of('tnp:quadruple_compressed_deepslate', 9), ['tnp:quintuple_compressed_deepslate']).id('tnp:quintuple_compressed_deepslate_revert')

});