{
	id: "54E42E542ED69BB2"
	group: "74CE4A09AC5F3CF1"
	order_index: 10
	filename: "iron_jetpacks"
	title: "Iron Jetpacks"
	icon: {
		id: "ironjetpacks:jetpack"
		Count: 1b
		tag: {
			Id: "ironjetpacks:creative"
			Throttle: 1.0d
		}
	}
	subtitle: ["Reach for the sky!"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 0.0d
		y: 13.6d
		width: 1.0d
		height: 1.0d
		rotation: 0.0d
		image: "tnp:textures/other/quest-tnp.png"
		hover: ["Questline by: TNP Team, Gbergz."]
		click: "https://www.curseforge.com/members/nexusproject/projects"
		dev: false
		corner: false
	}]
	quests: [
		{
			title: "Wood Jetpack Parts"
			x: 0.0d
			y: 16.0d
			shape: "octagon"
			subtitle: "Acquire the parts for the Wood Jetpack"
			description: ["&7Reward: 2x Loot Bag Piece \\& 1 EXP Levels."]
			id: "245C31A66C9A0F8F"
			tasks: [
				{
					id: "501453BF99082D50"
					type: "item"
					item: {
						id: "ironjetpacks:capacitor"
						Count: 1b
						tag: {
							Id: "ironjetpacks:wood"
						}
					}
				}
				{
					id: "1AB3A713C1F7C61B"
					type: "item"
					item: {
						id: "ironjetpacks:thruster"
						Count: 1b
						tag: {
							Id: "ironjetpacks:wood"
						}
					}
					count: 2L
				}
				{
					id: "7E45BE7DF16138D9"
					type: "item"
					item: "ironjetpacks:strap"
				}
			]
			rewards: [
				{
					id: "6E0021BE283EBFBC"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
				{
					id: "3552547ADB78A418"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 0.0d
			y: 17.4d
			shape: "hexagon"
			subtitle: "Craft a Wood Jetpack"
			description: [
				"&7Can store up to: 20,000 FE."
				""
				"&7Reward: 1x Loot Bag"
			]
			dependencies: ["245C31A66C9A0F8F"]
			id: "1F4722FEE369A8E8"
			tasks: [{
				id: "43EA46CB1E2D437E"
				type: "item"
				item: {
					id: "ironjetpacks:jetpack"
					Count: 1b
					tag: {
						Id: "ironjetpacks:wood"
						Throttle: 1.0d
					}
				}
			}]
			rewards: [{
				id: "4D4C108C4DFE1DCC"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "Stone Jetpack Parts"
			x: -1.0d
			y: 18.6d
			shape: "octagon"
			subtitle: "Acquire the parts for the Stone Jetpack"
			description: ["&7Reward: &7Reward: 3x Loot Bag Piece \\& 1 EXP Level."]
			dependencies: ["1F4722FEE369A8E8"]
			id: "5675FA54871F927C"
			tasks: [
				{
					id: "2F59CDC0083C1B1C"
					type: "item"
					item: {
						id: "ironjetpacks:capacitor"
						Count: 1b
						tag: {
							Id: "ironjetpacks:stone"
						}
					}
				}
				{
					id: "272D30BA60177E79"
					type: "item"
					item: {
						id: "ironjetpacks:thruster"
						Count: 1b
						tag: {
							Id: "ironjetpacks:stone"
						}
					}
					count: 2L
				}
			]
			rewards: [
				{
					id: "63E410FE9FBBBE2D"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
				{
					id: "3EBC7EDEAA605FE0"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			title: "Copper Jetpack Parts"
			x: 1.0d
			y: 18.6d
			shape: "octagon"
			subtitle: "Acquire the parts for the Copper Jetpack"
			description: ["&7Reward: &7Reward: 3x Loot Bag Piece \\& 1 EXP Level."]
			dependencies: ["1F4722FEE369A8E8"]
			id: "035A6939F4617A37"
			tasks: [
				{
					id: "76AB05AA965EF9EB"
					type: "item"
					item: {
						id: "ironjetpacks:capacitor"
						Count: 1b
						tag: {
							Id: "ironjetpacks:copper"
						}
					}
				}
				{
					id: "7BDA5C3E23BD8A2A"
					type: "item"
					item: {
						id: "ironjetpacks:thruster"
						Count: 1b
						tag: {
							Id: "ironjetpacks:copper"
						}
					}
					count: 2L
				}
			]
			rewards: [
				{
					id: "78AD8137F64C2699"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
				{
					id: "70047B984C07FECF"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: -1.0d
			y: 19.8d
			shape: "hexagon"
			subtitle: "Craft a Stone Jetpack"
			description: [
				"&7Can store up to: 100,000 FE."
				""
				"&7Reward: 1x Loot Bag"
			]
			dependencies: ["5675FA54871F927C"]
			id: "300BAFE6668AC4E1"
			tasks: [{
				id: "53EFD1D5AE2BC9C8"
				type: "item"
				item: {
					id: "ironjetpacks:jetpack"
					Count: 1b
					tag: {
						Id: "ironjetpacks:stone"
						Throttle: 1.0d
					}
				}
			}]
			rewards: [{
				id: "5245DB9B32FA33C8"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 1.0d
			y: 19.8d
			shape: "hexagon"
			subtitle: "Craft a Copper Jetpack"
			description: [
				"&7Can store up to: 250,000 FE."
				""
				"&7Reward: 1x Loot Bag"
			]
			dependencies: ["035A6939F4617A37"]
			id: "2F5BEB08AF0E793E"
			tasks: [{
				id: "53BF61FA2D2A36A3"
				type: "item"
				item: {
					id: "ironjetpacks:jetpack"
					Count: 1b
					tag: {
						Id: "ironjetpacks:copper"
						Throttle: 1.0d
					}
				}
			}]
			rewards: [{
				id: "7644FB3D22DDBB7D"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "Silver Jetpack Parts"
			x: 1.1d
			y: 22.1d
			shape: "octagon"
			subtitle: "Acquire the parts for the Silver Jetpack"
			description: ["&7Reward: &7Reward: 3x Loot Bag Piece \\& 2 EXP Levels."]
			dependencies: ["48D4F012C2C2D360"]
			id: "54943B7912674AD0"
			tasks: [
				{
					id: "2D0C7F1A3A134ACE"
					type: "item"
					item: {
						id: "ironjetpacks:capacitor"
						Count: 1b
						tag: {
							Id: "ironjetpacks:silver"
						}
					}
				}
				{
					id: "5455F37A9755CB5F"
					type: "item"
					item: {
						id: "ironjetpacks:thruster"
						Count: 1b
						tag: {
							Id: "ironjetpacks:silver"
						}
					}
					count: 2L
				}
			]
			rewards: [
				{
					id: "77FA88115257195F"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
				{
					id: "3206F59775814C85"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: 0.0d
			y: 20.9d
			shape: "gear"
			subtitle: "Craft an Advanced Coil"
			description: ["&7Reward: 3x Advanced Coil \\& 2 EXP Levels"]
			dependencies: [
				"2F5BEB08AF0E793E"
				"300BAFE6668AC4E1"
			]
			dependency_requirement: "one_completed"
			id: "48D4F012C2C2D360"
			tasks: [{
				id: "5A120CC9E337278D"
				type: "item"
				item: "ironjetpacks:advanced_coil"
			}]
			rewards: [
				{
					id: "52E6ACB0CAB2B86C"
					type: "item"
					item: "ironjetpacks:advanced_coil"
					count: 3
				}
				{
					id: "54AE8C05D0A75C8E"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: 1.1d
			y: 23.3d
			shape: "hexagon"
			subtitle: "Craft a Silver Jetpack"
			description: [
				"&7Can store up to: 1,200,000 FE."
				""
				"&7Reward: 1x Loot Bag \\& 1 EXP Level."
			]
			dependencies: ["54943B7912674AD0"]
			id: "24606B09ED82B355"
			tasks: [{
				id: "21E16CD7B7580E14"
				type: "item"
				item: {
					id: "ironjetpacks:jetpack"
					Count: 1b
					tag: {
						Id: "ironjetpacks:silver"
						Throttle: 1.0d
					}
				}
			}]
			rewards: [
				{
					id: "4BC0623C670E5BE3"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "76F5B53E3468D6F4"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			title: "Bronze Jetpack Parts"
			x: -1.1d
			y: 22.1d
			shape: "octagon"
			subtitle: "Acquire the parts for the Bronze Jetpack"
			description: ["&7Reward: &7Reward: 3x Loot Bag Piece \\& 2 EXP Levels."]
			dependencies: ["48D4F012C2C2D360"]
			id: "41D1EA7782529DF2"
			tasks: [
				{
					id: "6952455523F50263"
					type: "item"
					item: {
						id: "ironjetpacks:capacitor"
						Count: 1b
						tag: {
							Id: "ironjetpacks:bronze"
						}
					}
				}
				{
					id: "39B9601EF655F415"
					type: "item"
					item: {
						id: "ironjetpacks:thruster"
						Count: 1b
						tag: {
							Id: "ironjetpacks:bronze"
						}
					}
					count: 2L
				}
			]
			rewards: [
				{
					id: "7710B7FDE83839E5"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
				{
					id: "1A973BB2CA792599"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			title: "Iron Jetpack Parts"
			x: 0.0d
			y: 22.3d
			shape: "octagon"
			subtitle: "Acquire the parts for the Iron Jetpack"
			description: ["&7Reward: &7Reward: 3x Loot Bag Piece \\& 2 EXP Levels."]
			dependencies: ["48D4F012C2C2D360"]
			id: "7F02FDCD31D9B9CE"
			tasks: [
				{
					id: "7AD17F053C700B96"
					type: "item"
					item: {
						id: "ironjetpacks:capacitor"
						Count: 1b
						tag: {
							Id: "ironjetpacks:iron"
						}
					}
				}
				{
					id: "2C856A2261DBC0AA"
					type: "item"
					item: {
						id: "ironjetpacks:thruster"
						Count: 1b
						tag: {
							Id: "ironjetpacks:iron"
						}
					}
					count: 2L
				}
			]
			rewards: [
				{
					id: "2FCED1BA281E8DD6"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
				{
					id: "0D6237C966B9B3DC"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: 0.0d
			y: 23.5d
			shape: "hexagon"
			subtitle: "Craft an Iron Jetpack"
			description: [
				"&7Can store up to: 800,000 FE."
				""
				"&7Reward: 1x Loot Bag \\& 1 EXP Level."
			]
			dependencies: ["7F02FDCD31D9B9CE"]
			id: "42824B222CD70F4C"
			tasks: [{
				id: "4479327335AE4173"
				type: "item"
				item: {
					id: "ironjetpacks:jetpack"
					Count: 1b
					tag: {
						Id: "ironjetpacks:iron"
						Throttle: 1.0d
					}
				}
			}]
			rewards: [
				{
					id: "1F776A6AAD6E82D0"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "2DCAF9CEEE4F650B"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: -1.1d
			y: 23.3d
			shape: "hexagon"
			subtitle: "Craft a Bronze Jetpack"
			description: [
				"&7Can store up to: 800,000 FE."
				""
				"&7Reward: 1x Loot Bag \\& 1 EXP Level."
			]
			dependencies: ["41D1EA7782529DF2"]
			id: "35DC5500D2B9FF87"
			tasks: [{
				id: "353501D04B20006C"
				type: "item"
				item: {
					id: "ironjetpacks:jetpack"
					Count: 1b
					tag: {
						Id: "ironjetpacks:bronze"
						Throttle: 1.0d
					}
				}
			}]
			rewards: [
				{
					id: "662CB21B672ED03D"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "0938F22113575911"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 0.0d
			y: 26.3d
			shape: "hexagon"
			subtitle: "Craft a Gold Jetpack"
			description: [
				"&7Can store up to: 10,000,000 FE."
				""
				"&7Reward: 1x Loot Bag \\& 2 EXP Levels."
			]
			dependencies: ["07EBA212E468FDAB"]
			id: "0E33C9BF2E1C254C"
			tasks: [{
				id: "4DBB2805E8679BEC"
				type: "item"
				item: {
					id: "ironjetpacks:jetpack"
					Count: 1b
					tag: {
						Id: "ironjetpacks:gold"
						Throttle: 1.0d
					}
				}
			}]
			rewards: [
				{
					id: "4E51AB90EE65B8BA"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "712BBECB11812964"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: -1.1d
			y: 26.1d
			shape: "hexagon"
			subtitle: "Craft an Electrum Jetpack"
			description: [
				"&7Can store up to: 12,000,000 FE."
				""
				"&7Reward: 1x Loot Bag \\& 2 EXP Levels."
			]
			dependencies: ["289C0EE6A4751745"]
			id: "187635F6CF15D7CC"
			tasks: [{
				id: "1F1EBBD28CE23148"
				type: "item"
				item: {
					id: "ironjetpacks:jetpack"
					Count: 1b
					tag: {
						Id: "ironjetpacks:electrum"
						Throttle: 1.0d
					}
				}
			}]
			rewards: [
				{
					id: "6D9C5E8A30F789E5"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "1723CC6244F2F369"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: 1.1d
			y: 26.1d
			shape: "hexagon"
			subtitle: "Craft a Steel Jetpack"
			description: [
				"&7Can store up to: 12,000,000 FE."
				""
				"&7Reward: 1x Loot Bag \\& 2 EXP Levels."
			]
			dependencies: ["63FE4269BDB4CABB"]
			id: "4437EB88A3766873"
			tasks: [{
				id: "1AEDBF200A30FDAF"
				type: "item"
				item: {
					id: "ironjetpacks:jetpack"
					Count: 1b
					tag: {
						Id: "ironjetpacks:steel"
						Throttle: 1.0d
					}
				}
			}]
			rewards: [
				{
					id: "285839AD5C4DC318"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "6B256B3F15D5A6AE"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			title: "Electrum Jetpack Parts"
			x: -1.1d
			y: 24.8d
			shape: "octagon"
			subtitle: "Acquire the parts for the Electrum Jetpack"
			description: ["&7Reward: &7Reward: 4x Loot Bag Piece \\& 2 EXP Levels."]
			dependencies: [
				"42824B222CD70F4C"
				"35DC5500D2B9FF87"
				"24606B09ED82B355"
			]
			dependency_requirement: "one_completed"
			id: "289C0EE6A4751745"
			tasks: [
				{
					id: "17826ADABB0EA3F1"
					type: "item"
					item: {
						id: "ironjetpacks:capacitor"
						Count: 1b
						tag: {
							Id: "ironjetpacks:electrum"
						}
					}
				}
				{
					id: "2A3B1799A6B26ED5"
					type: "item"
					item: {
						id: "ironjetpacks:thruster"
						Count: 1b
						tag: {
							Id: "ironjetpacks:electrum"
						}
					}
					count: 2L
				}
			]
			rewards: [
				{
					id: "29B9C630A1054546"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 4
				}
				{
					id: "08B35C98AD798B10"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			title: "Steel Jetpack Parts"
			x: 1.1d
			y: 24.8d
			shape: "octagon"
			subtitle: "Acquire the parts for the Steel Jetpack"
			description: ["&7Reward: &7Reward: 4x Loot Bag Piece \\& 2 EXP Levels."]
			dependencies: [
				"42824B222CD70F4C"
				"35DC5500D2B9FF87"
				"24606B09ED82B355"
			]
			dependency_requirement: "one_completed"
			id: "63FE4269BDB4CABB"
			tasks: [
				{
					id: "2754D43946889718"
					type: "item"
					item: {
						id: "ironjetpacks:capacitor"
						Count: 1b
						tag: {
							Id: "ironjetpacks:steel"
						}
					}
				}
				{
					id: "44EC84C1F949954A"
					type: "item"
					item: {
						id: "ironjetpacks:thruster"
						Count: 1b
						tag: {
							Id: "ironjetpacks:steel"
						}
					}
					count: 2L
				}
			]
			rewards: [
				{
					id: "35630542FDDF3E34"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 4
				}
				{
					id: "4B0A4C6A4A93BC29"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			title: "Gold Jetpack Parts"
			x: 0.0d
			y: 25.0d
			shape: "octagon"
			subtitle: "Acquire the parts for the Gold Jetpack"
			description: ["&7Reward: &7Reward: 4x Loot Bag Piece \\& 2 EXP Levels."]
			dependencies: [
				"42824B222CD70F4C"
				"35DC5500D2B9FF87"
				"24606B09ED82B355"
			]
			dependency_requirement: "one_completed"
			id: "07EBA212E468FDAB"
			tasks: [
				{
					id: "79CA37879F029D89"
					type: "item"
					item: {
						id: "ironjetpacks:capacitor"
						Count: 1b
						tag: {
							Id: "ironjetpacks:gold"
						}
					}
				}
				{
					id: "709E9CBF5A488671"
					type: "item"
					item: {
						id: "ironjetpacks:thruster"
						Count: 1b
						tag: {
							Id: "ironjetpacks:gold"
						}
					}
					count: 2L
				}
			]
			rewards: [
				{
					id: "12F5207639C2F477"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 4
				}
				{
					id: "31E8ED5BD20A3666"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: 0.0d
			y: 27.7d
			shape: "gear"
			subtitle: "Craft an Elite Coil"
			description: ["&7Reward: 2x Elite Coil \\& 3 EXP Levels."]
			dependencies: [
				"187635F6CF15D7CC"
				"0E33C9BF2E1C254C"
				"4437EB88A3766873"
			]
			dependency_requirement: "one_completed"
			id: "7BBDC7D3EB01C04E"
			tasks: [{
				id: "58197EAF2A627B44"
				type: "item"
				item: "ironjetpacks:elite_coil"
			}]
			rewards: [
				{
					id: "37DB32B2DDBA4972"
					type: "item"
					item: "ironjetpacks:elite_coil"
					count: 2
				}
				{
					id: "66AB0C60EE3C5588"
					type: "xp_levels"
					xp_levels: 3
				}
			]
		}
		{
			x: 0.0d
			y: 29.0d
			shape: "octagon"
			subtitle: "Acquire the parts for the Diamond Jetpack"
			description: ["&7Reward: &7Reward: 5x Loot Bag Piece \\& 3 EXP Levels."]
			dependencies: ["7BBDC7D3EB01C04E"]
			id: "73F871136B853A23"
			tasks: [
				{
					id: "44D97FBA0E3D2A3C"
					type: "item"
					item: {
						id: "ironjetpacks:capacitor"
						Count: 1b
						tag: {
							Id: "ironjetpacks:diamond"
						}
					}
				}
				{
					id: "7288201961C5E14A"
					type: "item"
					item: {
						id: "ironjetpacks:thruster"
						Count: 1b
						tag: {
							Id: "ironjetpacks:diamond"
						}
					}
					count: 2L
				}
			]
			rewards: [
				{
					id: "26D85E9D164683B4"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 5
				}
				{
					id: "44C47B36E763A5D5"
					type: "xp_levels"
					xp_levels: 3
				}
			]
		}
		{
			title: "Diamond Jetpack Parts"
			x: 0.0d
			y: 30.3d
			shape: "hexagon"
			subtitle: "Craft a Diamond Jetpack"
			description: [
				"&7Can store up to: 30,000,000 FE."
				""
				"&7Reward: 1x Loot Bag \\& 5 EXP Levels"
			]
			dependencies: ["73F871136B853A23"]
			id: "29C16C6ECC8992FF"
			tasks: [{
				id: "0305684FC8DDCB6F"
				type: "item"
				item: {
					id: "ironjetpacks:jetpack"
					Count: 1b
					tag: {
						Id: "ironjetpacks:diamond"
						Throttle: 1.0d
					}
				}
			}]
			rewards: [
				{
					id: "47DE7785518F7005"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "73BA4A87B88C9285"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: 0.0d
			y: 31.8d
			shape: "gear"
			subtitle: "Craft an Ultimate Coil"
			description: ["&7Reward: 1x Ultimate Coil \\& 4 EXP Levels."]
			dependencies: ["29C16C6ECC8992FF"]
			id: "3F1FFFB843E737DB"
			tasks: [{
				id: "6212F4021BC0C708"
				type: "item"
				item: "ironjetpacks:ultimate_coil"
			}]
			rewards: [
				{
					id: "2EA1E472FF5DB963"
					type: "item"
					item: "ironjetpacks:ultimate_coil"
				}
				{
					id: "1327E5356E9245C3"
					type: "xp_levels"
					xp_levels: 4
				}
			]
		}
		{
			title: "Emerald Jetpack Parts"
			x: 0.0d
			y: 33.3d
			shape: "octagon"
			subtitle: "Acquire the parts for the Emerald Jetpack"
			description: ["&7Reward: &7Reward: 6x Loot Bag Piece \\& 5 EXP Levels."]
			dependencies: ["3F1FFFB843E737DB"]
			id: "2C9C71BD13D1BFED"
			tasks: [
				{
					id: "37FEC8D463A80793"
					type: "item"
					item: {
						id: "ironjetpacks:capacitor"
						Count: 1b
						tag: {
							Id: "ironjetpacks:emerald"
						}
					}
				}
				{
					id: "1211B82B50FE28BC"
					type: "item"
					item: {
						id: "ironjetpacks:thruster"
						Count: 1b
						tag: {
							Id: "ironjetpacks:emerald"
						}
					}
					count: 2L
				}
			]
			rewards: [
				{
					id: "63646ED4A9A6C6BD"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 6
				}
				{
					id: "1BAE8BEF082F5454"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: 0.0d
			y: 35.0d
			shape: "hexagon"
			subtitle: "Craft an Emerald Jetpack"
			description: [
				"&7Can store up to: 48,000,000 FE."
				""
				"&7Reward: 2x Loot Bag \\& 10 EXP Levels"
			]
			dependencies: ["2C9C71BD13D1BFED"]
			id: "759A987C17908AD0"
			tasks: [{
				id: "261C548F3EE39241"
				type: "item"
				item: {
					id: "ironjetpacks:jetpack"
					Count: 1b
					tag: {
						Id: "ironjetpacks:emerald"
						Throttle: 1.0d
					}
				}
			}]
			rewards: [
				{
					id: "09355B3D0A461519"
					type: "item"
					item: "lootbagmod:lootbag"
					count: 2
				}
				{
					id: "09F217733B347F77"
					type: "xp_levels"
					xp_levels: 10
				}
			]
		}
		{
			title: "Netherite Jetpack Parts"
			x: 0.0d
			y: 36.75d
			shape: "octagon"
			subtitle: "Acquire the parts for the Netherite Jetpack"
			description: ["&7Reward: &7Reward: 8x Loot Bag Piece \\& 8 EXP Levels."]
			dependencies: ["759A987C17908AD0"]
			id: "0328C889051D838C"
			tasks: [
				{
					id: "57A313F15B01386B"
					type: "item"
					item: {
						id: "ironjetpacks:capacitor"
						Count: 1b
						tag: {
							Id: "ironjetpacks:netherite"
						}
					}
				}
				{
					id: "30568674EE34F1B8"
					type: "item"
					item: {
						id: "ironjetpacks:thruster"
						Count: 1b
						tag: {
							Id: "ironjetpacks:netherite"
						}
					}
					count: 2L
				}
			]
			rewards: [
				{
					id: "44B9A563C5F5BFDD"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 8
				}
				{
					id: "09988D644D5DF9BA"
					type: "xp_levels"
					xp_levels: 8
				}
			]
		}
		{
			x: 0.0d
			y: 38.625d
			shape: "hexagon"
			subtitle: "Craft a Netherite Jetpack"
			description: [
				"&7Can store up to: 100,000,000 FE."
				""
				"&7Reward: 3x Loot Bag \\& 15 EXP Levels"
			]
			dependencies: ["0328C889051D838C"]
			size: 1.25d
			id: "64FAAE445A6C01C9"
			tasks: [{
				id: "525B8FE5DD4D88E5"
				type: "item"
				item: {
					id: "ironjetpacks:jetpack"
					Count: 1b
					tag: {
						Id: "ironjetpacks:netherite"
						Throttle: 1.0d
					}
				}
			}]
			rewards: [
				{
					id: "0DEAAF6841A77770"
					type: "item"
					item: "lootbagmod:lootbag"
					count: 3
				}
				{
					id: "2BC93FD25E30B497"
					type: "xp_levels"
					xp_levels: 15
				}
			]
		}
		{
			title: "[READ ME]"
			icon: "botania:cosmetic_questgiver_mark"
			disable_toast: true
			x: 0.0d
			y: 14.8d
			shape: "gear"
			subtitle: "Important information."
			description: [
				"Due to the fact that these jetpacks are NBT based there might be issues with them completing."
				""
				"To be sure it will complete do not change any mode on them, &7(hover, engine etc)&f."
				""
				"That's why it would be recommended that you make two jetpacks. One for normal use and one for triggering quests. One that hasn't been used at all, (not activating hover, engine etc.)."
				""
				"If it still doesn't complete try equipping it once then unequipping it and placing it in your inventory."
				""
				"Yes, this is annoying. Wish it wasn't the case but it is unfortunately.."
				""
				"Hopefully your quests can now complete."
				""
				"&7Reward: 50 XP"
			]
			size: 1.15d
			optional: true
			id: "3E9A6BC43F0F2968"
			tasks: [{
				id: "395A6F6E2163E088"
				type: "checkmark"
				title: "[Click to Complete]"
			}]
			rewards: [{
				id: "27EBD9F632A9B3D2"
				type: "xp"
				team_reward: false
				xp: 50
			}]
		}
	]
}
