{
	id: "7602B8877DB34DDF"
	group: "74CE4A09AC5F3CF1"
	order_index: 30
	filename: "twilight_forest"
	title: "Twilight Forest"
	icon: "twilightforest:twilight_portal_miniature_structure"
	subtitle: ["Breathtaking vistas and amazing discoveries await you around every corner."]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 3.0d
		y: -6.2d
		width: 1.0d
		height: 1.0d
		rotation: 0.0d
		image: "tnp:textures/other/quest-tnp.png"
		hover: ["Questline by: TNP Team, Gbergz."]
		click: "https://www.curseforge.com/members/nexusproject/projects"
		dev: false
		corner: false
	}]
	quests: [
		{
			x: -3.74d
			y: -1.94d
			shape: "square"
			subtitle: "Create a portal to the magical woodlands: The Twilight Forest"
			description: [
				"&7Reward: 3x Loot Bag Piece + 5 EXP Levels."
				""
				"&7Most of these quests should be done in order, even though there's no dependency lines. Beginning with this one."
			]
			size: 1.2d
			id: "1EA0A508CC9A8D32"
			tasks: [{
				id: "51DFE14C8E646725"
				type: "advancement"
				title: "Twilight Forest"
				icon: "twilightforest:twilight_portal_miniature_structure"
				advancement: "twilightforest:root"
				criterion: ""
			}]
			rewards: [
				{
					id: "4245360A55728626"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
				{
					id: "39CE769F765AEC01"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: -2.5d
			y: -2.45d
			shape: "rsquare"
			subtitle: "Give the Questing Ram what it is missing."
			description: [
				"&7The Quest Ram only spawns in the Quest Grove, which is a rare spawn in itself."
				""
				"&7To complete the Quest Ram quest, you must give him one of each of the 16 colours of wool. You can do this by right clicking them on him, or dropping them in his mouth."
				""
				"&7Reward: 1 Random Reward from a set Loot Table + 1x Loot Bag."
			]
			id: "2D0EA4BA0402745B"
			tasks: [{
				id: "12894EFD27EA23D7"
				type: "advancement"
				title: "Consummate Baaahs"
				icon: "twilightforest:quest_ram_trophy"
				advancement: "twilightforest:quest_ram"
				criterion: ""
			}]
			rewards: [
				{
					id: "3DE2E57B9D9789D8"
					type: "random"
					icon: {
						id: "botania:dice"
						Count: 1b
						tag: { }
					}
					table_id: 6166930144693596049L
				}
				{
					id: "3A84078F62E2F73C"
					type: "item"
					item: "lootbagmod:lootbag"
				}
			]
		}
		{
			x: -2.5d
			y: -1.45d
			shape: "rsquare"
			subtitle: "Hunt some of the local wildlife."
			description: [
				"&7(Any animal in the Twilight Forest.)"
				""
				"&7Reward: 3x Loot Bag Piece + 2 EXP Levels."
			]
			id: "1F0306B53D0A9DC2"
			tasks: [{
				id: "57514FC9F70F196D"
				type: "advancement"
				title: "The Silence of the Forest"
				icon: "twilightforest:raven_feather"
				advancement: "twilightforest:twilight_hunter"
				criterion: ""
			}]
			rewards: [
				{
					id: "4F5F49C10C5E2A20"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
				{
					id: "1EF4E2595E46E4F7"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: -2.5d
			y: -3.45d
			shape: "rsquare"
			subtitle: "Defeat a spider in a Hedge Maze."
			description: ["&7Reward: 2x Loot Bag Piece + 1 EXP Levels."]
			id: "4C536EDC0CCBADA0"
			tasks: [{
				id: "3B53BA4AB48FA6B1"
				type: "advancement"
				title: "Bug Stomper"
				icon: "twilightforest:hedge"
				advancement: "twilightforest:hedge"
				criterion: ""
			}]
			rewards: [
				{
					id: "6CC374FE4DA1B810"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
				{
					id: "3730ACCAF458FF75"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: -2.5d
			y: -4.5d
			shape: "rsquare"
			subtitle: "Defeat a Redcap Goblin in a Small Hollow Hill."
			description: ["&7Reward: 1 Random Reward from a set Loot Table."]
			id: "32C62A68C71194DC"
			tasks: [{
				id: "6FED4CFCF2809CA2"
				type: "advancement"
				title: "The Boots Are Mine!"
				icon: {
					id: "minecraft:iron_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				advancement: "twilightforest:hill1"
				criterion: ""
			}]
			rewards: [{
				id: "136782D7C09510BF"
				type: "random"
				icon: {
					id: "botania:dice"
					Count: 1b
					tag: { }
				}
				table_id: 6166930144693596049L
			}]
		}
		{
			x: -2.465d
			y: -0.39000000000000035d
			shape: "gear"
			subtitle: "Get your axes and shears ready. Search every nook and cranny and get anything and everything that comes from trees! Craft, loot, obtain every slab.. sapling.. leaves.. more.. everything. ALL OF IT!"
			description: [
				"&7Reward: 1x Loot Bag, 5 EXP Levels \\& 1 Random Reward from a set Loot Table."
				""
				"&7Visit this link to a get a list of all items you need to collect."
				"&7https://pastebin.com/rVZk8NP7"
				""
				"&7(Type link manually into your browser.)"
			]
			size: 1.15d
			id: "191A3CD20E13090F"
			tasks: [{
				id: "315D6685892B8952"
				type: "advancement"
				title: "Maniacal Dendrologist"
				icon: "minecraft:oak_fence"
				advancement: "twilightforest:arborist"
				criterion: ""
			}]
			rewards: [
				{
					id: "4B3040CB8E15A1FE"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "54D3C17F7092DD62"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "62643277F74FDF4B"
					type: "random"
					icon: {
						id: "botania:dice"
						Count: 1b
						tag: { }
					}
					table_id: 6166930144693596049L
				}
			]
		}
		{
			x: -2.465d
			y: 0.7024999999999997d
			shape: "gear"
			subtitle: "Eat ALL of the Food exclusive to the Twilight Forest."
			description: ["&7Reward: 1x Loot Bag, 5 EXP Levels \\& 1 Random Reward from a set Loot Table."]
			size: 1.15d
			id: "5F07DAB4EEF228FA"
			tasks: [{
				id: "32A4F17E4C0250C4"
				type: "advancement"
				title: "We Dine At Eternal Sundown"
				icon: "minecraft:bowl"
				advancement: "twilightforest:twilight_dinner"
				criterion: ""
			}]
			rewards: [
				{
					id: "1D7E21A03BDF110C"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "61BBDE88FFDB17DA"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "5C7058FE87F0586B"
					type: "random"
					icon: {
						id: "botania:dice"
						Count: 1b
						tag: { }
					}
					table_id: 6166930144693596049L
				}
			]
		}
		{
			x: -1.4500000000000002d
			y: -4.5d
			shape: "rsquare"
			subtitle: "Defeat a Redcap Sapper in a medium Hollow Hill."
			description: ["&7Reward: 2 EXP Levels \\& 1 Random Reward from a set Loot Table."]
			id: "57F6EF498C5CD3A9"
			tasks: [{
				id: "032D3CFD213D056D"
				type: "advancement"
				title: "What Was That Noise?"
				icon: {
					id: "twilightforest:ironwood_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [{
							lvl: 1s
							id: "minecraft:efficiency"
						}]
					}
				}
				advancement: "twilightforest:hill2"
				criterion: ""
			}]
			rewards: [
				{
					id: "3C8F5750150E8626"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "5291C7491BC47342"
					type: "random"
					icon: {
						id: "botania:dice"
						Count: 1b
						tag: { }
					}
					table_id: 6166930144693596049L
				}
			]
		}
		{
			x: -0.3500000000000001d
			y: -4.5d
			shape: "rsquare"
			subtitle: "Defeat a Twilight Wraith in a large Hollow Hill."
			description: ["&7Reward: 5 EXP Levels \\& 1 Random Reward from a set Loot Table."]
			id: "11D3D7F428397BA4"
			tasks: [{
				id: "1A489BF23FDFFCC9"
				type: "advancement"
				title: "I See Right Through You"
				icon: "minecraft:glowstone_dust"
				advancement: "twilightforest:hill3"
				criterion: ""
			}]
			rewards: [
				{
					id: "5FAD635D1DC1725C"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "2CF53586C41CC46C"
					type: "random"
					icon: {
						id: "botania:dice"
						Count: 1b
						tag: { }
					}
					table_id: 6166930144693596049L
				}
			]
		}
		{
			x: -1.4d
			y: 0.7000000000000002d
			shape: "hexagon"
			subtitle: "Slay the Naga in its forest courtyard and obtain a Naga Scale to overcome the barrier magic surrounding the Lich's tower."
			description: ["&7Reward: 1x Loot Bag + 3 EXP Levels"]
			size: 1.15d
			id: "28B066EF50523118"
			tasks: [{
				id: "790CE6DD97C8AFC0"
				type: "advancement"
				title: "Time To Even The Scales"
				icon: "twilightforest:naga_courtyard_miniature_structure"
				advancement: "twilightforest:progress_naga"
				criterion: ""
			}]
			rewards: [
				{
					id: "53839269F7CCD266"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "22844D0D995A7C9B"
					type: "xp_levels"
					xp_levels: 3
				}
			]
		}
		{
			x: -0.39500000000000046d
			y: 0.06999999999999984d
			shape: "gear"
			subtitle: "Craft both Naga Scale chest and leg armor."
			description: ["&7Reward: 1 Random Reward from a set Loot Table + 5 EXP Levels"]
			size: 1.15d
			id: "563BB904D3372806"
			tasks: [{
				id: "0BE274FDF397457C"
				type: "advancement"
				title: "Naga Armorer"
				icon: {
					id: "twilightforest:naga_chestplate"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [{
							lvl: 3s
							id: "minecraft:fire_protection"
						}]
					}
				}
				advancement: "twilightforest:naga_armors"
				criterion: ""
			}]
			rewards: [
				{
					id: "557C083EC8FCC57C"
					type: "random"
					icon: {
						id: "botania:dice"
						Count: 1b
						tag: { }
					}
					table_id: 6166930144693596049L
				}
				{
					id: "106F1F2A055E1F19"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: -0.39500000000000046d
			y: 1.1624999999999996d
			shape: "hexagon"
			subtitle: "Slay the Twilight Lich at the top of his tower and retrieve a scepter to clear the poisonous mosquitoes from the Swamp, see through blinding darkness of the Dark Forest's curse, and resist the Snowy Forest's chill."
			description: ["&7Reward: 1x Loot Bag + 1 Random Reward from a set Loot Table."]
			size: 1.15d
			id: "370FA783451DD289"
			tasks: [{
				id: "71AD4575EF13BF1A"
				type: "advancement"
				title: "Bring Out Your Dead"
				icon: "twilightforest:lich_tower_miniature_structure"
				advancement: "twilightforest:progress_lich"
				criterion: ""
			}]
			rewards: [
				{
					id: "5396C1BE274E3893"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "689CA1C7489C680D"
					type: "random"
					icon: {
						id: "botania:dice"
						Count: 1b
						tag: { }
					}
					table_id: 6166930144693596049L
				}
			]
		}
		{
			x: 0.754999999999999d
			y: 1.3924999999999996d
			shape: "hexagon"
			subtitle: "The meat \\& mushroom stew pleasantly warms you, enough so that you feel you're acclimatised enough to venture into the Fire Swamp."
			description: [
				"&7Tip: Dropped from the Minoshroom in the labyrinth."
				""
				"&7Reward: 1 Random Reward from a set Loot Table + 2 EXP Level."
			]
			size: 1.15d
			id: "38648C77B19B8B27"
			tasks: [{
				id: "76CE72AED339B8D5"
				type: "advancement"
				title: "Mighty Stroganoff"
				icon: "twilightforest:meef_stroganoff"
				advancement: "twilightforest:progress_labyrinth"
				criterion: ""
			}]
			rewards: [
				{
					id: "517E3C9ACB856323"
					type: "random"
					icon: {
						id: "botania:dice"
						Count: 1b
						tag: { }
					}
					table_id: 6166930144693596049L
				}
				{
					id: "1154C306687CBC7F"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: 1.7000000000000002d
			y: 1.0d
			shape: "hexagon"
			subtitle: "Defeat the mighty Hydra and empower yourself."
			description: ["&7Reward: 1x Loot Bag, 5 EXP Levels \\& 1 Random Reward from a set Loot Table."]
			size: 1.15d
			id: "4CCCC30C20741DCA"
			tasks: [{
				id: "7D8F39E08684438A"
				type: "advancement"
				title: "Hydra Slayer"
				icon: "twilightforest:hydra_trophy"
				advancement: "twilightforest:progress_hydra"
				criterion: ""
			}]
			rewards: [
				{
					id: "79AA5B317C6E97F7"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "7032A865A9D35A97"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "468CEF8480FAE268"
					type: "random"
					icon: {
						id: "botania:dice"
						Count: 1b
						tag: { }
					}
					table_id: 6166930144693596049L
				}
			]
		}
		{
			x: 1.7000000000000002d
			y: 2.05d
			shape: "gear"
			subtitle: "Find the Mazebreaker pickaxe in the secret labyrinth vault."
			description: ["&7Reward: 1x Loot Bag + 1 Random Reward from a set Loot Table."]
			size: 1.15d
			id: "15559CD9CE0C1587"
			tasks: [{
				id: "751A6B662E0D24A9"
				type: "advancement"
				title: "Breaking the Maze"
				icon: {
					id: "twilightforest:mazebreaker_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [
							{
								lvl: 4s
								id: "minecraft:efficiency"
							}
							{
								lvl: 3s
								id: "minecraft:unbreaking"
							}
							{
								lvl: 2s
								id: "minecraft:fortune"
							}
						]
					}
				}
				advancement: "twilightforest:mazebreaker"
				criterion: ""
			}]
			rewards: [
				{
					id: "395ADBDD0C37641B"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "1036FEB87BC434B3"
					type: "random"
					icon: {
						id: "botania:dice"
						Count: 1b
						tag: { }
					}
					table_id: 6166930144693596049L
				}
			]
		}
		{
			x: 2.7d
			y: 0.5d
			shape: "rsquare"
			subtitle: "Chow down on some overpowered Hydra meat when your food bar is empty."
			description: ["&7Reward: 1 Random Reward from a set Loot Table + 3 EXP Levels."]
			hide: false
			id: "18C9ACBB4E5B98CC"
			tasks: [{
				id: "100C980AEF577351"
				type: "advancement"
				title: "Hydra Chop, Baby!"
				icon: "twilightforest:hydra_chop"
				advancement: "twilightforest:hydra_chop"
				criterion: ""
			}]
			rewards: [
				{
					id: "414B283CBD8B0B47"
					type: "random"
					icon: {
						id: "botania:dice"
						Count: 1b
						tag: { }
					}
					table_id: 6166930144693596049L
				}
				{
					id: "2DE818B47202B9D6"
					type: "xp_levels"
					xp_levels: 3
				}
			]
		}
		{
			x: 2.709999999999999d
			y: 1.5074999999999994d
			shape: "gear"
			subtitle: "Wield a fiery tool or weapon while waring at least one piece of fiery armor."
			description: ["&7Reward: 1 Random Reward from a set Loot Table + 3 EXP Levels"]
			size: 1.15d
			id: "1D13F9EF421ADB4E"
			tasks: [{
				id: "3B7B94CBFBC9BA55"
				type: "advancement"
				title: "Gallons of Blood and Tears"
				icon: {
					id: "twilightforest:fiery_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				advancement: "twilightforest:fiery_set"
				criterion: ""
			}]
			rewards: [
				{
					id: "62360680BF1E2495"
					type: "random"
					icon: {
						id: "botania:dice"
						Count: 1b
						tag: { }
					}
					table_id: 6166930144693596049L
				}
				{
					id: "4AF738BA50CA003A"
					type: "xp_levels"
					xp_levels: 3
				}
			]
		}
		{
			x: 1.732499999999999d
			y: 3.174999999999999d
			shape: "hexagon"
			subtitle: "Defeat the Snow Queen atop the Aurora Palace."
			description: ["&7Reward: 1x Loot Bag, 5 EXP Levels \\& 1 Random Reward from a set Loot Table."]
			size: 1.15d
			id: "357AE91A0DA539AF"
			tasks: [{
				id: "073378E2414FF2F0"
				type: "advancement"
				title: "Clear Skies"
				icon: "twilightforest:snow_queen_trophy"
				advancement: "twilightforest:progress_glacier"
				criterion: ""
			}]
			rewards: [
				{
					id: "6A4E7000BA4B801C"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "65C0399CC44FC33D"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "7CAC2CC65E46EAFF"
					type: "random"
					icon: {
						id: "botania:dice"
						Count: 1b
						tag: { }
					}
					table_id: 6166930144693596049L
				}
			]
		}
		{
			x: 1.732499999999999d
			y: 4.267499999999999d
			shape: "gear"
			subtitle: "Hope you made good use of that."
			description: [
				"&7Attack something with the Glass Sword."
				""
				"&7Reward: 1x Loot Bag + 1 Random Reward from a set Loot Table."
			]
			size: 1.15d
			id: "17608054EC4D154E"
			tasks: [{
				id: "488EB2FCABC7DDA1"
				type: "advancement"
				title: "One Hit Wonder"
				icon: {
					id: "twilightforest:glass_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				advancement: "twilightforest:break_glass_sword"
				criterion: ""
			}]
			rewards: [
				{
					id: "276AB05C60C7C9D6"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "12B935AA23EAA2D0"
					type: "random"
					icon: {
						id: "botania:dice"
						Count: 1b
						tag: { }
					}
					table_id: 6166930144693596049L
				}
			]
		}
		{
			x: 2.5d
			y: 5.3125d
			shape: "pentagon"
			subtitle: "Dye all four peices of Arctic Armor."
			description: ["&7Reward: 1 Random Reward from a set Loot Table + 2 EXP Levels"]
			size: 0.75d
			id: "68A591283036C3B8"
			tasks: [{
				id: "0C5382D22FF58D25"
				type: "advancement"
				title: "Getting in Fashion"
				icon: {
					id: "twilightforest:arctic_chestplate"
					Count: 1b
					tag: {
						Damage: 0
						display: {
							color: 16701501
							hasColor: 1b
						}
					}
				}
				advancement: "twilightforest:arctic_armor_dyed"
				criterion: ""
			}]
			rewards: [
				{
					id: "0A899A8354CC2125"
					type: "loot"
					icon: {
						id: "botania:dice"
						Count: 1b
						tag: { }
					}
					table_id: 6166930144693596049L
				}
				{
					id: "62DA938F2A56F506"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: 0.6974999999999998d
			y: 4.267499999999999d
			shape: "hexagon"
			subtitle: "Line your garments with the soft fur from the Alpha Yeti, keeping you safe from the Glacier's cold."
			description: ["&7Reward: 1 Random Reward from a set Loot Table + 3 EXP Levels"]
			size: 1.15d
			id: "5995B93DC0EF28EC"
			tasks: [{
				id: "4B90577F6E71A506"
				type: "item"
				item: "twilightforest:alpha_yeti_fur"
			}]
			rewards: [
				{
					id: "038B55E866B2DF97"
					type: "random"
					icon: {
						id: "botania:dice"
						Count: 1b
						tag: { }
					}
					table_id: 6166930144693596049L
				}
				{
					id: "0C472708730889FC"
					type: "xp_levels"
					xp_levels: 3
				}
			]
		}
		{
			x: 0.6974999999999998d
			y: 5.3599999999999985d
			shape: "gear"
			subtitle: "Acquire all four scepters of power."
			description: ["&7Reward: 1x Loot Bag, 5 EXP Levels \\& 1 Random Reward from a set Loot Table."]
			size: 1.15d
			id: "430507C14B37214A"
			tasks: [{
				id: "7ACAADB1C9811023"
				type: "advancement"
				title: "By Our Powers Combined!"
				icon: {
					id: "twilightforest:zombie_scepter"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				advancement: "twilightforest:lich_scepters"
				criterion: ""
			}]
			rewards: [
				{
					id: "3FB31DED0EC91BB1"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "3276181148271A3F"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "3287AD4E6147EB2D"
					type: "random"
					icon: {
						id: "botania:dice"
						Count: 1b
						tag: { }
					}
					table_id: 6166930144693596049L
				}
			]
		}
		{
			x: 0.754999999999999d
			y: -2.4025d
			shape: "hexagon"
			subtitle: "Claim your title by placing a trophy on the pedestal in the dark forest ruins."
			description: ["&7Reward: 1 Random Reward from a set Loot Table."]
			size: 1.15d
			id: "34B0F027714C44AE"
			tasks: [{
				id: "459F99C868022A1C"
				type: "advancement"
				title: "Trophied Champion"
				icon: "twilightforest:trophy_pedestal"
				advancement: "twilightforest:progress_trophy_pedestal"
				criterion: ""
			}]
			rewards: [{
				id: "2B3AC586448C5B1A"
				type: "random"
				icon: {
					id: "botania:dice"
					Count: 1b
					tag: { }
				}
				table_id: 6166930144693596049L
			}]
		}
		{
			x: 0.754999999999999d
			y: -0.44750000000000023d
			shape: "hexagon"
			subtitle: "Slay the Hydra, Ur-Ghast, and Snow Queen to clear the acid rain and ebolden yourself for the Highlands."
			description: ["&7Reward: 2x Loot Bag, 10 EXP Levels \\& 1 Random Reward from a set Loot Table."]
			size: 1.15d
			id: "1D3A89737553342F"
			tasks: [{
				id: "0A48D2EFAF6D72EA"
				type: "advancement"
				title: "Ultimate Showdown"
				icon: "twilightforest:uberous_soil"
				advancement: "twilightforest:progress_merge"
				criterion: ""
			}]
			rewards: [
				{
					id: "6BFD950ABF8B9AD4"
					type: "item"
					item: "lootbagmod:lootbag"
					count: 2
				}
				{
					id: "287527EEDF55D01F"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "0563A01E7690CCE1"
					type: "random"
					icon: {
						id: "botania:dice"
						Count: 1b
						tag: { }
					}
					table_id: 6166930144693596049L
				}
			]
		}
		{
			x: 1.8474999999999993d
			y: -2.4025d
			shape: "hexagon"
			subtitle: "Settle the restless phantoms in the Knights Tomb and the carminite towers devices will obey you."
			description: ["&7Reward: 1 Random Reward from a set Loot Table + 5 EXP Levels"]
			size: 1.15d
			id: "6AC995FD4A3A9368"
			tasks: [{
				id: "27EFC322F14C987A"
				type: "advancement"
				title: "Carminite Acclimation"
				icon: "twilightforest:knight_phantom_trophy"
				advancement: "twilightforest:progress_knights"
				criterion: ""
			}]
			rewards: [
				{
					id: "529CC4E711838D18"
					type: "random"
					icon: {
						id: "botania:dice"
						Count: 1b
						tag: { }
					}
					table_id: 6166930144693596049L
				}
				{
					id: "2F02A5D6E2D5ED80"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: 1.7899999999999991d
			y: -0.44750000000000023d
			shape: "hexagon"
			subtitle: "Find the Lamp of Cinders in the troll caves, and you can burn away the thorn barriers."
			description: ["&7Reward: 1 Random Reward from a set Loot Table + 2 EXP Level."]
			size: 1.15d
			id: "49AC1498190F2CE7"
			tasks: [{
				id: "307CCF5AACAD5C26"
				type: "advancement"
				title: "I Wish For More Burning"
				icon: {
					id: "twilightforest:lamp_of_cinders"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				advancement: "twilightforest:progress_troll"
				criterion: ""
			}]
			rewards: [
				{
					id: "5C9D79B93247F4F6"
					type: "random"
					icon: {
						id: "botania:dice"
						Count: 1b
						tag: { }
					}
					table_id: 6166930144693596049L
				}
				{
					id: "02C7CD77906CB013"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: 3.8499999999999996d
			y: -1.6d
			shape: "hexagon"
			subtitle: "Touch the fiery red tears of the Ur-Ghast."
			description: ["&7Reward: 1x Loot Bag, 5 EXP Levels \\& 1 Random Reward from a set Loot Table."]
			size: 1.15d
			id: "4AF878B80A38BFBE"
			tasks: [{
				id: "58C71FCBA20C6BF4"
				type: "advancement"
				title: "Tears of Fire"
				icon: "twilightforest:ur_ghast_trophy"
				advancement: "twilightforest:progress_ur_ghast"
				criterion: ""
			}]
			rewards: [
				{
					id: "34164DAA6574AE36"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "1B8ADEF5E288B02E"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "35E4C3C5FAA02A50"
					type: "random"
					icon: {
						id: "botania:dice"
						Count: 1b
						tag: { }
					}
					table_id: 6166930144693596049L
				}
			]
		}
		{
			x: 2.8d
			y: -1.6d
			shape: "rsquare"
			subtitle: "Slay the Carminite Ghastlings around a Ghast Trap and activate to wrench the Ur-Ghast from the sky!"
			description: ["&7Reward: 1 Random Reward from a set Loot Table + 2 EXP Levels."]
			id: "6EB75D97622E7C58"
			tasks: [{
				id: "1AA8E4594AFA4CE4"
				type: "advancement"
				title: "Something Strange in Towerwood"
				icon: "twilightforest:ghast_trap"
				advancement: "twilightforest:ghast_trap"
				criterion: ""
			}]
			rewards: [
				{
					id: "126599AF9ABE55B4"
					type: "random"
					icon: {
						id: "botania:dice"
						Count: 1b
						tag: { }
					}
					table_id: 6166930144693596049L
				}
				{
					id: "017CE8F2DB02B841"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: 2.9000000000000004d
			y: -3.15d
			shape: "rsquare"
			subtitle: "It looks like cake, though..."
			description: [
				"&7(Found within the chests of a Dark Tower.)"
				""
				"&7Reward: 1 Random Reward from a set Loot Table."
			]
			id: "319AE4280DFA04E7"
			tasks: [{
				id: "0DC09CB31C65327B"
				type: "advancement"
				title: "Mystery Meat?"
				icon: "twilightforest:experiment_115"
				advancement: "twilightforest:experiment_115"
				criterion: ""
			}]
			rewards: [{
				id: "3353B19A5C31388C"
				type: "random"
				icon: {
					id: "botania:dice"
					Count: 1b
					tag: { }
				}
				table_id: 6166930144693596049L
			}]
		}
		{
			x: 3.8499999999999996d
			y: -3.65d
			shape: "gear"
			subtitle: "Eat an Experiment 115 while holding a full stack of Experiment 115."
			description: ["&7Reward: 1x Loot Bag"]
			optional: true
			id: "1EF26B5A8C585048"
			tasks: [{
				id: "67569217C36AEBB8"
				type: "advancement"
				title: "Eating 115 Everyday, 115 Years, Forever"
				icon: "twilightforest:experiment_115"
				advancement: "twilightforest:experiment_115_115"
				criterion: ""
			}]
			rewards: [{
				id: "7288BA87D2E8368F"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 3.8499999999999996d
			y: -2.65d
			shape: "gear"
			subtitle: "Have a full block of Experiment 115 with Redstone sprinkles."
			description: ["&7Reward: 1x Loot Bag"]
			optional: true
			id: "365C1824FA56ECB6"
			tasks: [{
				id: "3105A50122E19DEA"
				type: "advancement"
				title: "Making a note: huge Success!"
				icon: "pamhc2foodcore:cheesecakeitem"
				advancement: "twilightforest:experiment_115_self_replenishing"
				criterion: ""
			}]
			rewards: [{
				id: "3C52EE9DA4C93A9E"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "Fiery Armorer"
			x: 3.8200000000000003d
			y: 2.12d
			shape: "hexagon"
			subtitle: "Craft a full set of Fiery Armor."
			description: ["&7Reward: 1x Loot Bag + 1 Random Reward from a set Loot Table."]
			dependencies: ["6C9EAAF9859D1238"]
			size: 0.8d
			optional: true
			id: "13CE8C38632521A6"
			tasks: [
				{
					id: "47E46C440EAB3247"
					type: "item"
					item: {
						id: "twilightforest:fiery_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0CC6F7F9DFAADC20"
					type: "item"
					item: {
						id: "twilightforest:fiery_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6C2AAA7B732CFF6D"
					type: "item"
					item: {
						id: "twilightforest:fiery_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4F693C9B19E59D94"
					type: "item"
					item: {
						id: "twilightforest:fiery_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "21A64B476BBA81E1"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "0CB53A13FB83C88A"
					type: "random"
					icon: {
						id: "botania:dice"
						Count: 1b
						tag: { }
					}
					table_id: 6166930144693596049L
				}
			]
		}
		{
			title: "With Fire It Writes"
			x: -1.4500000000000002d
			y: -3.45d
			shape: "rsquare"
			subtitle: "Craft the Magic Map Focus with a Raven Feather, Glowstone Dust, and Torchberries."
			description: ["&7Reward: 3x Loot Bag Piece + 2 EXP Levels."]
			id: "2B491426515C10C2"
			tasks: [{
				id: "14068DDB57217DC9"
				type: "item"
				item: "twilightforest:magic_map_focus"
			}]
			rewards: [
				{
					id: "125FD219BC33EC55"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
				{
					id: "5E0E9A4FB2125BCE"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			title: "I Can See Forever"
			x: -0.3500000000000001d
			y: -3.45d
			shape: "rsquare"
			subtitle: "Craft and then right-click open the Magic Map."
			description: ["&7Reward: 1 Random Reward from a set Loot Table."]
			id: "08F8C1C048AED046"
			tasks: [{
				id: "1C02C96B02B39834"
				type: "item"
				item: "twilightforest:magic_map"
			}]
			rewards: [{
				id: "153E2F5FE55BE51F"
				type: "random"
				icon: {
					id: "botania:dice"
					Count: 1b
					tag: { }
				}
				table_id: 6166930144693596049L
			}]
		}
		{
			title: "And Now, to Find the Exit."
			x: 0.75d
			y: -3.45d
			shape: "rsquare"
			subtitle: "Craft and then right-click open the Maze Map after obtaining the focus from the labyrinth."
			description: ["&7Reward: 1 Random Reward from a set Loot Table + 1 EXP Level."]
			id: "16A1865B632A336A"
			tasks: [{
				id: "5505496AAE02B8DF"
				type: "item"
				item: "twilightforest:maze_map"
			}]
			rewards: [
				{
					id: "703C64F548D4A181"
					type: "random"
					icon: {
						id: "botania:dice"
						Count: 1b
						tag: { }
					}
					table_id: 6166930144693596049L
				}
				{
					id: "0BD59C3E6C849B68"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 1.8474999999999993d
			y: -3.495d
			shape: "gear"
			subtitle: "Craft and then right-click open the Maze/Ore Map."
			description: ["&7Reward: 1 Random Reward from a set Loot Table + 3 EXP Level."]
			size: 1.15d
			id: "351392C3293E3A0C"
			tasks: [{
				id: "141047920AA9C7EE"
				type: "item"
				icon: "twilightforest:ore_map"
				item: "twilightforest:ore_map"
			}]
			rewards: [
				{
					id: "3BE79C6837CF22FF"
					type: "random"
					icon: {
						id: "botania:dice"
						Count: 1b
						tag: { }
					}
					table_id: 6166930144693596049L
				}
				{
					id: "770959AE4E799205"
					type: "xp_levels"
					xp_levels: 3
				}
			]
		}
		{
			title: "Knight Armorer"
			x: 2.0125d
			y: -1.5875d
			shape: "octagon"
			subtitle: "Acquire a full set of Phantom Armor."
			description: ["&7Reward: 1x Loot Bag, \\& 1 Random Reward from a set Loot Table."]
			dependencies: ["6AC995FD4A3A9368"]
			size: 0.75d
			optional: true
			id: "4785B332C3ED76D4"
			tasks: [
				{
					id: "1EB757F3228F5CE3"
					type: "item"
					item: {
						id: "twilightforest:phantom_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "38BE80CED8AAD325"
					type: "item"
					item: {
						id: "twilightforest:phantom_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "3016ECDED35F0F94"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "657F6685B674C917"
					type: "random"
					icon: {
						id: "botania:dice"
						Count: 1b
						tag: { }
					}
					table_id: 6166930144693596049L
				}
			]
		}
		{
			title: "Yeti Armorer"
			x: -0.14000000000000012d
			y: 4.24d
			shape: "hexagon"
			subtitle: "Craft a full set of Yeti Armor."
			description: ["&7Reward: 1x Loot Bag, 5 EXP Levels \\& 1 Random Reward from a set Loot Table."]
			dependencies: ["5995B93DC0EF28EC"]
			size: 0.8d
			optional: true
			id: "4B86E0B9A99D22A6"
			tasks: [
				{
					id: "3ECE5450831329B5"
					type: "item"
					item: {
						id: "twilightforest:yeti_helmet"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 2s
								id: "minecraft:protection"
							}]
						}
					}
				}
				{
					id: "5781AF68DAFCE127"
					type: "item"
					item: {
						id: "twilightforest:yeti_chestplate"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 2s
								id: "minecraft:protection"
							}]
						}
					}
				}
				{
					id: "06A7FBDDFB9E81C9"
					type: "item"
					item: {
						id: "twilightforest:yeti_leggings"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 2s
								id: "minecraft:protection"
							}]
						}
					}
				}
				{
					id: "56EE1F8ADD3EF05D"
					type: "item"
					item: {
						id: "twilightforest:yeti_boots"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [
								{
									lvl: 2s
									id: "minecraft:protection"
								}
								{
									lvl: 4s
									id: "minecraft:feather_falling"
								}
							]
						}
					}
				}
			]
			rewards: [
				{
					id: "688108F87E91DF79"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "1BACC63B2BE2DEC9"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "03A91F19526F385B"
					type: "random"
					icon: {
						id: "botania:dice"
						Count: 1b
						tag: { }
					}
					table_id: 6166930144693596049L
				}
			]
		}
		{
			title: "Knightmetal Armorer"
			x: 1.375d
			y: -1.7375d
			shape: "octagon"
			subtitle: "Craft a full set of Knightmetal Armor."
			description: ["&7Reward: 1x Loot Bag, \\& 1 Random Reward from a set Loot Table + 5 EXP Levels."]
			dependencies: ["6AC995FD4A3A9368"]
			size: 0.75d
			optional: true
			id: "6F70CEA4288827DC"
			tasks: [
				{
					id: "52592510CFE92974"
					type: "item"
					item: {
						id: "twilightforest:knightmetal_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "370B59EEF2929A20"
					type: "item"
					item: {
						id: "twilightforest:knightmetal_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "022483B0466C3E76"
					type: "item"
					item: {
						id: "twilightforest:knightmetal_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4FBB8D4ED29181C5"
					type: "item"
					item: {
						id: "twilightforest:knightmetal_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "64056F4C4010457C"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "06F6F233AC4E6AB4"
					type: "random"
					icon: {
						id: "botania:dice"
						Count: 1b
						tag: { }
					}
					table_id: 6166930144693596049L
				}
				{
					id: "0827402EB4FDECBF"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: -2.45d
			y: 1.7999999999999998d
			shape: "octagon"
			subtitle: "Acquire an Ironwood Ingot."
			description: [
				"Ironwood can be acquired by smelting down Raw Ironwood Materials."
				""
				"Raw Ironwood Materials are made from 1x Liveroot, 1x Iron Ingot \\& 1x Gold Nugget. (Shapeless recipe.)"
				""
				"&7Reward: 1 Random Reward from a set Loot Table."
			]
			optional: true
			id: "746FDE160FB04761"
			tasks: [{
				id: "257ADA4C0B67AE7E"
				type: "item"
				title: "Ironwood"
				item: "twilightforest:ironwood_ingot"
			}]
			rewards: [{
				id: "713DD3975DA2BF80"
				type: "random"
				icon: {
					id: "botania:dice"
					Count: 1b
					tag: { }
				}
				table_id: 6166930144693596049L
			}]
		}
		{
			title: "Ironwood Armorer"
			x: -3.125d
			y: 1.4499999999999997d
			shape: "octagon"
			subtitle: "Craft a full set of Ironwood Armor."
			description: ["&7Reward: 1x Loot Bag + 1 Random Reward from a set Loot Table \\& 2 EXP Levels."]
			dependencies: ["746FDE160FB04761"]
			size: 0.75d
			optional: true
			id: "535083A062079B94"
			tasks: [
				{
					id: "063FA7449EA64945"
					type: "item"
					item: {
						id: "twilightforest:ironwood_helmet"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 1s
								id: "minecraft:aqua_affinity"
							}]
						}
					}
				}
				{
					id: "2E7693196A60ECFB"
					type: "item"
					item: {
						id: "twilightforest:ironwood_chestplate"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 1s
								id: "minecraft:protection"
							}]
						}
					}
				}
				{
					id: "2D3FA6D43912231E"
					type: "item"
					item: {
						id: "twilightforest:ironwood_leggings"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 1s
								id: "minecraft:protection"
							}]
						}
					}
				}
				{
					id: "07CA0BA51D75E57E"
					type: "item"
					item: {
						id: "twilightforest:ironwood_boots"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 1s
								id: "minecraft:feather_falling"
							}]
						}
					}
				}
			]
			rewards: [
				{
					id: "65DD4A2BFD0372B8"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "4B9E7E3923636ACA"
					type: "random"
					icon: {
						id: "botania:dice"
						Count: 1b
						tag: { }
					}
					table_id: 6166930144693596049L
				}
				{
					id: "6F6F490C1DD8ABA7"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			title: "Arctic Armorer"
			x: 1.6849999999999996d
			y: 6.33d
			shape: "hexagon"
			subtitle: "Craft a full set of Arctic Armor."
			description: ["&7Reward: 1x Loot Bag, 5 EXP Levels \\& 1 Random Reward from a set Loot Table."]
			dependencies: ["5E83DE24DA5773CE"]
			size: 0.85d
			optional: true
			id: "6E54500FEDDEF859"
			tasks: [
				{
					id: "715BE76ACF20C41F"
					type: "item"
					item: {
						id: "twilightforest:arctic_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6322C1A99841203A"
					type: "item"
					item: {
						id: "twilightforest:arctic_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "79EEFD84FC73146D"
					type: "item"
					item: {
						id: "twilightforest:arctic_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0EB50E8AD3B5B4BA"
					type: "item"
					item: {
						id: "twilightforest:arctic_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "25E39C1CD4571561"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "7B0A2339324C7902"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "4F02C145C708CEC3"
					type: "random"
					icon: {
						id: "botania:dice"
						Count: 1b
						tag: { }
					}
					table_id: 6166930144693596049L
				}
			]
		}
		{
			title: "The Ender Bow"
			x: 0.11249999999999982d
			y: 2.8024999999999993d
			shape: "diamond"
			subtitle: "Acquire an Ender Bow."
			description: [
				"&7Ender Bow is a weapon that can be found in Aurora Palaces."
				""
				"&7The Ender Bow fires like a normal Bow, but if the arrow from the Ender Bow hits a creature, the user will teleport places with the monster."
				""
				"&7Adventurers are warned to be careful when using an Ender Bow in case they are teleported to a more dangerous predicament."
				""
				"&7Reward: 1x Loot Bag \\& 5 EXP Levels."
			]
			size: 0.85d
			optional: true
			id: "1D89F4A719EAC8BB"
			tasks: [{
				id: "173085D1FB0C79E2"
				type: "item"
				item: {
					id: "twilightforest:ender_bow"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "78A2FF0C98A7435A"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "496021EF3D092085"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			title: "The Ice Bow"
			x: 0.49499999999999966d
			y: 2.42d
			shape: "diamond"
			subtitle: "Acquire an Ice Bow."
			description: [
				"&7Ice Bow is a weapon that can be found in the Aurora Palace"
				""
				"&7The Ice Bow acts like a normal bow, but when an arrow from an Ice Bow hits a target, they will be covered in ice and inflicted with Frosted III for 10 seconds."
				""
				"&7This bow is useful to slow down moving targets or make escape from a monster easy."
				""
				"&7Reward: 1x Loot Bag \\& 5 EXP Levels."
			]
			size: 0.85d
			optional: true
			id: "5265B44C0E96CDF8"
			tasks: [{
				id: "3672570BB0D07855"
				type: "item"
				item: {
					id: "twilightforest:ice_bow"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "1375C16DF9B0185A"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "22D24D78D4B5160C"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			title: "The Tri-Bow"
			x: 0.49499999999999966d
			y: 3.1849999999999996d
			shape: "diamond"
			subtitle: "Acquire a Tri-Bow."
			description: [
				"&7The Tri-bow is an item dropped by the Snow Queen after her defeat."
				""
				"&7When fired, the Tri-bow will shoot three arrows at one, each arrow vertically aligned from each other."
				""
				"&7Despite shooting three arrows, the bow will only use one arrow and lower durability by one."
				""
				"&7Reward: 1x Loot Bag \\& 5 EXP Levels."
			]
			size: 0.85d
			optional: true
			id: "2637C599C1D285A0"
			tasks: [{
				id: "2CD162C61B29810F"
				type: "item"
				item: {
					id: "twilightforest:triple_bow"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "361B500BF683BC64"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "49FE9E57BFAA63B5"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			title: "The Seeker Bow"
			x: 0.8774999999999995d
			y: 2.8024999999999993d
			shape: "diamond"
			subtitle: "Acquire a Seeker Bow."
			description: [
				"&7The Seeker Bow is an item drop from the Snow Queen after her defeat."
				""
				"&7Unlike any other bow from the Twilight Forest, it's especially handy for those with poor aiming skills."
				""
				"&7Enchanting it with Power V will make it as powerful as the Tri-bow."
				""
				"&7Reward: 1x Loot Bag \\& 5 EXP Levels."
			]
			size: 0.85d
			optional: true
			id: "6B194430385448CE"
			tasks: [{
				id: "477A783FFC42EBC3"
				type: "item"
				item: {
					id: "twilightforest:seeker_bow"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "1918A575B1AACC94"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "7FF1E34B9BAD01C7"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: -2.5d
			y: -5.5d
			shape: "octagon"
			subtitle: "Acquire some Steeleaf."
			description: [
				"&7Steeleaf is a tool and armor material found in Labyrinth, Hollow Hill, and Dark Tower chests."
				""
				"&7This material is as powerful as Diamond in a tool or armor, but is less durable than even Iron."
				""
				"&7Reward: 1 Random Reward from a set Loot Table."
			]
			optional: true
			id: "7B14FF5BC2BED2C0"
			tasks: [{
				id: "6B66410ECEED529B"
				type: "item"
				item: "twilightforest:steeleaf_ingot"
			}]
			rewards: [{
				id: "380B76B206981338"
				type: "random"
				icon: {
					id: "botania:dice"
					Count: 1b
					tag: { }
				}
				table_id: 6166930144693596049L
			}]
		}
		{
			title: "Steeleaf Armorer"
			x: -3.1625d
			y: -5.824999999999999d
			shape: "octagon"
			subtitle: "Craft a full set of Steeleaf Armor."
			description: ["&7Reward: 1x Loot Bag + 1 Random Reward from a set Loot Table \\& 2 EXP Levels."]
			dependencies: ["7B14FF5BC2BED2C0"]
			size: 0.75d
			optional: true
			id: "26B80838FE506E61"
			tasks: [
				{
					id: "32A42FA3190CA068"
					type: "item"
					item: {
						id: "twilightforest:steeleaf_helmet"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 2s
								id: "minecraft:projectile_protection"
							}]
						}
					}
				}
				{
					id: "18455E0DC254738E"
					type: "item"
					item: {
						id: "twilightforest:steeleaf_chestplate"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 2s
								id: "minecraft:blast_protection"
							}]
						}
					}
				}
				{
					id: "3326625903352449"
					type: "item"
					item: {
						id: "twilightforest:steeleaf_leggings"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 2s
								id: "minecraft:fire_protection"
							}]
						}
					}
				}
				{
					id: "06162524F0E70F89"
					type: "item"
					item: {
						id: "twilightforest:steeleaf_boots"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 2s
								id: "minecraft:feather_falling"
							}]
						}
					}
				}
			]
			rewards: [
				{
					id: "3645A97217F51FFA"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "1EE989A4E9146D96"
					type: "random"
					icon: {
						id: "botania:dice"
						Count: 1b
						tag: { }
					}
					table_id: 6166930144693596049L
				}
				{
					id: "0AE4BFDBE08F9675"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			title: "Steeleaf Tools"
			x: -3.1625d
			y: -5.15d
			shape: "octagon"
			subtitle: "Craft a full set of Steeleaf Tools."
			description: ["&7Reward: 1 Random Reward from a set Loot Table + 2 EXP Levels \\& 3x Loot Bag Pieces."]
			dependencies: ["7B14FF5BC2BED2C0"]
			size: 0.75d
			optional: true
			id: "4B930CAB5FE61B0D"
			tasks: [
				{
					id: "444BFB11E011BC08"
					type: "item"
					item: {
						id: "twilightforest:steeleaf_sword"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 2s
								id: "minecraft:looting"
							}]
						}
					}
				}
				{
					id: "5AF26A6ACD1724E6"
					type: "item"
					item: {
						id: "twilightforest:steeleaf_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 2s
								id: "minecraft:fortune"
							}]
						}
					}
				}
				{
					id: "10049DCE023F91D5"
					type: "item"
					item: {
						id: "twilightforest:steeleaf_shovel"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 2s
								id: "minecraft:efficiency"
							}]
						}
					}
				}
				{
					id: "5EFA1BED80B83CC2"
					type: "item"
					item: {
						id: "twilightforest:steeleaf_axe"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 2s
								id: "minecraft:efficiency"
							}]
						}
					}
				}
			]
			rewards: [
				{
					id: "34E9A447A8378610"
					type: "random"
					icon: {
						id: "botania:dice"
						Count: 1b
						tag: { }
					}
					table_id: 6166930144693596049L
				}
				{
					id: "0B6D4773111A5D4B"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "6356E9604CB2CEC7"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
			]
		}
		{
			title: "Ironwood Tools"
			x: -3.125d
			y: 2.1624999999999996d
			shape: "octagon"
			subtitle: "Craft a full set of Ironwood Tools."
			description: ["&7Reward: 1 Random Reward from a set Loot Table + 3 EXP Levels \\& 3x Loot Bag Pieces."]
			dependencies: ["746FDE160FB04761"]
			size: 0.75d
			optional: true
			id: "2FCE8CD3C451A02B"
			tasks: [
				{
					id: "10E7C1346D755B62"
					type: "item"
					item: {
						id: "twilightforest:ironwood_sword"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 1s
								id: "minecraft:knockback"
							}]
						}
					}
				}
				{
					id: "569FAF3778391D83"
					type: "item"
					item: {
						id: "twilightforest:ironwood_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 1s
								id: "minecraft:efficiency"
							}]
						}
					}
				}
				{
					id: "16619BEDF3B5B088"
					type: "item"
					item: {
						id: "twilightforest:ironwood_shovel"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 1s
								id: "minecraft:unbreaking"
							}]
						}
					}
				}
				{
					id: "6E2A96A24CD45A84"
					type: "item"
					item: {
						id: "twilightforest:ironwood_axe"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 1s
								id: "minecraft:fortune"
							}]
						}
					}
				}
			]
			rewards: [
				{
					id: "54CED08E02BC1ED9"
					type: "random"
					icon: {
						id: "botania:dice"
						Count: 1b
						tag: { }
					}
					table_id: 6166930144693596049L
				}
				{
					id: "1B580FEFF1E12961"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "26ED0016210621C2"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
			]
		}
		{
			x: 1.5499999999999998d
			y: -1.225d
			shape: "octagon"
			subtitle: "Craft a full set of Knightmetal Tools."
			description: ["&7Reward: 1 Random Reward from a set Loot Table + 5 EXP Levels \\& 4x Loot Bag Pieces."]
			dependencies: ["6AC995FD4A3A9368"]
			size: 0.55d
			optional: true
			id: "292A27B819399A7C"
			tasks: [
				{
					id: "5D196DA9F691998E"
					type: "item"
					item: {
						id: "twilightforest:knightmetal_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0CB356B9B1AA27A0"
					type: "item"
					item: {
						id: "twilightforest:knightmetal_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "371EB524188D7804"
					type: "item"
					item: {
						id: "twilightforest:knightmetal_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "1AAACAD47FA2635D"
					type: "random"
					icon: {
						id: "botania:dice"
						Count: 1b
						tag: { }
					}
					table_id: 6166930144693596049L
				}
				{
					id: "15B144FEB5EA9E5F"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "392643AC3F354013"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 4
				}
			]
		}
		{
			title: "Fiery Tools"
			x: 3.8125d
			y: 0.9249999999999998d
			shape: "hexagon"
			subtitle: "Craft a full set of Fiery Tools."
			description: ["&7Reward: 1 Random Reward from a set Loot Table + 5 EXP Levels \\& 4x Loot Bag Pieces."]
			dependencies: ["6C9EAAF9859D1238"]
			size: 0.75d
			optional: true
			id: "01DBFE02921D642D"
			tasks: [
				{
					id: "64ECF1E67CA5704C"
					type: "item"
					item: {
						id: "twilightforest:fiery_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "236BB562E31BAB65"
					type: "item"
					item: {
						id: "twilightforest:fiery_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "44AC02CED2A105E0"
					type: "random"
					icon: {
						id: "botania:dice"
						Count: 1b
						tag: { }
					}
					table_id: 6166930144693596049L
				}
				{
					id: "5BBCD8C283B016A2"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "1E3FFEBF08B50E04"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 4
				}
			]
		}
		{
			x: 3.55d
			y: 1.525d
			shape: "octagon"
			subtitle: "Acquire a Fiery Ingot."
			description: [
				"&7A Fiery Ingot is an item crafted from one Iron Ingot and one vial of Fiery Blood/Fiery Tears in a Smithing Table."
				""
				"&7Reward: 1 Random Reward from a set Loot Table."
			]
			size: 0.75d
			optional: true
			id: "6C9EAAF9859D1238"
			tasks: [{
				id: "3CC873B1782C64C5"
				type: "item"
				item: "twilightforest:fiery_ingot"
			}]
			rewards: [
				{
					id: "23286F568D613EA7"
					type: "random"
					icon: {
						id: "botania:dice"
						Count: 1b
						tag: { }
					}
					table_id: 6166930144693596049L
				}
				{
					id: "352FCDACF28179B8"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			title: "The Ice Sword"
			x: -0.5375000000000001d
			y: 2.8d
			shape: "hexagon"
			subtitle: "Acquire the Ice Sword"
			description: [
				"&7The Ice Sword is a weapon that can be found in Aurora Palaces."
				""
				"&7Ice Swords cannot be crafted, and inflict 10 seconds of Frosted III on targets, reducing their movement speed."
				""
				"&7Ice Sword has a damage rating of 7.5, slightly stronger than a Diamond Sword, but one must be careful due to the low durability."
				""
				"&7&7Reward: 1x Loot Bag \\& 5 EXP Levels."
			]
			size: 0.75d
			optional: true
			id: "4FE585BE5C526104"
			tasks: [{
				id: "511DC5F094BC9020"
				type: "item"
				item: {
					id: "twilightforest:ice_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "015FDE82E7BAFA60"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "6E8A2C47E4161E0B"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: -0.10000000000000009d
			y: 2.25d
			shape: "diamond"
			subtitle: "Acquire the Diamond Minotaur Axe"
			description: [
				"&7The Diamond Minotaur Axe is a unique axe that is dropped when the Minoshroom is killed."
				""
				"&7Reward: 1x Loot Bag \\& 5 EXP Levels."
			]
			size: 0.85d
			optional: true
			id: "365F6A7E62C88CE6"
			tasks: [{
				id: "31BB5AA53442D12B"
				type: "item"
				item: {
					id: "twilightforest:diamond_minotaur_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "46E1C08CFFEEFC82"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "30183CC2C7351E67"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: -0.05750000000000011d
			y: 3.3975d
			shape: "diamond"
			subtitle: "Acquire the Golden Minotaur Axe"
			description: [
				"&7The Golden Minotaur Axe is a unique axe that is dropped when the Minoshroom is killed."
				""
				"&7Reward: 1x Loot Bag \\& 5 EXP Levels."
			]
			size: 0.85d
			optional: true
			id: "429DB84153D0BE57"
			tasks: [{
				id: "04F10B39E20505D7"
				type: "item"
				item: {
					id: "twilightforest:gold_minotaur_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "25161C2E9226B10D"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "2F815ADDD4E8D481"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: -1.46d
			y: -5.3575d
			shape: "pentagon"
			subtitle: "Acquire an Ore Magnet."
			description: [
				"&7Ore Magnet is a treasure found in Hollow Hill treasure chests. Point the Ore Magnet at the ground (or at a wall), charge it up, and release."
				""
				"&7If you are lucky, the Ore Magnet will bring anything from an ore block to a whole vein right up to the surface for you. Each ore magnet will bring 24 blocks, and perhaps a few more to the surface."
				""
				"&7Reward: 1 Random Reward from a set Loot Table + 2 EXP Levels."
			]
			size: 0.85d
			optional: true
			id: "77EADB71FD30ED86"
			tasks: [{
				id: "0584875833945073"
				type: "item"
				item: {
					id: "twilightforest:ore_magnet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "056DCFA05A0C64C8"
					type: "random"
					icon: {
						id: "botania:dice"
						Count: 1b
						tag: { }
					}
					table_id: 6166930144693596049L
				}
				{
					id: "3A349209CABDFCB3"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: -0.3500000000000001d
			y: -5.375d
			shape: "pentagon"
			subtitle: "Craft a Charm of Keeping III"
			description: [
				"&7The level III charm is gold and will keep a player's entire inventory."
				""
				"&7Reward: 1x Loot Bag, 5 EXP Levels \\& 1 Random Reward from a set Loot Table."
			]
			size: 0.85d
			optional: true
			id: "6D4599A2AF4A3319"
			tasks: [{
				id: "032D3582115D014C"
				type: "item"
				item: "twilightforest:charm_of_keeping_3"
			}]
			rewards: [
				{
					id: "2EC4977725882DFE"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "04D3046C7B49FA9A"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "36C0DF4349BE5D77"
					type: "random"
					icon: {
						id: "botania:dice"
						Count: 1b
						tag: { }
					}
					table_id: 6166930144693596049L
				}
			]
		}
		{
			x: 1.7000000000000002d
			y: 5.4d
			shape: "hexagon"
			subtitle: "Acquire some Arctic Fur"
			description: ["&7Reward: 1 Random Reward from a set Loot Table + 3 EXP Levels"]
			id: "5E83DE24DA5773CE"
			tasks: [{
				id: "6CAB7B02455A0422"
				type: "item"
				item: "twilightforest:arctic_fur"
			}]
			rewards: [
				{
					id: "43173AA2462DA5C8"
					type: "random"
					icon: "botania:dice"
					table_id: 6166930144693596049L
				}
				{
					id: "301E80C99EA85F96"
					type: "xp_levels"
					xp_levels: 3
				}
			]
		}
	]
}
