{
	id: "34D4D16CCCEFF296"
	group: "74CE4A09AC5F3CF1"
	order_index: 26
	filename: "solar_flux_reborn"
	title: "Solar Flux Reborn"
	icon: "solarflux:sp_1"
	subtitle: ["Solis grants you free energy..."]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 0.0d
		y: -3.7d
		width: 0.75d
		height: 0.75d
		rotation: 0.0d
		image: "tnp:textures/other/quest-tnp.png"
		hover: ["Questline by: TNP Team, Gbergz."]
		click: "https://www.curseforge.com/members/nexusproject/projects"
		dev: false
		corner: false
	}]
	quests: [
		{
			x: 0.0d
			y: 2.4d
			subtitle: "Construct a Solar Panel MkI"
			description: [
				"&7> Generation: 1 FE/tick"
				"&7> Transfer: 8 FE/tick"
				"&7> Capacity: 10,000 FE"
				""
				"&7Reward: 1x Solar Panel MkI \\& 5 EXP Levels."
			]
			dependencies: ["75C3E8445ACFA85C"]
			id: "01A6B200BF687463"
			tasks: [{
				id: "0EF8E6CB1FA51D62"
				type: "item"
				item: "solarflux:sp_1"
			}]
			rewards: [
				{
					id: "4E88F257B67AB21F"
					type: "item"
					item: "solarflux:sp_1"
				}
				{
					id: "0ACB662D953F7636"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: 0.0d
			y: 1.0d
			shape: "gear"
			subtitle: "A mirror used for crafting Solar Panels."
			description: ["&7Reward: 2x Loot Bag Piece, 1 EXP Level \\& 3x Mirror."]
			size: 1.25d
			id: "75C3E8445ACFA85C"
			tasks: [{
				id: "7A4F02C478728E77"
				type: "item"
				item: "solarflux:mirror"
			}]
			rewards: [
				{
					id: "07F3BD4AE45797FC"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
				{
					id: "593076DC5EC4BB37"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "6FEDC19D16DE1AFA"
					type: "item"
					item: "solarflux:mirror"
					count: 3
				}
			]
		}
		{
			x: 0.0d
			y: 3.6d
			shape: "octagon"
			subtitle: "Construct a Solar Panel MkII"
			description: [
				"&7> Generation: 8 FE/tick"
				"&7> Transfer: 64 FE/tick"
				"&7> Capacity: 50,000 FE"
				""
				"&7Reward: 1x Solar Panel MkII \\& 1x Loot Bag."
			]
			dependencies: ["01A6B200BF687463"]
			id: "78CD9EB8D92991EB"
			tasks: [{
				id: "0384685EE77192FA"
				type: "item"
				item: "solarflux:sp_2"
			}]
			rewards: [
				{
					id: "2F47B5A849EB4B50"
					type: "item"
					item: "solarflux:sp_2"
				}
				{
					id: "3221EC07CEE6743C"
					type: "item"
					item: "lootbagmod:lootbag"
				}
			]
		}
		{
			x: 0.0d
			y: 4.7d
			shape: "gear"
			subtitle: "Craft a Photovoltaic Cell MkI"
			description: ["&7Reward: 3 EXP Levels."]
			dependencies: ["78CD9EB8D92991EB"]
			id: "53B3997CE737B1DB"
			tasks: [{
				id: "148CEAE2F1B6FEF6"
				type: "item"
				item: "solarflux:photovoltaic_cell_1"
			}]
			rewards: [{
				id: "15513CF9E7038895"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			x: 0.0d
			y: 5.8d
			shape: "octagon"
			subtitle: "Construct a Solar Panel MkIII"
			description: [
				"&7> Generation: 32 FE/tick"
				"&7> Transfer: 128 FE/tick"
				"&7> Capacity: 200,000 FE"
				""
				"&7Reward: 1x Solar Panel MkII \\& 1x Loot Bag."
			]
			dependencies: ["53B3997CE737B1DB"]
			id: "12F84A56E5A354D1"
			tasks: [{
				id: "2CBA41673894CD2B"
				type: "item"
				item: "solarflux:sp_3"
			}]
			rewards: [
				{
					id: "2408BE9F3BB24015"
					type: "item"
					item: "solarflux:sp_2"
				}
				{
					id: "2729E6864E6C5815"
					type: "item"
					item: "lootbagmod:lootbag"
				}
			]
		}
		{
			x: 0.0d
			y: 6.9d
			shape: "gear"
			subtitle: "Craft a Photovoltaic Cell MkII"
			description: ["&7Reward: 3 EXP Levels."]
			dependencies: ["12F84A56E5A354D1"]
			id: "504882FADDFA51EC"
			tasks: [{
				id: "1CE71B04A4F940A7"
				type: "item"
				item: "solarflux:photovoltaic_cell_2"
			}]
			rewards: [{
				id: "3CE4D83D308FC465"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			x: 0.0d
			y: 8.0d
			shape: "octagon"
			subtitle: "Construct a Solar Panel MkIV"
			description: [
				"&7> Generation: 128 FE/tick"
				"&7> Transfer: 512 FE/tick"
				"&7> Capacity: 750,000 FE"
				""
				"&7Reward: 1x Solar Panel MkIII \\& 1x Loot Bag."
			]
			dependencies: ["504882FADDFA51EC"]
			id: "3F7204E4AC6282E4"
			tasks: [{
				id: "2367DF471B8129BD"
				type: "item"
				item: "solarflux:sp_4"
			}]
			rewards: [
				{
					id: "7008B608930F9C04"
					type: "item"
					item: "solarflux:sp_3"
				}
				{
					id: "146D7B4D843A45AC"
					type: "item"
					item: "lootbagmod:lootbag"
				}
			]
		}
		{
			x: 0.0d
			y: 9.1d
			shape: "gear"
			subtitle: "Craft a Photovoltaic Cell MkIII"
			description: ["&7Reward: 4 EXP Levels."]
			dependencies: ["3F7204E4AC6282E4"]
			id: "371A671F8816A9E3"
			tasks: [{
				id: "5A5157F6D709EE18"
				type: "item"
				item: "solarflux:photovoltaic_cell_3"
			}]
			rewards: [{
				id: "0A838A426214DB81"
				type: "xp_levels"
				xp_levels: 4
			}]
		}
		{
			x: 0.0d
			y: 10.2d
			shape: "octagon"
			subtitle: "Construct a Solar Panel MkV"
			description: [
				"&7> Generation: 512 FE/tick"
				"&7> Transfer: 2,048 FE/tick"
				"&7> Capacity: 2,000,000 FE"
				""
				"&7 Reward:&7Reward: 1x Solar Panel MkIV \\& 1x Loot Bag."
			]
			dependencies: ["371A671F8816A9E3"]
			id: "62DBEC88D8CAA0C5"
			tasks: [{
				id: "2F78F410933AFD72"
				type: "item"
				item: "solarflux:sp_5"
			}]
			rewards: [
				{
					id: "1B38BAC1EC8B69F2"
					type: "item"
					item: "solarflux:sp_4"
				}
				{
					id: "2BB881A4ADA6275D"
					type: "item"
					item: "lootbagmod:lootbag"
				}
			]
		}
		{
			x: 0.0d
			y: 11.3d
			shape: "gear"
			subtitle: "Craft a Photovoltaic Cell MkIV"
			description: ["&7Reward: 5 EXP Levels."]
			dependencies: ["62DBEC88D8CAA0C5"]
			id: "14DE8A889CC16D40"
			tasks: [{
				id: "70194EC5750BBAD0"
				type: "item"
				item: "solarflux:photovoltaic_cell_4"
			}]
			rewards: [{
				id: "7ED85798C5F4CE3D"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: 0.0d
			y: 12.4d
			shape: "octagon"
			subtitle: "Construct a Solar Panel MkVI"
			description: [
				"&7> Generation: 1,024 FE/tick"
				"&7> Transfer: 8,192 FE/tick"
				"&7> Capacity: 7,500,000 FE"
				""
				"&7Reward: 1x Solar Panel MkV \\& 1x Loot Bag."
			]
			dependencies: ["14DE8A889CC16D40"]
			id: "54FD999B865E7824"
			tasks: [{
				id: "66046DAE86F808D3"
				type: "item"
				item: "solarflux:sp_6"
			}]
			rewards: [
				{
					id: "06F393B20E38F48C"
					type: "item"
					item: "solarflux:sp_5"
				}
				{
					id: "34922FDFFCDD3227"
					type: "item"
					item: "lootbagmod:lootbag"
				}
			]
		}
		{
			x: 0.0d
			y: 13.5d
			shape: "gear"
			subtitle: "Craft a Photovoltaic Cell MkV"
			description: ["&7Reward: 5 EXP Levels."]
			dependencies: ["54FD999B865E7824"]
			id: "4CCD6E7D7DC878DC"
			tasks: [{
				id: "1B68EAD753EF21F1"
				type: "item"
				item: "solarflux:photovoltaic_cell_5"
			}]
			rewards: [{
				id: "3E8B14A81EAEB8D4"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: 0.0d
			y: 14.6d
			shape: "octagon"
			subtitle: "Construct a Solar Panel MkVII"
			description: [
				"&7> Generation: 2,560 FE/tick"
				"&7> Transfer: 16,384 FE/tick"
				"&7> Capacity: 15,000,000 FE"
				""
				"&7Reward: 1x Solar Panel MkVI \\& 1x Loot Bag."
			]
			dependencies: ["4CCD6E7D7DC878DC"]
			id: "68F88889D079B54D"
			tasks: [{
				id: "0E2BAD0C741BDA89"
				type: "item"
				item: "solarflux:sp_7"
			}]
			rewards: [
				{
					id: "1E3BF4709661A3E3"
					type: "item"
					item: "solarflux:sp_6"
				}
				{
					id: "6B3A3B2FFD536061"
					type: "item"
					item: "lootbagmod:lootbag"
				}
			]
		}
		{
			x: 0.0d
			y: 15.7d
			shape: "gear"
			subtitle: "Craft a Photovoltaic Cell MkVI"
			description: ["&7Reward: 6 EXP Levels."]
			dependencies: ["68F88889D079B54D"]
			id: "13F88349EDB530B5"
			tasks: [{
				id: "1169CC0AB9FE6857"
				type: "item"
				item: "solarflux:photovoltaic_cell_6"
			}]
			rewards: [{
				id: "2B2A30CA86160D18"
				type: "xp_levels"
				xp_levels: 6
			}]
		}
		{
			x: 0.0d
			y: 17.0d
			shape: "octagon"
			subtitle: "Construct a Solar Panel MkVIII"
			description: [
				"&7> Generation: 8,192 FE/tick"
				"&7> Transfer: 65,536 FE/tick"
				"&7> Capacity: 30,000,000 FE"
				""
				"&7Reward: 1x Solar Panel MkVII \\& 1x Loot Bag."
			]
			dependencies: ["13F88349EDB530B5"]
			size: 1.25d
			id: "2CAC84055E23089B"
			tasks: [{
				id: "1C4BABD8E9C1C969"
				type: "item"
				item: "solarflux:sp_8"
			}]
			rewards: [
				{
					id: "62971AABA5B2D848"
					type: "item"
					item: "solarflux:sp_7"
				}
				{
					id: "1BB57136E1D7182C"
					type: "item"
					item: "lootbagmod:lootbag"
				}
			]
		}
		{
			x: 1.0d
			y: -2.3d
			shape: "gear"
			subtitle: "Craft an Efficiency Upgrade"
			description: [
				"&7> Up to 20 total, 20 = 2x gen."
				""
				"&7Reward: 2 EXP Levels \\& 3x Loot Bag Piece."
			]
			dependencies: ["108DFA906644812B"]
			id: "341234B74B694181"
			tasks: [{
				id: "56A5DE95B2B0AEBE"
				type: "item"
				item: "solarflux:efficiency_upgrade"
			}]
			rewards: [
				{
					id: "1BE96E03FA2E4C19"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "24C7149AB6BC99BE"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
			]
		}
		{
			x: -1.0d
			y: -2.3d
			shape: "gear"
			subtitle: "Craft a Transfer Rate Upgrade"
			description: [
				"&7> Up to 10 total, 10 = 2.5x transfer."
				""
				"&7Reward: 2 EXP Levels \\& 3x Loot Bag Piece."
			]
			dependencies: ["108DFA906644812B"]
			id: "79357F5AC674E278"
			tasks: [{
				id: "5E55CFC8A9AB9E22"
				type: "item"
				item: "solarflux:transfer_rate_upgrade"
			}]
			rewards: [
				{
					id: "5127C1D7019E5B0F"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "7A5B00A1C6EEA520"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
			]
		}
		{
			x: 0.6d
			y: -0.3d
			shape: "gear"
			subtitle: "Craft a Capacity Upgrade"
			description: [
				"&7> Up to 10 total, 10 = 2x capacity."
				""
				"&7Reward: 2 EXP Levels \\& 3x Loot Bag Piece."
			]
			dependencies: ["108DFA906644812B"]
			id: "6456CBE0E81B8DC8"
			tasks: [{
				id: "2702D68623BB6275"
				type: "item"
				item: "solarflux:capacity_upgrade"
			}]
			rewards: [
				{
					id: "30E83A3F26CB4E4C"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "4527F6641AAC7866"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
			]
		}
		{
			x: 1.0d
			y: -1.3d
			shape: "gear"
			subtitle: "Craft a Machine Traversal Upgrade "
			description: [
				"&7> When installed, the solar panel will output energy to machines attached, in 5 block range."
				""
				"&7Reward: 2 EXP Levels \\& 3x Loot Bag Piece."
			]
			dependencies: ["108DFA906644812B"]
			id: "6CD02596F8228AFB"
			tasks: [{
				id: "39A887475ECA8323"
				type: "item"
				item: "solarflux:traversal_upgrade"
			}]
			rewards: [
				{
					id: "1209072862C5E0B6"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "3DEA2F48E622E741"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
			]
		}
		{
			x: -1.0d
			y: -1.3d
			shape: "gear"
			subtitle: "Craft a Dispersive Upgrade"
			description: [
				"&7> When installed, the solar panel will charge players nearby."
				""
				"&7Reward: 2 EXP Levels \\& 3x Loot Bag Piece."
			]
			dependencies: ["108DFA906644812B"]
			id: "6953D166A565C333"
			tasks: [{
				id: "6F04934085279C11"
				type: "item"
				item: "solarflux:dispersive_upgrade"
			}]
			rewards: [
				{
					id: "6FCF6D381EC7EF46"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "6E0BA7E84DFD03F3"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
			]
		}
		{
			x: -0.6d
			y: -0.3d
			shape: "gear"
			subtitle: "Craft a Block Charging Upgrade"
			description: [
				"&7> Before installing, you must link it to the block it will send energy to."
				""
				"&7> When installed, the solar panel will output energy to linked block, within 16 block range."
				""
				"&7Reward: 2 EXP Levels \\& 3x Loot Bag Piece."
			]
			dependencies: ["6953D166A565C333"]
			id: "6001167FEEA6FBEE"
			tasks: [{
				id: "0C9EA90BE2AAF010"
				type: "item"
				item: "solarflux:block_charging_upgrade"
			}]
			rewards: [
				{
					id: "6B659173CF04C8F7"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "2D80DAD21EF521AC"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
			]
		}
		{
			x: 0.0d
			y: -2.6d
			shape: "gear"
			subtitle: "Craft a Furnace Upgrade"
			description: [
				"&7> When installed, fuels a furnace below."
				""
				"&7Reward: 2 EXP Levels \\& 3x Loot Bag Piece."
			]
			dependencies: ["108DFA906644812B"]
			id: "66824AE5AA88C32A"
			tasks: [{
				id: "50F2566050B11800"
				type: "item"
				item: "solarflux:furnace_upgrade"
			}]
			rewards: [
				{
					id: "083DF0026D4EE018"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "345B1EAF9EDF8CE8"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
			]
		}
		{
			x: 0.0d
			y: -1.3d
			shape: "hexagon"
			subtitle: "Craft a Blank Upgrade"
			description: [
				"&7> Core ingredient to upgrades."
				""
				"&7Reward: 3x Blank Upgrade \\& 2 EXP Levels."
			]
			id: "108DFA906644812B"
			tasks: [{
				id: "11D4CDE35B2ED893"
				type: "item"
				item: "solarflux:blank_upgrade"
			}]
			rewards: [
				{
					id: "05A5FCE4377F768F"
					type: "item"
					item: "solarflux:blank_upgrade"
					count: 3
				}
				{
					id: "7AB85B435FD78C25"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
	]
}
