{
	id: "1A4F10DE5B83BC2A"
	group: "74CE4A09AC5F3CF1"
	order_index: 9
	filename: "gadgets"
	title: "Gadgets"
	icon: {
		id: "mininggadgets:mininggadget"
		Count: 1b
		tag: { }
	}
	subtitle: ["A collection of Gadgets to make your life a little bit easier!"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: -6.0d
			y: -13.5d
			width: 2.5d
			height: 1.0d
			rotation: 0.0d
			image: "tnp:textures/other/quest_credit4.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -6.1d
			y: -13.1d
			width: 0.65d
			height: 0.65d
			rotation: 0.0d
			image: "tnp:textures/other/highhybrid_cred.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: -7.9d
			y: -5.9d
			subtitle: "Building a Mining Laser."
			description: ["Upgrade modules are used to craft the Laser Guns, Upgrades and modification table."]
			id: "51397F03FD2FD867"
			tasks: [{
				id: "2B91181DBB01E13F"
				type: "item"
				item: "mininggadgets:upgrade_empty"
			}]
			rewards: [
				{
					id: "5DD9BD6CF881A87C"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
				{
					id: "6F86D8D7CA14D286"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: -7.9d
			y: -4.1d
			subtitle: "Used for adding upgrades to your lasers."
			description: ["Place your Laser Gun into the modification table then shift right click any upgrades onto it."]
			dependencies: ["51397F03FD2FD867"]
			id: "5D5DB88DF3625D57"
			tasks: [{
				id: "55DF23948A2D7EF8"
				type: "item"
				item: "mininggadgets:modificationtable"
			}]
			rewards: [
				{
					id: "3D4BAF0B4F6D4177"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
				{
					id: "2A797DA3C229BD22"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: -9.7d
			y: -7.7d
			subtitle: "Dont point it into peoples eyes."
			dependencies: ["51397F03FD2FD867"]
			id: "4736C945F8F6B8D4"
			tasks: [{
				id: "0204DA9B3C82EC6B"
				type: "item"
				item: {
					id: "mininggadgets:mininggadget_simple"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "339614936CF9BD6C"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "678C73F65CA38F89"
					type: "xp_levels"
					xp_levels: 3
				}
			]
		}
		{
			x: -9.7d
			y: -5.9d
			subtitle: "Raygun?"
			dependencies: ["51397F03FD2FD867"]
			id: "401F37243F1307B6"
			tasks: [{
				id: "4B47EC69C66C5623"
				type: "item"
				item: {
					id: "mininggadgets:mininggadget_fancy"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "05B070034D1FC404"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "06B223A8A7E98A7A"
					type: "xp_levels"
					xp_levels: 3
				}
			]
		}
		{
			x: -9.7d
			y: -4.1d
			subtitle: "Are you sure you need this for mining?"
			dependencies: ["51397F03FD2FD867"]
			id: "65111005570B5E3C"
			tasks: [{
				id: "387514ECD75F80DC"
				type: "item"
				item: {
					id: "mininggadgets:mininggadget"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "59AB8576109764B3"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "1348DBF3E81FAF77"
					type: "xp_levels"
					xp_levels: 4
				}
			]
		}
		{
			x: -7.9d
			y: -7.8d
			subtitle: "Gives your lasers Silk touch."
			dependencies: ["51397F03FD2FD867"]
			id: "66F977C271F605D3"
			tasks: [{
				id: "4420745B7AE68CBC"
				type: "item"
				item: "mininggadgets:upgrade_silk"
			}]
			rewards: [
				{
					id: "594F5A04AEFB7C49"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 4
				}
				{
					id: "6B793DFB837DDF64"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: -6.1d
			y: -9.9d
			subtitle: "Voids junk with a filter."
			dependencies: ["51397F03FD2FD867"]
			id: "446F59C93B052287"
			tasks: [{
				id: "79623A80B3D3501D"
				type: "item"
				item: "mininggadgets:upgrade_void_junk"
			}]
			rewards: [
				{
					id: "0E92BC4371F3F2C2"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
				{
					id: "69D6800672E6D404"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: -6.1d
			y: -2.8999999999999995d
			subtitle: "Mined blocks go into your inventory."
			dependencies: ["51397F03FD2FD867"]
			id: "6D21BA3B1D2CC5A8"
			tasks: [{
				id: "61E3C3D52E47DE6C"
				type: "item"
				item: "mininggadgets:upgrade_magnet"
			}]
			rewards: [
				{
					id: "5A114BE10BB50EED"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
				{
					id: "3B096C61514534A1"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: -6.1d
			y: -1.9000000000000004d
			subtitle: "Mines in a 3x3."
			dependencies: ["51397F03FD2FD867"]
			id: "33472A2D9EDE767F"
			tasks: [{
				id: "6526A7DF3CC5CC21"
				type: "item"
				item: "mininggadgets:upgrade_three_by_three"
			}]
			rewards: [
				{
					id: "20AFE15DE51DEBD3"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
				{
					id: "4D0F6C8F523BCDBF"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: -6.1d
			y: -8.9d
			subtitle: "Places torches."
			dependencies: ["51397F03FD2FD867"]
			id: "34EEA1612CF7B243"
			tasks: [{
				id: "06218968C9928E75"
				type: "item"
				item: "mininggadgets:upgrade_light_placer"
			}]
			rewards: [
				{
					id: "12A0AE88363FB4C7"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
				{
					id: "7F14C9C8B487E5A3"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: -6.1d
			y: -7.8999999999999995d
			subtitle: "Freezes water and stops lava."
			description: [""]
			dependencies: ["51397F03FD2FD867"]
			id: "3279E8401A1FA81F"
			tasks: [{
				id: "783B7B3A2192540E"
				type: "item"
				item: "mininggadgets:upgrade_freezing"
			}]
			rewards: [
				{
					id: "02896A0C00D9F128"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
				{
					id: "15507694CAF7AAC8"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: -6.1d
			y: -4.8999999999999995d
			subtitle: "Applies fortune."
			dependencies: ["51397F03FD2FD867"]
			id: "1C595CC3FC7EB964"
			tasks: [{
				id: "1FCDCBFC475490A3"
				type: "item"
				item: "mininggadgets:upgrade_fortune_1"
			}]
			rewards: [
				{
					id: "18C99B84E0DD326C"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
				{
					id: "25F7BCC25908362D"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: -5.0d
			y: -4.8999999999999995d
			subtitle: "Applies fortune."
			dependencies: ["1C595CC3FC7EB964"]
			id: "47A46B85FC3F4622"
			tasks: [{
				id: "0F7F075FC515C917"
				type: "item"
				item: "mininggadgets:upgrade_fortune_2"
			}]
			rewards: [
				{
					id: "312FAC6DE639184E"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 4
				}
				{
					id: "535D9A8EDA0E308F"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: -3.8999999999999995d
			y: -4.8999999999999995d
			subtitle: "Applies fortune."
			dependencies: ["47A46B85FC3F4622"]
			id: "0F38CC3CC57111A4"
			tasks: [{
				id: "042930FC06AF62C5"
				type: "item"
				item: "mininggadgets:upgrade_fortune_3"
			}]
			rewards: [
				{
					id: "700A1C4696B70575"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 6
				}
				{
					id: "050431916F51D4DB"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: -6.1d
			y: -3.8999999999999995d
			subtitle: "Extends your range 5 times per tier."
			description: [""]
			dependencies: ["51397F03FD2FD867"]
			id: "224D0BECEF333503"
			tasks: [{
				id: "767717CEEA21C933"
				type: "item"
				item: "mininggadgets:upgrade_range_1"
			}]
			rewards: [
				{
					id: "3083C9853ADD0CAD"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
				{
					id: "17F92B835945956D"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: -5.0d
			y: -3.8999999999999995d
			subtitle: "Extends your range 5 times per tier."
			dependencies: ["224D0BECEF333503"]
			id: "5A58A0C1C063B9CB"
			tasks: [{
				id: "4BAA7A239F362F8B"
				type: "item"
				item: "mininggadgets:upgrade_range_2"
			}]
			rewards: [
				{
					id: "3C0CFC48FDADBBD8"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 4
				}
				{
					id: "361F5009E52D29AA"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: -3.8999999999999995d
			y: -3.8999999999999995d
			subtitle: "Extends your range 5 times per tier."
			dependencies: ["5A58A0C1C063B9CB"]
			id: "329CA90EB0637207"
			tasks: [{
				id: "44D1FA59C81C69B1"
				type: "item"
				item: "mininggadgets:upgrade_range_3"
			}]
			rewards: [
				{
					id: "13963B3253914552"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 6
				}
				{
					id: "524C1455002A041D"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: -6.1d
			y: -6.8999999999999995d
			subtitle: "Battery Boost 2.0M"
			dependencies: ["51397F03FD2FD867"]
			id: "035B5168D3F00F85"
			tasks: [{
				id: "77C122E21C89C6D6"
				type: "item"
				item: "mininggadgets:upgrade_battery_1"
			}]
			rewards: [
				{
					id: "3CB72AE5D9AB79BA"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
				{
					id: "7765A93C5D40D853"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: -5.0d
			y: -6.8999999999999995d
			subtitle: "Battery Boost 5.0M"
			dependencies: ["035B5168D3F00F85"]
			id: "5F053EDBF4590BF6"
			tasks: [{
				id: "33687D925DADF8AA"
				type: "item"
				item: "mininggadgets:upgrade_battery_2"
			}]
			rewards: [
				{
					id: "128E98F6FA81A760"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 4
				}
				{
					id: "2CAC34F186293D46"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: -3.8999999999999995d
			y: -6.8999999999999995d
			subtitle: "Battery Boost 10.0M"
			description: [""]
			dependencies: ["5F053EDBF4590BF6"]
			id: "3482318F4B39AA63"
			tasks: [{
				id: "7EA7FA7EE575548A"
				type: "item"
				item: "mininggadgets:upgrade_battery_3"
			}]
			rewards: [
				{
					id: "3500F8F407B87D1F"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 6
				}
				{
					id: "651F04D73644A472"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: -6.1d
			y: -5.8999999999999995d
			subtitle: "Applies Efficiency."
			dependencies: ["51397F03FD2FD867"]
			id: "65B43B97F094375A"
			tasks: [{
				id: "57806C23A3BC189A"
				type: "item"
				item: "mininggadgets:upgrade_efficiency_1"
			}]
			rewards: [
				{
					id: "066B1C7B35DFAFCF"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
				{
					id: "74E8C691522F8044"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: -5.0d
			y: -5.8999999999999995d
			subtitle: "Applies Efficiency."
			dependencies: ["65B43B97F094375A"]
			id: "06F5157325BA4B11"
			tasks: [{
				id: "391ED51F39AD8478"
				type: "item"
				item: "mininggadgets:upgrade_efficiency_2"
			}]
			rewards: [
				{
					id: "28ACD5E1337A0FF0"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 4
				}
				{
					id: "4D8C8FDBEFFBDC9E"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: -3.8999999999999995d
			y: -5.8999999999999995d
			subtitle: "Applies Efficiency."
			dependencies: ["06F5157325BA4B11"]
			id: "0DD909A4D3C63CFD"
			tasks: [{
				id: "22EB9846B5854BB3"
				type: "item"
				item: "mininggadgets:upgrade_efficiency_3"
			}]
			rewards: [
				{
					id: "3B164D3790F97398"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 6
				}
				{
					id: "4CC97447D710043B"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: -2.8d
			y: -5.8999999999999995d
			subtitle: "Applies Efficiency."
			dependencies: ["0DD909A4D3C63CFD"]
			id: "0B09895556BE47C8"
			tasks: [{
				id: "22335259EE879C61"
				type: "item"
				item: "mininggadgets:upgrade_efficiency_4"
			}]
			rewards: [
				{
					id: "5EFCDCC183EE5067"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "3DB56FB26FBE89B8"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: -1.6999999999999993d
			y: -5.8999999999999995d
			subtitle: "Applies Efficiency."
			dependencies: ["0B09895556BE47C8"]
			id: "3B67758F784A9C84"
			tasks: [{
				id: "698C4B90E2E30B09"
				type: "item"
				item: "mininggadgets:upgrade_efficiency_5"
			}]
			rewards: [
				{
					id: "2BFC81911772B85D"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "4A1DEFA373D66E7D"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: -12.899999999999999d
			y: -6.0d
			shape: "hexagon"
			subtitle: "Complete all the quests in this chapter."
			description: ["You must really like lasers \\& gadgets."]
			hide_dependency_lines: true
			dependencies: [
				"51397F03FD2FD867"
				"5D5DB88DF3625D57"
				"4736C945F8F6B8D4"
				"401F37243F1307B6"
				"65111005570B5E3C"
				"66F977C271F605D3"
				"446F59C93B052287"
				"6D21BA3B1D2CC5A8"
				"33472A2D9EDE767F"
				"34EEA1612CF7B243"
				"3279E8401A1FA81F"
				"1C595CC3FC7EB964"
				"47A46B85FC3F4622"
				"0F38CC3CC57111A4"
				"224D0BECEF333503"
				"5A58A0C1C063B9CB"
				"329CA90EB0637207"
				"035B5168D3F00F85"
				"5F053EDBF4590BF6"
				"3482318F4B39AA63"
				"65B43B97F094375A"
				"06F5157325BA4B11"
				"0DD909A4D3C63CFD"
				"0B09895556BE47C8"
				"3B67758F784A9C84"
				"02F2F0EF87189497"
				"533547B4ADB03424"
				"33084B8D2B2D1B1E"
				"36A6693AC094C772"
			]
			hide: true
			size: 2.5d
			id: "31CB830D5B0EF30E"
			tasks: [{
				id: "47EAAA4A0938DD51"
				type: "checkmark"
				title: "Completionist"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "lootr:textures/item/crown.png"
					}
				}
			}]
			rewards: [{
				id: "2DEB35027B40F9FE"
				type: "item"
				item: "lootbagmod:lootbag"
				count: 5
			}]
		}
		{
			x: 1.4d
			y: -5.9d
			shape: "square"
			subtitle: "Craft a Building Gadget"
			id: "533547B4ADB03424"
			tasks: [{
				id: "56F6EF772D9C4625"
				type: "item"
				item: {
					id: "buildinggadgets:gadget_building"
					Count: 1b
					tag: {
						state: {
							serializer: "buildinggadgets:dummy_serializer"
							state: {
								Name: "minecraft:air"
							}
							data: { }
						}
					}
				}
			}]
			rewards: [
				{
					id: "1E4307E4391E6184"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "56DDD36B482203F4"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: 1.4d
			y: -7.4d
			shape: "hexagon"
			subtitle: "Craft a Copy-Paste Gadget"
			id: "02F2F0EF87189497"
			tasks: [{
				id: "65384BB7AE5DC838"
				type: "item"
				item: {
					id: "buildinggadgets:gadget_copy_paste"
					Count: 1b
					tag: {
						mode: 0b
						template_id: [I;
							775748354
							1004028328
							-1597312002
							1323315954
						]
					}
				}
			}]
			rewards: [
				{
					id: "52C066D39499BA11"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "24B5C4C93701168B"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: 1.4d
			y: -4.6d
			shape: "pentagon"
			subtitle: "Craft a Exchanging Gadget"
			id: "36A6693AC094C772"
			tasks: [{
				id: "05C4D97E841FC25C"
				type: "item"
				item: {
					id: "buildinggadgets:gadget_exchanging"
					Count: 1b
					tag: {
						state: {
							serializer: "buildinggadgets:dummy_serializer"
							state: {
								Name: "minecraft:air"
							}
							data: { }
						}
					}
				}
			}]
			rewards: [
				{
					id: "5488C2D5F48E6F4E"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "3F88A8792C4A119E"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: -0.2d
			y: -5.9d
			shape: "gear"
			subtitle: "Craft a Destruction Gadget"
			id: "33084B8D2B2D1B1E"
			tasks: [{
				id: "3C8272E1B43B6B69"
				type: "item"
				item: {
					id: "buildinggadgets:gadget_destruction"
					Count: 1b
					tag: {
						overlay: 1b
						fuzzy: 1b
					}
				}
			}]
			rewards: [
				{
					id: "73272C63EBE0647B"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "33A5380A1D3A3BC0"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
	]
}
