{
	id: "75BDD16B7300B129"
	group: "74CE4A09AC5F3CF1"
	order_index: 25
	filename: "scannable"
	title: "Scannable"
	icon: "scannable:scanner"
	subtitle: ["A great way to find Ores and alike!"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 0.2d
		y: -1.0d
		width: 0.65d
		height: 0.65d
		rotation: 0.0d
		image: "tnp:textures/other/quest-tnp.png"
		hover: ["Questline by: TNP Team, Gbergz."]
		click: "https://www.curseforge.com/members/nexusproject/projects"
		dev: false
		corner: false
	}]
	quests: [
		{
			x: 0.125d
			y: 0.375d
			shape: "gear"
			subtitle: "Great for finding ores!"
			description: [
				"An item that can survey the nearby area for points of interest."
				""
				"&7Scan results are visualized for a short while in a clean and readable manner, either as in-world highlights or appropriately positioned overlays."
				""
				"What results are shown depends on the modules in the scanner. Up to &ethree modules&f may be installed at the same time."
				""
				"&7The &eScanner&7 will act as a chargeable item, using the &eForge Energy API."
				""
				"&7The &eenergy consumed&7 for each scan depends on the &emodules installed&7 in the &eScanner."
				""
				"The &eScanner&f can be &erecharged&f in any charger mod block that is compatible with the &eForge Energy API."
			]
			size: 1.25d
			id: "1F4CA7190AB1313E"
			tasks: [{
				id: "262B990E369D0E0A"
				type: "item"
				item: "scannable:scanner"
			}]
			rewards: [
				{
					id: "37DC2929613DFBF6"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "21082378E2C7D663"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
				{
					id: "26E6B591DC9070FB"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 0.1d
			y: 3.3d
			shape: "octagon"
			subtitle: "Craft or acquire a Blank Scanner Module."
			description: [
				"A base module."
				"Used as a base to craft any of the other modules available."
			]
			id: "42C1F3A6287AF9D2"
			tasks: [{
				id: "68E65ACA27355066"
				type: "item"
				item: "scannable:blank_module"
			}]
			rewards: [
				{
					id: "5D3AE17C5206C1FB"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
				{
					id: "3AB9F68F6E792503"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 0.1d
			y: 1.9d
			shape: "hexagon"
			subtitle: "Craft a Module for Scanning Range."
			dependencies: ["42C1F3A6287AF9D2"]
			id: "66A578A49FFF23B0"
			tasks: [{
				id: "69BA19AF60D44552"
				type: "item"
				item: "scannable:range_module"
			}]
			rewards: [
				{
					id: "31576249D057DE53"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
				{
					id: "1E10BCFEEC10DDA0"
					type: "item"
					title: "Enchanted Book (Block Reach)"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 1s
								id: "cyclic:reach"
							}]
						}
					}
				}
				{
					id: "4383CD4345DA293C"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 1.4d
			y: 3.3d
			shape: "hexagon"
			subtitle: "Craft a Module for Blocks."
			dependencies: ["42C1F3A6287AF9D2"]
			id: "36D3E47673BCFBCB"
			tasks: [{
				id: "754718F436DC8036"
				type: "item"
				item: "scannable:block_module"
			}]
			rewards: [
				{
					id: "6F25926EB65494F8"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
				{
					id: "009D44D0A75C4524"
					type: "random"
					icon: "cyclic:dice"
					table_id: 1732703149170432381L
				}
				{
					id: "798CCFAE2A7B318E"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: -1.2d
			y: 3.3d
			shape: "hexagon"
			subtitle: "Craft a Module for Common Ores."
			dependencies: ["42C1F3A6287AF9D2"]
			id: "050996257370D6C7"
			tasks: [{
				id: "6C0BB2A50DC87CB2"
				type: "item"
				item: "scannable:common_ores_module"
			}]
			rewards: [
				{
					id: "4F1FEF9AD4FE4EC9"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
				{
					id: "4BC54D41FD6C3764"
					type: "random"
					icon: "cyclic:dice"
					table_id: 1320893844834642364L
				}
				{
					id: "37BFA195B19A7137"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 0.1d
			y: 4.7d
			shape: "hexagon"
			subtitle: "Craft a Module for Rare Ores."
			dependencies: ["42C1F3A6287AF9D2"]
			id: "60E0C6D01A6BD3E8"
			tasks: [{
				id: "622E0BAD193C9033"
				type: "item"
				item: "scannable:rare_ores_module"
			}]
			rewards: [
				{
					id: "4CB33E6642A0220B"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
				{
					id: "029F663B58FCC247"
					type: "random"
					icon: "cyclic:dice"
					table_id: 4952134539114808543L
				}
				{
					id: "5CEC87FE8755B9F6"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 1.2d
			y: 2.1d
			shape: "hexagon"
			subtitle: "Craft a Module for Animals."
			dependencies: ["42C1F3A6287AF9D2"]
			id: "157ADCE73F659BBA"
			tasks: [{
				id: "07F3BF1C36B335F7"
				type: "item"
				item: "scannable:friendly_entity_module"
			}]
			rewards: [
				{
					id: "733C5974C4A15C88"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
				{
					id: "157B63723850C5AA"
					type: "random"
					icon: "cyclic:dice"
					table_id: 2007648349891725065L
				}
				{
					id: "7902C6D994B15E8A"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: -1.0d
			y: 2.1d
			shape: "hexagon"
			subtitle: "Craft a Module for Monsters."
			dependencies: ["42C1F3A6287AF9D2"]
			id: "17C1DF5188D0A6BE"
			tasks: [{
				id: "1FD8A074D5AA0A42"
				type: "item"
				item: "scannable:hostile_entity_module"
			}]
			rewards: [
				{
					id: "7F0DA91F2536D136"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
				{
					id: "13967E0EE0359BDD"
					type: "random"
					icon: "cyclic:dice"
					table_id: 404520863957454494L
				}
				{
					id: "3296D3DDF8C6F9E6"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: -1.0d
			y: 4.5d
			shape: "hexagon"
			subtitle: "Craft a Module for a Living Entity."
			dependencies: ["42C1F3A6287AF9D2"]
			id: "14E411794F3AAE89"
			tasks: [{
				id: "5F90F1EF79A9CB4E"
				type: "item"
				item: "scannable:entity_module"
			}]
			rewards: [
				{
					id: "17B5DBAFDE64BEA4"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
				{
					id: "1C283C7AA9138589"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "0503DD2D7F4C1BB5"
					type: "item"
					item: "croptopia:leafy_salad"
				}
			]
		}
		{
			x: 1.2d
			y: 4.5d
			shape: "hexagon"
			subtitle: "Craft a Module for Fluids."
			dependencies: ["42C1F3A6287AF9D2"]
			id: "5BFC81EDFFFE8C26"
			tasks: [{
				id: "0C906E495E5178F3"
				type: "item"
				item: "scannable:fluid_module"
			}]
			rewards: [
				{
					id: "238A56687D0E4169"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
				{
					id: "64A2FE8473126C81"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "4CD115DA1AE08DAC"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:water"
						}
					}
				}
			]
		}
	]
}
