{
	id: "00000000000000D4"
	group: "6819E53F96F4C429"
	order_index: 2
	filename: "husbandry"
	title: "Husbandry"
	icon: "minecraft:hay_block"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 1.0d
			y: -1.5d
			subtitle: "Tame an animal."
			description: ["&7Rewards: 1 EXP Level \\& 2x Bread"]
			id: "00000000000000D7"
			tasks: [{
				id: "00000000000000D8"
				type: "advancement"
				title: "Best Friends Forever"
				icon: "minecraft:lead"
				advancement: "minecraft:husbandry/tame_an_animal"
				criterion: ""
			}]
			rewards: [
				{
					id: "0000000000000B83"
					type: "xp_levels"
					auto: "no_toast"
					xp_levels: 1
				}
				{
					id: "0000000000000BF7"
					type: "item"
					item: "minecraft:bread"
					count: 2
				}
			]
		}
		{
			x: 1.0d
			y: 0.5d
			subtitle: "Catch a fish!"
			description: ["&7Reward: 1x Tropical Fish Spawn Egg \\& &71x 'Luck of the Sea I' Enchantment &7Book"]
			id: "00000000000000D9"
			tasks: [{
				id: "00000000000000DA"
				type: "advancement"
				title: "Fishy Business"
				icon: {
					id: "minecraft:fishing_rod"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				advancement: "minecraft:husbandry/fishy_business"
				criterion: ""
			}]
			rewards: [
				{
					id: "0000000000000B92"
					type: "item"
					item: "minecraft:tropical_fish_spawn_egg"
				}
				{
					id: "0000000000000BBD"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 1
								id: "minecraft:luck_of_the_sea"
							}]
						}
					}
				}
			]
		}
		{
			x: 1.0d
			y: 1.5d
			subtitle: "Move a Bee Nest, with 3 bees inside, using Silk Touch."
			description: ["&7Rewards: 1x BEEtroot \\& 4x BEEtroot Soup."]
			id: "00000000000000DB"
			tasks: [{
				id: "00000000000000DC"
				type: "advancement"
				title: "Total Beelocation"
				icon: "minecraft:bee_nest"
				advancement: "minecraft:husbandry/silk_touch_nest"
				criterion: ""
			}]
			rewards: [
				{
					id: "0000000000000B7F"
					type: "item"
					title: "BEEtroot"
					item: "minecraft:beetroot"
				}
				{
					id: "482F060C45E85F3B"
					type: "item"
					title: "BEEtroot Soup"
					item: {
						id: "minecraft:beetroot_soup"
						Count: 1b
						tag: {
							display: {
								Name: "{\"text\":\"BEEtroot Soup\"}"
							}
						}
					}
					count: 4
				}
			]
		}
		{
			x: 1.0d
			y: -3.5d
			subtitle: "Breed two animals together."
			description: ["&7Rewards: 3 EXP Levels \\& 2x Carrot \\& &72x Potato"]
			id: "00000000000000DD"
			tasks: [{
				id: "00000000000000DE"
				type: "advancement"
				title: "The Parrots and the Bats"
				icon: "minecraft:wheat"
				advancement: "minecraft:husbandry/breed_an_animal"
				criterion: ""
			}]
			rewards: [
				{
					id: "0000000000000BBF"
					type: "xp_levels"
					auto: "no_toast"
					xp_levels: 2
				}
				{
					id: "0000000000000BF8"
					type: "item"
					item: "minecraft:carrot"
					count: 2
				}
				{
					id: "0000000000000BF9"
					type: "item"
					item: "minecraft:potato"
					count: 2
				}
			]
		}
		{
			x: 1.0d
			y: -4.5d
			subtitle: "Use a Campfire to collect Honey from a Beehive using a Bottle without aggravating the bees."
			description: ["&7Reward: 2 EXP Levels \\& 1x Bee Spawn &7Egg"]
			id: "00000000000000DF"
			tasks: [{
				id: "00000000000000E0"
				type: "advancement"
				title: "Bee Our Guest"
				icon: "minecraft:honey_bottle"
				advancement: "minecraft:husbandry/safely_harvest_honey"
				criterion: ""
			}]
			rewards: [
				{
					id: "0000000000000B80"
					type: "xp_levels"
					auto: "no_toast"
					xp_levels: 2
				}
				{
					id: "0000000000000B93"
					type: "item"
					item: "minecraft:bee_spawn_egg"
				}
			]
		}
		{
			x: 1.0d
			y: 2.5d
			subtitle: "Plant a seed and watch it grow."
			description: ["&7Rewards: 1x Melon Seed, 1x Pumpkin &7Seed, 1x Beetroot Seed \\& 1x Wheat &7Seed"]
			id: "00000000000000E1"
			tasks: [{
				id: "00000000000000E2"
				type: "advancement"
				title: "A Seedy Place"
				icon: "minecraft:wheat_seeds"
				advancement: "minecraft:husbandry/plant_seed"
				criterion: ""
			}]
			rewards: [
				{
					id: "0000000000000B79"
					type: "item"
					item: "minecraft:melon_seeds"
				}
				{
					id: "0000000000000B7A"
					type: "item"
					item: "minecraft:pumpkin_seeds"
				}
				{
					id: "0000000000000B7B"
					type: "item"
					item: "minecraft:beetroot_seeds"
				}
				{
					id: "0000000000000B7C"
					type: "item"
					item: "minecraft:wheat_seeds"
				}
			]
		}
		{
			x: 2.0d
			y: 2.0d
			shape: "gear"
			subtitle: "Eat everything that is edible even if it's not good for you.."
			description: ["&7Reward: 12x Bacon Sandwich"]
			id: "00000000000000E3"
			tasks: [{
				id: "00000000000000E4"
				type: "advancement"
				title: "A Balanced Diet"
				icon: "minecraft:apple"
				advancement: "minecraft:husbandry/balanced_diet"
				criterion: ""
			}]
			rewards: [{
				id: "0000000000000B76"
				type: "item"
				item: "farmersdelight:bacon_sandwich"
				count: 12
			}]
		}
		{
			x: 2.0d
			y: 3.0d
			shape: "gear"
			subtitle: "Use a Netherite ingot to upgrade a hoe, and then reevaluate your life choices"
			description: ["&7Reward: 1x Netherite Ingot"]
			id: "00000000000000E5"
			tasks: [{
				id: "00000000000000E6"
				type: "advancement"
				title: "Serious Dedication"
				icon: {
					id: "minecraft:netherite_hoe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				advancement: "minecraft:husbandry/obtain_netherite_hoe"
				criterion: ""
			}]
			rewards: [{
				id: "0000000000000071"
				type: "item"
				item: "minecraft:netherite_ingot"
			}]
		}
		{
			x: 2.0d
			y: 0.5d
			subtitle: "Catch a fish... without a fishing rod!"
			description: ["&7Reward 1x Fishing Rod"]
			id: "00000000000000E7"
			tasks: [{
				id: "00000000000000E8"
				type: "advancement"
				title: "Tactical Fishing"
				icon: "minecraft:pufferfish_bucket"
				advancement: "minecraft:husbandry/tactical_fishing"
				criterion: ""
			}]
			rewards: [{
				id: "0000000000000B75"
				type: "item"
				item: {
					id: "minecraft:fishing_rod"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 2.0d
			y: -1.5d
			shape: "gear"
			subtitle: "Tame all cat variants!"
			description: ["&7Reward: 6x Catfish \\& 2 EXP Levels."]
			id: "00000000000000E9"
			tasks: [{
				id: "00000000000000EA"
				type: "advancement"
				title: "A Complete Catalogue"
				icon: "minecraft:cod"
				advancement: "minecraft:husbandry/complete_catalogue"
				criterion: ""
			}]
			rewards: [
				{
					id: "4A30C660DA6C4EDD"
					type: "item"
					item: "aquaculture:catfish"
					count: 6
				}
				{
					id: "6589B8EDCF71F023"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: 2.0d
			y: -3.5d
			shape: "gear"
			subtitle: "Breed all the animals!"
			description: ["&7Rewards: 10 EXP Levels \\& 1x Enchanted Golden Apple."]
			id: "00000000000000EB"
			tasks: [{
				id: "00000000000000EC"
				type: "advancement"
				title: "Two by Two"
				icon: "minecraft:golden_carrot"
				advancement: "minecraft:husbandry/bred_all_animals"
				criterion: ""
			}]
			rewards: [
				{
					id: "0000000000000B81"
					type: "xp_levels"
					auto: "no_toast"
					xp_levels: 10
				}
				{
					id: "5BAE368595121876"
					type: "item"
					item: "minecraft:enchanted_golden_apple"
				}
			]
		}
		{
			x: 0.0d
			y: -0.5d
			subtitle: "Construct a Wooden Hoe, time to farm!"
			description: ["&7Reward: 1 EXP Level"]
			optional: true
			id: "0000000000000111"
			tasks: [{
				id: "0000000000000112"
				type: "item"
				title: "Time to Farm!"
				icon: {
					id: "minecraft:wooden_hoe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				item: {
					id: "minecraft:wooden_hoe"
					Count: 1b
					tag: {
						Damage: 0
						value: "minecraft:hoe"
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000B7E"
					type: "xp_levels"
					auto: "no_toast"
					xp_levels: 1
				}
				{
					id: "00000000000013E1"
					type: "item"
					item: "minecraft:bone_meal"
					count: 16
				}
			]
		}
		{
			x: 1.0d
			y: 3.5d
			subtitle: "The cake is a lie! .. or is it?"
			description: ["&7Reward: 5 EXP Levels \\& 1x Cheese Cake."]
			id: "0000000000000114"
			tasks: [{
				id: "0000000000000115"
				type: "item"
				title: "The Lie"
				icon: "minecraft:cake"
				item: "minecraft:cake"
			}]
			rewards: [
				{
					id: "0000000000000B78"
					type: "xp_levels"
					auto: "no_toast"
					xp_levels: 5
				}
				{
					id: "23D9D998573F1819"
					type: "item"
					item: "croptopia:cheese_cake"
				}
			]
		}
		{
			x: 3.0d
			y: 0.5d
			subtitle: "Catch an Axolotl in a bucket."
			description: [
				""
				"&7Rewards: Another pet Axolotl \\& 1 EXP Level."
			]
			id: "3584CC8CFC5A90A2"
			tasks: [{
				id: "7C8EF86E6D2BE883"
				type: "advancement"
				title: "The Cutest Predator"
				advancement: "minecraft:husbandry/axolotl_in_a_bucket"
				criterion: ""
			}]
			rewards: [
				{
					id: "55306F5AEFE99FF6"
					type: "item"
					item: "minecraft:axolotl_bucket"
				}
				{
					id: "696B4D26A5CBCF96"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 4.0d
			y: 0.5d
			subtitle: "Team up with an Axolotl and win a fight."
			description: [
				""
				"&7Rewards: 1x Golden Apple \\& 2 EXP Levels."
			]
			id: "1BDB2D01AAC2D888"
			tasks: [{
				id: "5C3922877D59840C"
				type: "advancement"
				title: "The Healing Power of Friendship"
				advancement: "minecraft:husbandry/kill_axolotl_target"
				criterion: ""
			}]
			rewards: [
				{
					id: "3B7A8EB0201CAA98"
					type: "item"
					item: "minecraft:golden_apple"
				}
				{
					id: "13227A8CE463F16F"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: 1.0d
			y: -0.5d
			subtitle: "Make the text of a sign you placed glow beautifully!"
			description: [
				""
				"&7Reward: 4x Glow Ink Sac"
			]
			id: "50C180B314D690EB"
			tasks: [{
				id: "6253821B402AF041"
				type: "advancement"
				title: "Glow and Behold!"
				advancement: "minecraft:husbandry/make_a_sign_glow"
				criterion: ""
			}]
			rewards: [{
				id: "7E972B312D6527F1"
				type: "item"
				item: "minecraft:glow_ink_sac"
				count: 4
			}]
		}
		{
			x: 1.0d
			y: -2.5d
			subtitle: "Get in a Boat and float with your bestest friend Goat!"
			description: [
				""
				"&7Reward: 1x \"Oar\" \\& 2 EXP Levels."
			]
			id: "1BFA7811C9D23925"
			tasks: [{
				id: "004F1AF94BEC62B7"
				type: "advancement"
				title: "Whatever Floats Your Goat!"
				advancement: "minecraft:husbandry/ride_a_boat_with_a_goat"
				criterion: ""
			}]
			rewards: [
				{
					id: "35125A4CEE70BD40"
					type: "item"
					item: {
						id: "minecraft:wooden_shovel"
						Count: 1b
						tag: {
							Damage: 0
							display: {
								Name: "{\"text\":\"Oar\"}"
							}
						}
					}
				}
				{
					id: "2D5C2032ED78A697"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: 2.0d
			y: -4.5d
			subtitle: "Apply Honeycomb to a Copper block!"
			description: ["&7Reward: 1x Honeyed Apple."]
			id: "2AD035937D039FFB"
			tasks: [{
				id: "56C90D4F0B98929F"
				type: "advancement"
				title: "Wax On"
				advancement: "minecraft:husbandry/wax_on"
				criterion: ""
			}]
			rewards: [{
				id: "44011593B229E4D2"
				type: "item"
				item: "create:honeyed_apple"
			}]
		}
		{
			x: 3.0d
			y: -4.5d
			subtitle: "Scape Wax off of a Copper block!"
			description: ["&7Reward: 2 EXP Levels."]
			id: "6B1CCE3524A10D79"
			tasks: [{
				id: "32433B38788EBC00"
				type: "advancement"
				title: "Wax Off"
				advancement: "minecraft:husbandry/wax_off"
				criterion: ""
			}]
			rewards: [{
				id: "6173812E8BD67374"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: 0.0d
			y: 3.2249999999999996d
			subtitle: "Craft an End Cake."
			description: [
				"&7> An alternative way of getting to The End!"
				""
				"&7Reward: 1x Loot Bag."
			]
			dependencies: ["0000000000000114"]
			size: 0.75d
			optional: true
			id: "6FCB27F452C41CFF"
			tasks: [{
				id: "5D9308FF23407F9A"
				type: "item"
				item: "dimensional_cake_rebuilt:end_cake"
			}]
			rewards: [{
				id: "45D35AC410AE7DE5"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 0.0d
			y: 3.9749999999999996d
			subtitle: "Craft a Nether Cake."
			description: [
				"&7> An alternative way of getting to The Nether!"
				""
				"&7Reward: 1x Loot Bag."
			]
			dependencies: ["0000000000000114"]
			size: 0.75d
			optional: true
			id: "5050D8ED7BE4761F"
			tasks: [{
				id: "050E7A6BEF66FB4D"
				type: "item"
				item: "dimensional_cake_rebuilt:nether_cake"
			}]
			rewards: [{
				id: "4F159CA2EE0EA06F"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
	]
}
