onEvent('item.registry', (event) => {

  event.create('tnp:baked_apple').displayName('Baked Apple').food(function(food){
  food.hunger(6)
  food.saturation(0.65)});

  event.create('tnp:roasted_carrot').displayName('Roasted Carrot').food(function(food){
  food.hunger(6)
  food.saturation(0.50)});

  event.create('tnp:grilled_melon').displayName('Grilled Melon Slice').food(function(food){
  food.hunger(4)
  food.saturation(0.50)});

  event.create('tnp:golden_berries').displayName('Golden Berries').food(function(food){
  food.hunger(6)
  food.saturation(1.05)});

  event.create('tnp:golden_melon').displayName('Golden Melon Slice').food(function(food){
  food.hunger(5)
  food.saturation(1.75)});

  event.create('tnp:baked_glow_berries').displayName('Baked Glow Berries').food(function(food){
  food.hunger(4)
  food.saturation(0.65)});
 
});