{
	id: "78D1055AB0F33357"
	group: "74CE4A09AC5F3CF1"
	order_index: 7
	filename: "buddy_cards"
	title: "Buddycards"
	icon: "buddycards:buddycard_binder_base"
	subtitle: ["Collectible Buddycards you can find throughout your world!"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: -1.9d
			y: -26.7d
			width: 4.5d
			height: 2.0d
			rotation: 0.0d
			image: "tnp:textures/other/quest_credit4.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -2.0d
			y: -26.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "tnp:textures/other/highhybrid_cred.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: -12.1d
			y: -16.4d
			subtitle: "Overworld Buddy card pack."
			description: ["Can be found in loot chests in the overworld."]
			id: "54B21FD0F3786738"
			tasks: [{
				id: "7B9C3263A441B6A1"
				type: "item"
				item: "buddycards:buddycard_pack_base"
			}]
			rewards: [{
				id: "414757D68E93D393"
				type: "item"
				item: "buddycards:buddycard_pack_base"
			}]
		}
		{
			x: -2.1d
			y: -16.5d
			subtitle: "Nether Buddy card pack."
			description: ["Can be found in loot chests in the nether."]
			id: "2C8C59D3CF9036F8"
			tasks: [{
				id: "2BD67137122B6E98"
				type: "item"
				item: "buddycards:buddycard_pack_nether"
			}]
			rewards: [{
				id: "1FE03D9DF22CE135"
				type: "item"
				item: "buddycards:buddycard_pack_nether"
			}]
		}
		{
			x: 7.0d
			y: -16.5d
			subtitle: "End Buddy card pack."
			description: ["Can be found in loot chests in the end."]
			id: "61748CE29ACA6188"
			tasks: [{
				id: "227FC669EEFFD3CA"
				type: "item"
				item: "buddycards:buddycard_pack_end"
			}]
			rewards: [{
				id: "628FB7E8385C45E7"
				type: "item"
				item: "buddycards:buddycard_pack_end"
			}]
		}
		{
			x: -2.2d
			y: -11.0d
			subtitle: "Overworld Buddy card storage."
			description: ["Used to store your cards from this collection."]
			dependencies: [
				"54B21FD0F3786738"
				"2C8C59D3CF9036F8"
				"61748CE29ACA6188"
			]
			dependency_requirement: "one_completed"
			id: "187B87DF1CC35988"
			tasks: [{
				id: "0E2A8D1729293027"
				type: "item"
				item: "buddycards:buddycard_binder_base"
			}]
			rewards: [{
				id: "676554EA05D7042F"
				type: "item"
				item: "buddycards:buddycard_pack_base"
			}]
		}
		{
			x: -2.1d
			y: -12.5d
			subtitle: "Nether Buddy card storage."
			description: ["Used to store your cards from this collection."]
			dependencies: ["2C8C59D3CF9036F8"]
			id: "63F18B54ACC50CA5"
			tasks: [{
				id: "35537299CA056C0D"
				type: "item"
				item: "buddycards:buddycard_binder_nether"
			}]
			rewards: [{
				id: "5F8704DCCDD7FDE3"
				type: "item"
				item: "buddycards:buddycard_pack_nether"
			}]
		}
		{
			x: 7.0d
			y: -12.7d
			subtitle: "End Buddy card storage."
			description: ["Used to store your cards from this collection."]
			dependencies: ["61748CE29ACA6188"]
			id: "588DF66B7EC89F21"
			tasks: [{
				id: "1FDA2C445280F52B"
				type: "item"
				item: "buddycards:buddycard_binder_end"
			}]
			rewards: [{
				id: "3A9E384BB6D26306"
				type: "item"
				item: "buddycards:buddycard_pack_end"
			}]
		}
		{
			x: -12.1d
			y: -23.1d
			subtitle: "A 6 pack of Buddy cards."
			description: ["Can be placed for decoration."]
			dependencies: ["54B21FD0F3786738"]
			id: "063ADCBE9A6E8533"
			tasks: [{
				id: "5A2D762C77CBC1C2"
				type: "item"
				item: "buddycards:buddycard_booster_box_base"
			}]
			rewards: [{
				id: "765F3C3CB5C9C5D3"
				type: "item"
				item: "buddycards:buddycard_pack_base"
			}]
		}
		{
			x: -2.0d
			y: -23.1d
			subtitle: "A 6 pack of Buddy cards."
			description: ["Can be placed for decoration."]
			dependencies: ["2C8C59D3CF9036F8"]
			id: "7EB1C4CCA4CB93F3"
			tasks: [{
				id: "18A9FCA4B6B8F5CE"
				type: "item"
				item: "buddycards:buddycard_booster_box_nether"
			}]
			rewards: [{
				id: "2531747A4F9FAFD2"
				type: "item"
				item: "buddycards:buddycard_pack_nether"
			}]
		}
		{
			x: 7.0d
			y: -23.1d
			subtitle: "A 6 pack of Buddy cards."
			description: ["Can be placed for decoration."]
			dependencies: ["61748CE29ACA6188"]
			id: "2BFD34CBFCA10261"
			tasks: [{
				id: "44DC11D863987190"
				type: "item"
				item: "buddycards:buddycard_booster_box_end"
			}]
			rewards: [{
				id: "0BCD55E4BB2360B6"
				type: "item"
				item: "buddycards:buddycard_pack_end"
			}]
		}
		{
			x: -7.1d
			y: -10.6d
			subtitle: "Overworld collection completion medal."
			description: [
				"Obtained by completing the collection."
				"Gives a Speed buff when equiped."
			]
			dependencies: ["3278C7D6B0F4EF3B"]
			id: "0EED9BB0F8081F82"
			tasks: [{
				id: "4B57A9613DA02BB1"
				type: "item"
				item: "buddycards:buddysteel_medal_base"
			}]
			rewards: [
				{
					id: "4B9AD7E52E886557"
					type: "item"
					item: "buddycards:golden_grading_sleeve"
					count: 5
				}
				{
					id: "7A04282C1A370EB8"
					type: "item"
					item: "lootbagmod:lootbag"
				}
			]
		}
		{
			x: -2.2d
			y: -9.7d
			subtitle: "Nether collection completion medal."
			description: [
				"Obtained by completing the collection."
				"Gives a Fire Resistance buff when equiped."
			]
			dependencies: ["3278C7D6B0F4EF3B"]
			id: "568142AD2DFE2E9F"
			tasks: [{
				id: "2203F2696BFAC3CE"
				type: "item"
				item: "buddycards:buddysteel_medal_nether"
			}]
			rewards: [
				{
					id: "36D995F2BF05CF4F"
					type: "item"
					item: "buddycards:golden_grading_sleeve"
					count: 5
				}
				{
					id: "74470F0CE4993D57"
					type: "item"
					item: "lootbagmod:lootbag"
				}
			]
		}
		{
			x: 2.6d
			y: -10.6d
			subtitle: "End collection completion medal."
			description: [
				"Obtained by completing the collection."
				"Gives a Resistance buff when equiped."
			]
			dependencies: ["3278C7D6B0F4EF3B"]
			id: "371F1DF9131A34E6"
			tasks: [{
				id: "7742010BC131C6CA"
				type: "item"
				item: "buddycards:buddysteel_medal_end"
			}]
			rewards: [
				{
					id: "364CF5C93DA879C6"
					type: "item"
					item: "buddycards:golden_grading_sleeve"
					count: 5
				}
				{
					id: "68CB9E58A8A0385F"
					type: "item"
					item: "lootbagmod:lootbag"
				}
			]
		}
		{
			x: -2.1999999999999993d
			y: -1.9000000000000004d
			subtitle: "Card Grading."
			description: ["Used to grade your cards."]
			id: "51D73CA356A487B6"
			tasks: [{
				id: "7EAE0C770430C9F2"
				type: "item"
				item: "buddycards:grading_sleeve"
			}]
			rewards: [{
				id: "49D9F68F82D7D937"
				type: "item"
				item: "buddycards:grading_sleeve"
				count: 5
			}]
		}
		{
			x: -0.40000000000000036d
			y: -1.9000000000000004d
			subtitle: "Improved Card Grading."
			description: ["Used to grade your cards with a better chance for a higher rating."]
			id: "18B8EBAC43FA6882"
			tasks: [{
				id: "07AFBE52C421C1FB"
				type: "item"
				item: "buddycards:golden_grading_sleeve"
			}]
			rewards: [{
				id: "523B247771F004FC"
				type: "item"
				item: "buddycards:golden_grading_sleeve"
				count: 5
			}]
		}
		{
			x: -4.0d
			y: -1.9000000000000004d
			subtitle: "Display your cards."
			description: ["Display your best cards to flex on your friends."]
			id: "0F52D9FC165A8BB1"
			tasks: [{
				id: "60EAF5A9D8E022F4"
				type: "item"
				item: "buddycards:oak_card_display"
			}]
			rewards: [{
				id: "007376750845BB70"
				type: "choice"
				icon: "buddycards:buddycard_pack_mystery"
				table_id: 2945573218752991581L
			}]
		}
		{
			x: -4.0d
			y: -4.9d
			subtitle: "Dust of burned cards."
			id: "3A7D07999AB8A9C4"
			tasks: [{
				id: "64C62BD15D804478"
				type: "item"
				item: "buddycards:buddysteel_blend"
			}]
			rewards: [{
				id: "1EFB4958E5A8BF9C"
				type: "choice"
				table_id: 2945573218752991581L
			}]
		}
		{
			x: -2.1999999999999993d
			y: -4.9d
			subtitle: "Ingot of burned cards."
			dependencies: ["3A7D07999AB8A9C4"]
			id: "3A8A0BE8E0298143"
			tasks: [{
				id: "26498CC041FF582F"
				type: "item"
				item: "buddycards:buddysteel_ingot"
			}]
			rewards: [{
				id: "6B998DA6FB5A6C93"
				type: "choice"
				table_id: 2945573218752991581L
			}]
		}
		{
			x: -2.1999999999999993d
			y: -3.0999999999999996d
			subtitle: "Did i complete it yet?"
			description: ["Checks progress on your collection, or for a specific set when you put a card in your offhand."]
			dependencies: ["3A8A0BE8E0298143"]
			id: "4B003FB4F01D2441"
			tasks: [{
				id: "6C5C2DF3D50F896E"
				type: "item"
				item: "buddycards:buddysteel_power_meter"
			}]
			rewards: [{
				id: "1FFDF8912177509A"
				type: "choice"
				table_id: 2945573218752991581L
			}]
		}
		{
			x: -0.40000000000000036d
			y: -4.9d
			subtitle: "Block of burned cards."
			dependencies: ["3A8A0BE8E0298143"]
			id: "12C137436FC5AEF1"
			tasks: [{
				id: "414E588A89C0280C"
				type: "item"
				item: "buddycards:buddysteel_block"
			}]
			rewards: [{
				id: "054C2390E908656E"
				type: "choice"
				table_id: 2945573218752991581L
			}]
		}
		{
			x: -2.1999999999999993d
			y: -6.699999999999999d
			subtitle: "Blank completion medal."
			description: ["Empower it by holding a card from a completed set in your offhand and right click."]
			dependencies: ["3A8A0BE8E0298143"]
			id: "3278C7D6B0F4EF3B"
			tasks: [{
				id: "244D3342C2E61342"
				type: "item"
				item: "buddycards:blank_buddysteel_medal"
			}]
			rewards: [{
				id: "3FF657A04B974D6A"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: -7.8d
			y: -19.0d
			subtitle: "Overworld Collection."
			dependencies: ["54B21FD0F3786738"]
			id: "24D0EB2975F43EF7"
			tasks: [{
				id: "7827EB3E8EF667A7"
				type: "item"
				item: "buddycards:buddycard_base1"
			}]
			rewards: [
				{
					id: "43B5FF746B16DC3A"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "6F6B513888F38BC8"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: -11.2d
			y: -21.3d
			subtitle: "Overworld Collection."
			dependencies: ["54B21FD0F3786738"]
			id: "1AD68D79059BDECC"
			tasks: [{
				id: "2EF6E564930CFABD"
				type: "item"
				item: "buddycards:buddycard_base2"
			}]
			rewards: [
				{
					id: "73FDDD322F3A345E"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "6D300225078EF8BD"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: -7.0d
			y: -16.5d
			subtitle: "Overworld Collection."
			dependencies: ["54B21FD0F3786738"]
			id: "622BBB86CB55B674"
			tasks: [{
				id: "46F1965667AEF1E0"
				type: "item"
				item: "buddycards:buddycard_base3"
			}]
			rewards: [
				{
					id: "374DF85313412867"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "75254E00E6A1FD54"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: -12.1d
			y: -21.3d
			subtitle: "Overworld Collection."
			dependencies: ["54B21FD0F3786738"]
			id: "3220852ADB65F6E8"
			tasks: [{
				id: "2E556060528DFB10"
				type: "item"
				item: "buddycards:buddycard_base4"
			}]
			rewards: [
				{
					id: "47B634CD955A883C"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "4CFE9BEDAE499D46"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: -10.3d
			y: -21.3d
			subtitle: "Overworld Collection."
			dependencies: ["54B21FD0F3786738"]
			id: "29896A5626F361BD"
			tasks: [{
				id: "2B4A67B7727919A8"
				type: "item"
				item: "buddycards:buddycard_base5"
			}]
			rewards: [
				{
					id: "3AFDE11FEAA33A8C"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "2CBCA42DD618A8A7"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: -7.8d
			y: -19.9d
			subtitle: "Overworld Collection."
			dependencies: ["54B21FD0F3786738"]
			id: "48A2A21C53C18AEE"
			tasks: [{
				id: "37FE926692A563D2"
				type: "item"
				item: "buddycards:buddycard_base6"
			}]
			rewards: [
				{
					id: "77EAA3E265BDB2D8"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "77DBF03003DDB8A4"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: -7.0d
			y: -17.4d
			subtitle: "Overworld Collection."
			dependencies: ["54B21FD0F3786738"]
			id: "25605A54AE41DC98"
			tasks: [{
				id: "344A21DD1D870273"
				type: "item"
				item: "buddycards:buddycard_base7"
			}]
			rewards: [
				{
					id: "03ACA3F6FB22B8B0"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "71A37070F90D5250"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: -7.0d
			y: -18.3d
			subtitle: "Overworld Collection."
			dependencies: ["54B21FD0F3786738"]
			id: "2F1D8D77A6340434"
			tasks: [{
				id: "6F1367FD54D184C0"
				type: "item"
				item: "buddycards:buddycard_base8"
			}]
			rewards: [
				{
					id: "4E7B8B9D742657D8"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "7ADD665B5F1915C4"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: -13.0d
			y: -21.3d
			subtitle: "Overworld Collection."
			dependencies: ["54B21FD0F3786738"]
			id: "70A75A388046608C"
			tasks: [{
				id: "7A9E952CDD18702D"
				type: "item"
				item: "buddycards:buddycard_base9"
			}]
			rewards: [
				{
					id: "05D0B649A893059E"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "54CDD34D768FEEC1"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: -7.0d
			y: -15.6d
			subtitle: "Overworld Collection."
			dependencies: ["54B21FD0F3786738"]
			id: "68058CADC8A16282"
			tasks: [{
				id: "27261C50293C9DE6"
				type: "item"
				item: "buddycards:buddycard_base10"
			}]
			rewards: [
				{
					id: "01553AD57181EDF2"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "43C0042CEE92252E"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: -9.5d
			y: -20.6d
			subtitle: "Overworld Collection."
			dependencies: ["54B21FD0F3786738"]
			id: "20E72AE4009DBDA3"
			tasks: [{
				id: "637C20FAEF627CA1"
				type: "item"
				item: "buddycards:buddycard_base11"
			}]
			rewards: [
				{
					id: "3F292E08341B2FBA"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "2D10CA03EA37D06E"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: -8.6d
			y: -20.6d
			subtitle: "Overworld Collection."
			dependencies: ["54B21FD0F3786738"]
			id: "388B283416849EF1"
			tasks: [{
				id: "19C9DA975178D5B6"
				type: "item"
				item: "buddycards:buddycard_base12"
			}]
			rewards: [
				{
					id: "5D274EA5E258AF89"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "6B50F15C585B7D0E"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: -10.1d
			y: -11.4d
			subtitle: "Overworld Collection."
			dependencies: ["54B21FD0F3786738"]
			id: "0032F93D5DEC4E41"
			tasks: [{
				id: "0F79F424D53BC08B"
				type: "item"
				item: "buddycards:buddycard_base13"
			}]
			rewards: [
				{
					id: "64F24F73C41F35A2"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "0019F4AA2EC1B441"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: -11.9d
			y: -11.4d
			subtitle: "Overworld Collection."
			dependencies: ["54B21FD0F3786738"]
			id: "2DC0DAA6098E1724"
			tasks: [{
				id: "1E64D7B35324F0EB"
				type: "item"
				item: "buddycards:buddycard_base14"
			}]
			rewards: [
				{
					id: "08CEDF704CE9089D"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "6503255AF88A7F51"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: -13.7d
			y: -11.4d
			subtitle: "Overworld Collection."
			dependencies: ["54B21FD0F3786738"]
			id: "5014D9D8C2ED0F6C"
			tasks: [{
				id: "7EC80AB54EFC7E9D"
				type: "item"
				item: "buddycards:buddycard_base15"
			}]
			rewards: [
				{
					id: "49FE17DDF286B00A"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "1C29677ADD271C85"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: -14.6d
			y: -12.1d
			subtitle: "Overworld Collection."
			dependencies: ["54B21FD0F3786738"]
			id: "3F4C6A407553DF7B"
			tasks: [{
				id: "164E6D6A23564F39"
				type: "item"
				item: "buddycards:buddycard_base16"
			}]
			rewards: [
				{
					id: "1F2753DC7CB76EC8"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "63A14C152810A836"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: -16.3d
			y: -13.8d
			subtitle: "Overworld Collection."
			description: [""]
			dependencies: ["54B21FD0F3786738"]
			id: "2909B885A7260373"
			tasks: [{
				id: "2B2F3A8CDE3630CF"
				type: "item"
				item: "buddycards:buddycard_base17"
			}]
			rewards: [
				{
					id: "0359F3DC57BBECB2"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "65A705B8D2E8A799"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: -9.3d
			y: -12.2d
			subtitle: "Overworld Collection."
			dependencies: ["54B21FD0F3786738"]
			id: "382DFB937F6767AF"
			tasks: [{
				id: "6590C9ADAE2A0916"
				type: "item"
				item: "buddycards:buddycard_base18"
			}]
			rewards: [
				{
					id: "7FDE10B0593FFCCE"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "04AEEDA66834A579"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: -15.5d
			y: -12.1d
			subtitle: "Overworld Collection."
			dependencies: ["54B21FD0F3786738"]
			id: "4B90383E488D7E1A"
			tasks: [{
				id: "521B19DEAF01ACDD"
				type: "item"
				item: "buddycards:buddycard_base19"
			}]
			rewards: [
				{
					id: "08DA131D191307AF"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "49A167D52AEF9CF5"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: -17.1d
			y: -15.5d
			subtitle: "Overworld Collection."
			dependencies: ["54B21FD0F3786738"]
			id: "1D402E0AEEFDA8C0"
			tasks: [{
				id: "065A6F625E5C3A4F"
				type: "item"
				item: "buddycards:buddycard_base20"
			}]
			rewards: [
				{
					id: "77F01E429B50FF5B"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "2A23BAC02C46E7B4"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: -17.1d
			y: -14.6d
			subtitle: "Overworld Collection."
			dependencies: ["54B21FD0F3786738"]
			id: "50380AE53F1A756D"
			tasks: [{
				id: "768A35B2FA3D58C4"
				type: "item"
				item: "buddycards:buddycard_base21"
			}]
			rewards: [
				{
					id: "19662F94E22D0066"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "3975F06EBA360CCD"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: -17.1d
			y: -18.2d
			subtitle: "Overworld Collection."
			dependencies: ["54B21FD0F3786738"]
			id: "2636D9F59689906D"
			tasks: [{
				id: "6204CA6D4467C8BD"
				type: "item"
				item: "buddycards:buddycard_base22"
			}]
			rewards: [
				{
					id: "6853EA7BA8F067B4"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "3BF4DE748A1D2DDF"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: -15.6d
			y: -20.6d
			subtitle: "Overworld Collection."
			dependencies: ["54B21FD0F3786738"]
			id: "16DB09BA4AB85390"
			tasks: [{
				id: "4CA1679B975290B7"
				type: "item"
				item: "buddycards:buddycard_base23"
			}]
			rewards: [
				{
					id: "09CB2BB113094593"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "6631C4E6559B02AC"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: -16.4d
			y: -19.9d
			subtitle: "Overworld Collection."
			dependencies: ["54B21FD0F3786738"]
			id: "683D489CF2BA8A90"
			tasks: [{
				id: "166D4CB6FA1DCFC8"
				type: "item"
				item: "buddycards:buddycard_base24"
			}]
			rewards: [
				{
					id: "3C759D82F0AB6625"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "76241B2445DEBF06"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: -17.1d
			y: -16.4d
			subtitle: "Overworld Collection."
			dependencies: ["54B21FD0F3786738"]
			id: "4B8A8D209E344B31"
			tasks: [{
				id: "4BC8A0234B305472"
				type: "item"
				item: "buddycards:buddycard_base25"
			}]
			rewards: [
				{
					id: "796CB865D9940276"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "59F4DE1FB130F3E1"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: -14.7d
			y: -20.6d
			subtitle: "Overworld Collection."
			dependencies: ["54B21FD0F3786738"]
			id: "67F2A020C549F77E"
			tasks: [{
				id: "0C6A2257E0E9CD36"
				type: "item"
				item: "buddycards:buddycard_base26"
			}]
			rewards: [
				{
					id: "68DB9AF439F1AC54"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "39030FE0027FBAA2"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: -13.9d
			y: -21.3d
			subtitle: "Overworld Collection."
			dependencies: ["54B21FD0F3786738"]
			id: "109ACE62EE1E9F57"
			tasks: [{
				id: "24C625731078FA0A"
				type: "item"
				item: "buddycards:buddycard_base27"
			}]
			rewards: [
				{
					id: "42BEB939AD92939E"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "33856A3BD8B3679F"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: -8.4d
			y: -12.2d
			subtitle: "Overworld Collection."
			dependencies: ["54B21FD0F3786738"]
			id: "6F1811BAD54B445A"
			tasks: [{
				id: "2E256F918C621EEB"
				type: "item"
				item: "buddycards:buddycard_base28"
			}]
			rewards: [
				{
					id: "6953E32DDCF6C25A"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "54E7E80D3BCD2677"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: -7.0d
			y: -14.7d
			subtitle: "Overworld Collection."
			description: [""]
			dependencies: ["54B21FD0F3786738"]
			id: "4A5CE1C5C72AC385"
			tasks: [{
				id: "77EFF1AB3D015421"
				type: "item"
				item: "buddycards:buddycard_base29"
			}]
			rewards: [
				{
					id: "2D51F2EFBECA515E"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "726FCFD8775BCAD2"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: -7.7d
			y: -13.9d
			subtitle: "Overworld Collection."
			dependencies: ["54B21FD0F3786738"]
			id: "2E3931D7E1412593"
			tasks: [{
				id: "37EB979964AB16C7"
				type: "item"
				item: "buddycards:buddycard_base30"
			}]
			rewards: [
				{
					id: "4B32AB191F543620"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "38DB6140C2248281"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: -7.7d
			y: -13.0d
			subtitle: "Overworld Collection."
			dependencies: ["54B21FD0F3786738"]
			id: "0E20FE039D0C1330"
			tasks: [{
				id: "1D0F85774E26DD8A"
				type: "item"
				item: "buddycards:buddycard_base31"
			}]
			rewards: [
				{
					id: "041BCC013A4EF86F"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "47CC11E47B1F7762"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: -16.3d
			y: -12.9d
			subtitle: "Overworld Collection."
			dependencies: ["54B21FD0F3786738"]
			id: "0DA20FC9AAE06A91"
			tasks: [{
				id: "09BD56310DB7B5B1"
				type: "item"
				item: "buddycards:buddycard_base32"
			}]
			rewards: [
				{
					id: "572A8FB0F03E3EEB"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "52B338236653BD04"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: -12.8d
			y: -11.4d
			subtitle: "Overworld Collection."
			dependencies: ["54B21FD0F3786738"]
			id: "0B8D35F9999B0191"
			tasks: [{
				id: "3D372F575DA32C5C"
				type: "item"
				item: "buddycards:buddycard_base33"
			}]
			rewards: [
				{
					id: "020ABBCB1AC1D60C"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "67F7282233221AAD"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: -11.0d
			y: -11.4d
			subtitle: "Overworld Collection."
			dependencies: ["54B21FD0F3786738"]
			id: "2166FAC62E28947C"
			tasks: [{
				id: "25BD41CBF898F7F0"
				type: "item"
				item: "buddycards:buddycard_base34"
			}]
			rewards: [
				{
					id: "4620B0EBBC4A4272"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "1A5415BAD42419CD"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: -17.1d
			y: -17.3d
			subtitle: "Overworld Collection."
			dependencies: ["54B21FD0F3786738"]
			id: "1475F5B497AEAD1B"
			tasks: [{
				id: "1F56721F0ED29672"
				type: "item"
				item: "buddycards:buddycard_base35"
			}]
			rewards: [
				{
					id: "4C7DD638E1699438"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "63DC9E592DAB123B"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: -16.4d
			y: -19.0d
			subtitle: "Overworld Collection."
			dependencies: ["54B21FD0F3786738"]
			id: "6C1F647B8B765C9B"
			tasks: [{
				id: "035077EF93BF6DAE"
				type: "item"
				item: "buddycards:buddycard_base36"
			}]
			rewards: [
				{
					id: "5B84180F13ADE0FE"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "41167BA45D55DA54"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: -2.0d
			y: -20.7d
			subtitle: "Nether Collection."
			dependencies: ["2C8C59D3CF9036F8"]
			id: "5CB958A9DD283039"
			tasks: [{
				id: "0872B045BDA1CD68"
				type: "item"
				item: "buddycards:buddycard_nether1"
			}]
			rewards: [
				{
					id: "029AA8F501B2A1D8"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "32D00A3A5D3916CB"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: -1.1d
			y: -20.7d
			subtitle: "Nether Collection."
			dependencies: ["2C8C59D3CF9036F8"]
			id: "648A817335A08ABB"
			tasks: [{
				id: "508395A965FBE256"
				type: "item"
				item: "buddycards:buddycard_nether2"
			}]
			rewards: [
				{
					id: "0C94B45FFE79572A"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "078A9DB87FD85A21"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: -0.2d
			y: -20.7d
			subtitle: "Nether Collection."
			dependencies: ["2C8C59D3CF9036F8"]
			id: "2526061F04252067"
			tasks: [{
				id: "72CB65EBF46EB348"
				type: "item"
				item: "buddycards:buddycard_nether3"
			}]
			rewards: [
				{
					id: "58385EEEC8BAE6E0"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "1784CD4037E0BA89"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: 0.6d
			y: -19.9d
			subtitle: "Nether Collection."
			dependencies: ["2C8C59D3CF9036F8"]
			id: "5E9216FE842BDBC0"
			tasks: [{
				id: "6400259263554DD7"
				type: "item"
				item: "buddycards:buddycard_nether4"
			}]
			rewards: [
				{
					id: "309EBD527486E530"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "67E4F9951C3CAAE5"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: 1.3d
			y: -19.1d
			subtitle: "Nether Collection."
			dependencies: ["2C8C59D3CF9036F8"]
			id: "5E22D4B477EC64C3"
			tasks: [{
				id: "2C62B6D3E268A496"
				type: "item"
				item: "buddycards:buddycard_nether5"
			}]
			rewards: [
				{
					id: "7A661BA329C4DD2F"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "2CB58D4DD04E4945"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: 2.0d
			y: -18.3d
			subtitle: "Nether Collection."
			dependencies: ["2C8C59D3CF9036F8"]
			id: "1D8EBFA57FB12D91"
			tasks: [{
				id: "7024824C52C7785C"
				type: "item"
				item: "buddycards:buddycard_nether6"
			}]
			rewards: [
				{
					id: "752DD8A9D382DDC6"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "6577A33EB97B06A1"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: 2.0d
			y: -17.4d
			subtitle: "Nether Collection."
			dependencies: ["2C8C59D3CF9036F8"]
			id: "09FF580E35349969"
			tasks: [{
				id: "201DF9C2A204A74C"
				type: "item"
				item: "buddycards:buddycard_nether7"
			}]
			rewards: [
				{
					id: "42D32D573B458F7C"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "190A1382E26CADDE"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: 2.0d
			y: -16.5d
			subtitle: "Nether Collection."
			dependencies: ["2C8C59D3CF9036F8"]
			id: "290015732C3731A5"
			tasks: [{
				id: "7CB7FA7B16E08568"
				type: "item"
				item: "buddycards:buddycard_nether8"
			}]
			rewards: [
				{
					id: "462997A9E762BE6F"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "1A629DD7A185EF82"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: 2.0d
			y: -15.6d
			subtitle: "Nether Collection."
			dependencies: ["2C8C59D3CF9036F8"]
			id: "7BA3C0C9F04DD280"
			tasks: [{
				id: "1F35F582F9BDFEEE"
				type: "item"
				item: "buddycards:buddycard_nether9"
			}]
			rewards: [
				{
					id: "6FF91959D5F8B650"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "76B3A4A602B70E96"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: 2.0d
			y: -14.7d
			subtitle: "Nether Collection."
			dependencies: ["2C8C59D3CF9036F8"]
			id: "799FE0D0CE9F833A"
			tasks: [{
				id: "08BCCC94D237B810"
				type: "item"
				item: "buddycards:buddycard_nether10"
			}]
			rewards: [
				{
					id: "143238C9C718CF02"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "10669CBDD5F89F58"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: 1.2d
			y: -14.0d
			subtitle: "Nether Collection."
			dependencies: ["2C8C59D3CF9036F8"]
			id: "7D50A10871CB5C7A"
			tasks: [{
				id: "3CAEC6D0F25A1D57"
				type: "item"
				item: "buddycards:buddycard_nether11"
			}]
			rewards: [
				{
					id: "6FED3866D5E45F8D"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "752FD882FD50A397"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: 0.4d
			y: -13.3d
			subtitle: "Nether Collection."
			dependencies: ["2C8C59D3CF9036F8"]
			id: "39FEDF15635FD965"
			tasks: [{
				id: "46A46BC4EB566DD7"
				type: "item"
				item: "buddycards:buddycard_nether12"
			}]
			rewards: [
				{
					id: "7FFF805BEAA7B376"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "50CDB9BDD6730AEF"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: -6.0d
			y: -15.6d
			subtitle: "Nether Collection."
			dependencies: ["2C8C59D3CF9036F8"]
			id: "0E78FA440A8D79CC"
			tasks: [{
				id: "56777CD91EF312F2"
				type: "item"
				item: "buddycards:buddycard_nether13"
			}]
			rewards: [
				{
					id: "109AE37B47066BB7"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "64AB5AD558CE0560"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: -6.0d
			y: -14.7d
			subtitle: "Nether Collection."
			dependencies: ["2C8C59D3CF9036F8"]
			id: "3BE78B841695A1A5"
			tasks: [{
				id: "26422C6125715A0F"
				type: "item"
				item: "buddycards:buddycard_nether14"
			}]
			rewards: [
				{
					id: "73C943FDE96F9D53"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "04E2A89FD9B6F953"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: -6.0d
			y: -16.5d
			subtitle: "Nether Collection."
			dependencies: ["2C8C59D3CF9036F8"]
			id: "392548008F205DED"
			tasks: [{
				id: "6910999310E474A1"
				type: "item"
				item: "buddycards:buddycard_nether15"
			}]
			rewards: [
				{
					id: "2FE1F10A85CC7ED3"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "5C3AD53002512DDD"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: -5.3d
			y: -13.9d
			subtitle: "Nether Collection."
			dependencies: ["2C8C59D3CF9036F8"]
			id: "4D5E4A239AD2BAC2"
			tasks: [{
				id: "7E08EA21AA9DEDE2"
				type: "item"
				item: "buddycards:buddycard_nether16"
			}]
			rewards: [
				{
					id: "78C285F50AC0E8C5"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "2455250704E4F941"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: -4.7d
			y: -13.1d
			subtitle: "Nether Collection."
			dependencies: ["2C8C59D3CF9036F8"]
			id: "0630EF7575DD72C9"
			tasks: [{
				id: "7C6C0EC881F92CDF"
				type: "item"
				item: "buddycards:buddycard_nether17"
			}]
			rewards: [
				{
					id: "0BD2B8950A8B7F89"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "1853D018F11FDF86"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: -3.9d
			y: -12.5d
			subtitle: "Nether Collection."
			dependencies: ["2C8C59D3CF9036F8"]
			id: "40B73FC08F9208AC"
			tasks: [{
				id: "12B8211B351038A4"
				type: "item"
				item: "buddycards:buddycard_nether18"
			}]
			rewards: [
				{
					id: "733F793B868DB9D1"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "095334FF1650D598"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: -3.0d
			y: -12.5d
			subtitle: "Nether Collection."
			dependencies: ["2C8C59D3CF9036F8"]
			id: "18345B2E32C44851"
			tasks: [{
				id: "18C657C777034CA4"
				type: "item"
				item: "buddycards:buddycard_nether19"
			}]
			rewards: [
				{
					id: "02462E048C36B3B2"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "655C782BCB06D0BF"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: -1.2d
			y: -12.5d
			subtitle: "Nether Collection."
			dependencies: ["2C8C59D3CF9036F8"]
			id: "368DF499C0FBCB79"
			tasks: [{
				id: "612E60BB0C11169C"
				type: "item"
				item: "buddycards:buddycard_nether20"
			}]
			rewards: [
				{
					id: "56D6983374B6DE6E"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "2CA918B1BD53CF35"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: -0.3d
			y: -12.5d
			subtitle: "Nether Collection."
			dependencies: ["2C8C59D3CF9036F8"]
			id: "619143CB8782010F"
			tasks: [{
				id: "7539400E0D8866C2"
				type: "item"
				item: "buddycards:buddycard_nether21"
			}]
			rewards: [
				{
					id: "633152E747D16B72"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "661BF8593827D31D"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: -4.6d
			y: -19.9d
			subtitle: "Nether Collection."
			dependencies: ["2C8C59D3CF9036F8"]
			id: "48A273BF59573C1A"
			tasks: [{
				id: "334B653A5C03462B"
				type: "item"
				item: "buddycards:buddycard_nether22"
			}]
			rewards: [
				{
					id: "79712A50E2AF613A"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "361B9A512AC87DD6"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: -6.0d
			y: -17.4d
			subtitle: "Nether Collection."
			dependencies: ["2C8C59D3CF9036F8"]
			id: "6118E004317B8C79"
			tasks: [{
				id: "60842F96A7EEEAE7"
				type: "item"
				item: "buddycards:buddycard_nether23"
			}]
			rewards: [
				{
					id: "7B0D69C7428E1CDF"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "185E1EE653626E49"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: -6.0d
			y: -18.3d
			subtitle: "Nether Collection."
			dependencies: ["2C8C59D3CF9036F8"]
			id: "08DDA77782B9B422"
			tasks: [{
				id: "1E7F662C9BB9E161"
				type: "item"
				item: "buddycards:buddycard_nether24"
			}]
			rewards: [
				{
					id: "71420AA9EF701588"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "19B40A7202638DD4"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: -5.3d
			y: -19.1d
			subtitle: "Nether Collection."
			dependencies: ["2C8C59D3CF9036F8"]
			id: "6E7734F176127B63"
			tasks: [{
				id: "0ABE414A665AF5CA"
				type: "item"
				item: "buddycards:buddycard_nether25"
			}]
			rewards: [
				{
					id: "06D953C7F595E5CF"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "317D208C48E01123"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: -3.8d
			y: -20.7d
			subtitle: "Nether Collection."
			dependencies: ["2C8C59D3CF9036F8"]
			id: "11F60C1AB8E9D3EE"
			tasks: [{
				id: "70603831563B6FF3"
				type: "item"
				item: "buddycards:buddycard_nether26"
			}]
			rewards: [
				{
					id: "62EC158CA84FA628"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "2E7C28C466D90C78"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: -2.9d
			y: -20.7d
			subtitle: "Nether Collection."
			dependencies: ["2C8C59D3CF9036F8"]
			id: "6FC1DCC867438E8B"
			tasks: [{
				id: "3E128BB672B79DF9"
				type: "item"
				item: "buddycards:buddycard_nether27"
			}]
			rewards: [
				{
					id: "3A83D911A1367BE0"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "22B2F1E16CD5DAE0"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: 7.0d
			y: -20.7d
			subtitle: "End Collection."
			dependencies: ["61748CE29ACA6188"]
			id: "286832E7E88C34D1"
			tasks: [{
				id: "3AFBBB872182C38A"
				type: "item"
				item: "buddycards:buddycard_end1"
			}]
			rewards: [
				{
					id: "1084EC9DDE1B2A9C"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "70343B1876C58066"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: 7.9d
			y: -20.7d
			subtitle: "End Collection."
			dependencies: ["61748CE29ACA6188"]
			id: "0F216A59B103BBFD"
			tasks: [{
				id: "48A467C84A8AF650"
				type: "item"
				item: "buddycards:buddycard_end2"
			}]
			rewards: [
				{
					id: "3645C0A157DA926D"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "33575E8C1D902C5A"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: 8.8d
			y: -20.7d
			subtitle: "End Collection."
			dependencies: ["61748CE29ACA6188"]
			id: "3E3D4A2DBD3065E8"
			tasks: [{
				id: "2AAE4BE2B45AD9F5"
				type: "item"
				item: "buddycards:buddycard_end3"
			}]
			rewards: [
				{
					id: "0A22DA6C3ACDCF95"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "1F30895C0A6AEF9F"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: 9.6d
			y: -20.0d
			subtitle: "End Collection."
			dependencies: ["61748CE29ACA6188"]
			id: "4A7FF73FAC2EDB6A"
			tasks: [{
				id: "337D64D3DF775884"
				type: "item"
				item: "buddycards:buddycard_end4"
			}]
			rewards: [
				{
					id: "76CC9D15A441F157"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "339BA01CFEE61B98"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: 10.4d
			y: -19.3d
			subtitle: "End Collection."
			dependencies: ["61748CE29ACA6188"]
			id: "121175766B2374F1"
			tasks: [{
				id: "71D41308F37AA517"
				type: "item"
				item: "buddycards:buddycard_end5"
			}]
			rewards: [
				{
					id: "5780DFB524DF6113"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "1E8AAFD63EA69716"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: 11.2d
			y: -18.5d
			subtitle: "End Collection."
			dependencies: ["61748CE29ACA6188"]
			id: "2D70D854CFD5347D"
			tasks: [{
				id: "42D397A3FB8296AF"
				type: "item"
				item: "buddycards:buddycard_end6"
			}]
			rewards: [
				{
					id: "00FA593FB107EC2F"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "36223366708F51DC"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: 11.2d
			y: -17.6d
			subtitle: "End Collection."
			dependencies: ["61748CE29ACA6188"]
			id: "5A6D83EA89918A7B"
			tasks: [{
				id: "5216F01026B44D8B"
				type: "item"
				item: "buddycards:buddycard_end7"
			}]
			rewards: [
				{
					id: "31B7DC537F7BFDA6"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "2791FE5784256BF8"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: 11.2d
			y: -16.7d
			subtitle: "End Collection."
			dependencies: ["61748CE29ACA6188"]
			id: "4580A43062623693"
			tasks: [{
				id: "2270967943258DE3"
				type: "item"
				item: "buddycards:buddycard_end8"
			}]
			rewards: [
				{
					id: "67EB3CF149F6FB2F"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "467289AB312467D3"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: 11.2d
			y: -15.8d
			subtitle: "End Collection."
			dependencies: ["61748CE29ACA6188"]
			id: "0B14095411391F64"
			tasks: [{
				id: "4BF63322AB2E56FF"
				type: "item"
				item: "buddycards:buddycard_end9"
			}]
			rewards: [
				{
					id: "4D68BB19806F3ED4"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "25E029A739A94685"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: 11.2d
			y: -14.9d
			subtitle: "End Collection."
			dependencies: ["61748CE29ACA6188"]
			id: "216B1FD683D757E0"
			tasks: [{
				id: "1418F63D49E84D7F"
				type: "item"
				item: "buddycards:buddycard_end10"
			}]
			rewards: [
				{
					id: "772E407B7021FE19"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "68B0E6512315C0E3"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: 10.4d
			y: -14.1d
			subtitle: "End Collection."
			dependencies: ["61748CE29ACA6188"]
			id: "208453563DA49BFA"
			tasks: [{
				id: "5736EDDEC50C3F49"
				type: "item"
				item: "buddycards:buddycard_end11"
			}]
			rewards: [
				{
					id: "16CF66AA99073B48"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "7EC10E1D3B2435C5"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: 9.6d
			y: -13.4d
			subtitle: "End Collection."
			dependencies: ["61748CE29ACA6188"]
			id: "26AA1EDCB00A89CC"
			tasks: [{
				id: "79508AC3BBE84E93"
				type: "item"
				item: "buddycards:buddycard_end12"
			}]
			rewards: [
				{
					id: "4E8CC82021D01FD9"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "3DCEFF56ADBBDFC4"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: 3.0d
			y: -15.6d
			subtitle: "End Collection."
			dependencies: ["61748CE29ACA6188"]
			id: "30A421C61C9B21F1"
			tasks: [{
				id: "756A650AAEECD5F9"
				type: "item"
				item: "buddycards:buddycard_end13"
			}]
			rewards: [
				{
					id: "4D8041840EFC66E9"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "2015549182708140"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: 3.0d
			y: -14.7d
			subtitle: "End Collection."
			dependencies: ["61748CE29ACA6188"]
			id: "35ACB10CD0DB6BFC"
			tasks: [{
				id: "0D0645D265BE9667"
				type: "item"
				item: "buddycards:buddycard_end14"
			}]
			rewards: [
				{
					id: "4160DACE740B86B7"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "270BD33ADE77C573"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: 3.7d
			y: -13.9d
			subtitle: "End Collection."
			dependencies: ["61748CE29ACA6188"]
			id: "7C5353870BD56068"
			tasks: [{
				id: "7898CA1A954437DD"
				type: "item"
				item: "buddycards:buddycard_end15"
			}]
			rewards: [
				{
					id: "6ABC1C525D185340"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "4B06BE97F9687F2B"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: 4.4d
			y: -13.2d
			subtitle: "End Collection."
			dependencies: ["61748CE29ACA6188"]
			id: "35F7DB9C6211A5C2"
			tasks: [{
				id: "347173DEF4C8D229"
				type: "item"
				item: "buddycards:buddycard_end16"
			}]
			rewards: [
				{
					id: "716993F55F8C3EBF"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "6797234057ACE670"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: 5.2d
			y: -12.7d
			subtitle: "End Collection."
			dependencies: ["61748CE29ACA6188"]
			id: "1F93A6BEE64FA8D1"
			tasks: [{
				id: "08065B4F46564584"
				type: "item"
				item: "buddycards:buddycard_end17"
			}]
			rewards: [
				{
					id: "39E00F625DAADE78"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "4015DEB857B7E571"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: 6.1d
			y: -12.7d
			subtitle: "End Collection."
			dependencies: ["61748CE29ACA6188"]
			id: "671F1FACD86BAEDF"
			tasks: [{
				id: "60D9FB549758A217"
				type: "item"
				item: "buddycards:buddycard_end18"
			}]
			rewards: [
				{
					id: "5BF4666D6D3EE021"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "42A7C2ACD00BD323"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: 3.0d
			y: -16.5d
			subtitle: "End Collection."
			dependencies: ["61748CE29ACA6188"]
			id: "2A3D05091D30576C"
			tasks: [{
				id: "24BFEC18EEA7C79D"
				type: "item"
				item: "buddycards:buddycard_end19"
			}]
			rewards: [
				{
					id: "00C9BAFF988B975D"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "23AE62BB89307597"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: 7.9d
			y: -12.7d
			subtitle: "End Collection."
			dependencies: ["61748CE29ACA6188"]
			id: "5759F302A57183A2"
			tasks: [{
				id: "62F3C419943E3124"
				type: "item"
				item: "buddycards:buddycard_end20"
			}]
			rewards: [
				{
					id: "515C4702B51F68A5"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "70478AA775CA63D9"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: 8.8d
			y: -12.7d
			subtitle: "End Collection."
			dependencies: ["61748CE29ACA6188"]
			id: "439C2A50595B9AD8"
			tasks: [{
				id: "2BBFD0C9E05BA8BF"
				type: "item"
				item: "buddycards:buddycard_end21"
			}]
			rewards: [
				{
					id: "02B3B2B3FE5FE4E2"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "448770F7CD4AC2E5"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: 3.0d
			y: -18.3d
			subtitle: "End Collection."
			dependencies: ["61748CE29ACA6188"]
			id: "0C2D81730F0CF158"
			tasks: [{
				id: "4F887D31749759AF"
				type: "item"
				item: "buddycards:buddycard_end22"
			}]
			rewards: [
				{
					id: "6FE12816324DA052"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "060B67121B410180"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: 3.0d
			y: -17.4d
			subtitle: "End Collection."
			dependencies: ["61748CE29ACA6188"]
			id: "3F59DDB61BDF1C70"
			tasks: [{
				id: "637435E999F342A1"
				type: "item"
				item: "buddycards:buddycard_end23"
			}]
			rewards: [
				{
					id: "3DCC10D64E1DA50A"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "22D65AC8FDD80378"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: 3.7d
			y: -19.1d
			subtitle: "End Collection."
			dependencies: ["61748CE29ACA6188"]
			id: "67DFED461502BFFC"
			tasks: [{
				id: "21EEDD9405ACC60F"
				type: "item"
				item: "buddycards:buddycard_end25"
			}]
			rewards: [
				{
					id: "2666D11EDF7B48D5"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "584326A37FD53CF8"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: 6.1d
			y: -20.7d
			subtitle: "End Collection."
			dependencies: ["61748CE29ACA6188"]
			id: "1F0DF5F77B56C368"
			tasks: [{
				id: "4F56253794293F47"
				type: "item"
				item: "buddycards:buddycard_end26"
			}]
			rewards: [
				{
					id: "6CF54084F5A55EA1"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "722B868E1E252B00"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: 4.4d
			y: -19.9d
			subtitle: "End Collection."
			dependencies: ["61748CE29ACA6188"]
			id: "12AD76DB39BCC2ED"
			tasks: [{
				id: "4ED63461C20C30BF"
				type: "item"
				item: "buddycards:buddycard_end24"
			}]
			rewards: [
				{
					id: "2D0B280E60062304"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "2825A40E1837B9FC"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			x: 5.2d
			y: -20.7d
			subtitle: "End Collection."
			dependencies: ["61748CE29ACA6188"]
			id: "3F8FC9D904B23DA1"
			tasks: [{
				id: "23370014ECDB79F8"
				type: "item"
				item: "buddycards:buddycard_end27"
			}]
			rewards: [
				{
					id: "58472DC2455F56FD"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "22B4B9D85C75E0AF"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 2
				}
			]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "lootr:textures/item/crown.png"
				}
			}
			x: -2.1d
			y: 0.7d
			shape: "hexagon"
			subtitle: "Complete all quests in this chapter."
			description: ["You collected them all! Go show your friends."]
			hide_dependency_lines: true
			dependencies: [
				"54B21FD0F3786738"
				"2C8C59D3CF9036F8"
				"61748CE29ACA6188"
				"187B87DF1CC35988"
				"63F18B54ACC50CA5"
				"588DF66B7EC89F21"
				"063ADCBE9A6E8533"
				"7EB1C4CCA4CB93F3"
				"2BFD34CBFCA10261"
				"0EED9BB0F8081F82"
				"568142AD2DFE2E9F"
				"371F1DF9131A34E6"
				"51D73CA356A487B6"
				"18B8EBAC43FA6882"
				"0F52D9FC165A8BB1"
				"3A7D07999AB8A9C4"
				"3A8A0BE8E0298143"
				"4B003FB4F01D2441"
				"12C137436FC5AEF1"
				"3278C7D6B0F4EF3B"
				"24D0EB2975F43EF7"
				"1AD68D79059BDECC"
				"622BBB86CB55B674"
				"3220852ADB65F6E8"
				"29896A5626F361BD"
				"48A2A21C53C18AEE"
				"25605A54AE41DC98"
				"2F1D8D77A6340434"
				"70A75A388046608C"
				"68058CADC8A16282"
				"20E72AE4009DBDA3"
				"388B283416849EF1"
				"0032F93D5DEC4E41"
				"2DC0DAA6098E1724"
				"5014D9D8C2ED0F6C"
				"3F4C6A407553DF7B"
				"2909B885A7260373"
				"382DFB937F6767AF"
				"4B90383E488D7E1A"
				"1D402E0AEEFDA8C0"
				"50380AE53F1A756D"
				"2636D9F59689906D"
				"16DB09BA4AB85390"
				"683D489CF2BA8A90"
				"4B8A8D209E344B31"
				"67F2A020C549F77E"
				"109ACE62EE1E9F57"
				"6F1811BAD54B445A"
				"4A5CE1C5C72AC385"
				"2E3931D7E1412593"
				"0E20FE039D0C1330"
				"0DA20FC9AAE06A91"
				"0B8D35F9999B0191"
				"2166FAC62E28947C"
				"1475F5B497AEAD1B"
				"6C1F647B8B765C9B"
				"5CB958A9DD283039"
				"648A817335A08ABB"
				"2526061F04252067"
				"5E9216FE842BDBC0"
				"5E22D4B477EC64C3"
				"1D8EBFA57FB12D91"
				"09FF580E35349969"
				"290015732C3731A5"
				"7BA3C0C9F04DD280"
				"799FE0D0CE9F833A"
				"7D50A10871CB5C7A"
				"39FEDF15635FD965"
				"0E78FA440A8D79CC"
				"3BE78B841695A1A5"
				"392548008F205DED"
				"4D5E4A239AD2BAC2"
				"0630EF7575DD72C9"
				"40B73FC08F9208AC"
				"18345B2E32C44851"
				"368DF499C0FBCB79"
				"619143CB8782010F"
				"48A273BF59573C1A"
				"6118E004317B8C79"
				"08DDA77782B9B422"
				"6E7734F176127B63"
				"11F60C1AB8E9D3EE"
				"6FC1DCC867438E8B"
				"286832E7E88C34D1"
				"0F216A59B103BBFD"
				"3E3D4A2DBD3065E8"
				"4A7FF73FAC2EDB6A"
				"121175766B2374F1"
				"2D70D854CFD5347D"
				"5A6D83EA89918A7B"
				"4580A43062623693"
				"0B14095411391F64"
				"216B1FD683D757E0"
				"208453563DA49BFA"
				"26AA1EDCB00A89CC"
				"30A421C61C9B21F1"
				"35ACB10CD0DB6BFC"
				"7C5353870BD56068"
				"35F7DB9C6211A5C2"
				"1F93A6BEE64FA8D1"
				"671F1FACD86BAEDF"
				"2A3D05091D30576C"
				"5759F302A57183A2"
				"439C2A50595B9AD8"
				"0C2D81730F0CF158"
				"3F59DDB61BDF1C70"
				"67DFED461502BFFC"
				"1F0DF5F77B56C368"
				"12AD76DB39BCC2ED"
				"3F8FC9D904B23DA1"
			]
			hide: true
			size: 2.5d
			id: "526BDD5B0D02D7B1"
			tasks: [{
				id: "3ABC43D8C496987F"
				type: "checkmark"
				title: "Completionist"
			}]
			rewards: [{
				id: "796A4EA232039AE1"
				type: "item"
				item: "lootbagmod:lootbag"
				count: 10
			}]
		}
	]
}
