{
	id: "0000000000000C64"
	group: "74CE4A09AC5F3CF1"
	order_index: 0
	filename: "appliedenergistics2"
	title: "Applied Energistics 2"
	icon: "ae2:controller"
	subtitle: ["Matter, Energy and using them to conquer the world.."]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 0.0d
		y: -1.5d
		width: 0.6d
		height: 0.6d
		rotation: 0.0d
		image: "tnp:textures/other/quest-tnp.png"
		hover: ["Questline by: TNP Team, Gbergz."]
		click: "https://www.curseforge.com/members/nexusproject/projects"
		dev: false
		corner: false
	}]
	quests: [
		{
			title: "That's Shocking!"
			x: -0.5d
			y: 0.0d
			shape: "octagon"
			subtitle: "Acquire some Charged Certus Quartz"
			description: [
				"Charged Certus Quartz is crafted by insterting an uncharged Certus Quartz Crystal into the Charger, and powering it."
				""
				"&7Reward: 5 EXP Levels"
			]
			dependency_requirement: "one_completed"
			id: "0000000000000C67"
			tasks: [{
				id: "0000000000000C68"
				type: "item"
				item: "ae2:charged_certus_quartz_crystal"
			}]
			rewards: [
				{
					id: "0000000000000C71"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "2217D83943EB9DAA"
					type: "item"
					item: "ae2:charged_certus_quartz_crystal"
					count: 3
				}
			]
		}
		{
			title: "The Four Presses"
			x: -3.35d
			y: -1.6d
			shape: "gear"
			subtitle: "Find or craft every single press"
			description: [
				"(The presses are found in meteorites, found anywhere in the world.)"
				" "
				"Craft a '&lMeteorite Compass&r' to help you locate these easier."
				" "
				"&7> Alternatively you can craft these presses instead of searching for them."
				""
				"&7Reward: 1x Loot Bag"
			]
			id: "0000000000000C69"
			tasks: [
				{
					id: "0000000000000C6A"
					type: "item"
					item: "ae2:calculation_processor_press"
				}
				{
					id: "0000000000000C6B"
					type: "item"
					item: "ae2:engineering_processor_press"
				}
				{
					id: "0000000000000C6C"
					type: "item"
					item: "ae2:logic_processor_press"
				}
				{
					id: "0000000000000C6D"
					type: "item"
					item: "ae2:silicon_press"
				}
			]
			rewards: [{
				id: "0000000000000C6E"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -2.25d
			y: -1.625d
			shape: "hexagon"
			subtitle: "Construct a Meteorite Compass"
			description: [
				"This compass can help you locate meteorites."
				" "
				"&7Reward: 2 EXP Levels"
			]
			size: 1.25d
			id: "0000000000000C6F"
			tasks: [{
				id: "0000000000000C70"
				type: "item"
				item: "ae2:sky_compass"
			}]
			rewards: [{
				id: "0000000000000C72"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			title: "That's Unnatural!"
			x: 3.0d
			y: 0.0d
			shape: "hexagon"
			subtitle: "Acquire Fluix Crystals."
			description: ["&7Reward: 1x Loot Bag"]
			id: "0000000000000C73"
			tasks: [{
				id: "0000000000000C74"
				type: "item"
				item: "ae2:fluix_crystal"
			}]
			rewards: [
				{
					id: "0000000000000C7E"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "56B4869BF3534AD3"
					type: "item"
					item: "ae2:fluix_crystal"
					count: 2
				}
			]
		}
		{
			title: "Charging"
			x: -2.25d
			y: -2.75d
			shape: "gear"
			subtitle: "Construct a Charger"
			description: [
				"This charger can produce Charged Certus Quartz by inserting normal Certus Quartz with a right click."
				" "
				"Requires some energy."
				""
				"&7Reward: 1x Loot Bag"
			]
			id: "0000000000000C75"
			tasks: [{
				id: "0000000000000C76"
				type: "item"
				item: "ae2:charger"
			}]
			rewards: [{
				id: "0000000000000C7D"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 4.0d
			y: 2.0d
			shape: "gear"
			subtitle: "Construct a Crystal Growth Accelerator"
			description: [
				"Used to accelerate the process of purifying crystals, which allows you to create Pure Certus Quartz Crystal, Pure Nether Quartz Crystal and Pure Fluix Crystal."
				" "
				"Needs to be powered with Fluix Glass Cables."
				""
				"&7Reward: 1x Loot Bag"
			]
			dependencies: ["0000000000000C79"]
			id: "0000000000000C77"
			tasks: [{
				id: "0000000000000C78"
				type: "item"
				item: "ae2:quartz_growth_accelerator"
			}]
			rewards: [{
				id: "0000000000000C80"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "Fluix ME Glass Cables"
			x: 3.0d
			y: 1.0d
			shape: "rsquare"
			subtitle: "Construct some ME Fluix Glass Cables"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: ["0000000000000C73"]
			id: "0000000000000C79"
			tasks: [{
				id: "0000000000000C7A"
				type: "item"
				item: "ae2:fluix_glass_cable"
			}]
			rewards: [{
				id: "0000000000000C81"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			shape: "gear"
			subtitle: "Construct an ME Controller"
			description: [
				"Requires energy to function."
				" "
				"&7Reward: 1x Loot Bag"
			]
			dependencies: ["0000000000000C73"]
			id: "0000000000000C7B"
			tasks: [{
				id: "0000000000000C7C"
				type: "item"
				item: "ae2:controller"
			}]
			rewards: [{
				id: "0000000000000C7F"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -3.5d
			y: 1.0d
			shape: "hexagon"
			subtitle: "Construct an ME Crafting Terminal"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: ["5992E01C4268CF7B"]
			id: "0000000000000C82"
			tasks: [{
				id: "0000000000000C83"
				type: "item"
				item: "ae2:crafting_terminal"
			}]
			rewards: [{
				id: "0000000000000C87"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -1.0d
			y: -5.5d
			shape: "hexagon"
			subtitle: "Construct a Network Tool"
			description: ["&7Reward: 2 EXP Levels"]
			dependencies: ["0000000000000CAD"]
			optional: true
			id: "0000000000000C84"
			tasks: [{
				id: "0000000000000C85"
				type: "item"
				item: "ae2:network_tool"
			}]
			rewards: [{
				id: "0000000000000C86"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: -4.5d
			y: 1.0d
			shape: "hexagon"
			subtitle: "Construct an ME Pattern Encoding Terminal"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: [
				"0000000000000C82"
				"0000000000000CAF"
			]
			id: "0000000000000C88"
			tasks: [{
				id: "662508B901774ED5"
				type: "item"
				item: "ae2:pattern_encoding_terminal"
			}]
			rewards: [{
				id: "0000000000000C8C"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 4.0d
			y: 1.0d
			shape: "gear"
			subtitle: "Construct a Crafting Unit"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: [
				"0000000000000CAD"
				"0000000000000CAB"
				"0000000000000C79"
			]
			id: "0000000000000C8A"
			tasks: [{
				id: "0000000000000C8B"
				type: "item"
				item: "ae2:crafting_unit"
			}]
			rewards: [{
				id: "0000000000000C8D"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 4.0d
			y: -3.0d
			shape: "hexagon"
			subtitle: "Construct a 1k ME Storage Cell"
			description: [
				"Lowest Tier Storage Cell, which can contain 1,024 bytes of storage."
				" "
				"1,024 bytes of storage can hold 127 Stacks of a single item. or 65 Stacks,while holding 63 Different items."
				" "
				"&7Reward: 1x Loot Bag"
			]
			dependencies: ["0000000000000CC7"]
			id: "0000000000000C8E"
			tasks: [{
				id: "12886F2179CBF0DF"
				type: "item"
				item: {
					id: "ae2:item_storage_cell_1k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "0000000000000CA6"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 4.0d
			y: -4.5d
			shape: "hexagon"
			subtitle: "Construct a 4k ME Storage Cell"
			description: [
				"Lowest Tier Storage Cell in normal AE2, which can contain 4,096 bytes of storage."
				" "
				"4,096 bytes of storage can hold 508 Stacks of a single item. or 260 Stacks,while holding 63 Different items."
				" "
				"&7Reward: 1x Loot Bag"
			]
			dependencies: ["0000000000000CC9"]
			id: "0000000000000C94"
			tasks: [{
				id: "698FE60523C288DC"
				type: "item"
				item: {
					id: "ae2:item_storage_cell_4k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "0000000000000CA5"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 4.0d
			y: -5.5d
			shape: "hexagon"
			subtitle: "Construct a 16k ME Storage Cell"
			description: [
				"A Middle Tier Storage Cell in normal AE2, which can contain 16,384 bytes of storage."
				" "
				"16,384 bytes of storage can hold 2,032 Stacks of a single item. or 1,040 Stacks,while holding 63 Different items."
				" "
				"&7Reward: 1x Loot Bag"
			]
			dependencies: ["0000000000000CCB"]
			id: "0000000000000C96"
			tasks: [{
				id: "6D2A1DBA4F7FB6B9"
				type: "item"
				item: {
					id: "ae2:item_storage_cell_16k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "0000000000000CA4"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 4.0d
			y: -6.5d
			shape: "hexagon"
			subtitle: "Construct a 64k ME Storage Cell"
			description: [
				"The Second Highest Tiered Storage Cell in normal AE2, which can contain 65,536 bytes of storage."
				" "
				"65,536 bytes of storage can hold 8,128 Stacks of a single item. or 4,160 Stacks,while holding 63 Different items."
				" "
				"&7Reward: 2x Loot Bag"
			]
			dependencies: ["0000000000000CCD"]
			id: "0000000000000C98"
			tasks: [{
				id: "37BCE5EC8C21A87D"
				type: "item"
				item: {
					id: "ae2:item_storage_cell_64k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "01EDA23B76D21502"
				type: "item"
				item: "lootbagmod:lootbag"
				count: 2
			}]
		}
		{
			x: 1.7d
			y: -3.0d
			shape: "gear"
			subtitle: "Construct an Inscriber"
			description: [
				"Used to create different types of Processors."
				" "
				"The inscriber can also \"create\" presses by duplicating an existing press with an Iron Block."
				" "
				"&7Reward: 1x Loot Bag"
			]
			id: "0000000000000CA9"
			tasks: [{
				id: "0000000000000CAA"
				type: "item"
				item: "ae2:inscriber"
			}]
			rewards: [{
				id: "0000000000000CB7"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 0.0d
			y: -4.5d
			shape: "circle"
			subtitle: "Create a Logic Processor"
			description: [
				"Used in various AE2 recipes."
				" "
				"&7Reward: 1x Treasure Chest"
			]
			dependencies: [
				"0000000000000CA9"
				"0000000000000CB1"
			]
			id: "0000000000000CAB"
			tasks: [{
				id: "0000000000000CAC"
				type: "item"
				item: "ae2:logic_processor"
			}]
			rewards: [
				{
					id: "0000000000000CB5"
					type: "item"
					item: "aquaculture:treasure_chest"
				}
				{
					id: "0000000000001083"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
				{
					id: "213CC985756DB692"
					type: "item"
					item: "ae2:logic_processor"
				}
			]
		}
		{
			x: 0.0d
			y: -5.5d
			shape: "circle"
			subtitle: "Create a Calculation Processor"
			description: [
				"Used in various AE2 recipes."
				" "
				"&7Reward: 1x Treasure Chest"
			]
			dependencies: [
				"0000000000000CA9"
				"0000000000000CB1"
			]
			id: "0000000000000CAD"
			tasks: [{
				id: "0000000000000CAE"
				type: "item"
				item: "ae2:calculation_processor"
			}]
			rewards: [
				{
					id: "0000000000000CB3"
					type: "item"
					item: "aquaculture:treasure_chest"
				}
				{
					id: "0000000000001082"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
				{
					id: "6EB33E9580005EFE"
					type: "item"
					item: "ae2:calculation_processor"
				}
			]
		}
		{
			x: 0.0d
			y: -6.5d
			shape: "circle"
			subtitle: "Create an Engineering Processor"
			description: [
				"Used in various AE2 recipes."
				" "
				"&7Reward: 1x Treasure Chest"
			]
			dependencies: [
				"0000000000000CA9"
				"0000000000000CB1"
			]
			id: "0000000000000CAF"
			tasks: [{
				id: "0000000000000CB0"
				type: "item"
				item: "ae2:engineering_processor"
			}]
			rewards: [
				{
					id: "0000000000000CB4"
					type: "item"
					item: "aquaculture:treasure_chest"
				}
				{
					id: "0000000000001081"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
				{
					id: "6FCB671FDB41E703"
					type: "item"
					item: "ae2:engineering_processor"
				}
			]
		}
		{
			x: 0.0d
			y: -3.0d
			shape: "circle"
			subtitle: "Create Printed Silicon"
			description: [
				"Used to bind circuits together in an inscriber."
				" "
				"&7Reward: 1x Treasure Chest"
			]
			dependencies: ["0000000000000CA9"]
			id: "0000000000000CB1"
			tasks: [{
				id: "0000000000000CB2"
				type: "item"
				item: "ae2:printed_silicon"
			}]
			rewards: [
				{
					id: "0000000000000CB6"
					type: "item"
					item: "aquaculture:treasure_chest"
				}
				{
					id: "0000000000001084"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "5CAEA7C37DAA4CFE"
					type: "item"
					item: "ae2:printed_silicon"
					count: 2
				}
			]
		}
		{
			x: -0.5d
			y: 2.0d
			shape: "gear"
			subtitle: "Craft an Energy Cell"
			description: [
				"Energy Cells store up to 200,000 AE. They do not accept power directly but are used to add additional power storage to an already existing ME Network."
				" "
				"&7Reward: 1x Loot Bag"
			]
			dependencies: ["0FA9521438CF46FA"]
			id: "0000000000000CB8"
			tasks: [{
				id: "0000000000000CB9"
				type: "item"
				item: {
					id: "ae2:energy_cell"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "0000000000000CBE"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "The two Cores"
			x: -1.5d
			y: 1.0d
			shape: "hexagon"
			subtitle: "Create a few Annihilation \\& Formation Cores."
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: [
				"0000000000000CAB"
				"0FA9521438CF46FA"
			]
			id: "0000000000000CBA"
			tasks: [
				{
					id: "0000000000000CBB"
					type: "item"
					item: "ae2:formation_core"
					count: 2L
				}
				{
					id: "0000000000000CBC"
					type: "item"
					item: "ae2:annihilation_core"
					count: 2L
				}
			]
			rewards: [{
				id: "0000000000000CBD"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -2.25d
			y: -0.5d
			shape: "gear"
			subtitle: "Construct an Energy Acceptor"
			description: [
				"The Energy Acceptor is used to convert energy from other mods (e.g., Redstone Flux (RF)) into AE to power ME networks."
				" "
				"&7Reward: 1x Loot Bag"
			]
			optional: true
			id: "0000000000000CC1"
			tasks: [{
				id: "0000000000000CC2"
				type: "item"
				item: "ae2:energy_acceptor"
			}]
			rewards: [{
				id: "000000000000107F"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 3.0d
			y: -3.0d
			shape: "circle"
			subtitle: "Construct a 1k ME Storage Component"
			description: [
				"Used to create ME Storage Cells"
				" "
				"&7Reward: 2 EXP Levels"
			]
			dependencies: ["0000000000000CAB"]
			size: 0.85d
			id: "0000000000000CC7"
			tasks: [{
				id: "008D507758CE98AF"
				type: "item"
				item: "ae2:cell_component_1k"
			}]
			rewards: [{
				id: "0000000000000CD3"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: 3.0d
			y: -4.5d
			shape: "circle"
			subtitle: "Construct a 4k ME Storage Component"
			description: [
				"Used to create ME Storage Cells"
				" "
				"&7Reward: 5 EXP Levels"
			]
			dependencies: [
				"0000000000000CC7"
				"0000000000000CAD"
			]
			size: 0.85d
			id: "0000000000000CC9"
			tasks: [{
				id: "2D3AEB9737A9B814"
				type: "item"
				item: "ae2:cell_component_4k"
			}]
			rewards: [{
				id: "0000000000000CD4"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: 3.0d
			y: -5.5d
			shape: "circle"
			subtitle: "Construct a 16k ME Storage Component"
			description: [
				"Used to create ME Storage Cells"
				" "
				"&7Reward: 8 EXP Levels"
			]
			dependencies: ["0000000000000CC9"]
			size: 0.85d
			id: "0000000000000CCB"
			tasks: [{
				id: "7B4883AE82B8E699"
				type: "item"
				item: "ae2:cell_component_16k"
			}]
			rewards: [{
				id: "0000000000000CD7"
				type: "xp_levels"
				xp_levels: 8
			}]
		}
		{
			x: 3.0d
			y: -6.5d
			shape: "circle"
			subtitle: "Construct a 64k ME Storage Component"
			description: [
				"Used to create ME Storage Cells"
				" "
				"&7Reward: 10 EXP Levels"
			]
			dependencies: ["0000000000000CCB"]
			size: 0.85d
			id: "0000000000000CCD"
			tasks: [{
				id: "5279BDFEF45420A5"
				type: "item"
				item: "ae2:cell_component_64k"
			}]
			rewards: [{
				id: "0000000000000CD8"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 3.0d
			y: 2.0d
			shape: "gear"
			subtitle: "Construct an ME Drive"
			description: [
				"A block designed to do one thing, store Storage Cells."
				""
				"This block holds 10 storage cells so you can tightly pack your storage into a very small space."
				""
				"&7Reward: 1x Loot Bag"
			]
			dependencies: ["0000000000000CAF"]
			id: "1F9D045E591615DA"
			tasks: [{
				id: "16D365EA4EEC1FD5"
				type: "item"
				item: "ae2:drive"
			}]
			rewards: [{
				id: "46CA0FCDCC32B09B"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -0.5d
			y: 1.0d
			shape: "diamond"
			subtitle: "Acquire some Fluix Dust."
			description: ["&7Reward: 2 EXP Levels."]
			dependencies: ["0000000000000C67"]
			size: 0.75d
			id: "0FA9521438CF46FA"
			tasks: [{
				id: "6B6FF9A7C4243F46"
				type: "item"
				item: "ae2:fluix_dust"
			}]
			rewards: [
				{
					id: "231ECBE2185501E6"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "79945DFED5E45619"
					type: "item"
					item: "ae2:fluix_dust"
					count: 3
				}
			]
		}
		{
			x: -2.5d
			y: 1.0d
			shape: "hexagon"
			subtitle: "Construct an ME Terminal"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: ["0000000000000CBA"]
			id: "5992E01C4268CF7B"
			tasks: [{
				id: "25A05887A04F6977"
				type: "item"
				item: "ae2:terminal"
			}]
			rewards: [{
				id: "28BD275FF68A12E8"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 0.5d
			y: 1.0d
			shape: "octagon"
			subtitle: "Craft some Wireless Boosters."
			description: [
				"Installed in the ME Wireless Access Point, it provides a steadily increasing range of blocks at a cost of higher power consumption."
				""
				"Up to 64 Boosters may be inserted for a total range of 528 block radius and an energy cost of 4.1kAE/t."
				""
				"&7Reward: 6x Loot Bag Piece \\& 5 EXP Levels."
			]
			dependencies: ["0FA9521438CF46FA"]
			size: 0.85d
			optional: true
			id: "7A33B3771BBE2E40"
			tasks: [{
				id: "6DB176A2FF08C9E3"
				type: "item"
				item: "ae2:wireless_booster"
			}]
			rewards: [
				{
					id: "51700CA7CD2FD299"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 6
				}
				{
					id: "422669F61A607CE3"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: 0.5d
			y: 0.0d
			shape: "gear"
			subtitle: "Craft an Infinity Range Booster"
			description: [
				"> Installed in the ME Wireless Access Point."
				""
				"Provides an infinite range in blocks, if installed together with the Dimension Card it can go cross dimensions."
				""
				"&7Reward: 1x Loot Bag \\& 5 EXP Levels."
			]
			dependencies: ["7A33B3771BBE2E40"]
			optional: true
			id: "566DC251E40981E0"
			tasks: [{
				id: "450AF4DFBC1BC8B0"
				type: "item"
				icon: "aeinfinitybooster:infinity_card"
				item: "aeinfinitybooster:infinity_card"
			}]
			rewards: [
				{
					id: "203904B5619F6E4C"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "7DF20B9B20D33014"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: 1.5d
			y: 0.0d
			shape: "hexagon"
			subtitle: "Craft a Dimension Card"
			description: [
				"Allows the use of the terminals/crafting device across dimensions."
				""
				"&7Reward: 2x Loot Bag \\& 10 EXP Levels."
			]
			dependencies: ["566DC251E40981E0"]
			optional: true
			id: "7DF276E761B963DD"
			tasks: [{
				id: "608603A2E07FC2FF"
				type: "item"
				icon: "rsinfinitybooster:dimension_card"
				item: "aeinfinitybooster:dimension_card"
			}]
			rewards: [
				{
					id: "56838BF8026328B1"
					type: "item"
					item: "lootbagmod:lootbag"
					count: 2
				}
				{
					id: "2080D9FED734AC3D"
					type: "xp_levels"
					xp_levels: 10
				}
			]
		}
		{
			x: 0.5d
			y: 2.0d
			shape: "hexagon"
			subtitle: "Craft a Dense Energy Cell"
			description: [
				"The Dense Energy Cell stores up to 1,600,000 AE. They do not accept power directly but are used to add additional power storage to an already existing ME Network."
				""
				"&7Reward: 1x Loot Bag"
			]
			dependencies: ["0000000000000CB8"]
			optional: true
			id: "06D0C986954A2252"
			tasks: [{
				id: "23FA86EE7D82CBC6"
				type: "item"
				item: {
					id: "ae2:dense_energy_cell"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "22BA42833A80801C"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -3.5d
			y: 2.0d
			shape: "gear"
			subtitle: "Craft a Wireless Crafting Terminal"
			description: [
				"A wireless version of the regular Crafting Terminal."
				""
				"Access your storage on the go!"
				""
				"&7Reward: 1x Loot Bag"
			]
			dependencies: ["0000000000000C82"]
			optional: true
			id: "543F999D26D61F8E"
			tasks: [{
				id: "0F9B42A613A8C4D4"
				type: "item"
				item: "ae2:wireless_crafting_terminal"
			}]
			rewards: [{
				id: "223AE157D663CA0D"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 5.0600000000000005d
			y: -2.97d
			shape: "octagon"
			subtitle: "Construct a 1k ME DISK Drive"
			description: [
				"&7> This cell has no type limits and one item counts as one byte."
				""
				"Due to limitations with the cell format, you lose 24 bytes per kibibyte."
				""
				"&7Rewards: 1x Loot Bag"
			]
			dependencies: ["0000000000000C8E"]
			size: 1.1d
			optional: true
			id: "3C8ABD19FC706C81"
			tasks: [{
				id: "13B8955FBEB6EFB7"
				type: "item"
				item: {
					id: "ae2things:disk_drive_1k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4B30C588EAFCA7BC"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 5.0600000000000005d
			y: -4.510000000000001d
			shape: "octagon"
			subtitle: "Construct a 4k ME DISK Drive"
			description: [
				"&7> This cell has no type limits and one item counts as one byte."
				""
				"Due to limitations with the cell format, you lose 24 bytes per kibibyte."
				""
				"&7Rewards: 1x Bonus Loot Bag \\& 2 Bonus EXP Levels."
			]
			dependencies: ["0000000000000CC9"]
			size: 1.1d
			optional: true
			id: "5D09E28ACEACEC6D"
			tasks: [{
				id: "27A8AD0A9A850F6D"
				type: "item"
				item: {
					id: "ae2things:disk_drive_4k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "0061217B3B8DC900"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "5038B7A9691AAAEA"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: 5.0600000000000005d
			y: -5.500000000000001d
			shape: "octagon"
			subtitle: "Construct a 16k ME DISK Drive"
			description: [
				"&7> This cell has no type limits and one item counts as one byte."
				""
				"Due to limitations with the cell format, you lose 24 bytes per kibibyte."
				""
				"&7Rewards: 1x Bonus Loot Bag \\& 2 Bonus EXP Levels."
			]
			dependencies: ["0000000000000CCB"]
			size: 1.1d
			optional: true
			id: "4A158CD8360F09D4"
			tasks: [{
				id: "4CD9E5A79DD4B3E6"
				type: "item"
				item: {
					id: "ae2things:disk_drive_16k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "06AA363835B845BE"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "4F57377727DCAB96"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: 5.0600000000000005d
			y: -6.490000000000001d
			shape: "octagon"
			subtitle: "Construct a 64k ME DISK Drive"
			description: [
				"&7> This cell has no type limits and one item counts as one byte."
				""
				"Due to limitations with the cell format, you lose 24 bytes per kibibyte."
				""
				"&7Rewards: 1x Bonus Loot Bag \\& 2 Bonus EXP Levels."
			]
			dependencies: ["0000000000000CCD"]
			size: 1.1d
			optional: true
			id: "0AE6565F383CB0F9"
			tasks: [{
				id: "5D415F71D6CF721E"
				type: "item"
				item: {
					id: "ae2things:disk_drive_64k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "75F89D7D4AAEB4F6"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "3D6FB03AB39C662E"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: 1.71d
			y: -1.9949999999999999d
			shape: "hexagon"
			subtitle: "Construct an Advanced Inscriber"
			description: [
				"&7> An Inscriber without slot limits per stack and without annoying sided automation restrictions."
				""
				"&7Rewards: 1x Loot Bag \\& 3 EXP Levels"
			]
			dependencies: ["0000000000000CA9"]
			size: 0.95d
			optional: true
			id: "6BC9F0584DBA29A1"
			tasks: [{
				id: "32D8E44C7E567FE8"
				type: "item"
				item: "ae2things:advanced_inscriber"
			}]
			rewards: [
				{
					id: "257F5488E5C639F1"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "64B3132FF24C327F"
					type: "xp_levels"
					xp_levels: 3
				}
			]
		}
		{
			x: 5.0d
			y: 2.0d
			shape: "hexagon"
			subtitle: "Craft a Crystal Growth Chamber"
			description: [
				"&7> A machine to easily grow large amounts of crystals at once, or fluix dust."
				""
				"As a bonus, it will automatically send any finished item directly into your ME network!"
				""
				"&7Rewards: 2x Loot Bag \\& 3 EXP Levels"
			]
			dependencies: ["0000000000000C77"]
			optional: true
			id: "1462B7AE7A678709"
			tasks: [{
				id: "5065F916635C6449"
				type: "item"
				item: "ae2things:crystal_growth"
			}]
			rewards: [
				{
					id: "40C5C4C7ECC1D56B"
					type: "item"
					item: "lootbagmod:lootbag"
					count: 2
				}
				{
					id: "45887B7611FDDCE8"
					type: "xp_levels"
					xp_levels: 3
				}
			]
		}
		{
			x: 3.0d
			y: -7.5d
			shape: "circle"
			subtitle: "Construct a 256k ME Storage Component"
			description: [
				"Used to create ME Storage Cells"
				""
				"&7Reward: 12 EXP Levels"
			]
			dependencies: ["0000000000000CCD"]
			size: 0.85d
			id: "38B6271B617D5EA6"
			tasks: [{
				id: "084DED836335DA65"
				type: "item"
				item: "ae2:cell_component_256k"
			}]
			rewards: [{
				id: "4FF9BC0348A8B22C"
				type: "xp_levels"
				xp_levels: 12
			}]
		}
		{
			x: 4.0d
			y: -7.5d
			shape: "hexagon"
			subtitle: "Construct a 256k ME Storage Cell"
			description: [
				"The Highest Tiered Storage Cell in normal AE2, which can contain 262,144 bytes of storage."
				""
				"262,144 bytes of storage can hold 32,512 Stacks of a single item. or 16,640 Stacks, while holding 63 Different items."
				""
				"&7Reward: 2x Loot Bag"
			]
			dependencies: ["38B6271B617D5EA6"]
			id: "4E17C4B4A1541CE7"
			tasks: [{
				id: "251D8F335C7B3AFD"
				type: "item"
				item: {
					id: "ae2:item_storage_cell_256k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4852964CBB59C313"
				type: "item"
				item: "lootbagmod:lootbag"
				count: 2
			}]
		}
		{
			x: 5.0600000000000005d
			y: -7.48d
			shape: "octagon"
			subtitle: "Construct a 256k ME DISK Drive"
			description: [
				"&7> This cell has no type limits and one item counts as one byte."
				""
				"Due to limitations with the cell format, you lose 24 bytes per kibibyte."
				""
				"&7Rewards: 1x Bonus Loot Bag \\& 2 Bonus EXP Levels."
			]
			dependencies: ["38B6271B617D5EA6"]
			size: 1.1d
			id: "0BF28383F507D023"
			tasks: [{
				id: "5AFDB12D3B84BA8A"
				type: "item"
				item: {
					id: "ae2additions:disk_item_256k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "0CA411CBDF8AF728"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "3B5B8029F23663FD"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: 3.0d
			y: -8.5d
			shape: "circle"
			subtitle: "Construct a 1024k ME Storage Component"
			description: [
				"Used to create ME Storage Cells"
				""
				"&7Reward: 15 EXP Levels"
			]
			dependencies: ["38B6271B617D5EA6"]
			id: "0A70D896E2F39DC3"
			tasks: [{
				id: "0ACBD271FB875BAD"
				type: "item"
				item: "ae2additions:cell_component_1024"
			}]
			rewards: [{
				id: "168B6CD48359BE35"
				type: "xp_levels"
				xp_levels: 15
			}]
		}
		{
			x: 3.0d
			y: -9.5d
			shape: "circle"
			subtitle: "Construct a 4096k ME Storage Component"
			description: [
				"Used to create ME Storage Cells"
				""
				"&7Reward: 18 EXP Levels"
			]
			dependencies: ["0A70D896E2F39DC3"]
			id: "49A77AC5478A8AE4"
			tasks: [{
				id: "565F81BEB9E0E434"
				type: "item"
				item: "ae2additions:cell_component_4096"
			}]
			rewards: [{
				id: "1A2A4EB68388E703"
				type: "xp_levels"
				xp_levels: 18
			}]
		}
		{
			x: 3.0d
			y: -10.5d
			shape: "circle"
			subtitle: "Construct a 16384k ME Storage Component"
			description: [
				"Used to create ME Storage Cells"
				""
				"&7Reward: 20 EXP Levels"
			]
			dependencies: ["49A77AC5478A8AE4"]
			id: "428A355CB68BA142"
			tasks: [{
				id: "3C144B1104FDF5C3"
				type: "item"
				item: "ae2additions:cell_component_16384"
			}]
			rewards: [{
				id: "76A7779151B5B463"
				type: "xp_levels"
				xp_levels: 20
			}]
		}
		{
			x: 3.0d
			y: -11.5d
			shape: "circle"
			subtitle: "Construct a 65536k ME Storage Component"
			description: [
				"Used to create ME Storage Cells"
				""
				"&7Reward: 30 EXP Levels"
			]
			dependencies: ["428A355CB68BA142"]
			id: "52A693EA2FF013C7"
			tasks: [{
				id: "7454DEC11381CF2A"
				type: "item"
				item: "ae2additions:cell_component_65536"
			}]
			rewards: [{
				id: "5DC427D2C2A24AAF"
				type: "xp_levels"
				xp_levels: 30
			}]
		}
		{
			x: 4.0d
			y: -8.5d
			shape: "hexagon"
			subtitle: "Construct a 1024k ME Storage Cell"
			description: [
				"The Lowest Tiered Storage Cell in AE2 Additions."
				""
				"&7Reward: 3x Loot Bag"
			]
			dependencies: ["0A70D896E2F39DC3"]
			id: "68FB8AD7F10219E6"
			tasks: [{
				id: "126D694DAAAC4123"
				type: "item"
				item: {
					id: "ae2additions:item_storage_cell_1024"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "5677D0519266635D"
				type: "item"
				item: "lootbagmod:lootbag"
				count: 3
			}]
		}
		{
			x: 4.0d
			y: -9.5d
			shape: "hexagon"
			subtitle: "Construct a 4096k ME Storage Cell"
			description: [
				"A Middle Tiered Storage Cell in AE2 Additions."
				""
				"&7Reward: 3x Loot Bag"
			]
			dependencies: ["49A77AC5478A8AE4"]
			id: "070A140F17DC4437"
			tasks: [{
				id: "3B55326F9AFFE116"
				type: "item"
				item: {
					id: "ae2additions:item_storage_cell_4096"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3B6A859FC5110D0D"
				type: "item"
				item: "lootbagmod:lootbag"
				count: 3
			}]
		}
		{
			x: 4.0d
			y: -10.5d
			shape: "hexagon"
			subtitle: "Construct a 16384k ME Storage Cell"
			description: [
				"The Second Highest Storage Cell in AE2 Additions."
				""
				"&7Reward: 3x Loot Bag"
			]
			dependencies: ["428A355CB68BA142"]
			id: "5D49E50AEAD04218"
			tasks: [{
				id: "2674F937C91F6995"
				type: "item"
				item: {
					id: "ae2additions:item_storage_cell_16384"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4419E2B0BA5810A9"
				type: "item"
				item: "lootbagmod:lootbag"
				count: 3
			}]
		}
		{
			x: 4.0d
			y: -11.5d
			shape: "hexagon"
			subtitle: "Construct a 65536k ME Storage Cell"
			description: [
				"The Almost Highest Storage Cell in AE2 Additions."
				""
				"&7Reward: 4x Loot Bag"
			]
			dependencies: ["52A693EA2FF013C7"]
			id: "5D53510025D2146C"
			tasks: [{
				id: "0B2D875762418324"
				type: "item"
				item: {
					id: "ae2additions:item_storage_cell_65536"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "17F9346BC8D2A3FF"
				type: "item"
				item: "lootbagmod:lootbag"
				count: 4
			}]
		}
		{
			x: 5.1d
			y: -8.5d
			shape: "octagon"
			subtitle: "Construct a 1024k ME DISK Drive"
			description: [
				"&7> This cell has no type limits and one item counts as one byte."
				""
				"Due to limitations with the cell format, you lose 24 bytes per kibibyte."
				""
				"&7Rewards: 1x Bonus Loot Bag \\& 2 Bonus EXP Levels."
			]
			dependencies: ["0A70D896E2F39DC3"]
			id: "135A6370958F5F7A"
			tasks: [{
				id: "789F605044634CF6"
				type: "item"
				item: {
					id: "ae2additions:disk_item_1024k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "300437C917E56691"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "03EC2581F63B8C7A"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: 5.1d
			y: -9.5d
			shape: "octagon"
			subtitle: "Construct a 4096k ME DISK Drive"
			description: [
				"&7> This cell has no type limits and one item counts as one byte."
				""
				"Due to limitations with the cell format, you lose 24 bytes per kibibyte."
				""
				"&7Rewards: 1x Bonus Loot Bag \\& 2 Bonus EXP Levels."
			]
			dependencies: ["49A77AC5478A8AE4"]
			id: "3A537F975E499798"
			tasks: [{
				id: "3657CB9CA33E2A26"
				type: "item"
				item: {
					id: "ae2additions:disk_item_4096k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "22152A66D60F09E7"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "182DB875AF59ECEA"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: 5.1d
			y: -10.5d
			shape: "octagon"
			subtitle: "Construct a 16384k ME DISK Drive"
			description: [
				"&7> This cell has no type limits and one item counts as one byte."
				""
				"Due to limitations with the cell format, you lose 24 bytes per kibibyte."
				""
				"&7Rewards: 1x Bonus Loot Bag \\& 2 Bonus EXP Levels."
			]
			dependencies: ["428A355CB68BA142"]
			id: "74E9154EDFA5275F"
			tasks: [{
				id: "427E2CA584C691E4"
				type: "item"
				item: {
					id: "ae2additions:disk_item_16384k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "07794DBC98A56C9F"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "7CF62B76D3BFBE0D"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: 5.1d
			y: -11.5d
			shape: "octagon"
			subtitle: "Construct a 65536k ME DISK Drive"
			description: [
				"&7> This cell has no type limits and one item counts as one byte."
				""
				"Due to limitations with the cell format, you lose 24 bytes per kibibyte."
				""
				"&7Rewards: 1x Bonus Loot Bag \\& 2 Bonus EXP Levels."
			]
			dependencies: ["52A693EA2FF013C7"]
			id: "633229E83648E296"
			tasks: [{
				id: "643A11A543A89DC4"
				type: "item"
				item: {
					id: "ae2additions:disk_item_65536k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "374683027730338C"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "660CBE179564E961"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: 3.0d
			y: -12.5d
			shape: "gear"
			subtitle: "Construct a 65M ME Super Storage Component"
			description: [
				"Used to create ME Storage Cells"
				""
				"&7Reward: 35 EXP Levels"
			]
			dependencies: ["52A693EA2FF013C7"]
			id: "438BB026DF29306A"
			tasks: [{
				id: "283FC15C71212827"
				type: "item"
				item: "ae2additions:super_cell_component_65m"
			}]
			rewards: [{
				id: "71A4484FF02851C5"
				type: "xp_levels"
				xp_levels: 35
			}]
		}
		{
			x: 4.0d
			y: -12.5d
			shape: "pentagon"
			subtitle: "Construct a 65M ME Super Storage Cell"
			description: [
				"The Highest Storage Cell in AE2 Additions."
				""
				"&7Reward: 6x Loot Bag"
			]
			dependencies: ["438BB026DF29306A"]
			id: "06C4FCC37C4CD97C"
			tasks: [{
				id: "55D8CDCD8F0E8DD6"
				type: "item"
				item: {
					id: "ae2additions:super_cell_65m"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "5E9634FEA8ACB2C8"
				type: "item"
				item: "lootbagmod:lootbag"
				count: 6
			}]
		}
	]
}
