{
	id: "468A3F1443352E69"
	group: "74CE4A09AC5F3CF1"
	order_index: 22
	filename: "repurposed_structures"
	title: "Repurposed Structures"
	icon: {
		id: "minecraft:filled_map"
		Count: 1b
		tag: {
			map: 0
		}
	}
	subtitle: ["Explore and discover all of the lost ancient structures."]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 0.05d
			y: 0.05d
			width: 0.65d
			height: 0.65d
			rotation: 0.0d
			image: "tnp:textures/other/info-icon.png"
			hover: ["TIP #1: The Structures' Compass can help locating structures!"]
			click: "https://www.curseforge.com/minecraft/mc-mods/structures-compass"
			dev: false
			corner: false
		}
		{
			x: 0.0d
			y: -4.0d
			width: 0.65d
			height: 0.65d
			rotation: 0.0d
			image: "tnp:textures/other/info-icon.png"
			hover: ["TIP: Keep track of all structures found in the advancements Tab for Repurposed Structures! "]
			click: "https://www.curseforge.com/minecraft/mc-mods/repurposed-structures"
			dev: false
			corner: false
		}
		{
			x: 0.0d
			y: -4.8d
			width: 0.65d
			height: 0.65d
			rotation: 0.0d
			image: "tnp:textures/other/quest-tnp.png"
			hover: ["Questline by: TNP Team, Gbergz."]
			click: "https://www.curseforge.com/members/nexusproject/projects"
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: 0.95d
			y: 0.05d
			shape: "octagon"
			subtitle: "Enter a Jungle Fortress"
			description: ["&7Reward: 1x Random Reward from set Loot Table."]
			id: "3A544C9045B712AC"
			tasks: [{
				id: "7CCB462BA4F6545D"
				type: "advancement"
				title: "Decaying Glory"
				advancement: "repurposed_structures:fortress_jungle"
				criterion: ""
			}]
			rewards: [{
				id: "724F951655230134"
				type: "random"
				icon: "cyclic:dice"
				table_id: 6166930144693596049L
			}]
		}
		{
			x: -0.9d
			y: 0.0d
			shape: "octagon"
			subtitle: "Find all 5 ruins, in RS."
			description: ["&7Reward: 1x Random Reward from set Loot Table \\& 1x Loot Bag."]
			id: "2C6E064F0477C22E"
			tasks: [{
				id: "5BCA4846D36F32E6"
				type: "advancement"
				title: "Ruined Ruins"
				advancement: "repurposed_structures:ruins"
				criterion: ""
			}]
			rewards: [
				{
					id: "3423B3E7CD29B693"
					type: "random"
					icon: "cyclic:dice"
					table_id: 6166930144693596049L
				}
				{
					id: "4CBAF5D04FCC096B"
					type: "item"
					item: "lootbagmod:lootbag"
				}
			]
		}
		{
			x: 2.1d
			y: 0.0d
			shape: "diamond"
			subtitle: "Find an End themed Ruined Portal!"
			description: ["&7Reward: 1x Random Reward from set Loot Table."]
			id: "4F84CEA73D42D0E2"
			tasks: [{
				id: "7874EE6D20E22A58"
				type: "advancement"
				title: "The Useless Portal"
				advancement: "repurposed_structures:ruined_portal_end"
				criterion: ""
			}]
			rewards: [{
				id: "31EA3A467635C7E4"
				type: "random"
				icon: "cyclic:dice"
				table_id: 6166930144693596049L
			}]
		}
		{
			x: 0.0d
			y: -0.85d
			shape: "octagon"
			subtitle: "Find all 5 Witch Huts, in RS."
			description: ["&7Reward: 1x Random Reward from set Loot Table \\& 1x Loot Bag."]
			id: "745B2C47B4F0BDE1"
			tasks: [{
				id: "1434A844E0B9942D"
				type: "advancement"
				title: "Whole lot of Witches"
				icon: "reliquary:witch_hat"
				advancement: "repurposed_structures:witch_huts"
				criterion: ""
			}]
			rewards: [
				{
					id: "256B33EC037B216D"
					type: "random"
					icon: "cyclic:dice"
					table_id: 6166930144693596049L
				}
				{
					id: "2F230C05B0FDC2D8"
					type: "item"
					item: "lootbagmod:lootbag"
				}
			]
		}
		{
			x: 0.0d
			y: -2.1d
			shape: "diamond"
			subtitle: "Find all 7 Mansions, in RS."
			description: ["&7Reward: 1x Random Reward from set Loot Table \\& 1x Loot Bag."]
			id: "61F90CE9DDFC53DD"
			tasks: [{
				id: "111DD5965A994125"
				type: "advancement"
				title: "Luxury Living"
				icon: "minecraft:totem_of_undying"
				advancement: "repurposed_structures:mansions"
				criterion: ""
			}]
			rewards: [
				{
					id: "3007DBF5DD5D46C6"
					type: "random"
					icon: "cyclic:dice"
					table_id: 6166930144693596049L
				}
				{
					id: "2AB3F0C3E94BA3EB"
					type: "item"
					item: "lootbagmod:lootbag"
				}
			]
		}
		{
			x: 3.1d
			y: 0.0d
			shape: "pentagon"
			subtitle: "Find all 14 Mineshafts, in RS."
			description: ["&7Reward: 1x Random Reward from set Loot Table \\& 1x Loot Bag."]
			id: "04D5EAFAC5D4EC03"
			tasks: [{
				id: "02FFEF6F49CB322B"
				type: "advancement"
				title: "Mining Away"
				advancement: "repurposed_structures:mineshafts"
				criterion: ""
			}]
			rewards: [
				{
					id: "265E4467D0161A23"
					type: "random"
					icon: "cyclic:dice"
					table_id: 6166930144693596049L
				}
				{
					id: "6563EE312493C200"
					type: "item"
					item: "lootbagmod:lootbag"
				}
			]
		}
		{
			x: 0.0d
			y: -3.1d
			shape: "pentagon"
			subtitle: "Enter a Nether City."
			description: ["&7Reward: 1x Random Reward from set Loot Table."]
			id: "6D8CBF794720C12A"
			tasks: [{
				id: "7266C75C65A8EF94"
				type: "advancement"
				title: "Blazing Cities"
				icon: "minecraft:blaze_powder"
				advancement: "repurposed_structures:city_nether"
				criterion: ""
			}]
			rewards: [{
				id: "6CB1F84BE634F726"
				type: "random"
				icon: "cyclic:dice"
				table_id: 6166930144693596049L
			}]
		}
		{
			x: 0.05d
			y: 3.15d
			shape: "pentagon"
			subtitle: "Find all 3 Igloos, in RS."
			description: ["&7Reward: 1x Random Reward from set Loot Table."]
			id: "66622C472F7E0EBD"
			tasks: [{
				id: "06926532A6533CA8"
				type: "advancement"
				title: "Winter Warmth"
				icon: "decorative_winter:snowy_dark_oak_palisade"
				advancement: "repurposed_structures:igloos"
				criterion: ""
			}]
			rewards: [{
				id: "003AF30D0EECDCE6"
				type: "random"
				icon: "cyclic:dice"
				table_id: 6166930144693596049L
			}]
		}
		{
			x: 0.0d
			y: 0.9d
			shape: "octagon"
			subtitle: "Enter an Underground Bastion."
			description: ["&7Reward: 1x Random Reward from set Loot Table."]
			id: "0DD0253856B7F461"
			tasks: [{
				id: "51D181B1EF0373FB"
				type: "advancement"
				title: "Bastions, Evil, and Bones..."
				advancement: "repurposed_structures:bastion_underground"
				criterion: ""
			}]
			rewards: [{
				id: "144A402297534CF4"
				type: "random"
				icon: "cyclic:dice"
				table_id: 6166930144693596049L
			}]
		}
		{
			x: 1.1d
			y: -1.05d
			shape: "hexagon"
			subtitle: "Find all 4 Shipwrecks, in RS."
			description: ["&7Reward: 1x Random Reward from set Loot Table \\& 1x Loot Bag."]
			id: "695017EA378553CC"
			tasks: [{
				id: "349D63F3B93A5814"
				type: "advancement"
				title: "Stranded in the Caribbean Sea"
				advancement: "repurposed_structures:shipwrecks"
				criterion: ""
			}]
			rewards: [
				{
					id: "13A4A717F55A6ACB"
					type: "random"
					icon: "cyclic:dice"
					table_id: 6166930144693596049L
				}
				{
					id: "7D395F8238E114EA"
					type: "item"
					item: "lootbagmod:lootbag"
				}
			]
		}
		{
			x: 1.1d
			y: 1.05d
			shape: "hexagon"
			subtitle: "Find all 11 Villages, in RS."
			description: ["&7Reward: 1x Random Reward from set Loot Table \\& 1x Loot Bag."]
			id: "4AECF216A06D7901"
			tasks: [{
				id: "4866DB0428C3F428"
				type: "advancement"
				title: "Friendly Neighborhood"
				advancement: "repurposed_structures:villages"
				criterion: ""
			}]
			rewards: [
				{
					id: "159198A18535C36E"
					type: "random"
					icon: "cyclic:dice"
					table_id: 6166930144693596049L
				}
				{
					id: "25A50108874C20CD"
					type: "item"
					item: "lootbagmod:lootbag"
				}
			]
		}
		{
			x: -1.05d
			y: 1.05d
			shape: "hexagon"
			subtitle: "Find all 11 Pyramids, in RS."
			description: ["&7Reward: 1x Random Reward from set Loot Table \\& 1x Loot Bag."]
			id: "07361D1698C7A086"
			tasks: [{
				id: "42215FCEB61B4925"
				type: "advancement"
				title: "Mummies Buried Deep"
				advancement: "repurposed_structures:pyramids"
				criterion: ""
			}]
			rewards: [
				{
					id: "0382FD833E032824"
					type: "random"
					icon: "cyclic:dice"
					table_id: 6166930144693596049L
				}
				{
					id: "16827985C98806FA"
					type: "item"
					item: "lootbagmod:lootbag"
				}
			]
		}
		{
			x: -1.05d
			y: -1.05d
			shape: "hexagon"
			subtitle: "Enter an Overworld City."
			description: ["&7Reward: 1x Random Reward from set Loot Table."]
			id: "5EE146C7CF96C91D"
			tasks: [{
				id: "7F1722AA0FE1A3A3"
				type: "advancement"
				title: "Skyward Cities"
				icon: "mcwlights:double_street_lamp"
				advancement: "repurposed_structures:city_overworld"
				criterion: ""
			}]
			rewards: [{
				id: "05C942A5651871C1"
				type: "random"
				icon: "cyclic:dice"
				table_id: 6166930144693596049L
			}]
		}
		{
			x: 0.0d
			y: 2.1d
			shape: "diamond"
			subtitle: "Find all 14 Temples, in RS."
			description: ["&7Reward: 1x Random Reward from set Loot Table \\& 1x Loot Bag."]
			id: "2265BBBBDBCBAF4F"
			tasks: [{
				id: "4988F232DA517307"
				type: "advancement"
				title: "Tomb Raiding"
				icon: {
					id: "tombstone:decorative_tombstone"
					Count: 1b
					tag: {
						model_texture: 0
					}
				}
				advancement: "repurposed_structures:temples"
				criterion: ""
			}]
			rewards: [
				{
					id: "3D60B36BE70AB5CA"
					type: "random"
					icon: "cyclic:dice"
					table_id: 6166930144693596049L
				}
				{
					id: "1966A510A457D48B"
					type: "item"
					item: "lootbagmod:lootbag"
				}
			]
		}
		{
			x: -2.1d
			y: 0.0d
			shape: "diamond"
			subtitle: "Find all 14 Outposts, in RS."
			description: ["&7Reward: 1x Random Reward from set Loot Table \\& 1x Loot Bag."]
			id: "1EDF88A929EDCAC8"
			tasks: [{
				id: "1C8ED60DFC179C43"
				type: "advancement"
				title: "View from Above"
				advancement: "repurposed_structures:outposts"
				criterion: ""
			}]
			rewards: [
				{
					id: "622CEEF58797574F"
					type: "random"
					icon: "cyclic:dice"
					table_id: 6166930144693596049L
				}
				{
					id: "1CA13D8C47730A6F"
					type: "item"
					item: "lootbagmod:lootbag"
				}
			]
		}
		{
			x: -3.1d
			y: 0.0d
			shape: "pentagon"
			subtitle: "Find 2 Strongholds, in RS."
			description: ["&7Reward: 1x Random Reward from set Loot Table \\& 1x Loot Bag."]
			id: "1DE1CAFA879F02A5"
			tasks: [{
				id: "7700AD34EB990799"
				type: "advancement"
				title: "Ways to The End?"
				advancement: "repurposed_structures:strongholds"
				criterion: ""
			}]
			rewards: [
				{
					id: "779BF111F8738DDC"
					type: "random"
					icon: "cyclic:dice"
					table_id: 6166930144693596049L
				}
				{
					id: "59C422D8C0BC59A7"
					type: "item"
					item: "lootbagmod:lootbag"
				}
			]
		}
	]
}
