{
	id: "00000000000003DF"
	group: "74CE4A09AC5F3CF1"
	order_index: 21
	filename: "thermalseries"
	title: "Thermal Series"
	icon: "thermal:machine_frame"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 0.0d
		y: -5.0d
		width: 0.6d
		height: 0.6d
		rotation: 0.0d
		image: "kubejs:textures/other/quest-tnp.png"
		hover: ["Questline by: TNP Team, Gbergz."]
		click: "https://www.curseforge.com/members/nexusproject/projects"
		dev: false
		corner: false
	}]
	quests: [
		{
			x: 0.0d
			y: 3.3000000000000003d
			shape: "rsquare"
			subtitle: "A Machine Frame, the core for machinery."
			description: [
				"Machine Frames are the central component for many machines in Thermal Series. A Machine Frame must be crafted in order to craft a Machine."
				" "
				"&7Reward: 1x Loot Bag \\& 1x Machine Frame."
			]
			size: 1.1d
			id: "0000000000000CE6"
			tasks: [{
				id: "0000000000000CE7"
				type: "item"
				item: "thermal:machine_frame"
			}]
			rewards: [
				{
					id: "0000000000000D4B"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "4FC91AA16CE3A2D8"
					type: "item"
					item: "thermal:machine_frame"
				}
			]
		}
		{
			x: 0.0d
			y: 6.0d
			shape: "octagon"
			subtitle: "Craft a Pulverizer"
			description: [
				"A pulverizer is a machine that crushes items. It is commonly used to process ores and other items more efficiently, and to recycle certain items"
				" "
				"&7Reward: 1x Loot Bag"
			]
			dependencies: [
				"0000000000000CE6"
				"0000000000000D0E"
			]
			id: "0000000000000CE8"
			tasks: [{
				id: "0000000000000CE9"
				type: "item"
				item: "thermal:machine_pulverizer"
			}]
			rewards: [{
				id: "0000000000000D2C"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -1.0d
			y: 5.5d
			shape: "octagon"
			subtitle: "Craft a Redstone Furnace"
			description: [
				"A redstone furnace is a machine that smelts items."
				""
				"&7Reward: 1x Loot Bag"
			]
			dependencies: [
				"0000000000000CE6"
				"0000000000000D0E"
			]
			id: "0000000000000CEA"
			tasks: [{
				id: "0000000000000CEB"
				type: "item"
				item: "thermal:machine_furnace"
			}]
			rewards: [{
				id: "0000000000000D2D"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 2.0d
			y: 5.0d
			shape: "octagon"
			subtitle: "Craft a Sawmill"
			description: [
				"A sawmill is a machine that processes wood into wood planks more efficiently than by hand. It can also be used to produce pulped biomass and to recycle various wooden things."
				" "
				"&7Reward: 1x Loot Bag"
			]
			dependencies: [
				"0000000000000CE6"
				"0000000000000D0E"
			]
			id: "0000000000000CEC"
			tasks: [{
				id: "0000000000000CED"
				type: "item"
				item: "thermal:machine_sawmill"
			}]
			rewards: [{
				id: "0000000000000D2E"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 1.0d
			y: 5.5d
			shape: "octagon"
			subtitle: "Craft an Induction Smelter"
			description: [
				"An induction smelter, or smelter for short, is a machine that smelts items together at high temperatures. Despite the name, the machine cannot be used for smelting."
				" "
				"&7Reward: 1x Loot Bag"
			]
			dependencies: [
				"0000000000000CE6"
				"0000000000000D0E"
			]
			id: "0000000000000CEE"
			tasks: [{
				id: "0000000000000CEF"
				type: "item"
				item: "thermal:machine_smelter"
			}]
			rewards: [{
				id: "0000000000000D2F"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 2.5d
			y: 3.0d
			shape: "octagon"
			subtitle: "Craft a Phytogenic Insolator"
			description: [
				"A phytogenic insolator, or insolator for short, is a machine that grows and multiplies plants using water, fertilizer and simulated sunlight."
				" "
				"&7Reward: 1x Loot Bag"
			]
			dependencies: [
				"0000000000000CE6"
				"0000000000000D0E"
			]
			id: "0000000000000CF0"
			tasks: [{
				id: "0000000000000CF1"
				type: "item"
				item: "thermal:machine_insolator"
			}]
			rewards: [{
				id: "0000000000000D30"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -2.5d
			y: 3.0d
			shape: "octagon"
			subtitle: "Craft a Centrifugal Separator"
			description: [
				"A centrifugal separator, or centrifuge for short, is a machine that separates items into their components."
				" "
				"&7Reward: 1x Loot Bag"
			]
			dependencies: [
				"0000000000000CE6"
				"0000000000000D0E"
			]
			id: "0000000000000CF2"
			tasks: [{
				id: "0000000000000CF3"
				type: "item"
				item: "thermal:machine_centrifuge"
			}]
			rewards: [{
				id: "0000000000000D31"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 2.5d
			y: 4.0d
			shape: "octagon"
			subtitle: "Craft a Magma Crucible"
			description: [
				"A magma crucible, or crucible for short, is a machine that melts items into fluids."
				" "
				"&7Reward: 1x Loot Bag"
			]
			dependencies: [
				"0000000000000CE6"
				"0000000000000D0E"
			]
			id: "0000000000000CF4"
			tasks: [{
				id: "0000000000000CF5"
				type: "item"
				item: "thermal:machine_crucible"
			}]
			rewards: [{
				id: "0000000000000D32"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 2.0d
			y: 2.0d
			shape: "octagon"
			subtitle: "Craft a Multiservo Press"
			description: [
				"The Multiservo Press is a machine that applies pressure to items to change their form."
				" "
				"&7Reward: 1x Loot Bag"
			]
			dependencies: [
				"0000000000000CE6"
				"0000000000000D0E"
			]
			id: "0000000000000CF6"
			tasks: [{
				id: "0000000000000CF7"
				type: "item"
				item: "thermal:machine_press"
			}]
			rewards: [{
				id: "0000000000000D33"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -2.0d
			y: 2.0d
			shape: "octagon"
			subtitle: "Craft a Blast Chiller"
			description: [
				"A blast chiller, is a machine that freezes fluids into items."
				" "
				"&7Reward: 1x Loot Bag"
			]
			dependencies: [
				"0000000000000CE6"
				"0000000000000D0E"
			]
			id: "0000000000000CF8"
			tasks: [{
				id: "0000000000000CF9"
				type: "item"
				item: "thermal:machine_chiller"
			}]
			rewards: [{
				id: "0000000000000D34"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -1.0d
			y: 1.5d
			shape: "octagon"
			subtitle: "Craft a Fractionating Still"
			description: [
				"A fractionating still (or still for short, also known as a refinery) is a machine that refines fluids."
				" "
				"&7Reward: 1x Loot Bag"
			]
			dependencies: [
				"0000000000000CE6"
				"0000000000000D0E"
			]
			id: "0000000000000CFC"
			tasks: [{
				id: "0000000000000CFD"
				type: "item"
				item: "thermal:machine_refinery"
			}]
			rewards: [{
				id: "0000000000000D35"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 1.0d
			y: 1.5d
			shape: "octagon"
			subtitle: "Craft an Alchemical Imbuer"
			description: [
				"An alchemical imbuer, also known as a brewer, is a machine that brews potions. It works with potions in their fluid forms."
				" "
				"&7Reward: 1x Loot Bag"
			]
			dependencies: [
				"0000000000000CE6"
				"0000000000000D0E"
			]
			id: "0000000000000CFE"
			tasks: [{
				id: "0000000000000CFF"
				type: "item"
				item: "thermal:machine_brewer"
			}]
			rewards: [{
				id: "0000000000000D36"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -2.0d
			y: 5.0d
			shape: "octagon"
			subtitle: "Craft a Fluid Encapsulator"
			description: [
				"A fluid transposer, or transposer for short, is a machine that fills and empties items that hold fluids, like buckets."
				" "
				"&7Reward: 1x Loot Bag"
			]
			dependencies: [
				"0000000000000CE6"
				"0000000000000D0E"
			]
			id: "0000000000000D00"
			tasks: [{
				id: "0000000000000D01"
				type: "item"
				item: "thermal:machine_bottler"
			}]
			rewards: [{
				id: "0000000000000D37"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -2.5d
			y: 4.0d
			shape: "octagon"
			subtitle: "Craft a Sequential Fabricator"
			description: [
				"A sequential fabricator (also known as a crafter) is a machine that crafts items."
				" "
				"&7Reward: 1x Loot Bag"
			]
			dependencies: [
				"0000000000000CE6"
				"0000000000000D0E"
			]
			id: "0000000000000D02"
			tasks: [{
				id: "0000000000000D03"
				type: "item"
				item: "thermal:machine_crafter"
			}]
			rewards: [{
				id: "0000000000000D38"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -2.0d
			y: -4.0d
			shape: "hexagon"
			subtitle: "Craft a Stirling Dynamo"
			description: [
				"A stirling dynamo is a dynamo fueled by almost any burnable item. (Coal, wood etc.)"
				" "
				"&7Reward: 1x Loot Bag"
			]
			dependencies: ["0000000000000D0E"]
			id: "0000000000000D04"
			tasks: [{
				id: "0000000000000D05"
				type: "item"
				item: "thermal:dynamo_stirling"
			}]
			rewards: [{
				id: "0000000000000D39"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -1.0d
			y: -4.0d
			shape: "hexagon"
			subtitle: "Craft a Compression Dynamo"
			description: [
				"A compression dynamo is a dynamo fueled by Tree Oil and *maybe* other fluids + coolants."
				" "
				"&7Reward: 1x Loot Bag"
			]
			dependencies: ["0000000000000D0E"]
			id: "0000000000000D06"
			tasks: [{
				id: "0000000000000D07"
				type: "item"
				item: "thermal:dynamo_compression"
			}]
			rewards: [{
				id: "0000000000000D3A"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 0.0d
			y: -4.0d
			shape: "hexagon"
			subtitle: "Craft a Magmatic Dynamo"
			description: [
				"A magmatic dynamo is a dynamo fueled by hot fluids like lava."
				" "
				"&7Reward: 1x Loot Bag"
			]
			dependencies: ["0000000000000D0E"]
			id: "0000000000000D08"
			tasks: [{
				id: "0000000000000D09"
				type: "item"
				item: "thermal:dynamo_magmatic"
			}]
			rewards: [{
				id: "0000000000000D3B"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 1.0d
			y: -4.0d
			shape: "hexagon"
			subtitle: "Craft a Numismatic Dynamo"
			description: [
				"A numismatic dynamo is a dynamo fueled by currency, metal coins."
				" "
				"&7Reward: 1x Loot Bag"
			]
			dependencies: ["0000000000000D0E"]
			id: "0000000000000D0A"
			tasks: [{
				id: "0000000000000D0B"
				type: "item"
				item: "thermal:dynamo_numismatic"
			}]
			rewards: [{
				id: "0000000000000D3C"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 2.0d
			y: -4.0d
			shape: "hexagon"
			subtitle: "Craft a Lapidary Dynamo"
			description: [
				"A lapidary dynamo is a dynamo fueled by gems, like emeralds and diamonds."
				" "
				"&7Reward: 1x Loot Bag"
			]
			dependencies: ["0000000000000D0E"]
			id: "0000000000000D0C"
			tasks: [{
				id: "0000000000000D0D"
				type: "item"
				item: "thermal:dynamo_lapidary"
			}]
			rewards: [{
				id: "0000000000000D3D"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 0.0d
			y: -0.5d
			shape: "rsquare"
			subtitle: "Craft a Redstone Flux Coil"
			description: [
				"Redstone Flux Coils are crafting materials made of redstone and gold. They are used to craft things that can receive Redstone Flux, notably machines."
				"  "
				"&7Reward: 5 EXP Levels \\& 1x Treasure &7Chest + 1x Crescent Hammer"
			]
			size: 0.85d
			id: "0000000000000D0E"
			tasks: [{
				id: "0000000000000D0F"
				type: "item"
				item: "thermal:rf_coil"
			}]
			rewards: [
				{
					id: "0000000000000D4C"
					type: "xp_levels"
					team_reward: true
					xp_levels: 5
				}
				{
					id: "0000000000000D68"
					type: "item"
					team_reward: true
					item: "aquaculture:treasure_chest"
				}
				{
					id: "00000000000003E0"
					type: "item"
					team_reward: true
					item: "thermal:wrench"
				}
				{
					id: "15AAC0EC15F6D5F2"
					type: "item"
					item: "thermal:rf_coil"
					count: 2
				}
			]
		}
		{
			x: 3.0d
			y: -1.5d
			shape: "diamond"
			subtitle: "Craft an Expanded RF Coil"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: ["0000000000000D0E"]
			optional: true
			id: "0000000000000D10"
			tasks: [{
				id: "0000000000000D11"
				type: "item"
				item: "thermal:rf_coil_augment"
			}]
			rewards: [{
				id: "0000000000000D3E"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 3.0d
			y: -0.5d
			shape: "diamond"
			subtitle: "Craft a Stabilized RF Coil"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: ["0000000000000D0E"]
			optional: true
			id: "0000000000000D12"
			tasks: [{
				id: "0000000000000D13"
				type: "item"
				item: "thermal:rf_coil_storage_augment"
			}]
			rewards: [{
				id: "0000000000000D3F"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 3.0d
			y: 0.5d
			shape: "diamond"
			subtitle: "Craft a High-Flux RF Coil"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: ["0000000000000D0E"]
			optional: true
			id: "0000000000000D14"
			tasks: [{
				id: "0000000000000D15"
				type: "item"
				item: "thermal:rf_coil_xfer_augment"
			}]
			rewards: [{
				id: "0000000000000D40"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 3.5d
			y: -1.0d
			shape: "diamond"
			subtitle: "Craft an Expanded Tank Construction"
			description: ["&7Reward: 1x Loot Bag"]
			optional: true
			id: "0000000000000D16"
			tasks: [{
				id: "0000000000000D17"
				type: "item"
				item: "thermal:fluid_tank_augment"
			}]
			rewards: [{
				id: "0000000000000D41"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 4.0d
			y: -1.5d
			shape: "diamond"
			subtitle: "Craft a Flux Linkage Amplifier"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: ["0000000000000D0E"]
			optional: true
			id: "0000000000000D18"
			tasks: [{
				id: "0000000000000D19"
				type: "item"
				item: "thermal:machine_speed_augment"
			}]
			rewards: [{
				id: "0000000000000D42"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 5.0d
			y: -0.5d
			shape: "diamond"
			subtitle: "Craft an Auxiliary Process Sieve"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: ["000000000000106D"]
			optional: true
			id: "0000000000000D1A"
			tasks: [{
				id: "0000000000000D1B"
				type: "item"
				item: "thermal:machine_output_augment"
			}]
			rewards: [{
				id: "0000000000000D43"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 4.0d
			y: -0.5d
			shape: "diamond"
			subtitle: "Craft a Catalytic Reclamation Chamber"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: ["000000000000106D"]
			optional: true
			id: "0000000000000D1C"
			tasks: [{
				id: "0000000000000D1D"
				type: "item"
				item: "thermal:machine_catalyst_augment"
			}]
			rewards: [{
				id: "0000000000000D44"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 4.5d
			y: -1.0d
			shape: "diamond"
			subtitle: "Craft 1x Cyclical Processing"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: ["000000000000106D"]
			optional: true
			id: "0000000000000D1E"
			tasks: [{
				id: "0000000000000D1F"
				type: "item"
				item: "thermal:machine_cycle_augment"
			}]
			rewards: [{
				id: "0000000000000D45"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 5.0d
			y: -1.5d
			shape: "diamond"
			subtitle: "Craft an Auxiliary Reaction Chamber"
			description: ["&7Reward: 1x Loot Bag"]
			optional: true
			id: "0000000000000D20"
			tasks: [{
				id: "0000000000000D21"
				type: "item"
				item: "thermal:dynamo_output_augment"
			}]
			rewards: [{
				id: "0000000000000D46"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 3.5d
			y: 0.0d
			shape: "diamond"
			subtitle: "Craft Multi-cycle Injectors"
			description: ["&7Reward: 1x Loot Bag"]
			optional: true
			id: "0000000000000D22"
			tasks: [{
				id: "0000000000000D23"
				type: "item"
				item: "thermal:dynamo_fuel_augment"
			}]
			rewards: [{
				id: "0000000000000D47"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 4.0d
			y: 0.5d
			shape: "diamond"
			subtitle: "Craft a Radial Enhancement"
			description: ["&7Reward: 1x Loot Bag"]
			dependencies: ["000000000000106D"]
			optional: true
			id: "0000000000000D24"
			tasks: [{
				id: "0000000000000D25"
				type: "item"
				item: "thermal:area_radius_augment"
			}]
			rewards: [{
				id: "0000000000000D48"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 4.5d
			y: 0.0d
			shape: "diamond"
			subtitle: "Craft 1x Alchemical Amplifier"
			description: ["&7Reward: 1x Loot Bag"]
			optional: true
			id: "0000000000000D26"
			tasks: [{
				id: "0000000000000D27"
				type: "item"
				item: "thermal:potion_amplifier_augment"
			}]
			rewards: [{
				id: "0000000000000D49"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 5.0d
			y: 0.5d
			shape: "diamond"
			subtitle: "Craft an Alchemical Extender"
			description: ["&7Reward: 1x Loot Bag"]
			optional: true
			id: "0000000000000D2A"
			tasks: [{
				id: "0000000000000D2B"
				type: "item"
				item: "thermal:potion_duration_augment"
			}]
			rewards: [{
				id: "0000000000000D4A"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -2.5d
			y: -1.5d
			shape: "hexagon"
			subtitle: "Craft Hardened Integral Components"
			description: [
				"Used to upgrade a Machine to Hardened Tier."
				" "
				"(Placed in an Augment slot.)"
				" "
				"&7Reward: 1x Loot Bag"
			]
			id: "0000000000000D4F"
			tasks: [{
				id: "0000000000000D50"
				type: "item"
				item: "thermal:upgrade_augment_1"
			}]
			rewards: [{
				id: "0000000000000D62"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -3.5d
			y: -1.5d
			shape: "hexagon"
			subtitle: "Craft Reinforced Integral Components"
			description: [
				"Used to upgrade a Machine to Reinforced Tier."
				" "
				"(Placed in an Augment slot.)"
				" "
				"&7Reward: 1x Loot Bag"
			]
			dependencies: ["0000000000000D4F"]
			id: "0000000000000D51"
			tasks: [{
				id: "0000000000000D52"
				type: "item"
				item: "thermal:upgrade_augment_2"
			}]
			rewards: [{
				id: "0000000000000D63"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -4.5d
			y: -1.0d
			shape: "hexagon"
			subtitle: "Craft Resonant Integral Components"
			description: [
				"Used to upgrade a Machine to Resonant Tier."
				" "
				"(Placed in an Augment slot.)"
				" "
				"&7Reward: 1x Loot Bag"
			]
			dependencies: ["0000000000000D51"]
			id: "0000000000000D53"
			tasks: [{
				id: "0000000000000D54"
				type: "item"
				item: "thermal:upgrade_augment_3"
			}]
			rewards: [{
				id: "0000000000000D64"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -2.0d
			y: 0.5d
			shape: "diamond"
			subtitle: "Craft a Fluxbore"
			description: [
				"A fluxbore (also known as a drill) is a tool that mines blocks using Redstone Flux. It functions as both a pickaxe and a shovel."
				" "
				"&7Reward: 1x Loot Bag"
			]
			dependencies: ["0000000000000D0E"]
			optional: true
			id: "0000000000000D55"
			tasks: [{
				id: "0000000000000D56"
				type: "item"
				item: "thermal:flux_drill"
			}]
			rewards: [{
				id: "0000000000000D5D"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -2.5d
			y: 0.0d
			shape: "diamond"
			subtitle: "Craft a Fluxsaw"
			description: [
				"A fluxsaw, or saw for short, is a tool that cuts blocks using Redstone Flux. It functions as an axe and shears."
				" "
				"&7Reward: 1x Loot Bag"
			]
			dependencies: ["0000000000000D0E"]
			optional: true
			id: "0000000000000D57"
			tasks: [{
				id: "0000000000000D58"
				type: "item"
				item: "thermal:flux_saw"
			}]
			rewards: [{
				id: "0000000000000D5B"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -3.0d
			y: 0.5d
			shape: "diamond"
			subtitle: "Craft a FluxoMagnet"
			description: [
				"A fluxomagnet, or magnet for short, is a tool that attracts dropped items using Redstone Flux."
				" "
				"&7Reward: 1x Loot Bag"
			]
			dependencies: ["0000000000000D0E"]
			optional: true
			id: "0000000000000D59"
			tasks: [{
				id: "0000000000000D5A"
				type: "item"
				item: "thermal:flux_magnet"
			}]
			rewards: [{
				id: "0000000000000D5C"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -2.5d
			y: 1.0d
			shape: "diamond"
			subtitle: "Craft a Flux Capacitor"
			description: [
				"A flux capacitor is an item that stores Redstone Flux and can use it to charge items in a player’s inventory."
				" "
				"&7Reward: 1x Loot Bag"
			]
			dependencies: ["0000000000000D0E"]
			optional: true
			id: "0000000000000D5E"
			tasks: [{
				id: "0000000000000D5F"
				type: "item"
				item: {
					id: "thermal:flux_capacitor"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "0000000000000D84"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -3.5d
			y: 1.0d
			shape: "diamond"
			subtitle: "Craft a Signalum Security Lock"
			description: [
				"Signalum security locks are items that can be installed on certain blocks and items to restrict who can access them."
				" "
				"&7Reward: 1x Loot Bag \\& 2x Treasure &7Chest"
			]
			optional: true
			id: "0000000000000D65"
			tasks: [{
				id: "0000000000000D66"
				type: "item"
				item: "thermal:lock"
			}]
			rewards: [
				{
					id: "0000000000000D67"
					type: "item"
					item: "aquaculture:treasure_chest"
					count: 2
				}
				{
					id: "00000000000003EA"
					type: "item"
					item: "lootbagmod:lootbag"
				}
			]
		}
		{
			title: "Hazmat Suit"
			x: 5.0d
			y: 3.0d
			shape: "hexagon"
			subtitle: "Craft a full Hazmat Suit"
			description: [
				"Provides Hazard Resistance while worn."
				" "
				"&7Reward: 1x Loot Bag \\& 5 EXP Levels."
			]
			size: 1.1d
			optional: true
			id: "0000000000000D6C"
			tasks: [
				{
					id: "0000000000000D6D"
					type: "item"
					item: {
						id: "thermal:hazmat_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000D78"
					type: "item"
					item: {
						id: "thermal:hazmat_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000D79"
					type: "item"
					item: {
						id: "thermal:hazmat_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000D7A"
					type: "item"
					item: {
						id: "thermal:hazmat_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "0000000000000D81"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "26AB72C66184CCED"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			title: "Beekeeper's Suit"
			x: 4.5d
			y: 2.0d
			shape: "hexagon"
			subtitle: "Craft a full Beekeeper's Suit"
			description: [
				"Provides Sting Resistance while worn."
				" "
				"&7Reward: 1x Loot Bag \\& 5 EXP Levels."
			]
			size: 1.1d
			optional: true
			id: "0000000000000D74"
			tasks: [
				{
					id: "0000000000000D75"
					type: "item"
					item: {
						id: "thermal:beekeeper_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000D7B"
					type: "item"
					item: {
						id: "thermal:beekeeper_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000D7C"
					type: "item"
					item: {
						id: "thermal:beekeeper_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000D7D"
					type: "item"
					item: {
						id: "thermal:beekeeper_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "0000000000000D83"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "6B03F737A8398E70"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			title: "Diving Suit"
			x: 4.0d
			y: 3.0d
			shape: "hexagon"
			subtitle: "Craft a full Diving Suit"
			description: [
				"Swim faster while under water."
				" "
				"&7Reward: 1x Loot Bag \\& 5 EXP Levels."
			]
			size: 1.1d
			optional: true
			id: "0000000000000D76"
			tasks: [
				{
					id: "0000000000000D77"
					type: "item"
					item: {
						id: "thermal:diving_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000D7E"
					type: "item"
					item: {
						id: "thermal:diving_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000D7F"
					type: "item"
					item: {
						id: "thermal:diving_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000D80"
					type: "item"
					item: {
						id: "thermal:diving_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "0000000000000D82"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "3B715F5F12FE371F"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: -4.0d
			y: 1.5d
			shape: "diamond"
			subtitle: "Craft a Potion Infuser"
			description: [
				"A Potion Infuser (also known as an injector) is a tool that stores and injects fluid potions."
				""
				"&7Reward: 3x Loot Bag Pieces \\& 5 EXP &7Levels"
			]
			optional: true
			id: "00000000000003E1"
			tasks: [{
				id: "00000000000003E2"
				type: "item"
				item: {
					id: "thermal:potion_infuser"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "00000000000003E7"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
				{
					id: "00000000000003E8"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: -3.5d
			y: 2.0d
			shape: "diamond"
			subtitle: "Craft an Alchemical Quiver"
			description: [
				"An alchemical quiver is an item that stores arrows and can automatically imbue them with fluid potions."
				""
				"&7Reward: 3x Loot Bag Pieces \\& 5 EXP &7Levels"
			]
			optional: true
			id: "00000000000003E3"
			tasks: [{
				id: "00000000000003E4"
				type: "item"
				item: {
					id: "thermal:potion_quiver"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "00000000000003E6"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
				{
					id: "00000000000003E9"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: -3.0d
			y: 1.5d
			shape: "diamond"
			subtitle: "Craft the holy Capacitato"
			description: [
				"The Capacitato is a low-end battery good for moving energy into machines."
				""
				"&7Reward: 3x Loot Bag Pieces \\& 2 EXP &7Levels"
			]
			optional: true
			id: "0000000000001065"
			tasks: [{
				id: "0000000000001066"
				type: "item"
				item: {
					id: "thermal:rf_potato"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "0000000000001068"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
				{
					id: "0000000000001069"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: 0.0d
			y: 5.0d
			shape: "octagon"
			subtitle: "Craft the Pyrolyzer."
			description: [
				"The Pyrolyzer is generally used for making Coke and Charcoal."
				""
				"&7Reward: 1x Loot Bag"
			]
			dependencies: [
				"0000000000000CE6"
				"0000000000000D0E"
			]
			id: "000000000000106A"
			tasks: [{
				id: "000000000000106B"
				type: "item"
				item: "thermal:machine_pyrolyzer"
			}]
			rewards: [{
				id: "000000000000106C"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 0.85d
			y: -0.5d
			shape: "pentagon"
			subtitle: "Craft a Redstone Servo"
			description: [
				"Redstone servos are crafting materials made of iron and redstone. They are used to craft things that do not need Redstone Flux to operate, notably devices."
				""
				"&7Reward: 2 EXP Levels \\& 1x Loot Bag Piece."
			]
			size: 0.85d
			id: "000000000000106D"
			tasks: [{
				id: "000000000000106E"
				type: "item"
				item: "thermal:redstone_servo"
			}]
			rewards: [
				{
					id: "0000000000001071"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "529564E87CD35733"
					type: "item"
					item: "tnp:lootbag_piece"
				}
				{
					id: "43B63C1D76EFE17B"
					type: "item"
					item: "thermal:redstone_servo"
				}
			]
		}
		{
			x: 0.0d
			y: 2.0d
			shape: "pentagon"
			subtitle: "Craft a Aqueous Accumulator."
			description: [
				"The Aqueous Accumulator provides lots of water; but does not auto-output."
				""
				"&7Rewards: 6x Loot Bag Pieces \\& 4 EXP &7Levels."
			]
			dependencies: ["000000000000106D"]
			id: "000000000000106F"
			tasks: [{
				id: "0000000000001070"
				type: "item"
				item: "thermal:device_water_gen"
			}]
			rewards: [
				{
					id: "0000000000001076"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 6
				}
				{
					id: "0000000000001077"
					type: "xp_levels"
					xp_levels: 4
				}
			]
		}
		{
			x: -1.0d
			y: 2.5d
			shape: "pentagon"
			subtitle: "Craft a Fluid Cell."
			description: [
				"The fluid cell stores 32,000mb of water."
				""
				"&7Reward: 1x Loot Bag"
			]
			dependencies: ["000000000000106D"]
			id: "0000000000001072"
			tasks: [{
				id: "0000000000001074"
				type: "item"
				item: {
					id: "thermal:fluid_cell"
					Count: 1b
					tag: {
						BlockEntityTag: {
							TankInv: [{
								FluidName: "minecraft:empty"
								Capacity: 32000
								Tank: 0b
								Amount: 0
							}]
						}
					}
				}
			}]
			rewards: [{
				id: "0000000000001075"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 1.0d
			y: 2.5d
			shape: "pentagon"
			subtitle: "Craft a Redstone Flux Cell."
			description: [
				"The Redstone Flux Cell stores up to 1,000,000 RF and has a transfer rate of 1k RF/t."
				""
				"&7Reward: 1x Loot Bag"
			]
			dependencies: ["0000000000000D0E"]
			id: "0000000000001078"
			tasks: [{
				id: "0000000000001079"
				type: "item"
				item: {
					id: "thermal:energy_cell"
					Count: 1b
					tag: {
						BlockEntityTag: {
							EnergyMax: 1000000
							EnergySend: 1000
							Energy: 0
							EnergyRecv: 1000
						}
					}
				}
			}]
			rewards: [{
				id: "000000000000107A"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -1.5d
			y: -3.0d
			shape: "hexagon"
			subtitle: "Craft a Igneous Extruder"
			description: [
				"Generates various types of stone."
				""
				"Requires a lava source and various other adjacent blocks."
				""
				"The block under the Extruder may matter as well (for Basalt, for example)."
				""
				"&7Reward: 1x Loot Bag"
			]
			dependencies: ["000000000000106D"]
			id: "57B3B4F547E098D8"
			tasks: [{
				id: "25C3F7EBD9A10A17"
				type: "item"
				item: "thermal:device_rock_gen"
			}]
			rewards: [{
				id: "258218034AFB6CD9"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -0.5d
			y: -3.0d
			shape: "hexagon"
			subtitle: "Craft a Vacuumulator"
			description: [
				"Sucks up Items (and maybe XP) in an area."
				""
				"Can use a Filter augment to restrict what it grabs."
				""
				"&7Reward: 1x Loot Bag"
			]
			dependencies: ["000000000000106D"]
			id: "1F08FC9442E1126A"
			tasks: [{
				id: "68BC0BF2A626A35D"
				type: "item"
				item: "thermal:device_collector"
			}]
			rewards: [{
				id: "03315FD84D5036F4"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 0.5d
			y: -3.0d
			shape: "hexagon"
			subtitle: "Craft a Nullifier"
			description: [
				"Destroys Items and Fluids inserted into it via automation."
				""
				"Items can be inserted manually via the GUI; a button is used to empty the inventory."
				""
				"Can use a Filter augment to restrict valid items."
				""
				"&7Reward: 1x Loot Bag"
			]
			dependencies: ["000000000000106D"]
			id: "24ADF8A99B84A172"
			tasks: [{
				id: "01387953D976EFC0"
				type: "item"
				item: "thermal:device_nullifier"
			}]
			rewards: [{
				id: "232FD8B25B65507A"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 1.5d
			y: -3.0d
			shape: "hexagon"
			subtitle: "Craft a Decoctive Diffuser"
			description: [
				"Spreads potions in an area."
				""
				"Redstone or Glowstone can be used to boost the potion strength or duration."
				""
				"&7Reward: 1x Loot Bag"
			]
			dependencies: ["000000000000106D"]
			id: "5957F604A1E4B575"
			tasks: [{
				id: "191C5DEB6AFC2684"
				type: "item"
				item: "thermal:device_potion_diffuser"
			}]
			rewards: [{
				id: "423D42CC428FC95D"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			shape: "pentagon"
			subtitle: "Craft an Energetic Infuser"
			description: [
				"Charges up to 9 items with Redstone Flux."
				""
				"Automation-compatible, but does not automatically transfer or have side configuration."
				""
				"&7Reward: 1x Loot Bag"
			]
			dependencies: ["0000000000000D0E"]
			id: "3E7EFE515584DB03"
			tasks: [{
				id: "6A908FE38AADE08F"
				type: "item"
				item: "thermal:charge_bench"
			}]
			rewards: [{
				id: "6E8E89174C538DDB"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 5.5d
			y: 0.0d
			shape: "diamond"
			subtitle: "Craft a Knowledge Concentrator"
			description: [
				"Can be placed in many different blocks to enable XP collection (from recipes). XP must be manually removed by a player."
				""
				"&7Reward: 1x Loot Bag"
			]
			optional: true
			id: "498B8CE598DE5E8A"
			tasks: [{
				id: "061914E5AFCC5B03"
				type: "item"
				item: "thermal:xp_storage_augment"
			}]
			rewards: [{
				id: "10B13D337B010D78"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 5.5d
			y: -1.0d
			shape: "diamond"
			subtitle: "Craft an Item Filter"
			description: [
				"Filter augments can be used in almost any block and will intelligently restrict input."
				""
				"These work in some tools (Currently the FluxoMagnet)."
				""
				"Only a basic Item Filter for now. System is extensible and more filter types are coming."
				""
				"&7Reward: 1x Loot Bag"
			]
			optional: true
			id: "098C57792D8C0667"
			tasks: [{
				id: "17C776EEA55B1784"
				type: "item"
				item: "thermal:item_filter_augment"
			}]
			rewards: [{
				id: "7833B9EC4998751A"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 4.5d
			y: -2.0d
			shape: "diamond"
			subtitle: "Craft a Flux Efficiency"
			description: [
				"An Efficiency Augment used in various Machines."
				""
				"&7Reward: 1x Loot Bag"
			]
			dependencies: ["0000000000000D0E"]
			optional: true
			id: "22AE61F92917A1A6"
			tasks: [{
				id: "736F2566D7FCDFD1"
				type: "item"
				item: "thermal:machine_efficiency_augment"
			}]
			rewards: [{
				id: "0D2885B0433EAA76"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -5.1d
			y: 0.0d
			shape: "hexagon"
			subtitle: "Craft End Integral Component"
			description: [
				"Used to upgrade a Machine to End Tier."
				""
				"(Placed in an Augment slot.)"
				""
				"&7Reward: 1x Loot Bag \\& 5 EXP Levels."
			]
			dependencies: ["0000000000000D53"]
			id: "728B17D24DE1DE7C"
			tasks: [{
				id: "5185F67C3C66515E"
				type: "item"
				item: "thermal_extra:dragon_integral_component"
			}]
			rewards: [
				{
					id: "7066A7E1ABA2A9A9"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "37FA6FD38E6DD7F8"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: 6.0d
			y: -1.5d
			shape: "diamond"
			subtitle: "Craft an Advanced Filter"
			description: ["&7Reward: 1x Loot Bag \\& 5 EXP Levels."]
			dependencies: ["098C57792D8C0667"]
			id: "572A3A78EF828491"
			tasks: [{
				id: "7EFF411C0EE85BF0"
				type: "item"
				item: "thermal_extra:advanced_item_filter_augment"
			}]
			rewards: [
				{
					id: "764D734132675147"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "0708176E1946C258"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: 6.0d
			y: 0.5d
			shape: "diamond"
			subtitle: "Craft an Augment Base"
			id: "29D23C06E76161E6"
			tasks: [{
				id: "663A527862C96ECD"
				type: "item"
				item: "thermal_extra:augment_base"
			}]
			rewards: [
				{
					id: "6320C2BBEF2C24C8"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
				{
					id: "2B44129471674CEA"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "31F5EFB4FC2BBBEB"
					type: "item"
					item: "thermal_extra:augment_base"
					count: 2
				}
			]
		}
		{
			x: 6.0d
			y: -0.5d
			shape: "diamond"
			subtitle: "Craft an Advanced Augment Base"
			description: ["&7Reward: 1x Loot Bag \\& 5 EXP Levels + 1x Advanced Augment Base."]
			dependencies: ["29D23C06E76161E6"]
			id: "6458A1062C785915"
			tasks: [{
				id: "248933E47032A2EB"
				type: "item"
				item: "thermal_extra:advanced_augment_base"
			}]
			rewards: [
				{
					id: "795AC6033A1B79CF"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "1A147B1DD54E92B9"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "294A891624714693"
					type: "item"
					item: "thermal_extra:advanced_augment_base"
				}
			]
		}
		{
			x: 6.5d
			y: -1.0d
			shape: "diamond"
			subtitle: "Craft an Advanced Radial Enhancement"
			description: ["&7Reward: 1x Loot Bag \\& 5 EXP Levels."]
			dependencies: ["6458A1062C785915"]
			id: "60B1986B7D40AF9C"
			tasks: [{
				id: "320F26B81C3232F0"
				type: "item"
				item: "thermal_extra:advanced_area_radius_augment"
			}]
			rewards: [
				{
					id: "37629C03F0FE8EFD"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "55832477D5F3D977"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: 7.0d
			y: -0.5d
			shape: "diamond"
			subtitle: "Craft an Advanced RF Coil"
			description: ["&7Reward: 1x Loot Bag \\& 5 EXP Levels."]
			dependencies: ["6458A1062C785915"]
			id: "73D46572EE4201A5"
			tasks: [{
				id: "1E4049FBDA7BEFA3"
				type: "item"
				item: "thermal_extra:advanced_rf_coil_augment"
			}]
			rewards: [
				{
					id: "70CCDDA11973C6AC"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "4BD7574D5D562CC2"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: 6.5d
			y: 0.0d
			shape: "diamond"
			subtitle: "Craft an Advanced RF Coil Storage"
			description: ["&7Reward: 1x Loot Bag \\& 5 EXP Levels."]
			dependencies: ["6458A1062C785915"]
			id: "228ED235B96C8D91"
			tasks: [{
				id: "65F5FAAEBB488E5D"
				type: "item"
				item: "thermal_extra:advanced_rf_coil_storage_augment"
			}]
			rewards: [
				{
					id: "4D48D2E4111C2CDE"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "27599A1F6A67100B"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: 7.5d
			y: 0.0d
			shape: "diamond"
			subtitle: "Craft an Advanced High-Flux RF Coil"
			description: ["&7Reward: 1x Loot Bag \\& 5 EXP Levels."]
			dependencies: ["6458A1062C785915"]
			id: "79775AA6AF46594E"
			tasks: [{
				id: "37905F3A08CABF4B"
				type: "item"
				item: "thermal_extra:advanced_rf_coil_xfer_augment"
			}]
			rewards: [
				{
					id: "0CD59DFBCEDDC952"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "004781DF9AFB28CE"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: 7.5d
			y: -1.0d
			shape: "diamond"
			subtitle: "Craft an Advanced Flux Linkage Amplifier"
			description: ["&7Reward: 1x Loot Bag \\& 5 EXP Levels."]
			dependencies: ["6458A1062C785915"]
			id: "726516984B79A743"
			tasks: [{
				id: "6290E44462931CB4"
				type: "item"
				item: "thermal_extra:advanced_machine_speed_augment"
			}]
			rewards: [
				{
					id: "2B0A9C6FADF60CD1"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "7E089C5D0C572903"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: 8.0d
			y: -0.5d
			shape: "diamond"
			subtitle: "Craft an Advanced Tank Construction"
			description: ["&7Reward: 1x Loot Bag \\& 5 EXP Levels."]
			dependencies: ["6458A1062C785915"]
			id: "676344FDC10E0F59"
			tasks: [{
				id: "6E5A4CF4F2895AF6"
				type: "item"
				item: "thermal_extra:advanced_fluid_tank_augment"
			}]
			rewards: [
				{
					id: "2E24A44CD8B9D58A"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "5FC99E0AD5C79AF2"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: 8.9d
			y: -0.5d
			shape: "hexagon"
			subtitle: "Craft a Bigger Tank Construction"
			description: ["&7Reward: 1x Loot Bag \\& 10 EXP Levels."]
			dependencies: ["676344FDC10E0F59"]
			id: "23425A7CFCA48A77"
			tasks: [{
				id: "1C9520F6FFA4B39F"
				type: "item"
				item: "thermal_extra:bigger_fluid_tank_augment"
			}]
			rewards: [
				{
					id: "2C00938E70F859A7"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "39F4AF211EAD0375"
					type: "xp_levels"
					xp_levels: 10
				}
			]
		}
	]
}
