{
	id: "339DB26427A624B9"
	group: "74CE4A09AC5F3CF1"
	order_index: 13
	filename: "natures_aura"
	title: "Nature's Aura"
	icon: "naturesaura:eye_improved"
	subtitle: ["Provides devices and mechanics to collect, use, and replenish Aura present in the world."]
	default_quest_shape: "octagon"
	default_hide_dependency_lines: false
	images: [
		{
			x: -3.7d
			y: -6.5d
			width: 0.8d
			height: 0.8d
			rotation: 0.0d
			image: "tnp:textures/other/haunted_cred.png"
			hover: ["By: haunted"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -3.7d
			y: -7.1d
			width: 3.5d
			height: 1.3d
			rotation: 0.0d
			image: "tnp:textures/other/quest_credit3.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: -1.1d
			y: -5.9d
			shape: "octagon"
			subtitle: "Craft a book of natural aura."
			description: [
				"This is your guide to all things aura-related."
				"Rewards: x1 block of gold, x1 loot bag"
			]
			id: "67FE19CC2F94EEE9"
			tasks: [{
				id: "3F441C5142D28F3C"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "naturesaura:book"
					}
				}
			}]
			rewards: [
				{
					id: "060E16A423A00BFD"
					type: "item"
					item: "minecraft:gold_block"
				}
				{
					id: "28F264E09AFFE7DE"
					type: "item"
					item: "lootbagmod:lootbag"
				}
			]
		}
		{
			title: "Brilliant Fiber"
			x: -1.1d
			y: -4.2d
			subtitle: "Craft brilliant fiber."
			description: [
				"Place these fibers onto the center leaves of a tree and, with time, they will spread to create gold leaf."
				"Rewards: x1 block of gold, x1 loot bag piece"
			]
			dependencies: ["67FE19CC2F94EEE9"]
			id: "694DD3FD4AE7F3E3"
			tasks: [{
				id: "12BD7500D2A3C88F"
				type: "item"
				item: "naturesaura:gold_fiber"
				count: 8L
			}]
			rewards: [
				{
					id: "695962CF899DCA3A"
					type: "item"
					item: "minecraft:gold_block"
				}
				{
					id: "1CC4A6F1704F1B36"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
			]
		}
		{
			title: "Gold Leaf"
			x: -1.1d
			y: -2.7d
			subtitle: "Collect 8 gold leaf."
			description: [
				"Collected from your brilliance tree and used to create gold powder."
				"Rewards: x8 oak sapling, x1 xp level"
			]
			dependencies: ["694DD3FD4AE7F3E3"]
			id: "1051C69F2D7A0F47"
			tasks: [{
				id: "2D7535E54B858287"
				type: "item"
				item: "naturesaura:gold_leaf"
				count: 8L
			}]
			rewards: [
				{
					id: "58BFF0608C11D037"
					type: "item"
					item: "minecraft:oak_sapling"
					count: 8
				}
				{
					id: "06C10C229C53F24E"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			title: "Wooden Stand"
			x: -1.1d
			y: -0.2d
			subtitle: "Craft 8 wooden stands."
			description: [
				"These are used in the ritual of the forest. Refer to the book of natural aura for more details."
				"Rewards: x8 oak sapling, x8 glass"
			]
			dependencies: ["1051C69F2D7A0F47"]
			id: "12D721600C2FB901"
			tasks: [{
				id: "6E4C6B14D0418CC3"
				type: "item"
				item: "naturesaura:wood_stand"
				count: 8L
			}]
			rewards: [
				{
					id: "3E4543A529622697"
					type: "item"
					item: "minecraft:oak_sapling"
					count: 8
				}
				{
					id: "2D8D75D344F08A92"
					type: "item"
					item: "minecraft:glass"
					count: 8
				}
			]
		}
		{
			x: -2.2d
			y: -1.9d
			subtitle: "Collect bottled sunlight."
			description: [
				"Find this sunlight in the overworld. Refer to the Book of Natural Aura for more details."
				"Rewards: x1 loot bag piece, x1 xp levels"
			]
			dependencies: ["5AC421F089BD96DE"]
			id: "1E056C19D732DC6C"
			tasks: [{
				id: "746F4A5241C12135"
				type: "item"
				item: {
					id: "naturesaura:aura_bottle"
					Count: 1b
					tag: {
						stored_type: "naturesaura:overworld"
					}
				}
			}]
			rewards: [
				{
					id: "19534A319FBF7B9E"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 4
				}
				{
					id: "26C15E2E2EB29725"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			title: "Bottle and Cork"
			x: -2.6d
			y: -0.9d
			subtitle: "Craft 9 bottle and cork."
			description: [
				"Use these bottles to collect sunlight, darkness, ghosts, and substance."
				"Rewards: x9 glass, 1 loot bag piece"
			]
			dependencies: ["12D721600C2FB901"]
			id: "5AC421F089BD96DE"
			tasks: [{
				id: "7EB543179961C1CE"
				type: "item"
				item: "naturesaura:bottle_two_the_rebottling"
				count: 9L
			}]
			rewards: [
				{
					id: "4B140666A883517C"
					type: "item"
					item: "minecraft:glass"
					count: 9
				}
				{
					id: "41626D2CD93E9F70"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
			]
		}
		{
			title: "Aura Bloom"
			x: -7.3d
			y: -5.5d
			subtitle: "Collect aura bloom."
			description: [
				"When you find these grouping in an area, there will be a greater focus of natural aura which will be useful for future rituals. These may be used for decorative purposes."
				"Rewards: x1 loot bag piece, x1 xp level"
			]
			optional: true
			id: "4227EAE941A3BBB0"
			tasks: [{
				id: "242EDF57CFFBE6A8"
				type: "item"
				item: "naturesaura:aura_bloom"
				count: 8L
			}]
			rewards: [
				{
					id: "7C7B8D3AC01B056F"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
				{
					id: "452111EE1B493103"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			title: "Aura Cactus"
			x: -7.3d
			y: -4.3d
			subtitle: "Collect 8 aura cactus."
			description: [
				"Founds in deserts and mesas, these may be used for decorative purposes."
				"Rewards: x1 loot bag piece, x1 xp level"
			]
			optional: true
			id: "2B6609AC0DDA9C54"
			tasks: [{
				id: "6F2E71873514C85D"
				type: "item"
				item: "naturesaura:aura_cactus"
				count: 8L
			}]
			rewards: [
				{
					id: "23AE2DC23EBE98DE"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
				{
					id: "7D5DDFE04BA7574C"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			title: "Crimson Aura Fungus"
			x: -6.0d
			y: -5.5d
			subtitle: "Collect crimson aura fungus."
			description: [
				"You may find these in the nether growing on mycelium. These may be used for decorative purposes."
				"Rewards: x1 loot bag piece, x1 xp level"
			]
			optional: true
			id: "5ABC81EB8DC8D7F5"
			tasks: [{
				id: "0774D987F3246BD3"
				type: "item"
				item: "naturesaura:crimson_aura_mushroom"
				count: 8L
			}]
			rewards: [
				{
					id: "76988DC1085BD0A0"
					type: "item"
					auto: "invisible"
					item: "tnp:lootbag_piece"
					count: 3
				}
				{
					id: "0480244D4526DBFA"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			title: "Warped Aura Fungus"
			x: -6.0d
			y: -4.3d
			subtitle: "Collect warped aura fungus."
			description: [
				"You may find these in the nether growing on mycelium. These may be used for decorative purposes."
				"Rewards: x1 loot bag piece, x1 xp level"
			]
			optional: true
			id: "17E888725A1C1754"
			tasks: [{
				id: "1C99B961E3C95BA1"
				type: "item"
				item: "naturesaura:warped_aura_mushroom"
				count: 8L
			}]
			rewards: [
				{
					id: "3AAA344EEF9803EB"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
				{
					id: "25B247ACAAC1E0BD"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			title: "Golden Stone Bricks"
			x: 0.3d
			y: -5.6d
			subtitle: "Craft 8 golden stone bricks."
			description: [
				"These blocks are used with others to create a ritual area for the natural altar. "
				"Rewards: x8 stone, x1 loot bag piece"
			]
			dependencies: ["694DD3FD4AE7F3E3"]
			id: "79B1C4F5E88153E7"
			tasks: [{
				id: "56DD5DCCF2D55245"
				type: "item"
				item: "naturesaura:gold_brick"
				count: 8L
			}]
			rewards: [
				{
					id: "3335E1957EC101AB"
					type: "item"
					item: "minecraft:stone"
					count: 8
				}
				{
					id: "09C3AEDD1483B946"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
			]
		}
		{
			x: -3.2d
			y: -2.4d
			subtitle: "Gather some bottled darkness."
			description: [
				"Gather this from the end. This is then to create magical items. Refer to the Book of Natural Aura for more details."
				"Rewards: x1 loot bag piece, x1 xp level"
			]
			dependencies: ["5AC421F089BD96DE"]
			id: "0DF028FCD9E39F86"
			tasks: [{
				id: "462CF857C943388B"
				type: "item"
				item: {
					id: "naturesaura:aura_bottle"
					Count: 1b
					tag: {
						stored_type: "naturesaura:end"
					}
				}
			}]
			rewards: [
				{
					id: "3E54207DF981BEE9"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
				{
					id: "781158B343CAF828"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: -3.8d
			y: -1.6d
			subtitle: "Bottle up some substance."
			description: [
				"Used to create magical items. Refer to the Book of Natural Aura for more details."
				"Rewards: x1 loot bag piece, x1 xp levels"
			]
			dependencies: ["5AC421F089BD96DE"]
			id: "7E95A8D61E1BEF81"
			tasks: [{
				id: "55128FF536E394CE"
				type: "item"
				item: {
					id: "naturesaura:aura_bottle"
					Count: 1b
					tag: {
						stored_type: "naturesaura:other"
					}
				}
			}]
			rewards: [
				{
					id: "1D8D6264E1187596"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
				{
					id: "7F569E27D4BFB101"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: -3.9d
			y: -0.6d
			subtitle: "Bottle up some ghost spirits."
			description: [
				"These spirits are found in the nether and used in the creation of magical items. Refer to the Book of Natural Aura for more details."
				"Rewards: x1 loot bag piece, x1 xp level"
			]
			dependencies: ["5AC421F089BD96DE"]
			id: "6BD1DC5362221BF9"
			tasks: [{
				id: "409FEE7C5AFF2F7D"
				type: "item"
				item: {
					id: "naturesaura:aura_bottle"
					Count: 1b
					tag: {
						stored_type: "naturesaura:nether"
					}
				}
			}]
			rewards: [
				{
					id: "4821FF3CBBDAC4BD"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
				{
					id: "43BD1AC086166CAC"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			title: "Token of Joy"
			x: -0.1d
			y: -1.7d
			subtitle: "Create tokens of joy."
			description: [
				"These are used in many magical rituals. Refer to the Book of Natural Aura for more details."
				"Reward: x1 token of joy"
			]
			dependencies: ["12D721600C2FB901"]
			id: "6E59BB894C597B3B"
			tasks: [{
				id: "6BB47457BB3C9DC3"
				type: "item"
				item: "naturesaura:token_joy"
				count: 2L
			}]
			rewards: [{
				id: "34CD8D1FC91E479E"
				type: "item"
				item: "naturesaura:token_joy"
			}]
		}
		{
			title: "Token of Fear"
			x: 1.0d
			y: -1.7d
			subtitle: "Create tokens of fear."
			description: [
				"These are used in many magical rituals. Refer to the Book of Natural Aura for more details."
				"Reward: x1 token of fear"
			]
			dependencies: ["12D721600C2FB901"]
			id: "32394363FFB99200"
			tasks: [{
				id: "6510283B2EFAD873"
				type: "item"
				item: "naturesaura:token_fear"
				count: 2L
			}]
			rewards: [{
				id: "54AA568081553E30"
				type: "item"
				item: "naturesaura:token_fear"
			}]
		}
		{
			title: "Token of Anger"
			x: 0.9d
			y: -0.7d
			subtitle: "Create tokens of anger."
			description: [
				"These are used in many magical rituals. Refer to the Book of Natural Aura for more details."
				"Reward: x1 token of anger"
			]
			dependencies: ["12D721600C2FB901"]
			id: "5AA7B6CF4B85C8CF"
			tasks: [{
				id: "1E9BD3A2A256A1D1"
				type: "item"
				item: "naturesaura:token_anger"
				count: 2L
			}]
			rewards: [{
				id: "72F1B7873DDC2835"
				type: "item"
				item: "naturesaura:token_anger"
			}]
		}
		{
			title: "Token of Sorrow"
			x: 0.5d
			y: 0.2d
			subtitle: "Create tokens of sorrow."
			description: [
				"Tokens used to create magical items. Refer to the Book of Natural Aura for details."
				"Reward: x1 token of sorrow"
			]
			dependencies: ["12D721600C2FB901"]
			id: "5C8FB59768B996B4"
			tasks: [{
				id: "179306D6F6847C09"
				type: "item"
				item: "naturesaura:token_sorrow"
				count: 2L
			}]
			rewards: [{
				id: "7E8F021EB14E8174"
				type: "item"
				item: "naturesaura:token_sorrow"
			}]
		}
		{
			x: -1.9d
			y: 0.8d
			subtitle: "Create an environmental eye."
			description: [
				"This charm is used to assess the aura in a given area."
				"Rewards: x8 oak sapling, x8 gold powder"
			]
			dependencies: ["12D721600C2FB901"]
			id: "3556D493521EF6BB"
			tasks: [{
				id: "04B8E8FAB3A4C979"
				type: "item"
				item: "naturesaura:eye"
			}]
			rewards: [
				{
					id: "2105C374A1B77AA1"
					type: "item"
					item: "minecraft:oak_sapling"
					count: 8
				}
				{
					id: "286BE213B5E00A3E"
					type: "item"
					item: "naturesaura:gold_powder"
					count: 8
				}
			]
		}
		{
			x: -3.4d
			y: 2.5d
			subtitle: "Create an environmental ocular."
			description: [
				"This ocular shows aura in the area as well as any imbalance of aura. Refer to the Book of Natural Aura for more details."
				"Rewards: x1 token of joy, x1 token of fear"
			]
			dependencies: ["099308E5A7D5ABC9"]
			id: "19089D0B63342B00"
			tasks: [{
				id: "0D6EA5564796837B"
				type: "item"
				item: "naturesaura:eye_improved"
			}]
			rewards: [
				{
					id: "6838AA30B49A2300"
					type: "item"
					item: "naturesaura:token_joy"
				}
				{
					id: "67A05A5CB3EF4882"
					type: "item"
					item: "naturesaura:token_fear"
				}
			]
		}
		{
			title: "Ancient Sapling"
			x: 0.2d
			y: 1.5d
			subtitle: "Create an ancient sapling."
			description: [
				"Ancient trees are grown to restore aura in an area. Refer to the book of natural aura for more details."
				"Rewards: x1 loot bag piece, x1 xp level"
			]
			dependencies: ["12D721600C2FB901"]
			id: "599F7CD899DDEAAB"
			tasks: [{
				id: "4E02483585BD38E5"
				type: "item"
				item: "naturesaura:ancient_sapling"
				count: 2L
			}]
			rewards: [
				{
					id: "0CF2AF3EF67BD7C0"
					type: "item"
					item: "tnp:lootbag_piece"
				}
				{
					id: "1B99957C6BE9FC3C"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: -4.2d
			y: 1.8d
			subtitle: "Collect a rose of oblivion."
			description: [
				"To get this rose, one must defeat the ender dragon."
				"Rewards: x1 loot bag, x5 xp levels"
			]
			id: "099308E5A7D5ABC9"
			tasks: [{
				id: "306EA510A8631CC0"
				type: "item"
				item: "naturesaura:end_flower"
			}]
			rewards: [
				{
					id: "6FF514EC86C6D8AC"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "3A410C0CA9D60EDE"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: 1.3d
			y: -6.4d
			subtitle: "Create a natural altar."
			description: [
				"The altar is used to collect aura in order create magical items used to make more magical items. Refer to the Book of Natural Aura for more details."
				"Rewards: x1 block of iron, x8 stone"
			]
			dependencies: ["79B1C4F5E88153E7"]
			id: "17C9950EF46AEB84"
			tasks: [{
				id: "68BF1E460C95AF27"
				type: "item"
				item: "naturesaura:nature_altar"
			}]
			rewards: [
				{
					id: "7E31BCC9001F3059"
					type: "item"
					item: "minecraft:iron_block"
				}
				{
					id: "49D4689FB6E64517"
					type: "item"
					item: "minecraft:stone"
					count: 8
				}
			]
		}
		{
			x: 0.8d
			y: -7.5d
			subtitle: "Create an infused iron ingot. "
			description: [
				"Infused iron is used to create magical items. Refer to the Book of Natural Aura for more details."
				"Rewards: x1 block of iron, x8 stone"
			]
			dependencies: ["17C9950EF46AEB84"]
			id: "7F6D70D0D75DFBB0"
			tasks: [{
				id: "27245CCB8A478CC3"
				type: "item"
				item: "naturesaura:infused_iron"
			}]
			rewards: [
				{
					id: "6F3B7C4F06A14F95"
					type: "item"
					item: "minecraft:iron_block"
				}
				{
					id: "28859658498AFB5E"
					type: "item"
					item: "minecraft:stone"
					count: 8
				}
			]
		}
		{
			title: "Infused Rock"
			x: 2.5d
			y: -6.8d
			subtitle: "Create infused rock."
			description: [
				"Material of the earth used to create magical items. Refer to the Book of Natural Aura for more details."
				"Rewards: x1 loot bag piece, x1 xp level"
			]
			dependencies: ["17C9950EF46AEB84"]
			id: "7B2CDE87D12D03A4"
			tasks: [{
				id: "59B2FBF81C8B342B"
				type: "item"
				item: "naturesaura:infused_stone"
				count: 8L
			}]
			rewards: [
				{
					id: "064CC9A54501E0FB"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
				{
					id: "458F687990AB9D3D"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			title: "Botanist's Armor"
			x: -0.3d
			y: -8.1d
			subtitle: "Craft botanist's armor."
			description: [
				"Go green and ecofriendly :p with a few bonuses. Refer to the Book of Natural Aura for details."
				"Rewards: x1 loot bag, x5 xp levels"
			]
			dependencies: ["7F6D70D0D75DFBB0"]
			id: "5EA838CBD7D4D4EF"
			tasks: [
				{
					id: "468EB25F0E063C87"
					type: "item"
					item: {
						id: "naturesaura:infused_iron_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "41A34F068FC6B8F8"
					type: "item"
					item: {
						id: "naturesaura:infused_iron_chest"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3D974A75D03B43AF"
					type: "item"
					item: {
						id: "naturesaura:infused_iron_pants"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "788524270CDEE0E8"
					type: "item"
					item: {
						id: "naturesaura:infused_iron_shoes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "72476616FDAF1162"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "69C76953C07EB5DD"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			title: "Botanist's Tools"
			x: 1.1d
			y: -8.6d
			subtitle: "Craft botanist's tools."
			description: [
				"Continue your green and ecofriendly journey with these tools that have a few extra benefits. Refer to the Book of Natural Aura for details."
				"Rewards: x1 loot bag, x5 xp levels"
			]
			dependencies: ["7F6D70D0D75DFBB0"]
			id: "4831F94B367EDC40"
			tasks: [
				{
					id: "6B981A7CE4F836DC"
					type: "item"
					item: {
						id: "naturesaura:infused_iron_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "32D6BE2174AA6169"
					type: "item"
					item: {
						id: "naturesaura:infused_iron_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "253953C91A8A3423"
					type: "item"
					item: {
						id: "naturesaura:infused_iron_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3161E8ED2C65F3EE"
					type: "item"
					item: {
						id: "naturesaura:infused_iron_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2C2803B58A8CAFA5"
					type: "item"
					item: {
						id: "naturesaura:infused_iron_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "31A88E64A9B7617A"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "43CB849FC5C0FBC2"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			title: "Golden Nether Bricks"
			x: 0.7d
			y: -4.7d
			subtitle: "Craft 8 golden nether bricks."
			description: [
				"These blocks are used with others to create a ritual area for the crimson altar. Refer to the Book of Natural Aura for details."
				"Rewards: x1 block of gold, x1 loot bag piece"
			]
			dependencies: ["694DD3FD4AE7F3E3"]
			id: "7E60260515D93FDC"
			tasks: [{
				id: "662443276512FC1D"
				type: "item"
				item: "naturesaura:gold_nether_brick"
				count: 8L
			}]
			rewards: [
				{
					id: "46F3458DD29F74D8"
					type: "item"
					item: "minecraft:gold_block"
				}
				{
					id: "4F9F25E3565C2E41"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
			]
		}
		{
			title: "Tainted Gold Ingot"
			x: 1.9d
			y: -5.2d
			subtitle: "Create tainted gold ingots."
			description: [
				"Tainted gold ingots are used to create magical items. Refer to the Book of Natural Aura for details."
				"Rewards: x1 loot bag piece, x1 xp level"
			]
			dependencies: ["7E60260515D93FDC"]
			id: "3F08EABFD7CD1F63"
			tasks: [{
				id: "4FCF45DF208F35E0"
				type: "item"
				item: "naturesaura:tainted_gold"
				count: 8L
			}]
			rewards: [
				{
					id: "3CD11191C4378F36"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 4
				}
				{
					id: "549434F62B4E8CE5"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 3.0d
			y: -7.7d
			subtitle: "Create an item distributor."
			description: [
				"This can be used to distribute items equally or randomly amongst containers. Refer to the Book of Natural Aura for more details."
				"Reward: x1 loot bag"
			]
			dependencies: ["7B2CDE87D12D03A4"]
			id: "05B9AF8AF683505E"
			tasks: [{
				id: "15F845D86973CB70"
				type: "item"
				item: "naturesaura:item_distributor"
			}]
			rewards: [{
				id: "1CA48B5743621711"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -1.1d
			y: 2.0d
			subtitle: "Craft an offering table."
			description: [
				"Used in the offering of gods. Refer to the Book of Natural Aura for details."
				"Rewards: x16 pink tulip, x1 loot bag piece"
			]
			dependencies: ["12D721600C2FB901"]
			id: "276ED2E50BF36D43"
			tasks: [{
				id: "6F371B6ECE461758"
				type: "item"
				item: "naturesaura:offering_table"
			}]
			rewards: [
				{
					id: "099F67D3396813B3"
					type: "item"
					item: "minecraft:pink_tulip"
					count: 16
				}
				{
					id: "4B06F8165112884C"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
			]
		}
		{
			title: "Spirit of Calling"
			x: -0.3d
			y: 2.6d
			subtitle: "Craft Spirit of Calling."
			description: [
				"Used in several offerings to the gods. Refer to the Book of Natural Aura for details."
				"Reward: x3 diamond"
			]
			dependencies: ["276ED2E50BF36D43"]
			id: "1C6001B82CEEB630"
			tasks: [{
				id: "650D1A66DC690D6D"
				type: "item"
				item: "naturesaura:calling_spirit"
				count: 3L
			}]
			rewards: [{
				id: "69D07624A51E1E5C"
				type: "item"
				item: "minecraft:diamond"
				count: 3
			}]
		}
		{
			title: "Ingot of the Skies"
			x: -1.1d
			y: 3.8d
			subtitle: "Create 8 ingot of the skies."
			description: [
				"This is a powerful metal infused with divine energy. Refer to the Book of Natural Aura for details."
				"Rewards: x8 infused iron ingot, x8 tainted gold ingot"
			]
			dependencies: ["276ED2E50BF36D43"]
			id: "33D8C8B0CB971D08"
			tasks: [{
				id: "17303AEBE373DDF3"
				type: "item"
				item: "naturesaura:sky_ingot"
				count: 8L
			}]
			rewards: [
				{
					id: "690CB750C8AAB825"
					type: "item"
					item: "naturesaura:infused_iron"
					count: 8
				}
				{
					id: "0361EC78BA367372"
					type: "item"
					item: "naturesaura:tainted_gold"
					count: 8
				}
			]
		}
		{
			title: "Ancient Wood Rod"
			x: 1.4d
			y: 1.5d
			subtitle: "Craft 8 ancient wood rod."
			description: [
				"Used to create some magical items."
				"Reward: x1 loot bag piece"
			]
			dependencies: ["599F7CD899DDEAAB"]
			id: "14FAB2588338DBBC"
			tasks: [{
				id: "1BCA4737167140AC"
				type: "item"
				item: "naturesaura:ancient_stick"
				count: 8L
			}]
			rewards: [{
				id: "08AB762692D7ECCE"
				type: "item"
				item: "tnp:lootbag_piece"
				count: 4
			}]
		}
		{
			x: 1.0d
			y: 2.4d
			subtitle: "Craft a staff of ancient knowledge."
			description: [
				"This magical staff allows you to ancient debris in the nether. Refer to the Book of Natural Aura for more details."
				"Reward: x1 ancient debris"
			]
			dependencies: ["599F7CD899DDEAAB"]
			id: "15A927D87EEB2DE7"
			tasks: [{
				id: "2C1C96BF9BFDE4C7"
				type: "item"
				item: "naturesaura:netherite_finder"
			}]
			rewards: [{
				id: "60CEFFB5E2E27BCD"
				type: "item"
				item: "minecraft:ancient_debris"
			}]
		}
		{
			x: 0.3d
			y: -2.8d
			subtitle: "Create a token of euphoria."
			description: [
				"This is a stronger version of the token of joy."
				"Reward: x1 token of joy"
			]
			dependencies: ["6E59BB894C597B3B"]
			id: "1E3DDF8F759224E4"
			tasks: [{
				id: "33902E40ED234BDD"
				type: "item"
				item: "naturesaura:token_euphoria"
			}]
			rewards: [{
				id: "6E956E9BA8FADCC6"
				type: "item"
				item: "naturesaura:token_joy"
			}]
		}
		{
			x: 1.8d
			y: -2.5d
			subtitle: "Create a token of terror."
			description: [
				"This is a stronger version of the token of fear."
				"Reward: x1 token of fear"
			]
			dependencies: ["32394363FFB99200"]
			id: "2431D20A51542B80"
			tasks: [{
				id: "0A291AD9DB8C5A9F"
				type: "item"
				item: "naturesaura:token_terror"
			}]
			rewards: [{
				id: "00B1198870FAB9F6"
				type: "item"
				item: "naturesaura:token_fear"
			}]
		}
		{
			x: 2.0d
			y: -0.9d
			subtitle: "Create a token of rage."
			description: [
				"This is a stronger version of the token of anger."
				"Reward: x1 token of anger"
			]
			dependencies: ["5AA7B6CF4B85C8CF"]
			id: "66D4D85642E83F13"
			tasks: [{
				id: "2D53C33789DC6299"
				type: "item"
				item: "naturesaura:token_rage"
			}]
			rewards: [{
				id: "7E5355662F2BF918"
				type: "item"
				item: "naturesaura:token_anger"
			}]
		}
		{
			x: 1.6d
			y: 0.3d
			subtitle: "Create a token of grief."
			description: [
				"This is a stronger version of the token of grief."
				"Reward: x1 token of sorrow"
			]
			dependencies: ["5C8FB59768B996B4"]
			id: "0F468D728EB1FFBC"
			tasks: [{
				id: "64E2675998E0DAFF"
				type: "item"
				item: "naturesaura:token_grief"
			}]
			rewards: [{
				id: "1016BC4E2D9364B0"
				type: "item"
				item: "naturesaura:token_sorrow"
			}]
		}
		{
			x: -1.1d
			y: 4.9d
			subtitle: "Create a transmutation catalyst."
			description: [
				"Used to change one item into another. Refer to the Book of Natural Aura for details."
				"Reward: x1 loot bag"
			]
			dependencies: ["33D8C8B0CB971D08"]
			id: "73DAA1F90BC69F9D"
			tasks: [{
				id: "1BE04EE76172A864"
				type: "item"
				item: "naturesaura:conversion_catalyst"
			}]
			rewards: [{
				id: "1016C16351FB9136"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 3.8d
			y: -1.3d
			subtitle: "Create an extraneous firestarter."
			description: [
				"Place this on any side of a furnace to speed it up. Refer to the Book of Natural Aura for details."
				"Rewards: x1 furnace, x1 loot bag piece"
			]
			id: "2A77BD609F2C2A25"
			tasks: [{
				id: "6574B0C0045036CB"
				type: "item"
				item: "naturesaura:furnace_heater"
			}]
			rewards: [
				{
					id: "64E8A1AF3884A002"
					type: "item"
					item: "minecraft:furnace"
				}
				{
					id: "63B3E155AD9E1058"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 3
				}
			]
		}
		{
			x: 3.8d
			y: -0.2d
			subtitle: "Craft a cloudshifter."
			description: [
				"This is used with various other items to change the weather. Refer to the Book of Natural Aura for details."
				"Rewards: x1 sunflower, x1 dark prismarine, x1 fire charge"
			]
			id: "3D544D4C2363D0DD"
			tasks: [{
				id: "70F147580EFDCF75"
				type: "item"
				item: "naturesaura:weather_changer"
			}]
			rewards: [
				{
					id: "642A3DB9D997B613"
					type: "item"
					item: "minecraft:sunflower"
				}
				{
					id: "0CDF62328F29A200"
					type: "item"
					item: "minecraft:dark_prismarine"
				}
				{
					id: "0FBBE7C33A220E77"
					type: "item"
					item: "minecraft:fire_charge"
				}
			]
		}
		{
			x: 3.8d
			y: 0.9d
			subtitle: "Create a crumbling catalyst."
			description: [
				"This is used to crush items into other items. Refer to the Book of Natural Aura for details."
				"Rewards: x8 bone, x8 sugar cane"
			]
			id: "5C07CAA4F3D9C24A"
			tasks: [{
				id: "59065172517D2BF7"
				type: "item"
				item: "naturesaura:crushing_catalyst"
			}]
			rewards: [
				{
					id: "6AC67D6C400E6FEF"
					type: "item"
					item: "minecraft:bone"
					count: 8
				}
				{
					id: "365FEE91531F2054"
					type: "item"
					item: "minecraft:sugar_cane"
					count: 8
				}
			]
		}
		{
			title: "Aura Field Creator"
			x: 4.9d
			y: 3.9d
			subtitle: "Craft an aura field creator."
			description: [
				"These items together create an aura field capable of breaking blocks. Refer to the Book of Natural Aura for details."
				"Rewards: x1 block of redstone, x1 shear"
			]
			id: "43B9508E103E6252"
			tasks: [{
				id: "274FB22A43309092"
				type: "item"
				item: "naturesaura:field_creator"
				count: 2L
			}]
			rewards: [
				{
					id: "75E09DF8A69A0DE5"
					type: "item"
					item: "minecraft:redstone_block"
				}
				{
					id: "49C2F991CA466485"
					type: "item"
					item: {
						id: "minecraft:shears"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 4.9d
			y: -1.3d
			subtitle: "Craft an armorer's aid."
			description: [
				"Place this on a blast furnace for a chance to double ore. This can also be automated. Refer to the Book of Natural Aura for details."
				"Rewards: x1 blast furnace, x8 iron ore"
			]
			dependencies: ["2A77BD609F2C2A25"]
			id: "3639F4BFAE03D2F6"
			tasks: [{
				id: "12DC6DDF8A383BB5"
				type: "item"
				item: "naturesaura:blast_furnace_booster"
			}]
			rewards: [
				{
					id: "3170105117A1DA7F"
					type: "item"
					item: "minecraft:blast_furnace"
				}
				{
					id: "62A04FA19B4B51C4"
					type: "item"
					item: "minecraft:iron_ore"
					count: 8
				}
			]
		}
		{
			x: 11.1d
			y: -1.3d
			subtitle: "Obtain a spirit of birthing."
			description: [
				"Please refer to the Book of Natural Aura for details on how to obtain this spirit."
				"Reward: x1 spirit of birthing"
			]
			id: "408706F77E80BCC5"
			tasks: [{
				id: "441F027911B709ED"
				type: "item"
				item: "naturesaura:birth_spirit"
			}]
			rewards: [{
				id: "03954EAC4315E4DF"
				type: "item"
				item: "naturesaura:birth_spirit"
			}]
		}
		{
			x: 12.2d
			y: -1.3d
			subtitle: "Craft an altar of birthing."
			description: [
				"This altar is used to create and spawn almost any living creature. Refer to the Book of Natural Aura for details."
				"Rewards: x8 hay bale, x8 infused brick, x8 ancient planks"
			]
			dependencies: ["408706F77E80BCC5"]
			id: "51F5086ED8112E08"
			tasks: [{
				id: "164E37970BD79F61"
				type: "item"
				item: "naturesaura:animal_spawner"
			}]
			rewards: [
				{
					id: "2ED160A00B3C8D1D"
					type: "item"
					item: "minecraft:hay_block"
					count: 8
				}
				{
					id: "15EB72532F685B97"
					type: "item"
					item: "naturesaura:infused_brick"
					count: 8
				}
				{
					id: "2DE4403B5A099948"
					type: "item"
					item: "naturesaura:ancient_planks"
					count: 8
				}
			]
		}
		{
			title: "Ender Crate"
			x: -4.3d
			y: -3.0d
			subtitle: "Craft 2 ender crates."
			description: [
				"Used for interdimensional easy ender transportation. Refer to the Book of Natural Aura for details."
				"Rewards: x1 anvil, x1 token of terror"
			]
			dependencies: ["0DF028FCD9E39F86"]
			id: "41579FB8202495FF"
			tasks: [{
				id: "1F80E54BAF270771"
				type: "item"
				item: "naturesaura:ender_crate"
				count: 2L
			}]
			rewards: [
				{
					id: "16865050BA7C9E7E"
					type: "item"
					item: "minecraft:anvil"
				}
				{
					id: "436B084618A50B2D"
					type: "item"
					item: "naturesaura:token_terror"
				}
			]
		}
		{
			x: -1.1d
			y: 6.0d
			subtitle: "Craft an energetic aura forge."
			description: [
				"This forge converts aura into redstone flux/forge energy/crystal flux. Refer to the Book of Natural Aura for details."
				"Reward: x8 block of redstone"
			]
			dependencies: ["73DAA1F90BC69F9D"]
			id: "50686EC48CF7AA22"
			tasks: [{
				id: "269303904ADD806B"
				type: "item"
				item: "naturesaura:rf_converter"
			}]
			rewards: [{
				id: "504D2C76EB2EE8FD"
				type: "item"
				item: "minecraft:redstone_block"
				count: 8
			}]
		}
		{
			x: 1.2d
			y: -3.6d
			subtitle: "Craft an everlasting spring."
			description: [
				"This is a watery magical wonder. Refer to the Book of Natural Aura for details."
				"Reward: x1 loot bag"
			]
			dependencies: ["1E3DDF8F759224E4"]
			id: "4C35A037EE8A6CDD"
			tasks: [{
				id: "1A0717095ADC1F83"
				type: "item"
				item: "naturesaura:spring"
			}]
			rewards: [{
				id: "0DA17AC76DB63A52"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 4.9d
			y: 0.9d
			subtitle: "Craft a hopper enchancement."
			description: [
				"This is used on a hopper to increase its range. Refer to the Book of Natural Aura for details."
				"Rewards: x1 hopper, x1 xp level"
			]
			id: "2F981D4547D32C90"
			tasks: [{
				id: "7EC6394DF83CBA9E"
				type: "item"
				item: "naturesaura:hopper_upgrade"
			}]
			rewards: [
				{
					id: "2C67683718A846B2"
					type: "item"
					item: "minecraft:hopper"
				}
				{
					id: "1324077AF0267257"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 6.4d
			y: -1.3d
			subtitle: "Craft an imperceptible builder."
			description: [
				"The builder is used to place blocks. Refer to the Book of Natural Aura for details."
				"Rewards: x2 chest, x1 item frame"
			]
			id: "5E636A80CF5B187D"
			tasks: [{
				id: "5284D6CF6AB4F53B"
				type: "item"
				item: "naturesaura:placer"
			}]
			rewards: [
				{
					id: "493758F633B05DA7"
					type: "item"
					item: "minecraft:chest"
					count: 2
				}
				{
					id: "6393501C4F56B4EC"
					type: "item"
					item: "minecraft:item_frame"
				}
			]
		}
		{
			x: 7.6d
			y: -1.3d
			subtitle: "Craft a farming stencil."
			description: [
				"Used to place items on farmland. Refer to the Book of Natural Aura for details."
				"Rewards: x8 wheat seeds, x8 beetroot seeds"
			]
			dependencies: ["5E636A80CF5B187D"]
			id: "09E40F8BE0F32CDE"
			tasks: [{
				id: "75F56804ACE2A86F"
				type: "item"
				item: "naturesaura:farming_stencil"
			}]
			rewards: [
				{
					id: "0D3BC6A9EBB827C2"
					type: "item"
					item: "minecraft:wheat_seeds"
					count: 8
				}
				{
					id: "34E8C5BDC9BDCF58"
					type: "item"
					item: "minecraft:beetroot_seeds"
					count: 8
				}
			]
		}
		{
			x: 6.4d
			y: 0.9d
			subtitle: "Craft a lamp of sanctuary."
			description: [
				"Prevents monsters in a 48 block area. Refer to the Book of Natural Aura for details."
				"Reward: x1 block of redstone"
			]
			id: "1DBD65B2F1AAD0FF"
			tasks: [{
				id: "1224A08F1B2F5E80"
				type: "item"
				item: "naturesaura:spawn_lamp"
			}]
			rewards: [{
				id: "1B0AEDCD1BFD5008"
				type: "item"
				item: "minecraft:redstone_block"
			}]
		}
		{
			x: 3.8d
			y: 2.6d
			subtitle: "Craft a rail of the overworld."
			description: [
				"These rails are used for interdimensional transport. Refer to the Book of Natural Aura for details."
				"Reward: x1 token of euphoria"
			]
			id: "1288D5CDD049EE50"
			tasks: [{
				id: "6227BBD524437C95"
				type: "item"
				item: "naturesaura:dimension_rail_overworld"
			}]
			rewards: [{
				id: "202AD835329F94C0"
				type: "item"
				item: "naturesaura:token_euphoria"
			}]
		}
		{
			x: 4.9d
			y: 2.6d
			subtitle: "Craft rail of the nether."
			description: [
				"These rails are used for interdimensional transport. Refer to the Book of Natural Aura for details."
				"Reward: x1 token of terror"
			]
			id: "1E787B84136E306C"
			tasks: [{
				id: "649C94CBC5BCBE98"
				type: "item"
				item: "naturesaura:dimension_rail_nether"
			}]
			rewards: [{
				id: "5C33F74FCE909614"
				type: "item"
				item: "naturesaura:token_terror"
			}]
		}
		{
			x: 6.0d
			y: 2.6d
			subtitle: "Craft a rail of the end."
			description: [
				"These rails are used for interdimensional transport."
				"Reward: x1 token of rage"
			]
			id: "4020A16B1F809FAF"
			tasks: [{
				id: "3C8CA6BAF0EC2D56"
				type: "item"
				item: "naturesaura:dimension_rail_end"
			}]
			rewards: [{
				id: "084E08F509D5C622"
				type: "item"
				item: "naturesaura:token_rage"
			}]
		}
		{
			x: 10.0d
			y: -1.3d
			subtitle: "Craft a shifting sundial."
			description: [
				"This is a magical item used to shift time. Refer to the Book of Natural Aura for details."
				"Rewards: x1 token of euphoria"
			]
			dependencies: ["042BAA92DC7EC5EB"]
			id: "08EB308612542FE3"
			tasks: [{
				id: "0653277B4E86EB40"
				type: "item"
				item: "naturesaura:time_changer"
			}]
			rewards: [{
				id: "1B5C9DD1695283EF"
				type: "item"
				item: "naturesaura:token_euphoria"
			}]
		}
		{
			x: 8.9d
			y: -1.3d
			subtitle: "Create a hand of time."
			description: [
				"This is used with the shifting sundial to manipulate time. Refer to the Book of Natural Aura for details."
				"Reward: x1 loot bag"
			]
			id: "042BAA92DC7EC5EB"
			tasks: [{
				id: "37593D8700C3336B"
				type: "item"
				item: "naturesaura:clock_hand"
			}]
			rewards: [{
				id: "52298B699CD5FF82"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 4.9d
			y: -0.2d
			subtitle: "Craft winter's calling."
			description: [
				"This item is used to create a winter wonderland. Refer to the Book of Natural Aura for details."
				"Reward: x1 block of redstone"
			]
			id: "1F88640BBA5B35E9"
			tasks: [{
				id: "1E4471EC879689E7"
				type: "item"
				item: "naturesaura:snow_creator"
			}]
			rewards: [{
				id: "1D5DEEF42CFCC11D"
				type: "item"
				item: "minecraft:redstone_block"
			}]
		}
		{
			x: 6.4d
			y: -0.2d
			subtitle: "Craft a world eye."
			description: [
				"The world eye is used to keep things moving in its area. Refer to the Book of Natural Aura for more details."
				"Reward: x1 loot bag"
			]
			id: "5597FBF1E59F1477"
			tasks: [{
				id: "4FEFFE59C55CF734"
				type: "item"
				item: "naturesaura:chunk_loader"
			}]
			rewards: [{
				id: "31115FD703B0561A"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 7.6d
			y: -0.2d
			subtitle: "Craft a swamp homi."
			description: [
				"The swamp homi takes moss off of nearby blocks to create aura. Refer to the Book of Natural Aura for more details."
				"Reward: x16 mossy cobblestone"
			]
			id: "7C85497FBE482B39"
			tasks: [{
				id: "5F26855BF47CDEB8"
				type: "item"
				item: "naturesaura:moss_generator"
			}]
			rewards: [{
				id: "27669C61E93EBC1D"
				type: "item"
				item: "minecraft:mossy_cobblestone"
				count: 16
			}]
		}
		{
			x: 7.6d
			y: 0.9d
			subtitle: "Craft a shooting mark."
			description: [
				"The shooting mark turns the energy from a projectile into aura. Refer to the Book of Natural Aura for more details."
				"Rewards: x8 snowball, x8 ender pearl"
			]
			id: "4CE13B30C4193131"
			tasks: [{
				id: "7008F73DE5397D4E"
				type: "item"
				item: "naturesaura:projectile_generator"
			}]
			rewards: [
				{
					id: "256F3BA68EDCD87B"
					type: "item"
					item: "minecraft:snowball"
					count: 8
				}
				{
					id: "5F22C0D126335698"
					type: "item"
					item: "minecraft:ender_pearl"
					count: 8
				}
			]
		}
		{
			x: 8.9d
			y: -0.2d
			subtitle: "Craft a reaper of ender heights."
			description: [
				"The reaper is used to create aura from harvested chorus plants nearby. Refer to the Book of Natural Aura for more details."
				"Rewards: x8 chorus plant, x8 end stone"
			]
			id: "77020EBA6BAFCBCA"
			tasks: [{
				id: "3552769D42D4DF1F"
				type: "item"
				item: "naturesaura:chorus_generator"
			}]
			rewards: [
				{
					id: "6150A4A59F208911"
					type: "item"
					item: "minecraft:chorus_plant"
					count: 8
				}
				{
					id: "224E86EAFD3849C4"
					type: "item"
					item: "minecraft:end_stone"
					count: 8
				}
			]
		}
		{
			x: 8.9d
			y: 0.9d
			subtitle: "Craft a creational catalyst."
			description: [
				"The catalyst is used with other aura-creating devices to generate more aura. Refer to the Book of Natural Aura for more details."
				"Rewards: x1 loot bag"
			]
			id: "631A83EAA25B679B"
			tasks: [{
				id: "6FDA900D2AC6E7D0"
				type: "item"
				item: "naturesaura:generator_limit_remover"
			}]
			rewards: [{
				id: "0C5951C6DD311CD9"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 10.0d
			y: -0.2d
			subtitle: "Craft a canopy diminsher."
			description: [
				"The diminisher works with oak trees to create more aura. Refer to the Book of Natural Aura for more details."
				"Rewards: x8 oak sapling, x1 loot bag piece"
			]
			id: "35861D1A9B364DCC"
			tasks: [{
				id: "4E80E67712DD41E9"
				type: "item"
				item: "naturesaura:oak_generator"
			}]
			rewards: [
				{
					id: "66CFFED1752F151E"
					type: "item"
					item: "minecraft:oak_sapling"
					count: 8
				}
				{
					id: "096D16D1B12BDA16"
					type: "item"
					item: "tnp:lootbag_piece"
				}
			]
		}
		{
			x: 10.0d
			y: 0.9d
			subtitle: "Craft a disentangler of mortals."
			description: [
				"The disentangler creates aura by releasing the souls of nearby animals. Refer to the Book of Natural Aura for more details."
				"Rewards: x1 cow spawn egg, x1 sheep spawn egg"
			]
			id: "1258D20E59BEF892"
			tasks: [{
				id: "029EAFD27887F902"
				type: "item"
				item: "naturesaura:animal_generator"
			}]
			rewards: [
				{
					id: "0CB89DA3600DA07C"
					type: "item"
					item: "minecraft:cow_spawn_egg"
				}
				{
					id: "646A2186B775E3D5"
					type: "item"
					item: "minecraft:sheep_spawn_egg"
				}
			]
		}
		{
			x: 11.1d
			y: -0.2d
			subtitle: "Craft a firecracker gaze."
			description: [
				"The firecracker gaze transforms fireworks into aura. Refer to the Book of Natural Aura for more details."
				"Reward: x16 firework rocket"
			]
			id: "42CBB37CF133FA07"
			tasks: [{
				id: "5F15FD598891DE3E"
				type: "item"
				item: "naturesaura:firework_generator"
			}]
			rewards: [{
				id: "7C7172DAD42EEA2F"
				type: "item"
				item: "minecraft:firework_rocket"
				count: 16
			}]
		}
		{
			x: 11.1d
			y: 0.9d
			subtitle: "Craft an herbivorous absorber."
			description: [
				"The absorber consumes flowers to provide aura. Refer to the Book of Natural Aura for more details."
				"Rewards: x8 red tulip, x8 cornflower"
			]
			id: "0310D9BCBBDF3532"
			tasks: [{
				id: "681FD914BE338E6B"
				type: "item"
				item: "naturesaura:flower_generator"
			}]
			rewards: [
				{
					id: "3B43165D84BE0D10"
					type: "item"
					item: "minecraft:red_tulip"
					count: 8
				}
				{
					id: "1A05ABB4EC26B991"
					type: "item"
					item: "minecraft:cornflower"
					count: 8
				}
			]
		}
		{
			x: 12.2d
			y: -0.2d
			subtitle: "Craft an offshoot observer."
			description: [
				"The observer consumes slime and magma babies to create aura. Refer to the Book of Natural Aura for more details."
				"Rewards: x2 slime spawn egg, x2 magma cube spawn egg"
			]
			id: "6538D9A2CF15EDCE"
			tasks: [{
				id: "0AAD02C84CE5A173"
				type: "item"
				item: "naturesaura:slime_split_generator"
			}]
			rewards: [
				{
					id: "78BC6D631A3F42A0"
					type: "item"
					item: "minecraft:slime_spawn_egg"
					count: 2
				}
				{
					id: "6270EB2DA7D97470"
					type: "item"
					item: "minecraft:magma_cube_spawn_egg"
					count: 2
				}
			]
		}
		{
			x: 12.2d
			y: 0.9d
			subtitle: "Craft a lingering absorber."
			description: [
				"The absorber must be placed in a ritual build. It uses linger potions to create aura. Refer to the Book of Natural Aura for more details."
				"Rewards: x2 lingering potion of luck, x2 lingering potion of strength"
			]
			id: "02AC365437600089"
			tasks: [{
				id: "222FB8E423FABB19"
				type: "item"
				item: "naturesaura:potion_generator"
			}]
			rewards: [
				{
					id: "0132253A1B4DF3D0"
					type: "item"
					item: {
						id: "minecraft:lingering_potion"
						Count: 1b
						tag: {
							Potion: "minecraft:luck"
						}
					}
					count: 2
				}
				{
					id: "3082DD4AD020CED2"
					type: "item"
					item: {
						id: "minecraft:lingering_potion"
						Count: 1b
						tag: {
							Potion: "minecraft:long_strength"
						}
					}
					count: 2
				}
			]
		}
		{
			title: "Powder of Barrens"
			x: 7.6d
			y: 2.6d
			subtitle: "Create powder of barrens."
			description: [
				"This is used to inhibit grass growth in the nether. Refer to the Book of Natural Aura for more details."
				"Reward: x8 egg, x1 jungle sapling"
			]
			id: "630FFD12F40CCA24"
			tasks: [{
				id: "64506168AD9D7D4D"
				type: "item"
				item: {
					id: "naturesaura:effect_powder"
					Count: 1b
					tag: {
						effect: "naturesaura:nether_grass"
					}
				}
				count: 24L
			}]
			rewards: [
				{
					id: "7BEA4973CB67FF8D"
					type: "item"
					item: "minecraft:egg"
					count: 8
				}
				{
					id: "01689AC33838669A"
					type: "item"
					item: "minecraft:jungle_sapling"
				}
			]
		}
		{
			title: "Powder of Fertility"
			x: 8.7d
			y: 2.6d
			subtitle: "Create powder of fertility."
			description: [
				"This powder causes animals to mate and eggs to hatch. Refer to the Book of Natural Aura for more details."
				"Reward: x2 pig spawn egg"
			]
			id: "597B75B975784201"
			tasks: [{
				id: "08ADBF0E9FE74FA0"
				type: "item"
				item: {
					id: "naturesaura:effect_powder"
					Count: 1b
					tag: {
						effect: "naturesaura:animal"
					}
				}
				count: 8L
			}]
			rewards: [{
				id: "31BA5599045608AC"
				type: "item"
				item: "minecraft:pig_spawn_egg"
				count: 2
			}]
		}
		{
			title: "Powder of Bountiful Core"
			x: 9.8d
			y: 2.6d
			subtitle: "Create powder of bountiful core."
			description: [
				"This powder when placed in the area causes stone or netherrack to change into an ore. Refer to the Book of Natural Aura for details."
				"Rewards: x8 stone, x8 netherrack"
			]
			id: "2E3FA3FF0380B072"
			tasks: [{
				id: "7DB969545E63C6AE"
				type: "item"
				item: {
					id: "naturesaura:effect_powder"
					Count: 1b
					tag: {
						effect: "naturesaura:ore_spawn"
					}
				}
				count: 4L
			}]
			rewards: [
				{
					id: "350451BE1B6DD530"
					type: "item"
					item: "minecraft:stone"
					count: 8
				}
				{
					id: "3655E7A610FB615A"
					type: "item"
					item: "minecraft:netherrack"
					count: 8
				}
			]
		}
		{
			title: "Powder of No Storage"
			x: 10.9d
			y: 2.6d
			subtitle: "Create powder of no storage."
			description: [
				"This powder is used to create natural storage which then causes an abundance of aura which then can be stored in an aura cache. Refer to the Book of Natural Aura for details."
				"Reward: x1 aura cache"
			]
			id: "1039CE00A4831BD5"
			tasks: [{
				id: "586A00F3C59D1088"
				type: "item"
				item: {
					id: "naturesaura:effect_powder"
					Count: 1b
					tag: {
						effect: "naturesaura:cache_recharge"
					}
				}
				count: 32L
			}]
			rewards: [{
				id: "32DE695855A1DEC6"
				type: "item"
				item: "naturesaura:aura_cache"
			}]
		}
		{
			x: 5.8d
			y: -8.0d
			subtitle: "Craft an aura cache."
			description: [
				"This is used to gather excess aura when placed on the natural altar. Refer to the Book of Natural Aura for details."
				"Reward: x1 loot bag"
			]
			id: "29CA8B13C1BD74E6"
			tasks: [{
				id: "039DA4C5F545D113"
				type: "item"
				item: "naturesaura:aura_cache"
			}]
			rewards: [{
				id: "47100B7C9A4C3551"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 4.5d
			y: -8.0d
			subtitle: "Craft a mystical magnifier."
			description: [
				"This item allows the user to see the area in which a machine is working. Refer to the Book of Natural Aura for details."
				"Rewards: x1 loot bag piece, x1 xp level"
			]
			id: "4DA09D83EBDB4FD3"
			tasks: [{
				id: "1D312ADBAE613E83"
				type: "item"
				item: "naturesaura:range_visualizer"
			}]
			rewards: [
				{
					id: "7AE1CAD02D9BF8C8"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 4
				}
				{
					id: "3F360018692EAF5F"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 7.6d
			y: 5.1d
			subtitle: "Craft an amulet of wrath."
			description: [
				"This amulet allows the wearer to create a shockwave that hurts monsters. Refer to the Book of Natural Aura for details."
				"Reward: x1 loot bag"
			]
			id: "299848FBCB764071"
			tasks: [{
				id: "45ACDB8BDE93DB6D"
				type: "item"
				item: "naturesaura:shockwave_creator"
			}]
			rewards: [{
				id: "152EA88DE69810F2"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 3.8d
			y: 3.9d
			subtitle: "Craft an aura trove."
			description: [
				"The aura trove is used to store excess aura. Refer to the Book of Natural Aura for details."
				"Reward: x1 loot bag"
			]
			id: "141CF450398CECD7"
			tasks: [{
				id: "39A7DCABB2F89718"
				type: "item"
				item: "naturesaura:aura_trove"
			}]
			rewards: [{
				id: "26133E5B4A713CA2"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 6.0d
			y: 3.9d
			subtitle: "Craft a bucket of infinite color."
			description: [
				"This magical bucket allows moving color from one block to another. Refer to the Book of Natural Aura for details."
				"Rewards: x8 white stained glass, x8 white wool"
			]
			id: "3F60950667A335BD"
			tasks: [{
				id: "2F03EE978809BF51"
				type: "item"
				item: "naturesaura:color_changer"
			}]
			rewards: [
				{
					id: "370131D282F93C02"
					type: "item"
					item: "minecraft:white_stained_glass"
					count: 8
				}
				{
					id: "3737B289BD9BBA04"
					type: "item"
					item: "minecraft:white_wool"
					count: 8
				}
			]
		}
		{
			title: "Crimson Meal"
			x: -4.9d
			y: -0.1d
			subtitle: "Craft some crimson meal."
			description: [
				"Great magical news! Bonemeal for the nether. Refer to the Book of Natural Aura for more details."
				"Rewards: x8 soul sand, x8 nether wart"
			]
			dependencies: ["6BD1DC5362221BF9"]
			id: "7A8AD7B8ED4514A5"
			tasks: [{
				id: "12B1B3180D432723"
				type: "item"
				item: "naturesaura:crimson_meal"
				count: 8L
			}]
			rewards: [
				{
					id: "6014AA4D4DA05560"
					type: "item"
					item: "minecraft:soul_sand"
					count: 8
				}
				{
					id: "5C4ECE3C242389CB"
					type: "item"
					item: "minecraft:nether_wart"
					count: 8
				}
			]
		}
		{
			x: 9.8d
			y: 5.1d
			subtitle: "Create an Eir's token."
			description: [
				"Use this token on an anvil with your tools to keep them from completely breaking. Refer to the Book of Natural Aura for more details."
				"Reward: x1 diamond pickaxe"
			]
			id: "3F1A03A7B79CFE60"
			tasks: [{
				id: "061A50D49A26AD0F"
				type: "item"
				item: "naturesaura:break_prevention"
			}]
			rewards: [{
				id: "60AD0CE65C8A4508"
				type: "item"
				item: {
					id: "minecraft:diamond_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -5.5d
			y: -2.8d
			subtitle: "Craft an ender ocular."
			description: [
				"Hold this in your hand for easy access to your ender crate. Refer to the Book of Natural Aura for more details."
				"Reward: x1 loot bag"
			]
			dependencies: ["41579FB8202495FF"]
			id: "18C0C93CBD5BD26C"
			tasks: [{
				id: "6D26211345496E9B"
				type: "item"
				item: "naturesaura:ender_access"
			}]
			rewards: [{
				id: "15EB8B02095E79F1"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -5.1d
			y: -1.1d
			subtitle: "Craft an eye of the blaze."
			description: [
				"Use eye of the blaze to locate a nether fortress. Refer to the Book of Natural Aura for more details."
				"Rewards: x1 loot bag piece, x1 xp level"
			]
			dependencies: ["6BD1DC5362221BF9"]
			id: "27B20A8873A7F324"
			tasks: [{
				id: "550E90F5D3304112"
				type: "item"
				item: "naturesaura:fortress_finder"
			}]
			rewards: [
				{
					id: "76A587DE15BAE79C"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 4
				}
				{
					id: "678FEA41552BA842"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: -2.3d
			y: -3.2d
			subtitle: "Craft the eye of the pillager."
			description: [
				"These are used to locate pillager outposts. Refer to the Book of Natural Aura for more details."
				"Rewards: x1 loot bag piece, x1 xp level"
			]
			dependencies: ["1E056C19D732DC6C"]
			id: "50F8FC448D4C9BDF"
			tasks: [{
				id: "7761F9388B98478D"
				type: "item"
				item: "naturesaura:outpost_finder"
			}]
			rewards: [
				{
					id: "09BA27F721FBBE78"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 4
				}
				{
					id: "78A4D7387D0C0491"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: -3.4d
			y: -3.7d
			subtitle: "Craft an eye of the shulker."
			description: [
				"Use this eye to locate end cities. Refer to the Book of Natural Aura for more details."
				"Rewards: x1 loot bag piece, x1 xp level"
			]
			dependencies: ["0DF028FCD9E39F86"]
			id: "71F4D0DD4396342E"
			tasks: [{
				id: "03E5590553EE8E9B"
				type: "item"
				item: "naturesaura:end_city_finder"
			}]
			rewards: [
				{
					id: "31A8C3AD52D517D8"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 4
				}
				{
					id: "4C35B00509E848D6"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 8.7d
			y: 5.1d
			subtitle: "Craft a ring of last chance."
			description: [
				"This ring prevents your death. Refer to the Book of Natural Aura for more details."
				"Rewards: x1 token of terror, x1 token of euphoria"
			]
			id: "133A161700E27A23"
			tasks: [{
				id: "4D0470BB653F764E"
				type: "item"
				item: "naturesaura:death_ring"
			}]
			rewards: [
				{
					id: "4CB65211D619D49C"
					type: "item"
					item: "naturesaura:token_terror"
				}
				{
					id: "52A02D3E1543F6FC"
					type: "item"
					item: "naturesaura:token_euphoria"
				}
			]
		}
		{
			title: "Skyseeker's Armor"
			x: -2.5d
			y: 3.8d
			subtitle: "Craft a full set of skyseeker's armor."
			description: [
				"Wearing this set of armor provides you with some magical bonuses. Refer to the Book of Natural Aura for more details."
				"Rewards: x1 loot bag, x5 xp levels"
			]
			dependencies: ["33D8C8B0CB971D08"]
			id: "276F468DCA3E2922"
			tasks: [
				{
					id: "143AC91601BCADE5"
					type: "item"
					item: {
						id: "naturesaura:sky_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "10CD458B2BD42AF3"
					type: "item"
					item: {
						id: "naturesaura:sky_chest"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2097CC14D7DCA3BF"
					type: "item"
					item: {
						id: "naturesaura:sky_pants"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "53E259BBFCA25ECA"
					type: "item"
					item: {
						id: "naturesaura:sky_shoes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "56502ED2EFDF83D5"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "606EFBC277DEFEA1"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			title: "Craft Skyseeker's Tools"
			x: 0.3d
			y: 3.8d
			subtitle: "Craft a skyseeker's sword and tools."
			description: [
				"Like the skyseeker's armor, these items provide some bonuses. Refer to the Book of Natural Aura for more details."
				"Rewards: x1 loot bag, x5 xp levels"
			]
			dependencies: ["33D8C8B0CB971D08"]
			id: "60D42668983AB3CA"
			tasks: [
				{
					id: "410874126C62D228"
					type: "item"
					item: {
						id: "naturesaura:sky_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2621F9AFFC19BED3"
					type: "item"
					item: {
						id: "naturesaura:sky_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "40CF532310E495E0"
					type: "item"
					item: {
						id: "naturesaura:sky_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1AFF28FF744FF0B9"
					type: "item"
					item: {
						id: "naturesaura:sky_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0F8148FDCC788915"
					type: "item"
					item: {
						id: "naturesaura:sky_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "442B1C0C56C3DF4D"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "3FC32306B2044563"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: 3.8d
			y: 5.1d
			subtitle: "Craft a staff of baldur."
			description: [
				"Use this staff to create light or send enemies up in flames. Refer to the Book of Natural Aura for more details."
				"Rewards: x8 glowstone, x1 token of terror"
			]
			id: "678A2BC9C5CB64DF"
			tasks: [{
				id: "094B20E8F491D258"
				type: "item"
				item: "naturesaura:light_staff"
			}]
			rewards: [
				{
					id: "7522C173EE90233A"
					type: "item"
					item: "minecraft:glowstone"
					count: 8
				}
				{
					id: "5AD247DACC6A4340"
					type: "item"
					item: "naturesaura:token_terror"
				}
			]
		}
		{
			x: 4.9d
			y: 5.1d
			subtitle: "Craft a staff of riches."
			description: [
				"Use this staff to find treasures. Refer to the Book of Natural Aura for more details."
				"Reward: x1 block of diamond, x1 token of euphoria"
			]
			id: "67C5F66443095018"
			tasks: [{
				id: "523C77624666EB41"
				type: "item"
				item: "naturesaura:loot_finder"
			}]
			rewards: [
				{
					id: "15C0FA4F400C2B00"
					type: "item"
					item: "minecraft:diamond_block"
				}
				{
					id: "4C64C0BF80B2DD25"
					type: "item"
					item: "naturesaura:token_euphoria"
				}
			]
		}
		{
			x: 6.0d
			y: 5.1d
			subtitle: "Craft a staff of shadows."
			description: [
				"Use this staff to find dark areas in order to light them up. Refer to the Book of Natural Aura for more details."
				"Reward: x1 loot bag"
			]
			id: "71DAFF0962DCE938"
			tasks: [{
				id: "445AD9D7E2AFFB0B"
				type: "item"
				item: "naturesaura:cave_finder"
			}]
			rewards: [{
				id: "2CD59A11B3300CAE"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 10.8d
			y: 5.1d
			subtitle: "Craft a token of undying friendship."
			description: [
				"Use this token on your animal friends to prevent their death. Refer to the Book of Natural Aura for more details."
				"Reward: x1 wolf spawn egg"
			]
			id: "4C254DBE7C908ECC"
			tasks: [{
				id: "2240189CC5C79538"
				type: "item"
				item: "naturesaura:pet_reviver"
			}]
			rewards: [{
				id: "43A12ACD5C4BAFFD"
				type: "item"
				item: "minecraft:wolf_spawn_egg"
			}]
		}
		{
			x: 7.1d
			y: 3.9d
			subtitle: "Craft an adept hopper."
			description: [
				"This magical hopper allows for the filtering of items. Refer to the Book of Natural Aura for more details."
				"Rewards: x1 iron chest, x4 item frame"
			]
			id: "6CB9CE889F0EDD04"
			tasks: [{
				id: "43E682FA39E208F0"
				type: "item"
				item: "naturesaura:grated_chute"
			}]
			rewards: [
				{
					id: "0420D0293AF3E1A3"
					type: "item"
					item: "expandedstorage:iron_chest"
				}
				{
					id: "1694912F2449A178"
					type: "item"
					item: "minecraft:item_frame"
					count: 4
				}
			]
		}
		{
			x: 8.2d
			y: 3.9d
			subtitle: "Craft an aura attraction cart."
			description: [
				"This magical minecraft allows moving aura from one area to another. Refer to the Book of Natural Aura for more details."
				"Rewards: x2 activator rail, x1 block of redstone"
			]
			id: "39AAB40E6822A919"
			tasks: [{
				id: "6E1CE72686B46AD0"
				type: "item"
				item: "naturesaura:mover_cart"
			}]
			rewards: [
				{
					id: "49D780DA8DBCB00A"
					type: "item"
					item: "minecraft:activator_rail"
					count: 2
				}
				{
					id: "5BA691F48875B334"
					type: "item"
					item: "minecraft:redstone_block"
				}
			]
		}
		{
			x: -2.6d
			y: 1.6d
			subtitle: "Craft an aura detector."
			description: [
				"The detector allows you to \"see\" aura while not being in a specific area. Refer to the Book of Natural Aura for more details."
				"Rewards: x1 loot bag piece, x1 xp level"
			]
			dependencies: ["3556D493521EF6BB"]
			id: "41FDCDAEC7BF0572"
			tasks: [{
				id: "0EC7E60B2FD4D1E0"
				type: "item"
				item: "naturesaura:aura_detector"
			}]
			rewards: [
				{
					id: "38500A35A77E8BDD"
					type: "item"
					item: "tnp:lootbag_piece"
				}
				{
					id: "4841FBF6993A994E"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 9.3d
			y: 3.9d
			subtitle: "Craft an automatic constructor."
			description: [
				"Magical auto crafting at your service. Refer to the Book of Natural Aura for more details."
				"Reward: x1 loot bag"
			]
			id: "65F491DBAB187F8B"
			tasks: [{
				id: "417C4D09239429C0"
				type: "item"
				item: "naturesaura:auto_crafter"
			}]
			rewards: [{
				id: "7A90F68E4DE87006"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -3.1d
			y: 0.6d
			subtitle: "Craft a corporeal eye."
			description: [
				"This magical eye allows you to free range animals. Refer to the Book of Natural Aura for more details."
				"Rewards: x1 moobloom cow spawn egg, x1 cow spawn egg"
			]
			dependencies: ["3556D493521EF6BB"]
			id: "77228EED1378DCD1"
			tasks: [{
				id: "2BBC033C7D83CEF1"
				type: "item"
				item: "naturesaura:animal_container"
			}]
			rewards: [
				{
					id: "07E8BA82915C943F"
					type: "item"
					item: "minecraft:cow_spawn_egg"
				}
				{
					id: "4C20BA5AA3938B9A"
					type: "item"
					item: "friendsandfoes:moobloom_spawn_egg"
				}
			]
		}
		{
			x: 10.4d
			y: 3.9d
			subtitle: "Craft an item grounder."
			description: [
				"The grounder only allows pickup of items by sneaking. Refer to the Book of Natural Aura for more details."
				"Rewards: x1 loot bag piece, x1 xp level"
			]
			id: "1A8334E94BD978C5"
			tasks: [{
				id: "19758AE1E17D999D"
				type: "item"
				item: "naturesaura:pickup_stopper"
			}]
			rewards: [
				{
					id: "1FEA3A3559198D32"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 4
				}
				{
					id: "2FA662B9C53EA5B1"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 11.5d
			y: 3.9d
			subtitle: "Craft a powder manipulator."
			description: [
				"This is used to automatically place effect powder in the world. Refer to the Book of Natural Aura for more details."
				"Rewards: x1 iron chest, x1 loot bag piece"
			]
			id: "358B12FF66F97611"
			tasks: [{
				id: "2539A7890D822D64"
				type: "item"
				item: "naturesaura:powder_placer"
			}]
			rewards: [
				{
					id: "2ECF968A17CEFF59"
					type: "item"
					item: "expandedstorage:iron_chest"
				}
				{
					id: "3298E33B19D76F2B"
					type: "item"
					item: "tnp:lootbag_piece"
					count: 4
				}
			]
		}
		{
			x: 12.6d
			y: 3.9d
			subtitle: "Craft a redstone aura vaporizer."
			description: [
				"A magical contraption that works like a redstone signal. Refer to the Book of Natural Aura for more details."
				"Rewards: x1 bottled sunlight, x1 bottled darkness, x1 bottled ghosts"
			]
			id: "1EA5F739D6EB99A9"
			tasks: [{
				id: "125C2CA49DF74DE5"
				type: "item"
				item: "naturesaura:aura_timer"
			}]
			rewards: [
				{
					id: "6B3665FDE0644B12"
					type: "item"
					item: {
						id: "naturesaura:aura_bottle"
						Count: 1b
						tag: {
							stored_type: "naturesaura:overworld"
						}
					}
				}
				{
					id: "6CB18E09909C2DBB"
					type: "item"
					item: {
						id: "naturesaura:aura_bottle"
						Count: 1b
						tag: {
							stored_type: "naturesaura:end"
						}
					}
				}
				{
					id: "286BE996A61CBCC9"
					type: "item"
					item: {
						id: "naturesaura:aura_bottle"
						Count: 1b
						tag: {
							stored_type: "naturesaura:nether"
						}
					}
				}
			]
		}
	]
}
